|~LANGUAGEVERSION| |1.08|
|~LANGUAGEAUTHOR|     |Doncho Angelov|
|~LANGUAGEAUTHOREMAIL| |public@doncho.net|
|~LANGUAGENAME|       |Български|

|&OK|                          |&OK|
|&Cancel|                      |&Отказ|
|&Close|                       |&Затваря|
|Password Safe|                |Сеиф за Пароли|

|&Generate Random Password|    |&Генерирай произволна парола|
|&Pick One|                    |&Избери една|
|&Gen|                         |&Ген|

|General|                      |Общи|
|Windows|                      |Windows|
|Network|                      |Мрежа|
|Internet|                     |Интернет|
|eMail|                        |eMail|
|Homebanking|                  |Homebanking|

|Entry|                        |Запис|

|&Title|                       |&Заглавие|
|User &Name|                   |Потр.&име|
|&URL|                         |&URL|
|&Password|                    |&Парола|
|N&otes|                       |&Бележка/Коментар|
|&Case sensitive|              |&Малки/големи букви|
|Search in|                    |Търсене в|
|Search this text:|            |Търсене на:|
|Find|                         |Търсене|
|&Find|                        |&Търсене|
|Find a string in the password list|           |Търсене на текст в списъка с пароли|
|Find text in password list|   |Търси текст в списъка с пароли|

|About KeePass...|             |За KeePass...|

|Password Groups|              |Групи пароли|
|Title|                        |Заглавие|
|URL|                          |URL|
|Password|                     |Парола|
|Notes|                        |Коментар|

|Ready.|                       |Готов.|

|Password Generator|           |Генератор на пароли|
|Options|                      |Опции|
|&Generate|                    |&Генериране|
|&Accept|                      |&Приемане|

|Group:|                       |Група:|
|Title:|                       |Заглавие:|
|URL:|                         |URL:|
|Icon:|                        |Икона:|
|Password:|                    |Парола:|
|Repeat Password:|             |Отново паролата:|
|Notes:|                       |Забележка:|
|***|                          |***|

|Add Entry|                    |Нов запис|
|Add a new password entry|     |Въвеждане на нов запис (парола)|
|Edit Entry|                   |Редакция на запис|
|Modify a password entry|      |Редактиране на данните за запис (парола)|

|Group Name:|                  |Име на група:|

|Add Group|                    |Прибавяне на група|
|Add a new password group|     |Прибавяне на нова група за пароли|
|Edit Group|                   |Редактиране на група|
|Modify a password group|      |Редакция на данните на група за пароли|

|Random mouse input|           |Случаен вход от мишката|
|Click to begin:|              |Начало:|
|Use &Mouse As Random Source|  |&Използване на мишката като случаен вход|
|Move the mouse in the field above until this is full:|
    |Местете мишката, докато полето отгоре се запълни:|
|Hint: It is best to use both mouse and keyboard random sources.|
    |Съвет: Най-добре е да се използват и мишката и клавиатурата като източници.|
|Random keyboard input|        |Произволен вход от клавиатурата|
|Just hack some random keys into the edit box above.|
    |Просто въведете произволни данни в кутията по-горе.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
    |Не трябва да помните какво сте въвели. То се използва, за да се генерират случайни стойности.|
|So, the more the better. The different, the better.| \
    |Така, повече е по-добре, По-различно е по-добре.| \
|The random the better.|       THIS ISN'T A ONE-TO-ONE TRANSLATION!
    |По-различно - по-добре.| /
|Get Random|                   |Вземане на случайно|
|Get random data for key generation|           |Вземане на случайна информация за генерацията на ключ|
|Move the mouse and type some random text to generate random values.|
    |Местете мишката и въведете някакви данни, за да се генерира случайна поредица.|

|Pick an icon|                 |Изберете икона|
|Pick an Icon|                 |Изберете Икона|
|Pick an icon from the list and click OK to set it.|
    |Изберете икона от списъка и натиснете ОК за да се запомни.|


|&File|                        |&Файл|
|&Edit|                        |&Редактиране|
|&View|                        |&Изглед|
|&?|                           |&?|

|&Lock Workspace|              |Заключване на програмата|
|&Unlock Workspace|            |Отключване на програмата|

|&Lock/Unlock Workspace|       |&Заключване/отключване на програмата|

|&Delete Password Group...|    |&Изтриване на групата за пароли...|
|Export Group To &HTML...|     |Експорт на група в &HTML...|
|Export Group To &XML...|      |Експорт на група в &XML...|
|Export Group To &CSV...|      |Експорт на фрупа в &CSV...|
|Copy &Password To Clipboard|  |Копиране на паролата в клипбоардът|
|&Find In Database...|         |&Търсене в базата данни...|
|&Add Entry...|                |Прибавяне на &запис...|
|&Edit/View Entry...|          |&Преглеждане/редакция на запис...|
|&Delete Entry|                |И&зтриване на запис|
|Dupli&cate Entry|             |&Дубликат на запис|
|Move Entry To &Top|           |Преместване на запис в на&чалото|
|Move Entry &One Up|           |Преместване на за&пис едно нагоре|
|Mo&ve Entry One Down|         |Преместване на запис едно надол&у|
|Move Entry To &Bottom|        |Преместване на запис в &краят|

|Move Group To &Top|           |Местене на група най-&горе|
|Move Group One &Up|           |Местене на група едно наго&ре|
|Move Group &One Down|         |Местене на гр&упа едно надолу|
|Move Group To &Bottom|        |Местене на група най-&долу|

|Change &Language...|          |&Смяна на езика...|
|Show &Title Column|           |Показване на колона '&Заглавие'|
|Show &URL Column|             |Показване на колона '&URL'|
|Show &Password Column|        |Показване на колона 'П&арола'|

|Password &Generator...|       |&Генератор на пароли|

|&About KeePass...|            |&Относно KeePass...|

|Version |                     |Версия |

|Password and repeated password aren't identical!|
    |Паролата и повторената парола не са еднакви!|

|Stop|                         |Спри|

|Enter a group name!|          |Въведи име на група!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
    |Трябва да въведете произволни данни използвайки или мишката, или полето за вход, преди да затворите този прозорец.|
|No random input|              |Липсва произволният вход|
|The password must consist of at least one character!|
    |Паролата трябва да съдържа поне един символ!|
|Select at least one of the options in the list above!|
    |Изберете поне една от опциите, описани отгоре!|

|The following self-tests failed:|
    |Следните вътрешни тестове се провалиха:|
|- SHA 32-bit variables|       |- SHA 32-битови променливи|
|- SHA 64-bit variables|       |- SHA 64-битови променливи|
|- SHA-256 test vector(s)|     |- SHA-256 тест вектор(и)|
|- SHA-512 test vector(s)|     |- SHA-512 тест вектор(и)|
|- Rijndael encryption|        |- Rijndael-криптиране|
|- Rijndael decryption|        |- Rijndael-декриптиране|
|- Arcfour crypto routine|     |- Arcfour crypto алгоритъм|
|- Twofish algorithm|          |- Twofish алгоритъм|

|The program will exit now.|   |Сега програмата ще завърши.|
|Self-Test(s) Failed|          |Самотестването се провали|

|Clipboard cleared.|           |Клипбордът беше изтрит.|

|Failed to set the master key!|
    |Слагането на главният ключ не успя!|
|File cannot be opened!|
    |Файлът не може да бъде отворен!|
|File cannot be saved!|
    |Файлът не може да бъде записан!|

|The current file has been modified.|
    |Текущият файл беше модифициран.|
|Do you want to save the changes before closing?|
    |Желаете ли да се запишат промените преди да завърши програмата?|

|Are you sure you want to delete this group?|
    |Сигурен ли сте, че желаете да изтриете тази група?|
|Delete Group Confirmation|
    |Потвърждение за изтриване на група|

|Cannot open temporary file for printing!|
    |Невъзможно е да се отвори временен файл за печатането!|

|Load language file|           |Зареждане на файл с език|
|Load a language file|         |Зареждане на файл с език|
|Select one of the languages in the list below.|
    |Изберете един от езиците от списъка|
|Available Languages|          |Налични езици|

|Open &License File|           |Показва на &лиценза|

|Newline sequence:|            |Нови редове:|
|Windows newline sequence (\r\n)|              |Формат на Windows (\r\n)|
|Unix newline sequence (\n)|   |Формат на Unix (\n)|
|Clipboard auto-clear time (seconds):|   |Време за нулиране на клип-боардът (секунди):|
|Settings|                     |Настройки|
|Here you can configure KeePass.|              |Тук се конфигурира KeePass.|
|Automatically open last used database on startup|
    |При стартиране отваря автоматично последната използвана база|
|Workspace cannot be unlocked!|
    |Сесията не може да бъде отключена!|
|Workspace locked|
    |Сесията е заключена|

|Loading error|                |Грешка при зареждане|
|Language file cannot be opened!|
    |Файлът с преводът не може да бъде отворен!|
|Language file cannot be registered!|
    |Файлът с преводът не може да бъде регистриран!|
|The language file has been installed.|
    |Файлът с преводът не може да бъде инсталиран.|
|You must restart KeePass in order to use the new language.|
    |Трябва да рестартиране KeePass за да се влкючи новият език.|
|Do you wish to restart KeePass now?|
    |Желаете ли да се рестартира KeePass сега?|
|Restart KeePass?|
    |Рестарт на KeePass?|
|Application cannot be restarted automatically!|
    |Програмата не може да бъде рестартирана автоматично!|
|Please restart KeePass manually.|
    |Моля рестартирайте KeePass ръчно.|

|An error occured while importing the file. File cannot be imported.|
    |Възникна грешка при импортиране на файла. Файлът не може да бъде импортиран.|
|Select &Font|                 |Избор на &шрифт|

|&Get more languages...|       |Вземане на още &езици...|
|Start and Exit|               |Старт и изход|
|Interface (GUI)|              |Интерфайс (GUI)|
|Files|                        |Файлове|
|Memory|                       |Памет|
|Lock workspace when minimizing the main window|
    |Заключване на сесията при минимизиране на основният прозорец|
|Minimize to tray instead of taskbar|
    |Минимизиране в подноса вместо на линията с апликациите|

|Encryption algorithm to use (for this database):| |Криптиращ алгоритъм за използване (в тази база с пароли):|
|Security|                     |Сигурност|
|KeePass is OSI Certified Open Source Software.|
    |KeePass е OSI сертифициран софтуер с отворен код.|
|Automatically lock workspace after the following number of seconds:|
    |Автоматично заключване на сесията след изминаване на брой секунди:|
|&Group Name|                  |&Име на група|
|Every second row has a different background color. Use this color:|
    |Всеки втори ред има различен фонов цвят. Моля изберете цвета:|
|Default|                      |По подразбиране|
|More Colors...|               |Още цветове...|
|Search results|               |Резултати от търсене|

|Creation Time|                |Дата на създаване|
|Last Modification|            |Дата на последна промяна|
|Last Access|                  |Дата на последно пипане|
|Expires|                      |Изтича на|
|UUID|                         |UUID|

|Show &Creation Time Column|   |Показване на колоната с &дата на създаване|
|Show Last &Modification Time Column|          |Показване на колоната с дата на &последната промяна|
|Show UU&ID Column|                            |Показване на колоната на &UUID|

|Visit KeePass Homepage|       |Посещаване Web страницата на KeePass|
|Field copied to clipboard.|   |Полето беше копирано в клипборда.|

|Overwrite?|                   |Презаписване?|
|Expires:|                     |Изтича:|
|&Delete Selected Entries|     |&Изтриване на избраните елементи|
|&Mass Modify (All Selected)...|               |&Масова смяна (на всички избрани)...|
|Change group:|                |Сменя група:|
|Change entry icon:|           |Сменя иконата на елемента:|
|Change expiration time:|      |Сменя времето за изтичане:|
|Mass Modify|                  |Сменя всички|
|Change fields of all selected entries|        |Сменя полетата на всички избрани записи|

|&Rearrange|			|П&реаранжиране|
|&Sort Group List|		|&Сортиране на списъка с групи|
|Move Group One &Left|		|Местене на групата едно в&ляво|
|Move Group One &Right|		|Местене не групата едно в&дясно|

|Sort List By &URL|		|Сортира листа по &URL|
|Sort List By &Password|	|Сортира листа по П&арола|
|Sort List By Note&s|		|Сортира листа по &Забележка|
|Sort List By &Creation Time|	|Сортира листа по &Времето на създаване|
|Sort List By Last &Modify Time| |Сортира листа по Времето на п&оследната модификация|
|Sort List By Last &Access Time| |Сортира листа по Времето на по&следен достъп|
|Sort List By &Expiration Time|	|Сортира листа по Времето на &изтичане|

|Attachment:| |Прикачен:|

|Attachment| |Прикачен|
|Show &Attachment Column| |Показване на колона с прикаченото|

|Generate a random password...| |Генериране на случайна парола...|
|Open file and set as attachment...| |Отваряне и прикачване на файл...|
|Save attached file to disk...| |Запис на прикаченият файл на диска...|
|Remove the currently attached file| |Премахва прикаченият файл|

|There already is a file attached with this entry.| |Вече има прикачен файл към този запис.|
|Do you want to overwrite the current attachment?| |Искате ли да го презапишете с новият прикачен файл?|

|&Save Attached File To...| |&Запис на прикачен файл в...|

|There is no file attached with this entry.| |Няма прикачен файл към този запис.|

|Close button [X] minimizes the main window instead of terminating the application| |Бутонът за затваряне [X] минимизира вместо да затвори програмата|

|Show &Columns| |Показване на колони|

|Show &Entry View|     |Показване на изгледът на записа|
|Print Pre&view...|	|Преглед за печат...|

|&Copy|   |&Копиране|
|&Delete| |И&зтриване|
|&Paste|  |&Вмъкване|
|&Select All| |&Избиране на всичко|
|&TAN Wizard...| |Помощник за &TAN...|
|&Undo|   |В&ъзстановяване|
|<TAN>|   |<TAN>|
|About &Translation...|    |За транслацията...|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
    |Advanced Encryption Standard (AES) (128-битово криптиране с 256-битов ключ)|
|Author| |Автор|
|Copy &All| |Копиране на &всичко|
|Cu&t| |И&зрязване|
|Currently used language| |В момента се използва език|
|Language file version| |Версия на превода|
|TAN Wizard| |Помощник за TAN|
|Translation author contact| |Контакт с преводача|
|Translation information| |Информация за преводът|
|Twofish (128-bit block cipher using 256-bit key)|
    |Twofish (128-битово криптиране с 256-битов ключ)|
|Using this wizard you can easily add TAN entries.|    |Използвайки този помощник може лесно да прибавяте TAN записи.|


|&Open with KeePass| |&Отваряне с KeePass|
|&Remove Association| |&Премахване на асоциацията|
|Create &Association| |Създава &асоциация|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
    |Тук може да асоциирате .kdb файловете с KeePass (така че KeePass ще отваря файловете при двойно кликване върху тях):|
|KeePass Password Database| |База с пароли на KeePass|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
    |KeePass беше успешно асоцииран с .kdb файловете! Вече двойно кликване върху .kdb файл автоматично ще стартира KeePass с него!|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
    |Асоциациирането беше премахнато! Вече KeePass няма да се стартира при двойно кликване на .kdb файл!|

|&Database Settings...|
    |&Настройки на базата данни...|
|Cannot access the selected drive.|
    |Избраното устройство е недостъпно.|
|Click on an entry to jump to it.|
    |Изберете запис, за да отидете на него.|
|Database Settings|
    |Настройки на базата данни|
|Database Summary|
    |Общо за базата данни|
|Disable unsafe (security-critical) operations like exports, etc.|
    |Забрана на критичните за сигурността операции като експортиране и т.н.|
|Exit?|
    |Изход?|
|Expired Entries|
    |Изтекли записи|
|Here you can configure the current database.|
    |Тук се настройва текущата база с данни.|
|If you exit now, all changes to the current database will be lost.|
    |Ако излезете сега, всички промени в текущата база с данни ще се загубят.|
|Make sure a writable medium is inserted.|
    |Уверете се, че има поставен носител, на който може да се пише.|
|Maybe it's read-only or the storage media has been removed.|
    |Може би носителят е само за четене или е бил изваден.|
|Not enough free disk space!|
    |Липсва достатъчно свободно място!|
|Number of key encryption rounds:|
    |Брой шифровъчни цикъла:|
|Password List|
    |Списък с пароли|
|Quality:|
    |Качество:|
|Setup|
    |Настройка|
|The file couldn't be saved.|
    |Файлът не може да бъде записан.|
|This is a list of all expired entries|
    |Това е списък на всички изтекли записи|
|To execute this operation you must enable unsafe operations in the options dialog.|
    |За да се изпълни тази операция, в настройките трябва да са разрешени "несигурни операции".|
|Unsafe operations are disabled.|
    |Несигурните операции са забранени.|
|Would you like to exit anyway?|
    |Желаете ли изход въпреки това?|
|You have changed an option that requires restarting KeePass to get active.|
    |Сменена е настройка, която изисква рестартиране на KeePass, за да стане активна.|
|bits|
    |бита|

|%u of %u selected|
    |Избрани %u от %u selected|
|&CSV File...|
    |&CSV файл...|
    
|&CSV File...|
    |&CSV файл...|
    
|&HTML File...|
    |&HTML файл...|
    
|&PwSafe v2 TXT File...|
    |&PwSafe v2 TXT файл...|
    
|&TXT File...|
    |&TXT файл...|
    
|&XML File...|
    |&XML файл...|
    
|Are you sure you want to delete all selected entries?|
    |Сигурни ли сте, че желаете изтриване на всички избрани записи?|
    
|Code&Wallet TXT File...|
    |Code&Wallet TXT файл...|
    
|Delete Entries Confirmation|
    |Потвърждение за изтриване на записите|
    
|Do you want to overwrite it?|
    |Да се презапише ли?|
    
|Export Group To &TXT...|
    |Изнасяне на групата като &TXT...|
    
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
    |Полето е копирано в клипбоардa. Kлипбоардът ще бъде изчистен след %d секунди.|
    
|Imported from Password Safe|
    |Внасяне от Password Safe|
    
|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.|
    |Просто сложете вашите TAN в текстовото поле долу. Форматирането няма значение, всички не-буквеноцифрови символи ще бъдат игнорирани (като нови редове, табове, интервали и т.н.) и само буквеноцифровите части от текста ще се прибавят като TAN записи.|
    
|Mark database as modified on last-access time change|
    |Маркира базата като модифицирана при смяна на времето на последен достъп|
    
|Most probably someone has changed the file while you were editing it.|
    |Най-вероятно някой е променил файла, докато го редактирахте.|
    
|Number of selected entries (number of entries in the list)|
    |Брой на избрани записи (брой заиси в листа)|
    
|Open &URL(s)|
    |Отвори &URL-ите|
    
|Personal &Vault TXT File...|
    |Personal &Vault TXT файл|
    
|Remember last opened file|
    |Запомня последния отворен файл|
    
|Se&lect All|
    |Из&бира всичко|
    
|Status|
    |Състояние|
    
|The database file has been modified!|
    |Файлът с данние беше модифициран!|
        
|This will remove all selected entries unrecoverably!|
    |Това ще унищожи завинаги всички записи!|
    
|Total number of groups / entries|
    |Всичко брой групи / записи|
    
|Total: %u groups / %u entries|
    |Всично: %u групи / %u записи|
    
|Use PuTTY for ssh: and telnet: URLs|
    |Използване на PuTTY за ssh: и telnet: URL-и|
    
|&Options...|
	|&Опции...|

|Auto-&Sort Password List|
	|Авто-&сортира списъка с пароли|
	
|Auto-sorting of the password list is enabled, you cannot move entries manually.| 
	|При включено Автоматично сортиране на списъка, ръчното местене на записите е забранено.|
|&Disable| 
	|&Изключване|
|&Enable| 
	|&Включване|
|&Export To| 
	|&Изнеси към|
|&Import From| 
	|В&неси от|
|About &Plugin...| 
	|За &разширението...|
|Add Password &Group...| 
	|Прибавя &група за пароли...|
|Add Password Su&bgroup...| 
	|Прибавя п&одгрупа за пароли...|
|An error occured| 
	|Стана грешка|
|Application version:| 
	|Версия на програмата:|
|Auto-Type| 
	|Само-писане|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
	|Само-преместването на списъка с пароли е включено, така че не може ръчно да сортирате.|

|Clipboard behavior:| 
	|Поведение на клипбоардът:|
|Disabled, not loaded| 
	|Забранен, не е зареден|
|Do you want to load the plugin?| 
	|Желаете ли да се зареди разширението?|
|E&xit| 
	|&Изход|
|E&xtras| 
	|Е&кстри|
|Enabled, loaded| 
	|Разрешен, зареден|
|Encryption/decryption error| 
	|Грешка при кодиране/декодиране|
|Enhanced: allow pasting only once and protect against clipboard spies| 
	|Разширено: позволява слагане само веднъж и защитава от шпиони на клипбоардът|
|Error code| 
	|Код на грешка|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
	|Асоциираната към .kdb файловете програма не успя да бъде сменена. Уверете се, че имате права за писане в системното Registry и опитайте пак.|
|File access error: failed to open file in read mode|
	|Грешка при работа с файл: файлът не може да се отвори за четене|
|File access error: failed to open file in write mode|
	|Грешка при работа с файл: файлът не може да се отвори за писане|
|File error: error while reading from the file|
	|Файлова грешка: грешка при четене от файла|
|File error: error while writing to the file|
	|Файлова грешка: грешка при писане във файла|

|Find In T&his Group...|
	|Търсене в &тази група...|
|Get more plugins...|
	|Вземане на още разширения...|
|Global auto-type hot key combination:|
	|Глобална клавишна комбинация за авто-писане:|
|Help:|
	|Помощ:|
|Here you can configure all installed KeePass plugins.|
	|Тук може да настроите всички инсталирани KeePass разширения.|
|Hide &Passwords Behind Asterisks (***)|
	|Скриване на &паролите със звездички (***)|
|Internal error|
	|Вътрешна грешка|
|Invalid parameter|
	|Лош параметър|
|Invalid random source|
	|Проблематичен източник на случайни числа|
|Invalid/corrupted file structure|
	|Лоша/разрушена структура на файл|
|Invalid/wrong key|
	|Лош/сгрешен ключ|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
	|Възможно е това разрешение да работи, но също така е възможно то да строши и блокира KeePass.|
|KeePass - Save Before Close/Lock?|
	|KeePass - Да се запише ли преди затваряне/заключване?|
|Modif&y Password Group...|
	|Пром&яна на групата с пароли...|
|N&o Auto-Sort|
	|Б&ез Авто-сортировка|
|Never expires|
	|Никога не изтича|
|Number the TANs consecutively, starting from this value|
	|Брой поредни TANs, започвайки от тази стойност|
|Open &Help File|
	|&Помощен файл|
|Perform Auto-&Type|
	|Направи Само-&писане|
|Plugin|
	|Разширение|
|Plugin has been designed for:|
	|Това разширение служи за:|
|Show &Last Access Time Column|
	|Показване на колата &Последен достъп|
|Show Note&s Column|
	|Показване на &Забележките|
|Sort List By &Title|
	|Сортиране по &Заглавия на списъка|
|Success|
	|Успех|
|Therefore save all data before you continue.|
	|Поради това запазете всички данни, преди да продължите.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
	|Това разширение е предвидено за друга версия на програмата и може да не е съвместимо с тази.|
|This plugin will be disabled after you restart KeePass.|
	|Това разширение ще бъде забранено при рестартирането на KeePass.|
|This plugin will be enabled after you restart KeePass.|
	|Това разширение ще бъде разрешено при рестартирането на KeePass.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
	|Старо: копиране на данните в клипбоарда и автоматично изчиствате след няколко секунди|
|Too few memory (RAM) available|
	|Твърде малко свободна памет (RAM)|
|Unknown error|
	|Непозната грешка|
|Visit &KeePass Homepage|
	|Посещение на страницата на &KeePass|
|cannot be loaded!|
	|не може да се зареди!|




|Advanced|
	|Разширен|
|Backup|
	|Резервни|
|Click [Cancel] to abort changing the key.|
	|Натиснете [Отказ] за да спрете смяната на ключа.|
|Failed to create backup of this entry!|
	|Резервно копие за този запис не се създаде!|
|Immediately after opening a database|
	|Веднага след отваряне на файлът|
|Integration|
	|Интеграция|
|Show entries that will expire soon (if any)|
	|Показва записите, които ще изтекат скоро (ако има)|
|Show expired entries (if any)|
	|Показва изтеклите записи (ако има)|
|Start KeePass at Windows startup (for current user)|
	|стартира KeePass при стартиране на Windows (за този потребител)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
	|Не успя да се създаде KeePass авто-старт ключ в Windows registry!|

|&Get more import plugins...|
	|&Вземане на още внасящи плъгини...|
|Automatically resize table columns when resizing the main window|
	|Автоматично мащабира колоните при преоразмеряване на основния прозорец|
|Display images on buttons|
	|Показва картинки на бутоните|
|Encode/replace newline characters by '\n'|
	|Прекодира/замества символите за нов ред с '\n'|
|Export Options|
	|Настройки на изнасянето|
|Export backup entries (entries in the 'Backup' group)|
	|Изнасяне на архивираните записи (записите в група 'Резервни')|
|Fields to export|
	|Полета за експорт|
|Group Tree|
	|Дърво на групи|
|Here you can customize the exported files.|
	|Тук се настройват файловете при износът.|
|Icon|
	|Икони|
|Save backups of modified entries into the 'Backup' group|
	|Създава резервни копия на променените записи в група 'Резерв'|
|Save the database now in order to get the new key applied.|
	|Базата ще се запише сега за да може новия ключ да се активира.|
|Select a new font for the list controls:|
	|Избор на нов шрифт за всички списъци:|
|Show grid lines in password entry list|
	|Показва линии на клетките в списъка с паролите|
|Start minimized and locked|
	|Стартиране минимизиран и заключен|

|&Print...|
	|&Печат...|

|1 Month|
	|1 месец|

|1 Week|
	|1 седмица|

|2 Weeks|
	|2 седмици|

|3 Months|
	|3 месеца|

|By default, new entries expire in the following number of days:|
	|Стандартно, новите записи изтичат след:|

|Calculate rounds for a 1-second delay on this computer|
	|Закръглявания за 1-секундното забавяне на този компютър|

|Cannot register the global hot key.|
	|Не може да се регистрира горещият клавиш.|

|Click to expire the entry in %u days|
	|Избери за изтичане на записа след %u дни|

|Exclude entries in the '&Backup' group|
	|Изключване на записите в група '&Резерв'|

|Field has been pasted.|
	|Полето беше вмъкнато.|

|Limit to single instance|
	|Само едно копие на програмата|

|Most probably another application has reserved this hot key already.|
	|Вероятно друга стартирана програма вече държи клавишната комбинация.|

|Paste operation completed.|
	|Вмъкването приключи.|

|Pr&int Group...|
	|П&ечат на група...|

|Single left click instead of double-click for default tray icon action|
	|Единичен ляв клик вместо двоен клик при действията с иконката до часовника|

|The program is distributed under the terms of the GNU General Public License v2 or later.|
	|Тази програма се разпространява под условията на лицензът GNU General Public License v2 или следващи|

|Use more secure password edit controls|
	|Използване на по-сигурни полета за паролата|

|Waiting for paste command.|
	|Изчакване на команда за вмъкване.|

|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
	|Вашият ключ се криптира няколко пъти, преди да се произведе финалния ключ за базата данни. Това прибавя допълнителна трудност при опит за отгатване на вашия ключ чрез речник.|



|&Always On Top|
	|&Винати отгоре|
	
|&Donate...|
	|&Дарете...|
	
|&Tray/Untray|
	|&Икона до часовника Да/Не|
	
|1 Year|
	|1 година|
	
|6 Months|
	|6 месеца|
	
|Include backup entries in quick searches (toolbar)|
	|Включване на резервните записи в бързото търсене (от лентата)|


|&Repair KeePass Database File...|
	|&Възстановяване на KeePass база данни...|
|Automatically save database on exit and workspace locking|
	|Автоматично записва базата данни при изход или заключване на програмата|
|Delete all backup entries before saving the database|
	|Изтриване на всички архивни записи преди да се запише базата данни|
|Press Shift-Home or Shift-End to clear this edit control|
	|Натисни Shift-Home или Shift-End за да се изчисти тази редактираща кутия|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
	|Колкото е по-голямо това число, толкова по-труден ще е пробив чрез речникови атаки. Но също така и толкова по-бавно ще е записването и зареждането на базата данни.|
|Use alternative auto-type method (minimize window)|
	|Използване на алтернативния авто-пишещ метод (минимизира прозореца)|

|&KeePass Database...|
	|&KeePass база данни...|
|Acknowledgements|
	|Благодарности|
|Click [No] to set a new key for the exported file.|
	|Натиснете [Не] за да зададете нов ключ за експортирания файл.|
|Click [Yes] to use the same key as the currently opened database.|
	|Натиснете [Yes] за да се използва същия ключ като на сега отворения файл.|
|Copy User &Name To Clipboard|
	|Копира Потр.&име в клипбоарда|
|Create new IDs|
	|Създава нови IDта|
|Deleting a group will delete all items and subgroups in that group, too.|
	|Изтриването на група ще изтрие също така всички записи и подгрупи в нея.|
|Export Group To &KeePass Database...|
	|Изнася група в &KeePass база данни...|
|Hide &User Names Behind Asterisks (***)|
	|&Скрива потр.име зад звездички (***)|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
	|Ако се избере тази опция, KeePass ще създаде нови IDта за всички групи и записи. Следователно нито съществуващи групи, нито записи от отворената база данни ще бъдат модифицирани или презаписани.|

|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
	|KeePass ще подмени всички съществуващи групи и записи с тези от импортирания файл, ако техните ИДта съответстват.|
|Overwrite|
	|Презаписване|
|Overwrite if newer|
	|Презаписване ако е по-нов|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
	|Моля укажете на KeePass дали да използва ключа на текущо отворената база данни или да поиска указване на нов ключ за експортирания файл.|

|Reuse the current key/password?|
	|Преизпозване на текущия ключ/парола?|
	
|Show User &Name Column|
	|Показва колона П&отр.име|
|Show full path in the titlebar (instead of filename only)|
	|Показва пълния път в заглавието на прозореца (вместо само името на файла)|
|Sort List By User &Name|
	|Сортира списъка по по&тр.име|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
	|Файловия формат, който е указан за внясяне, поддържа ИДта на групи/записи. Моля укажете поведение при внасянето.|
|User Name|
	|Потр.име|
|User Name:|
	|Потр.име:|

|Copy &URL To Clipboard|
	|Копиране на &URL-а в клипбоарда|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
	|Копира URL-ите в клипборда вместо да ги стартира (освен: cmd:// URL-ите)|
|Disable all auto-type features|
	|Забрана на всички авто-попълващи услуги|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
	|KeePass ще сравнява времената на последна модификация на групите/записите и ще замества съществуващи само ако внасяните са по-нови.|

|&Help|
    |&Помощ|
|&Tools|
    |&Инструменти|
|Auto-Type Entry Selection|
    |Авто-попълване на избрания запис|
|Click [No] to open the file in normal writing mode.|
    |Изберете [Не] за да се отвори файлът в режим за запис.|
|Click [Yes] to open the file in read-only mode.|
    |Изберете [Да] за да се отвори файлът само за четене.|
|Click on an entry to auto-type it.|
    |Изберете запис за да се попълни автоматично.|
|Exit program instead of locking the workspace after the specified time|
    |Затваряне на програмата вместо заключване след определеното време.|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
    |За този прозорец има повече от един запис. Изберете кой да се попълни.|
|Now|
    |Сега|
|Open the file in read-only mode?|
    |Отваряне на файла само за четене?|
|Show &Toolbar|
    |Показва &лента с бутони|
|Show TAN &Indices In Entry Titles|
    |Показва TAN &индекси само в заглавието на записа|
|TAN View &Options|
    |Настройки н&а TAN изгледа|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
    |Файлът, който се опитвате да отворите, е закллючен т.е. друга програма го е отворила в режим за писане.|
|Use &Simple List View For TAN-Only Groups|
    |Използване &обикновен лист за групита само с TAN|
|Show All &Expired Entries|
    |Показва всички &изтекли записи|

|&Help Contents|
	|&Помощно съдържание|
|&New...|
	|&Нов...|
|&Open...|
	|&Отваряне...|
|&Plugins...|
	|&Разширения...|
|&Save|
	|&Запис|
|'Keyfile' or 'preselect' option is already specified|
	|'Keyfile' или 'preselect' опциите са били вече указани|
|'Pw' option is already specified|
	|'Pw' опцията е била вече указана|
|Cache error (cannot open cached file).|
	|Грешка в кеширането (не може да се отвори кеширащия файл).|
|Change &Master Key...|
	|С&мяна на главния ключ...|
|Check For Update|
	|Проверка за обновяване|
|Check for update at KeePass startup|
	|Проверка за обновяване при стартиране на KeePass|
|Command line argument|
	|Параметри на командния ред|
|Connect failed, cannot check for update.|
	|Не може да се установи връзка, невъзможна е проверката за обновяване.|
|Database is already specified|
	|Файлът с данни е вече зададен|
|Disable 'Save' button if the database hasn't been modified|
	|Забрана на бутон 'Запис' ако факът с данни не е модифициран|
|Do you want to visit the KeePass homepage now?|
	|Желаете ли да посетите страницата на KeePass?|
|Filename not found|
	|Файлът не е открит|
|It contains an unmatched quote|
	|Съдържа излишна кавичка|
|KeePass Initialization|
	|Инициализация на KeePass|
|New KeePass version available!|
	|Налична е нова версия на KeePass|
|Option not recognized|
	|Непозната настройка|
|Password is empty|
	|Паролата е празна|
|Path is invalid|
	|Пътят не е валиден|
|Plugins|
	|Разширения|
|Reason|
	|Причина|
|Save &As...|
	|З&апис като...|
|ignored|
	|Игнориран|

|&Deny| 
    |&Забрани|
|&Full| 
    |&Пълен|
|&Read-Only|
    |&Само за четене|
|An application requests access through inter-process communication|
    |Друга програма заявява достъп чрез вътрешнопроцесна комуникация|
|An entry already exists for the current URL.|
    |Вече съществува запис за този адрес.|
|Application|
    |Програма|
|Do you grant the application access to your KeePass database?|
    |Разрешавате ли на програмата достъп до KeePass данните?|
|Fields to remember|
    |Полета за запомняне|
|Incoming IPC Request|
    |Входяща IPC заявка|
|Lock workspace when locking Windows or switching user|
    |Заключване на работното пространство при заключване на Windows или смяна на потребителя|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
    |Отбележете, че заглавието на програмата е получено от заявителя и може да е лъжливо (например вредна програма, опитваща се да получи достъп до вашите данни).|
|Select the fields KeePass should remember|
    |Избор на полетата, които KeePass ще запомня|
|Show &Expiration Time Column|
    |&Показване на колона с Време на изтичане|
|The following application requests access to your currently opened KeePass database:|
    |Посочената програма изисква достъп до отворената база с пароли:|
|The group you selected cannot store entries. Please select a different group.|
    |Избраната група не може да запомня записи. Моля изберете друга група.|
|Unknown|
    |Непознат|
|Value|
    |Стойност|
|You have the latest version.|
    |Имате последната версия.|

|&Use Master Password AND Key File|
    |Използване на главна парола И ключ-файл|
|(Automatically generated passwords for new entries)|
    |Автоматично генериране на пароли за новите записи|
|(Custom)|
    |(Друг)|
|<No Key File Selected>|
    |<Няма избран ключ-файл>|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
    |На това устройство има вече ключ-файл. Искате ли да го презапишете или ще използвате готовия?|
|All Files|
    |Всички файлове|
|Also Include the Following Characters:|
    |Използване и на следните символи:|
|Attachment Description|
    |Описание на прикрепеното|
|Brackets ([, ], {, }, (, ), <, >)|
    |Скоби ([, ], {, }, (, ), <, >)|
|CSV Files|
    |CSV файлове|
|Change Composite Master Key|
    |Смяна на общия ключ-файл|
|Click [No] to reuse the selected key file for this database.|
    |Изберете [Не/No] за да преизползвате избрания ключ-файл за тези данни.|
|Click [Yes] to overwrite the key file.|
    |Изберете [Да/Yes] за да презапишете ключ-файла.|
|Collect &Entropy (recommended for strong passwords)|
    |Изчисляване на &ентропията (препоръчва се за сложни пароли)|
|Create New Password Database|
    |Създаване на нова база с данни|
|Create profile from current settings|
    |Създаване на профил от текущите настройки|
|Current Settings|
    |Текущи настройки|
|Delete selected profile|
    |Изтриване на избрания профил|
|Digits (0, 1, 2, ...)|
    |Цифри (0, 1, 2, ...)|
|EITHER enter a master password OR select a key file.|
    |Въвеждане на главна парола ИЛИ избиране на ключ-файл.|
|Enable remote control (allow applications to communicate with KeePass)|
    |Разрешаване на външен контрол (позволява други програми да общуват с KeePass)|
|Enter Composite Master Key|
    |Въведете Общ главен ключ|
|Enter Password:|
    |Въведете парола:|
|Enter the composite master key.|
    |Въведете общия главен ключ.|
|Enter the new composite master key.|
    |Въведете новият общ главен ключ.|
|Exclude Look-Alike Characters|
    |Изключване на символите, които си приличат|
|Generate Using Character Set:|
    |Генерацията ще използва набор от символи:|
|Generate Using Pattern:|
    |Генерация чрез шаблон:|
|Generated Password|
    |Генерирана парола|
|Here you can generate a random password.|
    |Тук се генерира произволна парола.|
|High ANSI Characters|
    |Крайните ANSI символи|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
    |Ако имате проблеми с разширения метод, използвайте предишния метод с изчистване на clipboard-а.|
|KeePass Password Safe Files|
    |Файлове с пароли на KeePass|
|Key File:|
    |Ключ файл:|
|Length Of Generated Password:|	
    |Дължина на генерираната парола:|
|Lower-Case (a, b, c, ...)|
    |Долен регистър (a, b, c, ...)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
    |Проверете дали носителя, съдържащ ключ-файла, е сложен и дали KeePass има права за достъп до него (проверете правата за достъп, проверете дали друга програма не блокира файла, ...).|
|Master Password:|
    |Главна парола:|
|Minus (-)|
    |Минус (-)|
|Open Database|
    |Отваряна на база с данни|
|Password Generation Profile|
    |Профил за генерация на парола|
|Repeat Master Password|
    |Повтаряне на главната парола|
|Repeat the master password for the new database.|
    |Повторете главната парола за новата база данни.|
|Repeat the new master password for this database.|
    |Повторете главната парола за тази база данни.|
|Save Key File Manually To...|
    |Ръчно записване на ключ-файла като...|
|Select Key File Manually...|
    |Ръчно избиране на ключ-файл...|
|Set Composite Master Key|
    |Избирена не общ главен ключ|
|Space ( )|
    |Интервал ( )|
|Specify the composite master key.|
    |Избиране на общ главен ключ.|
|Text Files|
    |Текстови файлове|
|The composite master key has been changed!|
    |Общия главен ключ беше сменен!|
|There are too few characters in the character set to build up a password matching the specified rules|
    |Наборът от символи не достига, за да се построи главна парола чрез избраните правила.|
|URL Field Features|
    |Способности на полето с адрес|
|Underline (_)|
    |Подчертаване (_)|
|Upper-Case (A, B, C, ...)|
    |Главни букви (A, B, C, ...)|
|Use local date/time format instead of ISO notation|
    |Използване на локалния формат за дата/час вместо ISO нотацията|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
    |Внимание! Възможно е тази настройка да не работи правилно на вашата система, особено ако използвате разширители на clipboard-а или програми за история на clipboard-a.|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
    |Може да изберете различна комбинация за горещ клавиш от 'Инструменти - Опции - Настройка'.|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
    |Избрали сте режим "И", така че трябва да въведета главна парола И да изберете ключ-файл.|
|Special (!, В§, $, %, &&, ...)|
    |Специални (!, В§, $, %, &&, ...)|
