|~LANGISO6391CODE||FI|
|~LANGUAGEAUTHOR||Kari Eveli|
|~LANGUAGEAUTHOREMAIL||lexitec@lexitec.fi|
|~LANGUAGENAME||suomi|
|~LANGUAGEVERSION||1.42|
|- Arcfour crypto routine||- Arcfour-salausrutiini|
|- ChaCha20 algorithm||- ChaCha20-algoritmi|
|- Rijndael decryption||- Rijndael-salauksenpurku|
|- Rijndael encryption||- Rijndael-salauksenluonti|
|- SHA 32-bit variables||- SHA 32 bitin muuttujat|
|- SHA 64-bit variables||- SHA 64 bitin muuttujat|
|- SHA-256 test vector(s)||- SHA-256 testivektori(t)|
|- SHA-512 test vector(s)||- SHA-512 testivektori(t)|
|- Twofish algorithm||- Twofish-algoritmi|
|%u of %u selected||%u valittu, yhteensä %u|
|%u updates are available!||%u päivitystä on saatavana!|
|&?||&?|
|&About KeePass...||&Tietoja KeePassista...|
|&Accept||&Hyväksy|
|&Add Entry...||Lis&ää tietue...|
|&Always on Top||Aina &päällimäisenä|
|&Attachment||Liit&e|
|&Case sensitive||Isot ja pienet kirjaimet &merkitseviä|
|&Close||&Sulje|
|&Copy||&Kopioi|
|&Creation Time||&Luontiaika|
|&CSV File...||&CSV-tiedosto...|
|&Database Settings...||T&ietokanta-asetukset...|
|&Delete Entry||Poista tietu&e|
|&Delete Group...||&Poista ryhmä...|
|&Delete||&Poista|
|&Deny||&Kiellä|
|&Disable||&Poissa käytöstä|
|&Discard changes||&Peruura muutokset|
|&Donate...||L&ahjoita...|
|&Edit/View Entry...||Muokkaa/&näytä tietue...|
|&Edit||&Muokkaa|
|&Enable||&Käytössä|
|&Expiration Time||&Vanhentumisaika|
|&Export Group||&Vie ryhmä|
|&Export||&Vie|
|&File||&Tiedosto|
|&Find in Database...||&Hae tietokannasta...|
|&Find||&Etsi|
|&Full||&Täysi|
|&Generate Random Password||&Luo satunnainen salasana|
|&Generate||&Luo|
|&Get More Import Plugins...||&Hanki lisää tuontilisäosia|
|&Group name||Ryhmän nimi|
|&Help Contents||&Ohjeet|
|&Help||&Ohje|
|&HTML File...||&HTML-tiedosto...|
|&Import||&Tuo|
|&KeePass Database...||&KeePass -tietokanta...|
|&Last Access Time||Käy&tetty viimeksi|
|&Lock Workspace||&Lukitse työtila|
|&Lock/Unlock Workspace||&Lukitse/avaa työtila|
|&Modify All Selected...||Muuta kaikki &valitut...|
|&New...||&Uusi...|
|&No||&Ei|
|&Open with KeePass||&Avaa KeePassilla|
|&Open...||&Avaa...|
|&Options...||&Asetukset...|
|&Password||&Salasana|
|&Paste||&Liitä|
|&Plugins...||&Lisäosat...|
|&Print...||T&ulosta...|
|&PwSafe v2 TXT File...||&PwSafe v2 TXT -tiedosto...|
|&Read-Only||&Vain luku|
|&Rearrange||&Järjestä uudelleen|
|&Remove Association||&Poista yhdistys|
|&Repair Database File...||&Korjaa tietokantatiedosto...|
|&Save Attached File To...||&Tallenna tiedosto...|
|&Save||&Tallenna|
|&Select All||Valitse &kaikki|
|&Show dialog for collecting user input as additional entropy||&Käyttäjän syöttöruutu entropian lisäämiseksi|
|&Sort Group List||Järjestä ryhmälista|
|&TAN Wizard...||&Avainlistavelho...|
|&Title||&Otsikko|
|&Tools||&Työkalut|
|&Tray/Untray||&Avaa/Sulje|
|&TXT File...||&TXT-tiedosto...|
|&Undo||&Kumoa|
|&Unlock Workspace||&Avaa työtila|
|&URL||&URL|
|&Use master password and key file||&Käytä pääsalasanaa ja avaintiedostoa|
|&View||&Näytä|
|&XML File...||&XML-tiedosto...|
|&Yes||&Kyllä|
|(Automatically generated passwords for new entries)||(Luo automaattisesti uusien tietueiden salasanat)|
|(Custom)||(Muokattu)|
|(No key file selected)||(Ei avaintiedostoa valittuna)|
|***||***|
|{PARAM} more entries||{PARAM} tietuetta lisää|
|<TAN>||<TAN>|
|1 Month||1 kuukausi|
|1 update is available!||1 päivitys saatavilla!|
|1 Week||1 viikko|
|1 Year||1 vuosi|
|2 Weeks||2 viikkoa|
|3 Months||3 kuukautta|
|6 Months||6 kuukautta|
|A key file already exists on this drive. Do you want to overwrite or reuse it?||Avaintiedosto on jo olemassa tässä asemassa. Haluatko korvata vai uudelleenkäyttää sen?|
|Abort specifying a new key for the current database.||Keskeytä uuden avaimen määrittäminen tämänhetkiselle tietokannalle.|
|Abort the current operation.||Keskeytä tämänhetkinen toimenpide.|
|About &Plugin...||Tietoja &lisäosasta...|
|About &Translation...||Tietoja &käännöksestä...|
|About KeePass||Tietoja KeePassista|
|Accept this password?||Hyväksytkö tämän salasanan?|
|Acknowledgements||Tunnustus|
|Add &Group...||&Lisää ryhmä|
|Add Entry||Lisää tietue|
|Add Group||Lisää ryhmä|
|Add Su&bgroup...||L&isää aliryhmä|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)||Advanced Encryption Standard (AES) (128-bittinen algoritmi 256-bitin avaimella)|
|Advanced Password Generator Options||Kehittyneet salasanan luontivalinnat|
|Advanced||Lisäasetukset|
|All Files||Kaikki tiedostot|
|Also include the following characters:||Sisällytä myös seuraavat merkit:|
|Always grant full access through remote control (not recommended)||Anna aina täydet oikeudet kauko-ohjauksen kautta (ei suositeltavaa)|
|An application requests access through inter-process communication||Ohjelman yritys päästä IPC-verkon läpi|
|An entry already exists for the current URL.||Tätä URL-osoitetta vastaa jo tietue.|
|An error occurred while importing the file. File cannot be imported.||Virhe tapahtui tuotaessa tiedostoa. Tiedostoa ei voitu tuoda.|
|An error occurred||Tapahtui virhe|
|Application cannot be restarted automatically!||Ohjelmaa ei voida uudelleenkäynnistää automaattisesti!|
|Application||Ohjelma|	
|Are you sure you want to attempt to repair a database file?||Haluatko varmasti yrittää korjata tämän tietokantatiedoston?|
|Are you sure you want to delete all selected entries?||Oletko varma että haluat poistaa KAIKKI valitut merkinnät?|
|Are you sure you want to delete this group?||Oletko varma että haluat poistaa tämän ryhmän?|
|Arguments||Ristiriidat|
|Attachment Description||Liitteen kuvaus|
|Attachment:||Liite:|
|Attachment||Liite|
|Author||Tekijä|
|Auto-&Sort Entry List||Tietueluettelon automaattinen &lajittelu|
|Automatic update checks are performed unintrusively in the background. A notification is only displayed when an update is available. Updates are not downloaded or installed automatically.||Automaattiset päivitystarkistukset tapahtuvat huomaamatta taustalla. Ilmoitus näytetään vain, kun päivitys on saatavilla. Päivityksiä ei ladata tai asenneta automaattisesti.|
|Automatically open last used database on startup||Avaa automaattisesti viimeksi käytetty tietokanta käynnistyksen yhteydessä|
|Automatically resize table columns when resizing the main window||Suurenna/pienennä automaattisesti taulukkojen sarakkeita, kun pääikkunan kokoa muutetaan|
|Automatically save when closing/locking the database||Automaattinen tallennus, kun tietokanta suljetaan/lukitaan|
|Auto-sorting of the entry list is enabled; you cannot sort the list manually now.||Tietueluettelon automaattinen lajittelu on päällä: et voi lajitella tietueita käsin.|
|Auto-Type Entry Selection||Automaattisyötön tietuevalinta|
|Auto-Type: Customize Sequence||Automaattisyöttö: syöttöketjun räätälöinti|
|Auto-Type: Help||Auttomaattisyöttö: ohje|
|Auto-Type: Select Target Window...||Auttomaattisyöttö: valitse kohdeikkuna...|
|Auto-Type||Autom.syöttö|
|Available||Saatavana|
|Backup||Varmuuskopio|
|bits||bittiä|
|Brackets ([, ], {, }, (, ), <, >)||Sulkeet ([, ], {, }, (, ), <, >)|
|Built-in||Sisäänrakennettu|
|By default, new entries expire in the following number of days:||Uusien tietuiden oletusvanhentumisaika päivinä:|
|Calculate rounds for a 1-second delay on this computer||Laske 1 sekunnin viiveettä tällä tietokoneella vastaavien iteraatioiden määrä|
|Cancel||Peruuta|
|Cannot access the selected drive.||Valittuun levyasemaan ei saada yhteyttä.|
|Cannot open temporary file for printing!||Väliaikaista tulostustiedostoa ei voitu avata!|
|Cannot register the global hot key.||Koko järjestelmän pikanäppäimen rekisteröinti epäonnistui.|
|ch.||mrk.|
|Change &Language...||&Vaihda kieltä...|
|Change &Master Key...||Vaihda &pääavain...|
|Change entry icon:||Vaihda tietueen kuvake:|
|Change expiration time:||Vaihda vanhentumisaikaa:|
|Change fields of all selected entries||Vaihda kaikkien valittujen kenttiä|
|Change group:||Vaihda ryhmää:|
|Change Master Key||Muuta pääavain|
|Check for updates at KeePass startup||Tarkista päivitykset, kun KeePass käynnistyy|
|Check for Updates||Tarkista &päivitykset|
|Check For Updates||Tarkista päivitykset|
|Choose an icon from the list of available entry and group icons.||Valitse kuvake saatavilla olevista tietue- ja ryhmäkuvakkeiden luettelosta.|
|Choose an icon.||Valitse kuvake.|
|Choose between local help and online help center.||Valitse paikallinen ohje tai ohjekeskus verkossa.|
|Clear clipboard when closing/locking the database||Tyhjennä leikepöytä, kun tietokanta suljetaan/lukitaan|
|Clear Search History||Poista hakuhistoria|
|Click [Cancel] to abort changing the key.||Valitse [Peruuta] muuttaaksesi avaimen takaisin.|
|Click [No] to open the file in normal writing mode.||Klikkaa [Ei] avataksesi tiedoston normaalissa kirjoitusmuodossa|
|Click [No] to reuse the selected key file for this database.||Valitse [Ei] käyttääksesi uudelleen tälle tietokannalle valittuna olevan avaimen.|
|Click [No] to set a new key for the exported file.||Valitse [Ei] laittaaksesi uuden avaimen tuodulle tiedostolle.|
|Click [Yes] to open the file in read-only mode.||Klikkaa [Kyllä] avataksesi tiedoston vain luku -muodossa|
|Click [Yes] to overwrite the key file.||Valitse [Kyllä] korvataksesi avaintiedoston.|
|Click [Yes] to use the same key as the currently opened database.||Valitse [Kyllä] käyttääksesi samaa avainta kuin tällä hetkellä auki oleva tietokanta.|
|Click on an entry to auto-type it.||Napsauta tietuetta syöttääksesi sen automaattisesti|
|Click on an entry to jump to it.||Napsauta tietuetta hypätäksesi siihen.|
|Click to begin:||Napsauta aloittaaksesi:|
|Click to expire the entry in %u days||Napsauta tietuetta, jotta se vanhentuisi %u päivässä|
|Clipboard auto-clear time (seconds):||Leikepöydän automaattisen tyhjennyksen viive (sekunteina):|
|Clipboard behavior:||Leikepöydän käyttäytyminen:|
|Clipboard cleared.||Leikepöytä putsattu.|
|Close button [X] minimizes the main window instead of terminating the application||Sulje-painike [X] pienentää pääikkunan sen sijaan, että lopettaisi ohjelman suorituksen ja sulkisi ohjelman|
|Code&Wallet TXT File...||Code&Wallet TXT -tiedosto...|
|Command line argument||Komentorivin argumentti|
|Component||Osa|
|Connect failed, cannot check for updates.||Ei yhteyttä verkkopalvelimeen, päivitystarkistus ei onnistu.|
|Consider similar dashes as identical||Tulkitse samankaltaiset ajatusviivat samoiksi|
|Contact||Yhteystieto|
|Copy &All||Kopioi &Kaikki|
|Copy &Password||Kopioi &salasana|
|Copy &URL to Clipboard||Kopioi &URL leikepöydälle|
|Copy [of an item]||Kopio [merkinnästä]|
|Copy URLs to clipboard instead of opening them (exception: cmd:// URLs)||Kopioi URL-osoite leikepöydälle, mutta älä avaa sitä (poikkeuksena cmd://-alkuiset osoitteet)|
|Copy User &Name||Kopioi käyttä&jänimi|
|Create &Association||&Luo yhdistys|
|Create a new password entry.||Luo uusi salasanatietue.|
|Create a new password group.||Luo uusi salasanaryhmä.|
|Create New Database||Luo uusi tietokanta|
|Create new IDs||Tee uusia ID:itä|
|Creation Time||Luontiaika|
|CSV Files||CSV-tiedostot|
|Ctrl||Ctrl|
|Cu&t||&Leikkaa|
|Current settings||Nykyiset asetukset|
|Currently used language||Nyt käytössä oleva kieli|
|Custom database color:||Itse valittu tietokannan väri:|
|Database files cannot be used as key files.||Tietokantatiedostoja ei voi käyttää avaintiedostoina.|
|Database is already specified||Tietokanta on jo määritelty|
|Database Settings||Tietokanta-asetukset|
|Database Summary||Tietokannan yhteenveto|
|Default auto-type sequence for standard entries:||Vakiotietueiden oletusautomaattisyöttöketju:|
|Default user name for new entries:||Uusien tietueiden oletuskäyttäjänimi:|
|Default||Alkuperäinen|
|Delete &attachments||Poista &liitetiedostot|
|Delete all backup entries before saving the database||Poista kaikki varmuuskopiotietueet ennen tietokannan tallentamista|
|Delete currently selected profile.||Poista valittu profiili|
|Delete Entries Confirmation||Tietuiden poiston vahvistus|
|Delete Group Confirmation||Ryhmän poiston vahvistus|
|Delete TAN entries immediately after using them||Poista avainlukutietueet heti niiden käytön jälkeen|
|Deleting a group will delete all items and subgroups in that group, too.||Ryhmän poistaminen poistaa kaikki tiedostot ja alaryhmät.|
|Digits (0, 1, 2, ...)||Numerot (0, 1, 2, ...)|
|Disable 'Save' button if the database hasn't been modified||Ota tallenna-painike pois käytöstä, jos tietokantaa ei ole muokattu|
|Disable unsafe (security-critical) operations like exports, etc.||Ota pois käytöstä turvattomat (tietoturvan kannalta kriittiset) toimet kuten vienti yms.|
|Discard all changes made to the database and close the file.||Kumoa kaikki tietokantaan tehdyt muutokset ja sulje tiedosto.|
|Discard all changes made to the database and exit KeePass.||Kumoa kaikki tietokantaan tehdyt muutokset ja sulje Keepass.|
|Discard all changes made to the database and lock the KeePass workspace.||Kumoa kaikki tietokantaan tehdyt muutokset ja lukitse Keepassin työtila.|
|Display images on buttons||Näytä kuvat painikkeissa|
|Do not store data in the Windows clipboard history and the cloud clipboard||Älä varastoi tietoja Windowsin leikepöydän historiaan tai pilvileikepöytään|
|Do you grant the application access to your KeePass database?||Annetaanko tälle sovellukselle pääsy omaan KeePass-tietokantaasi?|
|Do you want to deactivate automatic sorting?||Haluatko ottaa automaattisen lajittelun pois päältä?|
|Do you want to open the application directory (in order to move or delete language files)?||Haluatko avata sovellushakemiston (jotta voisit siirtää tai poistaa kielitiedostoja)?|
|Do you want to overwrite it?||Haluatko korvata sen?|
|Do you want to overwrite the current attachment?||Haluatko korvata liitteen?|
|Do you want to save the changes before closing?||Haluatko tallentaa muutokset ennen sulkemista?|
|Do you want to set them to the current default values (recommended)?||Asetetaanko ne nykyisiin oletusarvoihin (suositus)?|
|Do you wish to restart KeePass now?||Käynnistetäänkö KeePass uudelleen heti?|
|Drop to background when copying data to the clipboard||KeePass vetäytyy taustalle kopioitaessa tietoja leikepöydälle|
|Dupli&cate Entry||M&onista tietue|
|E&xit||Sulje &ohjelma|
|Each character must occur at most once||Kukin merkki saa esiintyä vain kerran|
|Ed&it Group...||&Muokkaa ryhmää...|
|Edit Entry||Muokkaa tietuetta|
|Edit Group||Muokkaa ryhmää|
|EITHER enter a master password OR select a key file.||Anna JOKO pääsalasana TAI valitse avaintiedosto.|
|eMail||Sähköposti|
|Enable automatic update check?||Otetaanko automaattinen päivitysten tarkistus käyttöön?|
|Enable auto-type features||Ota automaattisen syötön ominaisuudet käyttöön|
|Enable remote control (allow applications to communicate with KeePass)||Ota käyttöön kauko-ohjaus (anna sovellusten viestiä KeePassin kanssa)|
|Enabled, loaded||Otettu käyttöön, ladattu|
|Encode/replace newline characters by '\n'||Koodaa/korvaa rivinvaihtomerkit '\n':llä|
|Encryption algorithm to use (for this database):||Käytettävä salausalgoritmi (tätä tietokantaa varten):|
|Encryption/decryption error||Salausvirhe|
|Enhanced: allow pasting only once and protect against clipboard spies||Liittäminen: myönnä liittäminen vain kerran ja suojaudu leikepöytävakolijoilta|
|Ensure same keyboard layouts during auto-type||Huolehdi siitä, että samat näppäimistöasettelut ovat käytössä automaattisyötön aikana|
|Enter a group name!||Kirjoita ryhmälle nimi!|
|Enter Master Key||Syötä pääavain|
|Enter Password:||Anna salasana:|
|Enter the master key.||Pääavaimen syöttö.|
|Entries currently cannot be rearranged, because automatic sorting is activated.||Tietueita ei nyt voi panna uuteen järjestykseen, koska automaattinen lajittelu on päällä.|
|Entry List||Tietueluettelo|
|Entry||Tietue|
|Error code||Virhekoodi|
|Every second row has a different background color. Use this color:||Tietuelistauksen raidoituksen taustavärinä käytetty väri:|
|Exclude &expired entries||Jätä &vanhentuneet tietueet pois|
|Exclude entries in the '&Backup' group||Sulje merkinnät '&Varmuuskopio' ryhmässä|
|Exclude look-alike characters||Poista samantapaiset merkit|
|Exclude the following characters:||Jätä pois seuraavat merkit:|
|Exit program instead of locking the workspace after the specified time||Sulje ohjelma määrätyn ajan kuluttua työtilan lukitsemisen sijasta|
|Exit?||Lopeta?|
|Expired Entries||Vanhentuneet Merkinnät|
|Expires:||Vanhentuu:|
|Expires||Vanhentuu|
|Export backup entries (entries in the 'Backup' group)||Vie varmuuskopio merkinnät (merkinnät 'Varmuuskopio' ryhmässä)|
|Export Options||Valinnat viemiselle|
|Failed to attach file:||Tätä tiedostoa ei saatu liitettyä:|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.||.kbd -tiedoston yhdistäminen epäonnistui. Varmista että sinulla on oikeudet kirjoittaa rekisteriin ja yhdisteiden tiedostojen vaihtamiseen.|
|Failed to create backup of this entry!||Tämän tietueen varmuuskopiointi epäonnistui!|
|Failed to save the configuration.||Asetusten tallentaminen epäonnistui.|
|Failed to set the master key!||Pääavaimen luonti epäonnistui!|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.||Kenttä kopioitu leikepöydälle. Leikepöytä tyhjennetään %d sekunnissa.|
|Field copied to clipboard.||Kenttä kopioitu leikepöydälle.|
|Field has been pasted.||Kenttä on liitetty.|
|Field to reference||Viitattava kenttä|
|Fields to export||Kenttiä viedyksi|
|Fields to print||Tulostettavat kentät|
|Fields to remember||Muistettavat kohdat|
|File access error: failed to open file in read mode||Tiedoston käyttövirhe: tiedoston lukeminen epäonnistunut lukutilassa|
|File access error: failed to open file in write mode||Tiedoston käyttövirhe: tiedoston avaaminen epäonnistunut kirjoitustilassa |
|File cannot be opened!||Tiedostoa ei voi avata!|
|File cannot be saved!||Tiedostoa ei voi tallentaa!|
|File error: error while reading from the file||Virhe tiedostossa: virhe luettaessa tiedostoa|
|File error: error while writing to the file||Virhe tiedostossa: virhe kirjoittaessa tiedostoon|
|File||Tiedosto|
|Filename not found||Tiedostonimeä ei löydy|
|Files||Tiedostot|
|Find a string in the entry list.||Etsii merkkijonoa tietueluettelosta.|
|Find in t&his Group...||Etsi tästä r&yhmästä...|
|Find what:||Etsi:|
|Find||Etsi|
|Focus entry list after a successful quick search||Kohdista huomio tietueluetteloon onnistuneen pikahaun jälkeen|
|General||Yleinen|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.||Generoi uusi avain ja korvaa aikaisempi avaintiedosto. Tällä hetkellä olemassa olevaan avaintiedostoon tallennettu avain tuhotaan.|
|Generate a random password...||Luo satunnainen salasana...|
|Generate using character set:||Generoi käyttämällä seuraavia asetuksia:|
|Generate using pattern:||Generoi tietyn kaavan mukaan:|
|Generated password||Generoitu salasana|
|Get More &Languages...||Hanki lisää &kieliä...|
|Get more plugins...||Hanki lisää lisäosia...|
|Get Random Data for Key Generation||Hanki satunnaista dataa avaimen luontiin|
|Get Random||Satunnaistaminen|
|Global auto-type hot key combination:||Koko järjestelmän pikanäppäinyhdistelmä:|
|Group name:||Ryhmän nimi:|
|Group Tree||Ryhmäpuu|
|Group:||Ryhmä:|
|Group||Ryhmä|
|Help &Source...||Ohje&lähde...|
|Help Source||Ohjelähde|
|Help:||Apua:|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):||Voit yhdistää KDB-tiedostot KeePassiin tässä (jolloin KBD-tiedostoa kaksoisnapsauttamalla KeePass käynnistyy):|
|Here you can change the user interface language.||Tästä voi vaihtaa käyttöliittymän kielen.|
|Here you can configure all installed KeePass plugins.||Täällä voit hallita kaikkia asennettuja lisäosia.|
|Here you can configure auto-type.||Tästä voi määritellä automaattisyötön ominaisuudet.|
|Here you can configure KeePass.||Täällä voit säätää KeePassin asetuksia.|
|Here you can configure the current database.||Täällä voit muokata nykyistä.|
|Here you can customize the exported files.||Täällä voit muokata vietyjä tiedostoja.|
|Here you can customize the printed sheet.||Täällä voit kustomoida tulosteen:|
|Here you can generate a random password.||Täällä voit luoda satunnaisen salasanan.|
|Hide &Passwords Behind Asterisks (***)||Suojaa &salasanat tähdillä (***)|
|Hide &User Names Behind Asterisks (***)||Suojaa &käyttäjänimet tähdillä (***)|
|Hide passwords behind asterisks (***).||Suojaa &salasanat tähdillä (***).|
|Hint: It is best to use both mouse and keyboard random sources.||Vinkki: On parempi käyttää sekä hiirtä että näppäimistöä satunnaiseen syöttöön.|
|Homebanking||Verkkopankki|
|Icon:||Kuvake:|
|Icon||Kuvake|
|Identify source entry by||Lähdetietueen tunnistusperuste:|
|If you exit now, all changes to the current database will be lost.||Jos lopetat nyt, kaikki tähän tietokantaan tehdyt muutokset jäävät tallentamatta.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.||Jos parannellun menetelmän kanssa ilmenee ongelmia, vaihda takaisin ajastettuun leikepöydän tyhjentämismenetelmään|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.||Jos valitset tämän asetuksen, KeePass luo uudet tunnisteet kaikille ryhmille ja tietueille, joten mitään tämän tietokannan olemassa olevia ryhmiä tai tietueita ei muuteta tai korvata.|
|ignored||ohitetaan|
|Immediately after opening a database||Näytä välittömästi tietokannan avaamisen jälkeen:|
|Imported from Password Safe||Tuotu Password Safesta|
|in "Minimal functionality" mode||"Minitoiminnallisuus-tilassa"|
|In Notes Field||Huomautukset-kentässä|
|In Password Field||Salasana-kentässä|
|In repair mode, the integrity of the data is not checked (in order to rescue as much data as possible). When no integrity checks are performed, corrupted/malicious data might be incorporated into the database.||Tietojen ehjyyttä ei tarkasteta korjaustilassa (jotta voitaisiin pelastaa niin paljon tietoja kuin mahdollista). Vioittuneita/haitallisia tietoja voi joutua tietokantaan, kun ehjyystarkistuksia ei suoriteta.|
|In Title Field||Otsikko-kentässä|
|In URL Field||URL-kentässä|
|In User Name Field||Käyttäjänimi-kentässä|
|Include backup entries in quick searches||Sisällytä varmistustietueet pikahakuihin|
|Include expired entries in quick searches||Sisällytä vanhentuneet tietueet pikahakuihin|
|Incoming IPC Request||Tuleva IPC pyyntö|
|Insert Field Reference||Liitä kenttäviittaus|
|Installed Languages||Asennetut kielet|
|Installed||Asennettu|
|Integration||Integrointi|
|Interface (GUI)||Ulkoasu|
|Internal error||Yhteysvirhe|
|Internet||Internet|
|Invalid parameter||Väärä parametri|
|Invalid random source||Satunnainen lähde ei kelpaa|
|Invalid/corrupted file structure||Vääränlainen/korruptoitunut tiedostorakenne|
|Invalid/wrong key||Vääränlainen/väärä avain|
|It contains an unmatched quote||Se sisältää parittoman lainauksen|
|It is important that you remember where the database file is stored.||On tärkeää, että muistat minne tietokantatiedosto on tallennettu.|
|Just hack some random keys into the edit box above.||Näpyttele yllä olevaan ikkunaan satunnaisia merkkejä.|
|KeePass - Save Before Close/Lock?||KeePass - Tallennatko ennen sulkemista/lukitusta?|
|KeePass &Website||Keepassin &verkkosivusto|
|KeePass 1.x cannot open KDBX files.||Keepass 1.x ei voi avata KDBX-tiedostoja.|
|KeePass can automatically check for updates on each program start.||Keepass voi automaattisesti tarkistaa päivitykset aina ohjelman käynnistyessä.|
|KeePass Database||Keepass-tietokanta|
|KeePass Initialization||KeePass Boottaus|
|KeePass is OSI Certified Open Source Software.||KeePass on OSI:n hyväksymä avoimen lähdekoodin ohjelma.|
|KeePass KDB Files||KeePass KDB-tiedostot|
|KeePass Website||Keepassin verkkosivusto|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.||Keepass vertaa ryhmien/tietueiden viimeisintä muokkaushetkeä ja korvaa olemassa olevat niitä tuotaessa vain uudemmilla.|
|KeePass will not be closed.||Keepassia ei suljeta.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.||Keepass aikoo korvata kaikki olemassa olevat ryhmät ja merkinnät tuotuihin tiedostoihin, jos niillä on sama ID.|
|Key File||Avaintiedosto|
|'Keyfile' or 'preselect' option is already specified||'Avaintiedosto' tai 'esivalittu' valinta on jo määritelty|
|Language file cannot be activated!||Kielitiedostoa ei voida ottaa käyttöön!|
|Language file cannot be opened!||Kielitiedostoa ei voida avata!|
|Last &Modification Time||&Muutettu viimeksi|
|Last Access||Käytetty viimeksi|
|Last Modification||Muokattu viimeksi|
|Latin-1 Supplement||Latin-1-laajennos|
|Length of generated password:||Generoidun salasanan pituus:|
|Limit to single instance||Rajoita ohjelman käyttö yhteen ajokappaleeseen kerralla|
|Load the existing key file and use it as key for the current database. The key file will not be modified.||Lataa olemassa oleva avaintiedosto ja käytä sitä avaimena nykyiseen tietokantaan. Avaintiedostoa ei muokata.|
|Loading error||Lataus ongelma|
|Loading language files directly from the application directory is not supported. Language files should instead be stored in the 'Languages' folder of the application directory.||Kielitiedostoja ei voida ladata suoraan sovellushakemistosta. Kielitiedostojen tulisi sen sijaan olla sovellushakemiston 'Languages'-alihakemistossa.|
|Local help file||Paikallinen ohjetiedosto|
|Lock workspace after the following idle time (seconds):||Lukitse työtila, kun sovellusta ei ole käytetty vähään aikaan (sekunteina):|
|Lock workspace when locking Windows, switching user or sleeping||Lukitse työtila lukittaessa Windowsia, vaihdettaessa käyttäjää tai lepotilassa|
|Lock workspace when minimizing the main window||Lukitse työtila pääikkunaa pienennettäessä|
|Locked||Lukittu|
|Lower-case (a, b, c, ...)||pienet kirjaimet (a, b, c, ...)|
|Make sure a writable medium is inserted.||Varmista että levy ei ole kirjoitussuojattu.|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).||Varmista että tallenne joka sisältää avaintiedoston on asetettu ja että Keepassilla on oikeudet siihen pääsyyn (tarkista tiedoston käyttöoikeudet, varmista ettei mikään toinen ohjelma estä pääsyä siihen, ...).|
|Mark database as modified on last access time change||Merkitse tietokanta muutetuksi aina, kun sitä on käytetty|
|Mass Modify||Muokkaa Kaikki|
|Master Password:||Pääsalasana:|
|Maybe it's read-only or the storage media has been removed.||Ehkä se on "Vain Luku"-tiedosto tai sen mediasisältö on poistettu.|
|Memory||Muisti|
|Minimize main window after locking the workspace||Pienennä pääikkuna työtilan lukitsemisen jälkeen|
|Minimize to tray instead of taskbar||Pienennä ilmaisinalueelle tehtäväpalkin sijasta|
|Minus (-)||Miinus (-)|
|Mo&ve Entry One Down||Siirrä tietuetta yksi alemmaksi|
|Modify existing password entry.||Muokkaa salasanatietuetta.|
|Modify existing password group.||Muokkaa salasanaryhmää.|
|More Colors...||Lisää värejä...|
|Most probably another application has reserved this hot key already.||Luultavasti toisella sovelluksella on jo tämä pikanäppäin käytössään.|
|Most probably someone has changed the file while you were editing it.||Luultavasti joku on vaihtanuut tiedostoa sillä välin kun muokkasit sitä.|
|Move Entry &One Up||Siirrä tietue &yksi ylemmäksi|
|Move Entry to &Bottom||Siirrä tietue &alimmaksi|
|Move Entry to &Top||Siirrä tietue y&limmäksi|
|Move Group &One Down||Siirrä ryhmä &yksi alemmaksi|
|Move Group One &Left||Siirrä ryhmä yksi &vasemmalle|
|Move Group One &Right||Siirrä ryhmä yksi &oikealle|
|Move Group One &Up||Siirrä ryhmä &yksi ylemmäksi|
|Move Group to &Bottom||Siirrä ryhmä &alimmaksi|
|Move Group to &Top||Siirrä ryhmä y&limmäksi|
|Move the mouse and type some random text to generate random values.||Liikuta hiirtäsi ja kirjoita satunnaista tekstiä luomaan satunnainen arvo.|
|Move the mouse in the field above until this is full:||Liikuta hiirtä kuvan päällä kunnes palkki on täynnä:|
|Multiple entries exist for the current window. Please select the entry to auto-type.||Tätä ikkunaa vastaa monta tietuetta. Valitse tietue, joka syötetään automaattisesti.|
|Multiple entries match the specified identifying field.||Useat tietueet sopivat määriteltyyn tunnistuskenttään.|
|N&o Auto-Sort||&Ei automaattilajittelua|
|N&otes||&Huomautukset|
|Network||Verkko|
|New version available.||Uusi versio on saatavilla.|
|Never expires||Ei koskaan vanhene|
|Newline sequence:||Rivinvaihtotyyppi:|
|No personal information is sent to the KeePass web server. KeePass just downloads a small version information file and compares the available version with the installed version.||Keepassin verkkopalvelimelle ei lähetetä henkilökohtaista tietoa. Keepass lataa vain pienen tiedoston, jossa on tieto ohjelman nykyversiosta, ja vertaa sitä asennettuun versioon.|
|No random input||Ei satunnaista syöttöä|
|No updates available.||Päivityksiä ei ole saatavilla.|
|Normal||Normaali|
|Not enough free disk space!||Levyllä ei ole tarpeeksi tilaa!|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).||Ota huomioon, että pyynnön esittänyt sovellus on sovelluksen nimen antaja ja että se voi siksi olla väärä (haittaohjelma voi yrittää päästä käsiksi tietokantaasi).|
|Notes:||Huomautukset:|
|Notes||Huomautukset|
|Now||Nyt|
|Number of key encryption rounds:||Salausiteraatioiden lukumäärä:|
|Number of selected entries (number of entries in the list)||Valittujen tietueiden lukumäärä (luettelon tietueiden lukumäärä)|
|Number the TANs consecutively, starting from this value||Numeroi avainluvut peräkkäin alkaen tästä arvosta|
|OK||OK|
|One or more language files have been found in the KeePass application directory.||Yksi tai useampia kielitiedostoja on löydetty KeePassin sovellushakemistosta.|
|Online help center||Ohjekeskus verkossa|
|Open &Folder||Avaa &kansio|
|Open &Help File||Avaa &ohjetiedosto|
|Open &License File||Avaa &lisenssitiedosto|
|Open &URL(s)||Avaa &URL-osoite(-tteet)|
|Open Database||Avaa tietokanta|
|Open file and set as attachment...||Avaa tiedosto ja tee siitä liite...|
|Open the file in read-only mode. Changes to the database can be saved to a different file.||Avaa tiedosto vain luku -muodossa. Muutokset tietokantaan voidaan tallentaa toiseen tiedostoon.|
|Open the file in read-only mode?||Avaa tiedosto vain luku -muodossa?|
|Option not recognized||Valintaa ei tunnistettu|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.||Tähdellä merkittyjen kohtien valitseminen vähentää luotujen salasanojen turvallisuutta. Käytä niitä vain, jos verkkosivu tai ohjelma ei toimi ilman näitä rajoituksia.|
|Options||Valinnat|
|Out of memory||Muisti on loppu|
|Overwrite existing key file?||Korvaa olemassa oleva avaintiedosto?|
|Overwrite if newer||Korvaa, jos on uudempi|
|Overwrite?||Korvaa?|
|Overwrite||Korvaa|
|Password &Generator...||Salasana&generaattori...|
|Password and repeated password aren't identical!||Salasanat eivät täsmää!|
|Password Generator||Salasanageneraattori|
|Password is empty||Salasana on tyhjä|
|Password:||Salasana:|
|Password||Salasana|
|Paste operation completed.||Liitä operaatio valmis.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.||Liitä avainlukusi muokkaa-laatikkoon alapuolelle. Kaikki merkit, joita ei selvästi määritelty avainluvuiksi, tulkitaan erottimiksi, ja vain avainlukumerkeistä koostuvat merkkijonojen osat lisätään avainlukutietueina.|
|Path is invalid||Polku on virheellinen|
|Perform Auto-&Type||Käytä &automaattisyöttöä|
|Personal &Vault TXT File...||Personal &Vault TXT -tiedosto...|
|Pick an Icon||Valitse kuvake|
|Please choose a different name.||Valitse toinen nimi.|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.||Tulisiko KeePassin käyttää nyt avatun tietokannan salausavainta vai haluatko määritellä uuden salausavaimen viedyn tiedoston salaamiseksi.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:||Ole hyvä ja anna uudelle salasanageneraattori profiilille nimi, tai valitse olemassa oleva profiili korvataksesi se:|
|Please restart KeePass manually.||Ole hyvä ja uudelleenkäynnistä KeePass manuaalisesti.|
|Plugin unknown.||Tuntematon lisäosa.|
|Plugin||Laajennukset|
|Plugins||Lisäosat|
|Pr&int Group...||&Tulosta ryhmä...|
|Prepend special initialization sequence for Internet Explorer windows||Liitä alkuun erityinen alustusmerkkijono Internet Explorer -ikkunoita varten|
|Pre-release version.||Julkaisua edeltävä versio.|
|Press Shift+Home or Shift+End to clear this edit control||Paina Shift+Home tai Shift+End tämän muokkausikkunan sulkemiseksi|
|Print backup entries (entries in the 'Backup' group)||Tulosta varmuuskopio-merkinnät (merkinnät 'Varmuuskopio' -ryhmässä)|
|Print Options||Tulostusasetukset|
|Print Pre&view...||Tulostamisen &esikatselu...|
|Profile||Profiili|
|Provider||Tuottaja|
|'Pw' option is already specified||'Pw' -asetus on jo määritelty|
|Quality:||Laatu:|
|Quick search (toolbar)||Pikahaku (työkalupalkki)|
|Random keyboard input||Satunnainen näppäimistösyöttö|
|Random mouse input||Satunnainen hiirisyöttö|
|Randomly permute characters of password||Sekoita satunnaisesti salasanojen merkit|
|Read-only||Vain luku|
|Ready.||Valmis.|
|Reason||Syy|
|recommended||suositeltu|
|Register Ctrl+Alt+K hot key (brings the KeePass window to front)||Rekisteröi Ctrl+Alt+K -pikanäppäin (tuo KeePass-ikkunan edustalle)|
|Regular expression||Säännöllinen lauseke|
|Remember key sources (key file paths, provider names, ...)||Muista avainten lähteet (avaintiedostojen polut, tarjoajien nimet jne.)|
|Remember last opened file||Muista viimeksi avattu tiedosto|
|Remove the currently attached file||Poista nykyinen liitetty tiedosto|
|Repeat Master Password||Pääsalasana uudelleen|
|Repeat the master password for the new database.||Pääsalasana uudelleen uudelle tietokannalle.|
|Repeat the new master password for this database.||Pääsalasana uudelleen tälla tietokannalle.|
|Repeat:||Toista:|
|Restart KeePass?||Uudelleenkäynnistä KeePass?|
|Reuse the current key/password?||Palauta tämänhetkinen avain/salasana?|
|Reuse||Uudelleenkäytä|
|Save &As...||Tallenna &nimellä...|
|Save all changes made to the database and close the file.||Tallenna kaikki tietokantaan tehdyt muutokset ja sulje tiedosto.|
|Save all changes made to the database and exit KeePass.||Tallenna kaikki tietokantaan tehdyt muutokset ja sulje Keepass.|
|Save all changes made to the database and lock the KeePass workspace.||Tallenna kaikki tietokantaan tehdyt muutokset ja lukitse Keepassin työtila.|
|Save as Profile||Tallenna profiilina|
|Save attached file to disk...||Tallenna liite asemaan...|
|Save backups of modified entries into the 'Backup' group||Tee varmuuskopiot muokatuista tietueista Varmuuskopioryhmään|
|Save current settings as a profile.||Tallenna nykyiset asetukset profiilina.|
|Save current settings as password generator profile.||Tallenna nykyiset asetukset salasanageneraattori profiilina|
|Save database changes before closing the file?||Tallenna tietokantaan tehdyt muutokset ennen tiedoston sulkemista?|
|Save database changes before exiting KeePass?||Tallenna tietokantaan tehdyt muutokset ennen Keepassin sulkemista?|
|Save database changes before locking the workspace?||Tallenna tietokantaan tehdyt muutokset ennen Keepassin työtilan lukitsemista?|
|Save key file manually to...||Tallenna avaintiedosto manuaalisesti...|
|Save the database now in order to get the new key applied.||Tallenna tietokanta nyt saadaksesi uusi avain käyttöön.|
|Save||Tallenna|
|Saving database...||Tallennetaan tietokanta...|
|Se&lect All||Valitse &kaikki|
|Search for passwords in quick searches||Hae salasanoja pikaha'uissa|
|Search in||Etsi|
|Search Results||Haun tulokset|
|Search...||Etsi...|
|Security||Turvallisuus|
|see the <A HREF="h">help manual</A> for details.||katso tarkemmin <A HREF="h">ohjekirjasta</A>.|
|Select &Font||&Valitse merkistö|
|Select &Notes Font||Valitse &huomautusten merkistö|
|Select &Password Font||Valitse &salasanojen merkistö|
|Select a new font for the list controls:||Tietueluetteloiden otsikkomerkistö:|
|Select at least one of the options in the list above!||Valitse ainakin yksi valinta yläpuolella olevasta listasta!|
|Select key file manually...||Valitse avaintiedosto manuaalisesti...|
|Select Language||Valitse kieli|
|Select the fields KeePass should remember||Valitse kohdat jotka Keepass pitäisi muistaa|
|Select the target window for the current entry.||Valitse tämän tietueen kohdeikkuna.|
|Self-Test(s) Failed||Itsetestaus epäonnistui!|
|Set Master Key||Aseta pääavain|
|Settings||Asetukset|
|Setup||Asennus|
|Show &Columns||Nä&ytä valitut sarakkeet|
|Show &Entry View||Näytä &tietuenäkymä|
|Show &Expired Entries||Näytä &vanhentuneet tietueet|
|Show &Toolbar||&Näytä työkalupalkki|
|Show entries that will expire soon (if any)||tietueet, jotka vanhenevat pian (mikäli niitä on)|
|Show expired entries (if any)||vanhentuneet tietueet (mikäli niitä on)|
|Show full path in the title bar (instead of file name only)||Näytä otsikkopalkissa koko polku (eikä pelkkää tiedostonimeä)|
|Show grid lines in the entry list||Näytä tietuelistaus raidoitettuna (joka toinen rivi)|
|Show TAN &Indices in Entry Titles||Näytä avainlukulistojen &järjestysluvut tietueotsikoissa|
|Show tray icon only if main window has been sent to tray||Näytä kuvake ilmaisinalueella, vain jos pääikkuna on pienennetty sinne|
|Show warning when the key transformation settings are weak||Näytä varoitus, kun avaimenmuunnosasetukset ovat heikkoja|
|Single left click instead of double-click for default tray icon action||Vasen napsautus hiirellä kaksoisnapsautuksen sijaan ilmaisinalueen kuvakkeen perustoiminossa|
|So, the more the better. The different, the better.||Tavoite on suuri määrä mitä erilaisimpia merkkejä.|
|Sort items in the auto-type entry selection dialog||Lajittele kohteet automaattisyöttötietueiden valintanäytössä|
|Sort List by &Creation Time||Lajittele luettelo &luontiajan mukaan |
|Sort List by &Expiration Time||Lajittele luettelo &vanhentumisajan mukaan|
|Sort List by &Password||Lajittele luettelo &salasanan mukaan|
|Sort List by &Title||Lajittele luettelo &otsikon mukaan|
|Sort List by &URL||Lajittele luettelo &URLin mukaan|
|Sort List by Last &Access Time||Lajittele luettelo viimeisen &käytön mukaan|
|Sort List by Last &Modify Time||Lajittele luettelo viimeisen &muutoksen mukaan|
|Sort List by Note&s||Lajittele luetteloa &huomautusten mukaan|
|Sort List by User &Name||Lajittele luettelo käyttäjä&nimen mukaan|
|Source field to reference||Lähdekenttä viitteeseen|
|Space ( )||Välilyönti ( )|
|Special||Erikoismerkit|
|Specify the master key.||Anna pääavain.|
|Specify the new master key.||Anna uusi pääavain.|
|Start and exit||Aloita ja lopeta|
|Start KeePass at Windows startup (for current user)||Avaa KeePass Windowsin käynnistyksen yhteydessä (koskee nyt auki olevaa käyttäjätiliä!)|
|Start minimized and locked||Avaa pienennettynä ja lukittuna|
|Status||Tilanne|
|Stop||Stop|
|Success||Onnistuminen|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.||Keepass-sovellus on nyt liitetty KDB-tiedostoihin. Kaksoisnapsauttamalla KDB-tiedostoa Keepass avautuu automaattisesti.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.||Keepass-sovelluksen liitos KDB-tiedostoihin on poistettu. Keepass ei enää avaudu automaattisesti kaksoisnapsauttamalla KDB-tiedostoa.|
|Take ownership of the file and open it in normal writing mode.||Ota tiedosto omistukseen ja avaa se normaalissa kirjoitustilassa.|
|TAN View &Options||Avainlukunäkymän &asetukset|
|TAN Wizard||Avainlukuvelho|
|TANs are imported into the currently selected group||Avainluvut on tuotu tähän valittuun ryhmään|
|TANs consist of the following characters:||Avainluvut koostuvat vain seuraavista merkeistä:|
|Text Files||Tekstitiedostot|
|The attachment is too large||Liitetiedosto liian suuri|
|The character set is invalid||Merkistökoodausta ei voida käyttää|
|The current database file has been modified||Tämänhetkisen tietokannan tiedostoa on muokattu|
|The database file has been modified!||Tietokantaa on muokattu!|
|The database is empty||Tietokanta on tyhjä|
|The estimated quality of the master password must be at least %u bits!||Pääavaimen arvioitu laatu pitää olla vähintään %u bittiä!|
|The file couldn't be saved.||Tiedostoa ei voitu tallentaa.|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.||Tuotavaksi valittu tiedostomuoto tukee ryhmä- ja/tai tietuetunnisteita. Valitse, miten tuodaan. |
|The file will not be closed.||Tiedostoa ei suljeta.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.||Tiedosto johon yrität kirjoitta on lukittu, esimerkiksi joku muu on juuri avannut tiedoston ja on muokkaamassa sitä.|
|The following application requests access to your currently opened KeePass database:||Seuraava ohjelma pyytää pääsyä nyt avoinna olevaan KeePass -tietokantaan:|
|The following options apply to entry clipboard commands in the main window (like 'Copy User Name' and 'Copy Password').||Seuraavat vaihtoehdot vaikuttavat tietueen leikepöytäkomentoihin pääikkunassa (esim. 'kopioi käyttäjänimi' tai 'kopioi salasana').|
|The following self-tests failed:||Itse-testaus epäonnistui:|
|The generated password contains a placeholder. When using this password (e.g. by copying it to the clipboard or auto-typing it), the placeholder will be replaced, i.e. effectively a different password might be used.||Luotu salasana sisältää paikanvaraajan. Paikanvaraaja korvataan, kun tätä salasanaa käytetään (esim. kopioimalla se leikepöydälle tai syöttämällä se automaattisesti) eli siis tosiasiallisesti voidaan käyttää tästä poikkeavaa salasanaa.|
|The group you selected cannot store entries. Please select a different group.||Ryhmä jonka valitsit ei voi tallettaa merkintöjä. Ole hyvä ja valitse toinen ryhmä.|
|The help file contains detailed information about the expected input format. Do you want to open the help file?||Ohjetiedosto sisältää tarkempaa tietoa muodosta. Haluatko avata ohjetiedoston?|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.||Mitä suurempi tämä numero on, sitä vaikeampaa on suorittaa sanakirjahyökkäyksiä. Mutta, mitä suurempi tämä numero on, sitä hitaammin tietokanta latautuu ja tallentuu.|
|The KeePass workspace will not be locked.||Keepassin työtilaa ei lukita.|
|The key provider plugin did not supply a valid key||Avaintarjoajalisäosa ei tarjonnut kelvollista avainta|
|The key transformation settings of the database are weak.||Tietokannan avaimenmuunnosasetukset ovat heikkoja.|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.||Paikallinen ohjetiedosto vastaa tuotteen dokumentaatiota tämän tuoteversion julkaisuhetkellä. Sitä ei päivitetä automaattisesti.|
|The master key has been changed!||Pääavain on vaihdettu!|
|The master password must be at least %u characters long!||Pääavain pitää olla vähintään %u merkkiä pitkä!|
|The online help center always contains the latest version of the product documentation. Internet connection is required.||Ohjekeskus verkossa sisältää aina viimeisimmän version tuotteen dokumentaatiosta. Verkkoyhteys tarvitaan.|
|The password must consist of at least one character!||Salasanassa pitää olla vähintään yksi merkki!|
|The pattern is invalid||Malli ei kelpaa|
|The program is distributed under the terms of the GNU General Public License v2 or later.||The program is distributed under the terms of the GNU General Public License v2 or later..|
|The program will exit now.||Ohjelma sulkeutuu nyt.|
|The random the better.||Mahdollisimman satunnainen syöttö antaa parhaan tuloksen.|
|The regular expression is invalid.||Säännöllinen ilmaus ei kelpaa.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).||Valitussa lähdetietueen määrittelevässä kentässä on kiellettyjä merkkejä (esim. '{', '}', rivinvaihtoja jne.).|
|The selected key file already exists||Valittu avaintiedosto on jo olemassa|
|The selected language has been activated. KeePass must be restarted in order to load the language.||Valittu kieli on otettu käyttöön. KeePass täytyy käynnistää uudelleen kielitiedoston lataamiseksi.|
|The specified name is reserved.||Valittu nimi on varattu muuhun käyttöön.|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.||Kohdetiedosto voi olla vahingoittunut. Yrittäkää tallentaa uudestaan, jos se ei onnistu, tallentakaa tietokanta toiseen paikkaan.|
|There already is a file attached with this entry.||Tiedosto on jo liitetty tähän tietueeseen.|
|There are too few characters in the character set to build up a password matching the specified rules||Merkkiasetuksissa on liian vähän merkkejä jotta saataisiin salasana joka vastaa määriteltyjä arvoja|
|There is no file attached with this entry.||Tietueeseen ei ole liitetty tiedostoa.|
|This is a list of all expired entries||Tämä on lista vanhentuneista merkinnöistä|
|This option is disabled, because local help is not installed.||Tämä vaihtoehto ei ole käytössä, koska paikallista ohjetiedostoa ei ole asennettu.|
|This will remove all selected entries unrecoverably!||Tämä poistaa kaikki merkinnät lopullisesti!|
|Thus the repair functionality should only be used when there really is no other solution. If you use it, afterwards you should thoroughly check your whole database for corrupted/malicious data.||Näin ollen korjaustoimintoa tulisi käyttää vain, kun ei ole muuta mahdollisuutta. Jos sitä käytetään, tulisi koko tietokanta tarkistaa huolellisesti vioittuneiden/haitallisten tietojen varalta.|
|Timed: copy data to the clipboard and clear it automatically after some seconds||Aikaraja: kopioi data leikepöydälle ja tyhjennä se automaattisesti muutaman sekunnin kuluttua|
|Title:||Otsikko:|
|Title||Otsikko|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.||Tietueet voidaan tunnistaa niiden ainutkertaisten UUID-tunnisteiden avulla tulkintavaikeuksien välttämiseksi.|
|To execute this operation you must enable unsafe operations in the options dialog.||Lopettaaksesi tämän toimenpiteen sinun pitää ottaa käyttöön epäturvalliset toimenpiteet asetukset dialogista.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:||Määrittääksesi kohdeikkunan, valitse joko jo auki oleva ikkuna pudotusvalikosta tai anna ikkunan otsikko manuaalisesti:|
|Total number of groups / entries||Ryhmiä / merkintöjä|
|Total: %u groups / %u entries||Yhteensä: %u ryhmää, %u merkintää|
|Translation Information||Tietoja käännöksestä|
|Tray icon||Ilmaisinalueen kuvake|
|Twofish (128-bit block cipher using 256-bit key)||Twofish (128-bittinen algoritmi 256-bitin avaimella)|
|Type to search the database||Kirjoita etsiäksesi tietokannasta|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!||Epäonnistui luoda/poistaa KeePass:in auto-start avain Windowsin rekisteristä |
|Underline (_)||Alaviiva (_)|
|Unix newline sequence (\n)||Unix/Linux-rivinvaihto (\n)|
|Unknown error||Tuntematon virhe|
|Unknown||Tuntematon|
|Unsafe operations are disabled.||Epäturvalliset toimenpiteet ovat poistettu käytöstä.|
|Up to date.||Ajan tasalla.|
|Upper-case (A, B, C, ...)||ISOT kirjaimet (A, B, C, ...)|
|URL Field: Help||URL-kenttä: Apua|
|URL Field: Insert Placeholder||URL-kenttä: Lisää muuttuja|
|URL Field: Select Application...||URL-kenttä: Valitse ohjelma|
|URL Field: Select Document...||URL-kenttä: Valitse asiakirja...|
|URL:||URL:|
|URL||URL|
|Use &Mouse as Random Source||Käytä hiirtä satunnaiseen syöttöön|
|Use &Simple List View for TAN-Only Groups||Käytä &yksinkertaista luettelonäkymää vain avainluvuista koostuville ryhmille|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)||Käytä edistynyttä muistin suojausta (DPAPI, vain Windows Vista tai uudempi)|
|Use alternative auto-type method (minimize window)||Käytä vaihtoehtoista automaattisyöttötapaa (pienennä ikkuna)|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)||Käytä avainmuunnoksissa CNG/BCrypt-salausta (vain Windows Vista tai uudempi)|
|Use file transactions for writing databases||Käytä tiedostotapahtumia tietokantoja kirjoitettaessa|
|Use local date/time format instead of ISO notation||Käytä paikallista päiväys/aika -muotoa ISO-muodon sijasta|
|Use more secure password edit controls||Käytä turvallisempia salasanan muokkaustapoja|
|Use PuTTY for ssh: and telnet: URLs||Käytä PuTTY-ohjelmaa ssh: ja telnet: -alkuisiin URLeihin|
|Use the following help source when a "Help" button within KeePass is clicked:||Käytä seuraavaa ohjeen lähdettä, kun ohje-nappia painetaan KeePassissa:|
|Use the KeePass 2.x 'Export' feature to migrate this file||Käytä KeePass 2.x:n vientitoimintoa tämän tiedoston siirtämiseksi|
|User &name||&Käyttäjänimi|
|User &Name||Käyttäjä&nimi|
|User name:||Käyttäjänimi:|
|User Name||Käyttäjänimi|
|Using this wizard you can easily add TAN entries.||Käyttämällä tätä velhoa voit helposti lisätä avainlukutietueita.|
|UU&ID||UU&ID|
|UUID||UUID|
|Waiting for paste command.||Odotetaan liitä komentoa.|
|Value||Arvo|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.||Varoitus! On mahdollista ettei tämä valinta toimi oikein käyttöjärjestelmälläsi, varsinkin jos käytät mahdollista leikepöydän muuttamis- tai sen varmuuskopiointityökaluja.|
|Warning||Varoitus|
|Version||Versio|
|Windows newline sequence (\r\n)||Windows-rivinvaihto (\r\n)|
|Windows||Windows|
|Workspace is locked.||Työtila on lukittu.|
|Workspace locked||Työtila lukittu|
|Would you like to exit anyway?||Haluatko silti lopettaa?|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.||Voit valita toisen pikanäppäinyhdistelmän kohdasta 'Työkalut, Asetukset, Edistyneet, Automaattisyöttö'.|
|You don't have to remember the keys you type in. They are used to generate a random value.||Näitä kirjoitettuja merkkejä ei tarvitse muistaa tai niissä ei tarvitse olla mitään 'järkeä'.|
|You have changed an option that requires restarting KeePass to get active.||Olet vaihtanut asetusta joka vaatii KeePass:in uudelleenkäynnistämisen tullakseen aktiiviseksi.|
|You have the latest version.||Sinulla on käytössäsi uusin versio.|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.||Sinun täytyy kirjoittaa satunnaisia arvoja käyttämällä satunnaista hiirisyöttöä tai muokkaa kenttää ennenkuin voit sulkea tämän dialogin.|
|You should regularly create a backup of the database file (onto an independent data storage device).||Tietokantatiedosto tulisi säännöllisesti varmistaa (erilliselle tiedontallennusvälineeelle).|
|Your data will be stored in a KeePass database file, which is a regular file. When saving for the first time, you will be prompted to specify the location where KeePass should save this file.||Tiedot tallennetaan KeePass-tietokantatiedostoon, mikä on tavallinen tiedosto. Tiedoston tallennussijainti pyydetään määrittelemään, kun tallennat tämän tiedoston ensi kerran.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.||Avaimesi on käynyt läpi monta salausiteraatiota lopullisen tietokannan salausavaimen luomiseksi. Tämä lisää vakioaikatekijän, mikä tekee arvailun ja sanakirjahyökkäykset paljon vaikeammaksi.|
|You've selected the AND key mode, so you must enter a password AND select a key file.||Olet valinnut 'JA avain' -tilan, joten sinun on syötettävä salasana JA valittava avaintiedosto|
