|~LANGUAGENAME|
|Français|
|~LANGUAGEVERSION|
|1.08|
|~LANGUAGEAUTHOR|
|Marc Tissot|
|~LANGUAGEAUTHOREMAIL|
|mtissot@users.sourceforge.net|
|&OK|
|&OK|
|&Cancel|
|&Annuler|
|&Close|
|&Fermer|
|Password Safe|
|KeePass Password Safe|
|&Generate Random Password|
|&Générer un mot de passe aléatoire|
|&Pick One|
|&Sélectionner|
|&Gen|
|&Gén|
|General|
|Général|
|Windows|
|Windows|
|Network|
|Réseau|
|Internet|
|Internet|
|eMail|
|Courriel|
|Homebanking|
|Banque en ligne|
|Entry|
|Entrée|
|&Title|
|&Titre|
|User &Name|
|&Nom d'utilisateur|
|&URL|
|&URL|
|&Password|
|&Mot de passe|
|N&otes|
|N&otes|
|&Case sensitive|
|&Sensible à la casse|
|Search in|
|Chercher dans|
|Search this text:|
|Rechercher ce texte :|
|Find|
|Chercher|
|&Find|
|&Chercher|
|Find a string in the password list|
|Chercher une chaîne dans la liste de mots de passe|
|Find text in password list|
|Chercher du texte dans la liste de mots de passe|
|About KeePass...|
|A propos de KeePass...|
|Password Groups|
|Groupes de mots de passe|
|Title|
|Titre|
|User Name|
|Nom d'utilisateur|
|URL|
|URL|
|Password|
|Mot de passe|
|Notes|
|Notes|
|Ready.|
|Prêt.|
|Options|
|Options|
|&Generate|
|&Générer|
|&Accept|
|&Accepter|
|Group:|
|Groupe :|
|Title:|
|Titre :|
|User Name:|
|Nom d'utilisateur :|
|URL:|
|URL :|
|Icon:|
|Icône :|
|Password:|
|Mot de passe :|
|Repeat Password:|
|Confirmation :|
|Notes:|
|Notes :|
|***|
|***|
|Add Entry|
|Ajouter une entrée|
|Add a new password entry|
|Ajouter une nouvelle entrée mot de passe|
|Edit Entry|
|Modifier l'entrée|
|Modify a password entry|
|Modifier l'entrée mot de passe|
|Group Name:|
|Nom de groupe :|
|Add Group|
|Ajouter un groupe|
|Add a new password group|
|Ajouter un groupe de mots de passe|
|Edit Group|
|Modifier un groupe|
|Modify a password group|
|Modifier un groupe de mots de passe|
|Random mouse input|
|Déplacement aléatoire de la souris|
|Click to begin:|
|Cliquer pour démarrer :|
|Use &Mouse As Random Source|
|Utilisez la &souris comme source d'aléa|
|Move the mouse in the field above until this is full:|
|Déplacez la souris dans le champ jusqu'à remplissage :|
|Hint: It is best to use both mouse and keyboard random sources.|
|Conseil : il est préférable d'utiliser la souris et le clavier simultanément.|
|Random keyboard input|
|Saisie aléatoire au clavier|
|Just hack some random keys into the edit box above.|
|Saisissez simplement des caractères aléatoires dans le champ ci-dessus.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Il n'est pas nécessaire de retenir les caractères saisis. Ils sont utilisés pour générer une valeur aléatoire.|
|So, the more the better. The different, the better.|
|Donc, plus il y a de caractères, meilleur c'est.|
|The random the better.|
|Plus les caractères sont différents, meilleur c'est.|
|Get Random|
|Générer un aléa|
|Get random data for key generation|
|Générer des données aléatoires pour la génération de la clé|
|Move the mouse and type some random text to generate random values.|
|Déplacez la souris et saisissez un texte quelconque pour générer des valeurs aléatoires.|
|Pick an icon|
|Sélectionnez une icône|
|Pick an Icon|
|Sélectionnez une Icône|
|Pick an icon from the list and click OK to set it.|
|Sélectionnez une icône dans la liste et cliquez sur OK pour l'utiliser.|
|&File|
|&Fichier|
|&Edit|
|&Edition|
|&View|
|&Affichage|
|E&xtras|
|&Outils|
|&?|
|&?|
|&New...|
|&Nouvelle...|
|&Open...|
|&Ouvrir...|
|&Save|
|Enregi&strer|
|Save &As...|
|Enregistrer so&us...|
|Change &Master Key...|
|&Modifier la clé maître...|
|&Export To|
|&Exporter sous|
|&Lock Workspace|
|&Verrouiller l'espace de travail|
|&Unlock Workspace|
|&Déverrouiller l'espace de travail|
|E&xit|
|&Quitter|
|&Lock/Unlock Workspace|
|&Verrouiller/Déverrouiller l'espace de travail|
|&Options...|
|&Options...|
|Add Password &Group...|
|Ajouter un &groupe de mots de passe...|
|Add Password Su&bgroup...|
|Ajouter un sous-g&roupe de mots de passe...|
|Modif&y Password Group...|
|Modif&ier le groupe de mots de passe...|
|&Delete Password Group...|
|&Effacer le groupe de mots de passe...|
|Export Group To &HTML...|
|Exporter le groupe en &HTML...|
|Export Group To &XML...|
|Exporter le groupe en &XML...|
|Export Group To &CSV...|
|Exporter le groupe en &CSV...|
|Export Group To &TXT...|
|Exporter le groupe en &TXT...|
|Copy User &Name To Clipboard|
|Copier le &nom d'utilisateur dans le presse-papiers|
|Copy &Password To Clipboard|
|Copier le mot de &passe dans le presse-papiers|
|Open &URL(s)|
|Ouvrir l'(es) &URL(s)|
|&Find In Database...|
|Chercher dans la &base de mots de passe...|
|Find In T&his Group...|
|C&hercher dans ce groupe...|
|&Add Entry...|
|A&jouter une entrée...|
|&Edit/View Entry...|
|Modi&fier/Afficher l'entrée...|
|&Delete Entry|
|Efface&r l'entrée|
|Dupli&cate Entry|
|&Dupliquer l'entrée|
|Move Entry To &Top|
|Déplacer l'entrée au &début|
|Move Entry &One Up|
|Déplacer l'entrée vers le &haut|
|Mo&ve Entry One Down|
|Déplacer l'entrée vers le &bas|
|Move Entry To &Bottom|
|Déplacer l'entrée à la &fin|
|Move Group To &Top|
|Déplacer le groupe au &début|
|Move Group One &Up|
|Déplacer le groupe vers le &haut|
|Move Group &One Down|
|Déplacer le groupe vers le &bas|
|Move Group To &Bottom|
|Déplacer le groupe à la &fin|
|Change &Language...|
|&Modifier la langue...|
|Show &Title Column|
|Colonne &Titre|
|Show User &Name Column|
|Colonne &Nom d'utilisateur|
|Show &URL Column|
|Colonne &URL|
|Show &Password Column|
|Colonne &Mot de passe|
|Show Note&s Column|
|Colonne Note&s|
|&Always On Top|
|&Toujours au premier plan|
|Hide &Passwords Behind Asterisks (***)|
|Cacher les mots de &passe avec des astérisques (***)|
|Password &Generator...|
|&Générateur de mots de passe...|
|Visit &KeePass Homepage|
|Visiter le site Web de &KeePass|
|&About KeePass...|
|&A propos de KeePass...|
|&Database Settings...|
|Paramètres de la base de &données...|
|&Tray/Untray|
|Minia&turiser/Afficher|
|Version |
|Version |
|Password and repeated password aren't identical!|
|Le mot de passe et sa confirmation ne sont pas identiques.|
|Stop|
|Arrêter|
|Enter a group name!|
|Saisissez le nom de groupe.|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Vous devez générer des valeurs aléatoires en utilisant un déplacement de souris ou la zone de saisie au clavier avant de fermer cette fenêtre.|
|No random input|
|Aucune entrée aléatoire|
|The password must consist of at least one character!|
|Le mot de passe doit contenir au minimum 1 caractère.|
|Select at least one of the options in the list above!|
|Sélectionnez au minimum une option dans la liste ci-dessus.|
|The following self-tests failed:|
|Les auto-tests suivants ont échoué :|
|- SHA 32-bit variables|
|- Vecteurs de test SHA-32|
|- SHA 64-bit variables|
|- Vecteurs de test SHA-64|
|- SHA-256 test vector(s)|
|- Vecteurs de test SHA-256|
|- SHA-512 test vector(s)|
|- Vecteurs de test SHA-512|
|- Rijndael encryption|
|- Chiffrement Rijndael|
|- Rijndael decryption|
|- Déchiffrement Rijndael|
|- Arcfour crypto routine|
|- Chiffrement Arcfour|
|- Twofish algorithm|
|- Algorithme Twofish|
|The program will exit now.|
|Le programme va s'arrêter maintenant.|
|Self-Test(s) Failed|
|L'auto-test a échoué|
|Clipboard cleared.|
|Contenu du presse-papiers effacé.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Champs copiés dans le presse-papiers. Effacement dans %d secondes.|
|Failed to set the master key!|
|La clé maître ne peut être définie.|
|File cannot be opened!|
|Le fichier ne peut être ouvert.|
|File cannot be saved!|
|Le fichier ne peut être enregistré.|
|The current file has been modified.|
|Le fichier courant a été modifié.|
|Do you want to save the changes before closing?|
|Voulez-vous enregistrer les modifications avant de quitter ?|
|KeePass - Save Before Close/Lock?|
|KeePass - Enregistrer avant de fermer/verrouiller ?|
|Deleting a group will delete all items and subgroups in that group, too.|
|L'effacement du groupe provoquera l'effacement de tous les éléments et sous-groupes inclus.|
|Are you sure you want to delete this group?|
|Voulez-vous réellement effacer ce groupe ?|
|Delete Group Confirmation|
|Confirmation de l'effacement du groupe|
|Cannot open temporary file for printing!|
|Impossible d'ouvrir le fichier temporaire pour l'impression.|
|Load language file|
|Ouvrir un fichier de langue|
|Load a language file|
|Ouvrir un fichier de langue|
|Select one of the languages in the list below.|
|Sélectionnez une langue dans la liste ci-dessous.|
|Available Languages|
|Langues disponibles|
|Open &Help File|
|Ouvrir le fic&hier d'aide|
|Open &License File|
|Ouvrir le fic&hier de &licence|
|Newline sequence:|
|Séquence nouvelle ligne :|
|Windows newline sequence (\r\n)|
|Séquence Windows (\r\n)|
|Unix newline sequence (\n)|
|Séquence Unix (\n)|
|Clipboard auto-clear time (seconds):|
|Temps d'auto-effacement du presse-papiers (secondes) :|
|Settings|
|Préférences|
|Here you can configure KeePass.|
|Vous pouvez configurer KeePass ici.|
|Automatically open last used database on startup|
|Ouvrir automatiquement au démarrage la dernière base de mots de passe utilisée|
|Display images on buttons|
|Afficher les images sur les boutons|
|Show grid lines in password entry list|
|Afficher la grille dans la liste des entrées de mots de passe|
|Workspace cannot be unlocked!|
|L'espace de travail ne peut être déverrouillé.|
|Workspace locked|
|L'espace de travail est verrouillé|
|Loading error|
|Erreur de chargement|
|Language file cannot be opened!|
|Le fichier de langue ne peut être ouvert.|
|Language file cannot be registered!|
|Le fichier de langue ne peut être enregistré.|
|The language file has been installed.|
|Le fichier de langue a été installé.|
|You must restart KeePass in order to use the new language.|
|Vous devez redémarrer KeePass pour utiliser la nouvelle langue.|
|Do you wish to restart KeePass now?|
|Voulez-vous redémarrer KeePass maintenant ?|
|Restart KeePass?|
|Redémarrer KeePass ?|
|Application cannot be restarted automatically!|
|L'application ne peut redémarrer automatiquement.|
|Please restart KeePass manually.|
|Veuillez redémarrer KeePass manuellement.|
|An error occured while importing the file. File cannot be imported.|
|Une erreur est survenue durant l'importation du fichier. Le fichier ne peut être importé.|
|&CSV File...|
|Fichier &CSV...|
|&PwSafe v2 TXT File...|
|Fichier texte '&PwSafe v2'...|
|Select &Font|
|Sélectionnez la &police|
|Select a new font for the list controls:|
|Sélectionnez une nouvelle police pour les contrôles de la liste :|
|Code&Wallet TXT File...|
|Fichier TXT 'Code&Wallet'...|
|&TXT File...|
|Fichier &TXT...|
|&HTML File...|
|Fichier &HTML...|
|&XML File...|
|Fichier &XML...|
|&CSV File...|
|Fichier &CSV...|
|CSV Files|
|Fichiers &CSV|
|&Import From|
|&Importer de|
|&Get more languages...|
|&Obtenir d'autres langues...|
|Start and Exit|
|Démarrer et quitter|
|Interface (GUI)|
|Interface (IHM)|
|Files|
|Fichiers|
|Memory|
|Mémoire|
|Lock workspace when minimizing the main window|
|Verrouiller l'espace de travail lors de la réduction de la fenêtre principale|
|Minimize to tray instead of taskbar|
|Réduire dans la zone de notification au lieu de la barre des tâches|
|Encryption algorithm to use (for this database):|
|Algorithme de chiffrement à utiliser (pour cette base de mots de passe) :|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (blocs de 128 bits, clé de 256 bits)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (blocs de 128 bits, clé de 256 bits)|
|Security|
|Sécurité|
|KeePass is OSI Certified Open Source Software.|
|KeePass est un logiciel Open Source certifié OSI.|
|Automatically lock workspace after the following number of seconds:|
|Verrouiller automatiquement l'espace de travail après le nombre de secondes suivant :|
|&Group Name|
|Nom de &groupe|
|Every second row has a different background color. Use this color:|
|Chaque ligne paire utilise une couleur de fond différente. Utilisez cette couleur :|
|Start KeePass at Windows startup (for current user)|
|Démarrer KeePass au démarrage de Windows (pour l'utilisateur courant)|
|Default|
|Par défaut|
|More Colors...|
|Plus de couleurs...|
|Search results|
|Résultats de la recherche|
|Creation Time|
|Date de création|
|Last Modification|
|Dernière modification|
|Last Access|
|Dernier accès|
|Expires|
|Date d'expiration|
|UUID|
|UUID|
|Show &Creation Time Column|
|Colonne Date de &création|
|Show Last &Modification Time Column|
|Colonne Dernière &modification|
|Show &Last Access Time Column|
|Colonne &Dernier accès|
|Show UU&ID Column|
|Colonne UU&ID|
|Show &Toolbar|
|Afficher la barre d'ou&tils|
|Visit KeePass Homepage|
|Visiter le site Web de KeePass|
|Field copied to clipboard.|
|Champ copié dans le presse-papiers.|
|Overwrite?|
|Ecraser ?|
|Expires:|
|Expire le :|
|&Delete Selected Entries|
|&Détruire les entrées sélectionnées|
|&Mass Modify (All Selected)...|
|Modifier &toute la sélection...|
|Change group:|
|Changer le groupe :|
|Change entry icon:|
|Changer l'icône de l'entrée :|
|Change expiration time:|
|Changer la date d'expiration :|
|Mass Modify|
|Modifier la sélection|
|Change fields of all selected entries|
|Changer les champs de toutes les entrées sélectionnées|
|Show &Columns|
|Aff&icher les &colonnes|
|Show &Entry View|
|Afficher la vue d'&entrée|
|Automatically resize table columns when resizing the main window|
|Redimensionner automatiquement les colonnes lors du redimensionnement de la fenêtre principale|
|&Copy|
|&Copier|
|Copy &All|
|Copier &tout|
|&Undo|
|&Annuler|
|&Paste|
|C&oller|
|Cu&t|
|Cou&per|
|&Select All|
|&Sélectionnez tout|
|&Delete|
|&Effacer|
|&TAN Wizard...|
|Assistant &TAN...|
|TAN Wizard|
|Assistant TAN|
|Using this wizard you can easily add TAN entries.|
|Avec cet assistant, vous pouvez facilement ajouter des entrées TAN.|
|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.|
|Collez simplement vos TANs dans la fenêtre d'édition ci-dessous. Le formatage n'a pas réellement d'importance, tout caractère non alphanumérique est ignoré (sauts de ligne, tabulations, espaces, etc.) et seules les chaînes alphanumériques sont ajoutées comme entrées TAN.|
|<TAN>|
|<TAN>|
|&Print...|
|Im&primer...|
|Print Pre&view...|
|&Aperçu avant impression...|
|About &Translation...|
|A propos de la &traduction...|
|Translation information|
|Informations de traduction|
|Currently used language|
|Langue actuelle |
|Language file version|
|Version du fichier de langue |
|Author|
|Auteur |
|Translation author contact|
|Contacter l'auteur |
|&Rearrange|
|&Réorganiser|
|&Sort Group List|
|&Trier la liste des groupes|
|Sort List By &Title|
|Trier la liste par &Titre|
|Sort List By User &Name|
|Trier la liste par &Nom d'utilisateur|
|Sort List By &URL|
|Trier la liste par &URL|
|Sort List By &Password|
|Trier la liste par &Mot de passe|
|Sort List By Note&s|
|Trier la liste par Note&s|
|Sort List By &Creation Time|
|Trier la liste par Date de c&réation|
|Sort List By Last &Modify Time|
|Trier la liste par Date de m&odification|
|Sort List By Last &Access Time|
|Trier la liste par Date de dernier &accès|
|Sort List By &Expiration Time|
|Trier la liste par Date d'&expiration|
|Move Group One &Left|
|Déplacer le groupe vers la &gauche|
|Move Group One &Right|
|Déplacer le groupe vers la &droite|
|Hide &User Names Behind Asterisks (***)|
|Cacher les noms d'&utilisateurs avec des astérisques (***)|
|Attachment:|
|Attachement :|
|Attachment|
|Attachement|
|Show &Attachment Column|
|Colonne &Attachement|
|Generate a random password...|
|Générer un mot de passe aléatoire...|
|Open file and set as attachment...|
|Ouvrir un fichier et l'utiliser comme attachement...|
|Save attached file to disk...|
|Enregistrer le fichier attaché sur le disque...|
|There already is a file attached with this entry.|
|Un fichier est déjà attaché à cette entrée.|
|Do you want to overwrite the current attachment?|
|Voulez vous écraser l'attachement courant ?|
|&Save Attached File To...|
|Enregi&strer le fichier attaché sous...|
|There is no file attached with this entry.|
|Aucun fichier n'est attaché à cette entrée.|
|Remove the currently attached file|
|Supprimer le fichier actuellement attaché|
|Close button [X] minimizes the main window instead of terminating the application|
|Le bouton Fermer [X] minimise la fenêtre principale au lieu de quitter l'application|
|KeePass Password Database|
|Base de mots de passe KeePass|
|&Open with KeePass|
|&Ouvrir avec KeePass|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Vous pouvez associer ici l'extension .kdb avec KeePass (pour que KeePass ouvre ces fichiers lors d'un double-clic) :|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|Les fichiers .kdb ont été associés avec succès avec KeePass. Un double-clic sur un fichier .kdb démarrera KeePass automatiquement.|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|Association supprimée. KeePass ne démarrera plus lors d'un double-clic sur un fichier .kdb.|
|Create &Association|
|Créer l'&association|
|&Remove Association|
|&Supprimer l'association|
|Setup|
|Configuration|
|Password List|
|Liste de mots de passe|
|The file couldn't be saved.|
|le fichier ne peut être enregistré.|
|Maybe it's read-only or the storage media has been removed.|
|Le support de données peut être protégé en écriture ou avoir été retiré.|
|If you exit now, all changes to the current database will be lost.|
|Si vous quittez maintenant, tous les changements dans la base de mots de passe courante seront perdus.|
|Would you like to exit anyway?|
|Voulez-vous tout de même quitter ?|
|Cannot access the selected drive.|
|Accès au lecteur de disque sélectionné impossible.|
|Make sure a writable medium is inserted.|
|Assurez-vous d'avoir inséré un support non-protégé en écriture.|
|Not enough free disk space!|
|Espace libre insuffisant sur le disque.|
|Disable unsafe (security-critical) operations like exports, etc.|
|Désactiver les opérations non-sûres (critiques pour la sécurité) telles que l'export, etc.|
|Unsafe operations are disabled.|
|Les opérations non-sûres sont désactivées.|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Pour exécuter cette opération vous devez réactiver les opérations non-sûres dans la fenêtre Options.|
|You have changed an option that requires restarting KeePass to get active.|
|Vous avez modifié une option qui nécessite le redémarrage de KeePass pour être activée.|
|Expired Entries|
|Entrées expirées|
|This is a list of all expired entries|
|Ceci est une liste de toutes les entrées expirées|
|Show All &Expired Entries|
|Afficher toutes les entrées &expirées|
|Click on an entry to jump to it.|
|Cliquez sur une entrée pour y accéder.|
|Quality:|
|Qualité :|
|Database Settings|
|Configuration de la base de mots de passe|
|Here you can configure the current database.|
|Vous pouvez configurer ici la base de mots de passe courante.|
|Database Summary|
|Résumé de la base de mots de passe|
|Number of key encryption rounds:|
|Nombre de passes de chiffrement de la clé :|
|bits|
|bits|
|Personal &Vault TXT File...|
|Fichier TXT &Vault personnel...|
|Imported from Password Safe|
|Importé depuis Password Safe|
|Remember last opened file|
|Se souvenir du dernier fichier ouvert|
|Total number of groups / entries|
|Nombre total de groupes / entrées|
|Total: %u groups / %u entries|
|Total : %u groupes / %u entrées|
|%u of %u selected|
|%u de %u sélectionnés|
|Number of selected entries (number of entries in the list)|
|Nombre d'entrées sélectionnées (nombre d'entrées dans la liste)|
|Status|
|Statut|
|The database file has been modified!|
|Le fichier de base de mots de passe a été modifié.|
|Most probably someone has changed the file while you were editing it.|
|Le plus probable est que quelqu'un a changé le fichier pendant que vous le modifiez.|
|Do you want to overwrite it?|
|Voulez-vous l'écraser ?|
|Are you sure you want to delete all selected entries?|
|Etes-vous sûr de vouloir effacer toutes les entrées sélectionnées ?|
|Delete Entries Confirmation|
|Confirmation d'effacement des entrées|
|Mark database as modified on last-access time change|
|Marquer la base de mots de passe comme modifiée lors de la dernière modification|
|Se&lect All|
|Sé&lectionner tout|
|This will remove all selected entries unrecoverably!|
|Ceci détruira de manière définitive toutes les entrées sélectionnées.|
|Use PuTTY for ssh: and telnet: URLs|
|Utilisez PuTTY pour les URLs ssh: et telnet:|
|N&o Auto-Sort|
|Pas de tri aut&omatique|
|Auto-&Sort Password List|
|Liste de mots de passe triée automatiquement|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|Le tri automatique de la liste de mots de passe est activé, vous ne pouvez déplacer des entrées manuellement.|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|Le tri automatique de la liste de mots de passe est activé, vous ne pouvez trier la liste manuellement.|
|Perform Auto-&Type|
|Saisie au&tomatique|
|&Disable|
|&Désactiver|
|&Enable|
|Activ&er|
|&Plugins...|
|&Plugins...|
|About &Plugin...|
|A propos du &plugin|
|An error occured|
|Une erreur est survenue|
|Application version:|
|Version de l'application :|
|Auto-Type|
|Saisie automatique|
|Clipboard behavior:|
|Comportement du presse-papiers|
|Disabled, not loaded|
|Désactivé, non chargé|
|Do you want to load the plugin?|
|Voulez-vous charger le plugin ?|
|Enabled, loaded|
|Activé, chargé|
|Encryption/decryption error|
|Erreur de chiffrement/déchiffrement|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Amélioré : permet de coller une seule fois et protège immédiatemment contre les logiciels espions|
|Error code|
|Code d'erreur|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Impossible de changer l'association pour l'extension .kbd. Assurez-vous d'avoir les droits pour écrire dans la base de registres et modifier les associations de fichiers.|
|File access error: failed to open file in read mode|
|Erreur d'accès fichier : impossible d'ouvrir le fichier en mode lecture|
|File access error: failed to open file in write mode|
|Erreur d'accès fichier : impossible d'ouvrir le fichier en mode écriture|
|File error: error while reading from the file|
|Erreur de fichier : erreur lors de la lecture du fichier|
|File error: error while writing to the file|
|Erreur de fichier : erreur lors de l'écriture du fichier|
|Get more plugins...|
|Obtenir plus de plugins...|
|Global auto-type hot key combination:|
|Touches de raccourci pour la saisie automatique :|
|Help:|
|Aide :|
|Here you can configure all installed KeePass plugins.|
|Vous pouvez configurer ici tous les plugins installés sur KeePass.|
|Internal error|
|Erreur interne|
|Invalid parameter|
|Paramètre invalide|
|Invalid random source|
|Source d'aléa invalide|
|Invalid/corrupted file structure|
|Structure de fichier invalide/corrompue|
|Invalid/wrong key|
|Clé invalide/incorrecte|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|Il est possible que ce plugin soit compatible, mais il est aussi possible qu'il provoque l'arrêt brutal de KeePass.|
|Never expires|
|N'expire jamais|
|Number the TANs consecutively, starting from this value|
|Numéroter les TANs de manière incrémentale, à partir de cette valeur|
|Plugins|
|Plugins|
|Plugin|
|Plugin|
|Plugin has been designed for:|
|Ce plugin est conçu pour :|
|Success|
|Succès|
|Therefore save all data before you continue.|
|Par conséquent, enregistrez toutes les données avant de continuer.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|Ce plugin est destiné à une autre version de cette application et peut être incompatible avec celle utilisée.|
|This plugin will be disabled after you restart KeePass.|
|Ce plugin sera désactivé au prochain démarrage de KeePass.|
|This plugin will be enabled after you restart KeePass.|
|Ce plugin sera activé au prochain démarrage de KeePass.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Temps limite : copie les données dans le presse-papiers et les efface automatiquement après quelques secondes.|
|Too few memory (RAM) available|
|Trop peu de mémoire (RAM) disponible|
|Unknown error|
|Erreur inconnue|
|cannot be loaded!|
|ne peut être chargé.|
|Exit?|
|Quitter ?|
|Advanced|
|Avancé|
|Backup|
|Sauvegarde|
|Click [Cancel] to abort changing the key.|
|Cliquez sur [Annuler] pour annuler le changement de clé.|
|Failed to create backup of this entry!|
|Impossible de créer une sauvegarde de cette entrée.|
|Immediately after opening a database|
|Immédiatemment après l'ouverture d'une base de mots de passe|
|Integration|
|Intégration|
|Start minimized and locked|
|Démarrer en mode réduit et verrouillé|
|Save backups of modified entries into the 'Backup' group|
|Enregistrer une sauvegarde des entrées modifiées dans le groupe 'Sauvegarde'|
|Show entries that will expire soon (if any)|
|Montrer les entrées qui expirent bientôt (s'il y en a)|
|Show expired entries (if any)|
|Montrer les entrées expirées (s'il y en a)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Impossible de créer/supprimer la clé de démarrage automatique de KeePass dans le registre de Windows.|
|&Get more import plugins...|
|&Obtenir plus de plugins d'import...|
|Encode/replace newline characters by '\n'|
|Encoder/remplacer les caractères nouvelle ligne par '\n'|
|Export Options|
|Options d'export|
|Export backup entries (entries in the 'Backup' group)|
|Exporter les entrées sauvegardées (entrées dans le groupe 'Sauvegarde')|
|Fields to export|
|Champs à exporter|
|Group Tree|
|Arbre des groupes|
|Here you can customize the exported files.|
|Vous pouvez personnaliser ici les fichiers exportés.|
|Icon|
|Icône|
|Save the database now in order to get the new key applied.|
|Sauvegardez la base de mots de passe maintenant afin d'utiliser la nouvelle clé.|
|1 Month|
|1 mois|
|1 Week|
|1 semaine|
|2 Weeks|
|2 semaines|
|3 Months|
|3 mois|
|By default, new entries expire in the following number of days:|
|Par défaut, les nouvelles entrées expirent dans un délai en jours de :|
|Calculate rounds for a 1-second delay on this computer|
|Cycle de calcul pour un délai d'1 seconde sur cet ordinateur|
|Cannot register the global hot key.|
|Impossible d'enregistrer la combinaison de touches de raccourci.|
|Click to expire the entry in %u days|
|Cliquez pour que l'entrée expire dans %u jours|
|Exclude entries in the '&Backup' group|
|Exclure les entrées du groupe '&Sauvegarde'|
|Field has been pasted.|
|Le champ a été collé.|
|Limit to single instance|
|Limiter à une seule instance de l'application|
|Most probably another application has reserved this hot key already.|
|Une autre application a probablement déjà réservé cette combinaison de touches.|
|Paste operation completed.|
|Opération Coller terminée.|
|Pr&int Group...|
|&Imprimer le groupe...|
|Single left click instead of double-click for default tray icon action|
|Simple clic gauche au lieu d'un double-clic pour l'action par défaut de l'icône de la zone de notification|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Ce programme est distribué conformément aux dispositions de la licence GNU GPL, version 2 ou ultérieure.|
|Use more secure password edit controls|
|Utilisez des contrôles d'édition des mots de passe plus sûrs|
|Waiting for paste command.|
|Attente d'une commande Coller.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Votre clé est chiffrée à plusieurs reprises afin d'obtenir la clé finale de chiffrement de la base de mots de passe. Ceci ajoute un facteur de temps constant et rend les attaques de type dictionnaire ou hypothèse plus difficiles.|
|&Donate...|
|&Faire un don...|
|1 Year|
|1 année|
|6 Months|
|6 mois|
|Include backup entries in quick searches (toolbar)|
|Inclure les entrées sauvegardées dans la recherche rapide (barre d'outils)|
|&Repair KeePass Database File...|
|&Réparer un fichier de base de mots de passe KeePass...|
|Automatically save database on exit and workspace locking|
|Sauvegarder automatiquement la base de mots de passe avant de quitter et de verrouiller l'espace de travail|
|Delete all backup entries before saving the database|
|Effacer toutes les entrées sauvegardées avant d'enregistrer la base de mots de passe|
|Press Shift-Home or Shift-End to clear this edit control|
|Appuyer sur Maj-Origine ou Maj-Fin pour effacer ce contrôle d'édition|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Plus ce nombre est élevé, plus les attaques de type dictionnaire sont difficiles. Mais ceci ralentit également le chargement et l'enregistrement de la base de mots de passe.|
|Use alternative auto-type method (minimize window)|
|Utilisez la méthode alternative de saisie automatique (fenêtre minimisée)|
|&KeePass Database...|
|Base de mots de passe &KeePass...|
|Acknowledgements|
|Remerciements|
|Click [No] to set a new key for the exported file.|
|Cliquez sur [Non] pour définir une nouvelle clé pour le fichier exporté.|
|Click [Yes] to use the same key as the currently opened database.|
|Cliquez sur [Oui] pour utiliser la même clé que celle de la base de mots de passe actuellement ouverte.|
|Copy &URL To Clipboard|
|Copier l'&URL dans le presse-papiers|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|Copier les URLs dans le presse-papiers plutôt que de les ouvrir (exception pour les URLs cmd://)|
|Create new IDs|
|Créer de nouveaux IDs|
|Disable all auto-type features|
|Désactiver toutes les fonctionnalités de saisie automatique|
|Export Group To &KeePass Database...|
|Exporter le groupe vers une base de mots de passe &KeePass...|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Si vous sélectionnez cette option, KeePass créera de nouveaux IDs pour tous les groupes et entrées. Par conséquent aucun groupe ni entrée de la base de mots de passe actuellement ouverte ne sera modifié ou écrasé.|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass comparera les dates de dernière modification des groupes/entrées et remplacera ceux existants uniquement si ceux à importer sont plus récents.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass remplacera tous les groupes et entrées existants par ceux du fichier à importer, s'ils ont le même ID.|
|Overwrite|
|Ecraser|
|Overwrite if newer|
|Ecraser si plus récent|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Veuillez choisir si KeePass doit utiliser la clé de la base de mots de passe actuellement ouverte ou vous demander de définir une nouvelle clé pour chiffrer le fichier exporté.|
|Reuse the current key/password?|
|Réutiliser la paire clé/mot de passe actuelle ?|
|Show full path in the titlebar (instead of filename only)|
|Afficher le chemin complet dans la barre de titre (plutôt que le nom seul)|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Le format du fichier sélectionné pour l'import supporte les IDs de groupe et/ou d'entrée. Veuillez choisir un comportement d'import.|
|&Help|
|&Aide|
|&Help Contents|
|&Sommaire de l'aide|
|&Tools|
|&Outils|
|Auto-Type Entry Selection|
|Sélection de l'entrée de saisie automatique|
|Click [No] to open the file in normal writing mode.|
|Cliquez sur [Non] pour ouvrir le fichier en mode lecture-écriture.|
|Click [Yes] to open the file in read-only mode.|
|Cliquez sur [Oui] pour ouvrir le fichier en mode lecture seule.|
|Click on an entry to auto-type it.|
|Cliquez sur une entrée pour effectuer sa saisie automatique.|
|Exit program instead of locking the workspace after the specified time|
|Quitter le programme au lieu de verrouiller l'espace de travail après la durée spécifiée|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Des entrées multiples existent dans la fenêtre courante. Veuillez sélectionner l'entrée à utiliser pour la saisie automatique.|
|Now|
|Maintenant|
|Open the file in read-only mode?|
|Ouvrir le fichier en mode lecture seule ?|
|Show TAN &Indices In Entry Titles|
|Montrer les &indices TAN dans le titre des entrées|
|TAN View &Options|
|&Options d'affichage TAN|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Le fichier que vous tentez d'utiliser est verrouillé, ce qui signifie que quelqu'un a déjà ouvert ce fichier et le modifie.|
|Use &Simple List View For TAN-Only Groups|
|Utilisez la vue Liste &simple pour les groupes TAN uniquement|
|'Keyfile' or 'preselect' option is already specified|
|L'option 'Fichier de clés' ou 'Présélection' est déja spécifiée|
|'Pw' option is already specified|
|L'option 'Pw' est déja spécifiée|
|Cache error (cannot open cached file).|
|Erreur de cache (impossible d'ouvrir le fichier de cache).|
|Check For Update|
|Vérifier les mises à jour|
|Check for update at KeePass startup|
|Vérifier les mises à jour au démarrage de KeePass|
|Command line argument|
|Arguments de la ligne de commande|
|Connect failed, cannot check for update.|
|Erreur de connexion, impossible de vérifier les mises à jour.|
|Database is already specified|
|La base de données est déja spécifiée|
|Disable 'Save' button if the database hasn't been modified|
|Désactiver le bouton 'Enregsitrer' si la base de données n'a pas été modifiée|
|Do you want to visit the KeePass homepage now?|
|Voulez vous visiter le site web de KeePass maintenant?|
|Filename not found|
|Aucun fichier portant ce nom n'a été trouvé|
|It contains an unmatched quote|
|Il contient un nombre impair de guillemet|
|KeePass Initialization|
|Initialisation de KeePass|
|New KeePass version available!|
|Une nouvelle version de KeePass est disponible!|
|Option not recognized|
|Cette option n'est pas reconnue|
|Password is empty|
|Le mot de passe est vide|
|Path is invalid|
|Le chemin n'est pas valide|
|Reason|
|Raison|
|ignored|
|ignoré|
|&Deny|
|&Refus|
|&Full|
|&Plein|
|&Read-Only|
|&Lecture seule|
|An application requests access through inter-process communication|
|Une application demande un accüs au travers de la communication inter-processus|
|An entry already exists for the current URL.|
|Une entrée existe déjà pour l'URL courrante.|
|Application|
|Application|
|Do you grant the application access to your KeePass database?|
|Permettez-vous à l'application d'accéder à votre Base de données KeePass?|
|Enable remote control (allow applications to communicate with KeePass)|
|Activer le contrôle à distance (Permet aux applications de communiquer avec KeePass)|
|Fields to remember|
|Champs à retenir|
|Incoming IPC Request|
|Demande IPC entrante|
|Lock workspace when locking Windows or switching user|
|Vérouiller l'espace de travail en vérouillant Windows ou en changeant d'utilisateur|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Attention, le titre de l'application est fourni par l'application appelante et peut donc être incorrecte (un programme malveillant peut tenter d'accéder à votre base de données).|
|Select the fields KeePass should remember|
|Selectionner les champs que KeePass doit retenir|
|Show &Expiration Time Column|
|Colonne Date d'&Expiration |
|The following application requests access to your currently opened KeePass database:|
|L'application suivante demande d'accéder à la base de données KeePass actuellement ouverte:|
|The group you selected cannot store entries. Please select a different group.|
|Le groupe selectionné ne peut pas contenir d'entrées. Sölectionnez SVP un groupe différent.|
|Unknown|
|Inconnu|
|Value|
|Valeur|
|You have the latest version.|
|Vou avez la dernière version.|
|Brackets ([, ], {, }, (, ), <, >)|
|Parenthèses ([, ], {, }, (, ) <, >)|
|Click [No] to reuse the selected key file for this database.|
|Cliquez sur [Non] pour réutiliser le fichier clé sélectionné pour cette base de mots de passe.|
|Enter Composite Master Key|
|Saisir votre clé composite  principale|
|&Use Master Password AND Key File|
|&Utilisez Mot de Passe Principal et Fichier Clé|
|Upper-Case (A, B, C, ...)|
|Majuscules (A, B, C, ...)|
|Space ( )|
|Espace ( )|
|Special (!, §, $, %, &&, ...)|
|Spéciaux (!, §, $, %, &&, ...)|
|URL Field Features|
|Fonctionalités champ URL|
|Text Files|
|Fichier Texte|
|Underline (_)|
|Souligné (_)|
|Master Password:|
|Mot de passe principal:|
|Key File:|
|Fichier Clé:|
|Minus (-)|
|Moins (-)|
|Open Database|
|Ouvrir Base de données|
|(Custom)|
|(Personalisé)|
|<No Key File Selected>|
|<Aucun Fichier Clé Sélectionné>|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Un fichier clé est déjà présent sur ce disque. Voulez vous l'écraser ou le réutiliser?|
|All Files|
|Tous Fichiers|
|Generate Using Character Set:|
|Générer en utilisant les Jeux de Caractères:|
|Generate Using Pattern:|
|Générer  en utilisant les Motifs:|
|Generated Password|
|Mot de passe généré|
|Length Of Generated Password:|
|Longueur du Mot de Passe Généré:|
|Lower-Case (a, b, c, ...)|
|Minuscule (a, b, c, ...)|
|Password Generation Profile|
|Profil de Génération de Mot de Passe|
|Password Generator|
|Générateur de Mot de Passe|
|Repeat Master Password|
|Confirmer le Mot de Passe Principal|
|Digits (0, 1, 2, ...)|
|Chiffres (0, 1, 2, ...)|
|EITHER enter a master password OR select a key file.|
|Au CHOIX entrer un mot de passe principal OU selectioner un fichier clé.|
|Enter Password:|
|Saisir Mot de Passe:|
|Enter the composite master key.|
|Saisir une clé composite principale.|
|Enter the new composite master key.|
|Saisir une nouvelle clé composite principale.|
|Exclude Look-Alike Characters|
|Exclure les Caractères Similaires|
|(Automatically generated passwords for new entries)|
|(Mot de passe généré automatiquement pour les nouvelles entrées)|
|Also Include the Following Characters:|
|Inclure Egalement les Caractères Suivants:|
|Attachment Description|
|Description de l'attachement|
|Change Composite Master Key|
|Modifier la Clé Composite Pricipale|
|Click [Yes] to overwrite the key file.|
|Cliquer [Oui] pour écraser le fichier clé.|
|Collect &Entropy (recommended for strong passwords)|
|Collecter l'&Entropie (recommendée pour mots de passe forts)|
|Create New Password Database|
|Créer une Nouvelle Base de Mots de Passe|
|Create profile from current settings|
|Créer un profil à partir des options courantes|
|Current Settings|
|Options Courantes|
|Delete selected profile|
|Détruire le profil sélectionné|
|Here you can generate a random password.|
|Vous pouvez générer ici un mot de passe aléatoire.|
|High ANSI Characters|
|Caractères ANSI Hauts|
|KeePass Password Safe Files|
|Fichier KeePass Password Safe|
|Repeat the master password for the new database.|
|Confirmer le mot de passe principal pour la nouvelle base.|
|Repeat the new master password for this database.|
|Confirmer le mot de passe principal pour cette base.|
|Save Key File Manually To...|
|Enregistrer Manuellement le Fichier Sous...|
|Select Key File Manually...|
|Selectionner le Fichier Clé Manuellement...|
|Set Composite Master Key|
|Définir la Clé Composite Principale|
|Specify the composite master key.|
|Définir la clé composite principale.|
|The composite master key has been changed!|
|La clé composite principale a été modifiée!|
|Use local date/time format instead of ISO notation|
|Utilisez le format local de date/heure plutôt que la notation ISO|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Si vous notez un problème avec la méthode évoluée, revenez à la méthode temporelle de vidange du presse-papier.|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Vereifier que le médioa contenant le fichier clé est inséré et que KeePass possède les droits d'accès (Verifier les droits d'accès et qu'aucune autre application ne bloque ce fichier, ...).|
|There are too few characters in the character set to build up a password matching the specified rules|
|Il y a trop de caractères dans ce jeux pour générer un mot de passe correpsondant aux règles spécifiées|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Attention! Il est possible que cette option ne fonctionne pas correctement sur votre système, spécialement si vous utilisez un presse-papier évolué ou un outil de sauvegarde du presse-papier.|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
|Vous pouvez choisir une autre combinaison de touches dans 'Outils - Options - Configurer'.|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Vous avez sélectionneé le mode clé ET, vous devez donc saisir un mot de passe ET sélectionner un fichier clé.|
