|~LANGUAGENAME||Galician (Galego)|
|~LANGUAGEVERSION||1.06|
|~LANGUAGEAUTHOR||Jesús Amieiro|
|~LANGUAGEAUTHOREMAIL||amieiro@gmail.com|
|&OK||&OK|
|&Cancel||&Cancelar|
|&Close||&Pechar|
|Password Safe||Contrasinal Seguro|
|&Generate Random Password||&Xerar Contrasinal Aleatorio|
|&Pick One||&Seleccione|
|&Gen||&Xerar|
|General||Xeral|
|Windows||Windows|
|Network||Rede|
|Internet||Internet|
|eMail||eMail|
|Homebanking||Banco|
|Entry||Entrada|
|&Title||&Título|
|User &Name||Usuario|
|&URL||&URL|
|&Password||&Contrasinal|
|N&otes||C&omentarios|
|&Case sensitive||Sensible ás &Maiúsculas|
|Search in||Busca en|
|Search this text:||Buscar texto:|
|Find||Encontrar|
|&Find||&Encontrar|
|Find a string in the password list||Encontrar unha secuencia na lista de contrasinais|
|Find text in password list||Encontrar un texto na lista de contrasinais|
|About KeePass...||Acerca de KeePass...|
|Password Groups||Grupos de Contrasinal|
|Title||Título|
|URL||URL|
|Password||Contrasinal|
|Notes||Comentarios|
|Ready.||Listo.|
|Enter password:||Introduza o contrasinal:|
|Select the password disk drive where the key will be stored:||Seleccione a unidade-chave onde se gardará a clave:|
|Create a new password database - Enter master key||Crear unha nova base de datos de contrasinais - Introduza unha clave mestra|
|Set master key||Defina unha clave mestra|
|Enter the master key for the new database.||Introduza a clave mestra da nova base de datos.|
|Create a new password database - Repeat master key||rear unha nova base de datos de contrasinais - Repita a clave mestra|
|Repeat master password||Repita o contrasinal|
|Repeat the master key for the new database.||Repita a unidade-chave para a nova base de datos.|
|Select the password disk drive to load the key from:||Seleccione a unidade-chave para cargar a clave:|
|Open database - Enter master key||Abrir base de datos – Introduza a clave mestra|
|Enter master key||Introduza a clave mestra|
|Enter the master key for this database.||Introduza a clave mestra para esta base de datos.|
|Key||Clave|
|<no drive selected>||<ningunha unidade seleccionada>|
|Password Generator||Xerador de Contrasinais|
|This will generate a random password.||Esto xerará un contrasinal aleatorio.|
|Options||Opcións|
|Password Generation Options||Opcións do Xerador de Contrasinais|
|&Only the following characters:||&Só os seguintes caracteres:|
|Number of characters:||Número de caracteres:|
|Your new password:||O seu novo contrasinal:|
|&Generate||&Xerar|
|&Accept||&Aceptar|
|Upper alphabetic characters (A, B, C, ...)||Letras maiúsculas (A, B, C, ...)|
|Lower alphabetic characters (a, b, c, ...)||Letras minúsculas (a, b, c, ..)|
|Numerical characters (1, 2, 3, ...)||Caracteres numéricos (1, 2, 3, ...)|
|Underline character '_'||Carácter subraiado '_'|
|Minus '-'||Menos '-'|
|Space ' '||Espazo ' '|
|Special brackets ('{', '}', '[', ...)||Parénteses, chaves e corchetes ('{', '}', '[', ...)|
|Group:||Grupo:|
|Title:||Título:|
|URL:||URL:|
|Icon:||Icono:|
|Password:||Contrasinal:|
|Repeat Password:||Repita o contrasinal:|
|Notes:||Comentarios:|
|***||***|
|Add Entry||Engadir Entrada|
|Add a new password entry||Engadir unha nova entrada de contrasinal|
|Edit Entry||Editar Entrada|
|Modify a password entry||Modificar unha entrada de contrasinal|
|Group Name:||Nome do Grupo:|
|Add Group||Engadir Grupo|
|Add a new password group||Engadir un novo grupo de contrasinais|
|Edit Group||Editar Grupo|
|Modify a password group||Modificar un grupo de contrasinais|
|Random mouse input||Entrada aleatoria co rato|
|Click to begin:||Fai clic para comezar:|
|Use &Mouse As Random Source||Usa o &Rato como fonte aleatoria|
|Move the mouse in the field above until this is full:||Move o rato no campo de arriba ata que estea cheo:|
|Hint: It is best to use both mouse and keyboard random sources.||Suxerencia: É mellor empregar o rato e o teclado xuntos como fontes aleatorias.|
|Random keyboard input||Entrada aleatoria co teclado|
|Just hack some random keys into the edit box above.||Escribe algunhas claves aleatorias dentro do cadro.|
|You don't have to remember the keys you type in. They are used to generate a random value.||Non tes que recordar as claves que escribiches. Estas son usadas só para xerar un valor aleatorio.|
|So, the more the better. The different, the better.||Polo tanto, cantas máis e máis diferentes, mellor.|
|The random the better.||Canto máis aleatorio, mellor.|
|Get Random||Obter Aleatorio|
|Get random data for key generation||Obter datos aleatorios para xerar a clave|
|Move the mouse and type some random text to generate random values.||Move  o rato e escribe algún texto para xerar valores aleatorios.|
|Pick an icon||Seleccione un icono|
|Pick an Icon||Seleccione un Icono|
|Pick an icon from the list and click OK to set it.||Escolle un icono da lista e fai clic en OK para seleccionalo.|
|&File||&Arquivo|
|&Edit||&Editar|
|&View||&Visualizar|
|&?||&?|
|&Lock Workspace||&Bloquear área de traballo|
|&Unlock Workspace||&Desbloquear área de traballo|
|&Lock/Unlock Workspace||&Bloquear/Desbloquear área de traballo|
|&Options...||&Opcións...|
|&Delete Password Group...||&Eliminar Grupo de Contrasinais...|
|Export Group To &HTML...||Exportar Grupo a &HTML...|
|Export Group To &XML...||Exportar Grupo a &XML...|
|Export Group To &CSV...||Exportar Grupo a &CSV...|
|Export Group To &TXT...||Exportar Grupo a &TXT...|
|Copy &Password To Clipboard||Copiar &Contrasinal no Portapapeis|
|Open &URL(s)||Abrir &URL(s)|
|&Find In Database...||Encontrar na &Base de Datos...|
|&Add Entry...||&Engadir Entrada...|
|&Edit/View Entry...||&Editar/Ver Entrada...|
|&Delete Entry||&Eliminar Entrada|
|Dupli&cate Entry||&Duplicar Entrada|
|Move Entry To &Top||Mover Entrada ata a &Cima|
|Move Entry &One Up||Mover Entrada unha posición cara &Arriba|
|Mo&ve Entry One Down||Mover Entrada unha &posición cara Abaixo|
|Move Entry To &Bottom||Mover Entrada ata o &Fondo|
|Move Group To &Top||Mover Grupo ata a Cima |
|Move Group One &Up||Mover Grupo unha posición cara &Arriba|
|Move Group &One Down||Mover Grupo unha &posición cara Abaixo|
|Move Group To &Bottom||Mover Grupo ata o &Fondo|
|Change &Language...||Cambiar Idioma...|
|Show &Title Column||Mostrar columna &Título|
|Show &URL Column||Mostrar columna &URL|
|Show &Password Column||Mostrar Columna Contra&sinal|
|Password &Generator...||&Xerador de Contrasinais...|
|&About KeePass...||&Acerca de KeePass...|
|Version ||Versión |
|Password and repeated password aren't identical!||¡O contrasinal e o contrasinal repetido non son iguais!|
|Stop||Deter|
|Enter a group name!||¡Introduza un nome de grupo!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.||Debes xerar algúns valores aleatorios utilizando a entrada aleatoria do rato ou o cadro de edición antes de pechar este cadro de diálogo.|
|No random input||Sen entrada aleatoria|
|EITHER enter a password/passphrase OR select a key disk drive.||Introduza un contrasinal/frase de paso ou seleccione a unidade-chave.|
|The password must consist of at least one character!||¡O contrasinal debe ter polo menos un caracter!|
|Select at least one of the options in the list above!||¡Seleccione polo menos unha das opcións da lista de enriba!|
|The following self-tests failed:||Os seguintes auto-test faiaron:|
|- SHA 32-bit variables||- Variables SHA 32-bit|
|- SHA 64-bit variables||- Variables SHA 64-bit|
|- SHA-256 test vector(s)||- Vector(es) de proba SHA-256|
|- SHA-512 test vector(s)||- Vector(es) de proba SHA-512|
|- Rijndael encryption||- Encriptación Rijndael|
|- Rijndael decryption||- Desencriptación Rijndael|
|- Arcfour crypto routine||- Rutina de criptografía Arcfour|
|- Twofish algorithm||- Algoritmo Twofish|
|The program will exit now.||O programa pecharase agora.|
|Self-Test(s) Failed||Fallou/fallaron o/os Auto-Test(s)|
|Clipboard cleared.||Portapapeis borrado.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.||Campo copiado no portapapeis. O portapapeis será borrado en %d segundos.|
|Failed to set the master key!||¡Erro ao establecer a clave mestra!|
|File cannot be opened!||¡Non se pode abrir o arquivo!|
|File cannot be saved!||¡Non se pode gardar o arquivo!|
|Password Safe files||Arquivos de contrasinal seguro|
|All files||Todos os arquivos|
|The current file has been modified.||Este arquivo foi modificado.|
|Do you want to save the changes before closing?||¿Queres gardar os cambios antes de saír?|
|Are you sure you want to delete this group?||¿Estás seguro de que queres eliminar este grupo?|
|Delete Group Confirmation||Confirmación de Borrado de Grupo|
|Cannot open temporary file for printing!||¡Non se pode abrir o arquivo temporal para imprimir!|
|Load language file||Cargar arquivo de idioma|
|Load a language file||Cargar un arquivo de idioma|
|Select one of the languages in the list below.||Seleccione un idioma dos listados abaixo.|
|Available Languages||Idiomas Dispoñibles|
|Open &License File||Abrir Arquivo de &Licenza|
|Newline sequence:||Secuencia de nova liña:|
|Windows newline sequence (\r\n)||Secuencia de nova liña de Windows (\r\n)|
|Unix newline sequence (\n)||Secuencia de nova liña de Unix (\n)|
|Clipboard auto-clear time (seconds):||Tempo de auto-limpeza do portapapeis (segundos):|
|Settings||Configuración|
|Here you can configure KeePass.||Aquí podes configurar KeePass.|
|Automatically open last used database on startup||Abrir automaticamente a última base de datos empregada ao arrancar|
|Automatically save database on exit and workspace locking||Gardar automaticamente a base de datos ao saír e ao bloquear a área de traballo|
|Workspace cannot be unlocked!||¡A área de traballo non pode ser desbloqueada!|
|Workspace locked||Área de traballo bloqueada|
|Loading error||Erro ao cargar|
|Language file cannot be opened!||¡Non se pode abrir o arquivo de idioma!|
|Language file cannot be registered!||¡Non se pode rexistrar o arquivo de idioma!|
|The language file has been installed.||O arquivo de idioma foi instalado.|
|You must restart KeePass in order to use the new language.||Debes reiniciar Keepass para poder empregar o novo idioma.|
|Do you wish to restart KeePass now?||¿Desexas reiniciar KeePass agora?|
|Restart KeePass?||¿Reiniciar KeePass?|
|Application cannot be restarted automatically!||¡O programa non pode reiniciarse automaticamente!|
|Please restart KeePass manually.||Por favor, reinicie KeePass manualmente.|
|CSV files||Arquivos CSV|
|Text files||Arquivos de Texto|
|An error occured while importing the file. File cannot be imported.||Ocorreu un erro mentres se importaba o arquivo. O arquivo non puido ser importado.|
|Select &Font||Seleccionar &Fonte|
|&Get more languages...||&Obter máis idiomas...|
|Start and Exit||Iniciar e Saír|
|Interface (GUI)||Interface (GUI)|
|Files||Arquivos|
|Memory||Memoria|
|Lock workspace when minimizing the main window||Bloquear a área de traballo cando se minimice a ventá principal|
|Minimize to tray instead of taskbar||Minimizar á bandexa do sistema en vez de facelo á barra de tarefas|
|Encryption algorithm to use (for this database):||Algoritmo de encriptación a usar (para esta base de datos):|
|Security||Seguridade|
|KeePass is OSI Certified Open Source Software.||KeePass é Software de Código Aberto Certificado pola OSI.|
|Automatically lock workspace after the following number of seconds:||Bloquear automaticamente a área de traballo despois do seguinte número de segundos:|
|&Group Name||Nome do &Grupo|
|Every second row has a different background color. Use this color:||Cada segunda fila ten unha cor de fondo diferente. Empregue esta cor:|
|Default||Por defecto|
|More Colors...||Máis cores...|
|Search results||Resultados da Busca|
|Creation Time||Data de Creación|
|Last Modification||Última Modificación|
|Last Access||Último Acceso|
|Expires||Expiración|
|UUID||UUID|
|Show &Creation Time Column||Mostrar Columna de Data de &Creación|
|Show Last &Modification Time Column||Mostrar Columna de Data de Última &Modificación|
|Show &Expiration Time Column||Mostrar Columna de Data de &Expiración|
|Show UU&ID Column||Mostrar Columna de &UUID |
|Show &Toolbar||&Mostrar barra de ferramentas|
|Visit KeePass Homepage||Visitar o sitio web de KeePass|
|Field copied to clipboard.||Campo copiado no portapapeis.|
|Overwrite?||¿Sobrescribir?|
|Expires:||Expiración:|
|&Delete Selected Entries||&Eliminar as entradas seleccionadas|
|&Mass Modify (All Selected)...||&Modificación Masiva (Todas as Seleccionadas)...|
|Change group:||Cambiar Grupo:|
|Change entry icon:||Cambiar o icono da entrada:|
|Change expiration time:||Cambiar a data de expiración:|
|Mass Modify||Modificación Masiva|
|Change fields of all selected entries||Cambiar campos de todas entradas seleccionadas|
|Show &Columns||Mostrar &Columnas|
|Show &Entry View||Mostrar &Vista Previa das Entradas|
|&Copy||&Copiar|
|Copy &All||Copiar &Todos|
|&Undo||&Desfacer|
|&Paste||&Pegar|
|Cu&t||Cor&tar|
|&Select All||&Seleccionar Todos|
|&Delete||&Eliminar|
|&TAN Wizard...||Asistente de &TAN...|
|TAN Wizard||Asistente de TAN|
|Using this wizard you can easily add TAN entries.||Empregando este asistente,  podes Engadir entradas TAN dunha forma sinxela.|
|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.||Só pega os teus TANs na seguinte ventá de edición. O formato non é relevante, todos os caracteres non alfanuméricos son ignorados (ex. novas liñas, tabulacións, espazos, etc...) e unicamente as secuencias alfanuméricas son engadidas como entradas TAN.|
|<TAN>||<TAN>|
|Print Pre&view...||&Pre&visualizar Impresión...|
|About &Translation...||Acerca da &Tradución...|
|Translation information||Información sobre a tradución...|
|Currently used language||Idioma empregado actualmente|
|Language file version||Versión do arquivo de idioma|
|Author||Autor|
|Translation author contact||Contacto co autor da tradución|
|&Rearrange||&Reorganizar|
|&Save Attached File To...||&Gardar arquivo adxunto en...|
|&Sort Group List||&Ordenar Lista de Grupos|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)||Advanced Encryption Standard (AES) (bloque de cifrado de 128-bit empregando clave de 256-bit)|
|Attachment||Adxunto|
|Attachment:||Adxunto:|
|Close button [X] minimizes the main window instead of terminating the application||O botón de pechar [X] minimiza a ventá principal en vez de finalizar a aplicación|
|Do you want to overwrite the current attachment?||¿Queres sobrescribir o arquivo adxunto?|
|Generate a random password...||Xerar un contrasinal aleatorio...|
|Move Group One &Left||Mover Grupo unha posición á &Esquerda|
|Move Group One &Right||Mover Grupo unha posición á &Dereita|
|Open file and set as attachment...||Abrir arquivo e establecelo como adxunto...|
|Remove the currently attached file||Quitar o arquivo adxunto actual|
|Save attached file to disk...||Gardar o arquivo adxunto no disco...|
|Show &Attachment Column||Mostrar Columna de Arquivos &Adxuntos|
|Sort List By &Creation Time||Ordenar lista por Data de &Creación|
|Sort List By &Expiration Time||Ordenar lista por Data de &Expiración|
|Sort List By &Password||Ordenar lista por &Contrasinal|
|Sort List By &URL||Ordenar lista por &URL|
|Sort List By Last &Access Time||Ordenar lista por Data de &Último Acceso|
|Sort List By Last &Modify Time||Ordenar lista por Data de Última &Modificación|
|Sort List By Note&s||Ordenar lista por Come&ntarios|
|There already is a file attached with this entry.||Xa hai un arquivo adxunto a esta entrada.|
|There is no file attached with this entry.||Non hai ningún arquivo adxunto a esta entrada.|
|Twofish (128-bit block cipher using 256-bit key)||Twofish (bloque de cifrado de 128-bit empregando clave de 256-bit)|
|&Open with KeePass||&Abrir con KeePass|
|&Remove Association||&Quitar Asociación|
|Collect &entropy (recommended for strong passwords)||Recoller &entropía (recomendado para contrasinais fortes)|
|Create &Association||Crear &Asociación|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):||Aquí podes asociar os arquivos .kdb con KeePass (KeePass abrirá estes arquivos cando fagaS dobre clic sobre eles):|
|KeePass Password Database||Base de Datos de contrasinais KeePass|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!||¡Asociación de arquivos .kdb con KeePass realizada con éxito! Agora, facendo dobre clic nun arquivo .kdb, iniciará KeePass automaticamente.|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!||¡A asociación de arquivos foi eliminada correctamente! ¡KeePass non volverá a iniciarse cando faga dobre clic nun arquivo .kdb!|
|&Database Settings...||Configuración da Base de &Datos...|
|Cannot access the selected drive.||Non é posible acceder á unidade seleccionada.|
|Click on an entry to jump to it.||Fai clic nunha entrada para ir a ela.|
|Database Settings||Configuración da Base de Datos|
|Database Summary||Resumen da Base de Datos|
|Disable unsafe (security-critical) operations like exports, etc.||Deshabilitar operacións inseguras (seguridade crítica) como exportar, etc.|
|Exit?||¿Saír?|
|Expired Entries||Entradas Expiradas|
|Here you can configure the current database.||Aquí podes configurar a base de datos actual.|
|If you exit now, all changes to the current database will be lost.||Si saes agora, perderanse todos os cambios na base de datos actual.|
|Make sure a writable medium is inserted.||Asegúrate de que introduciches un medio de almacenamento no que se poida escribir.|
|Maybe it's read-only or the storage media has been removed.||Posiblemente o dispositivo de almacenamento está configurado en modo "só lectura" ou foi extraído.|
|Not enough free disk space!||No hai suficiente espazo libre no disco.|
|Number of key encryption rounds:||Número de veces que será encriptada a clave:|
|Password List||Lista de contrasinais|
|Quality:||Calidade:|
|Setup||Configuración|
|Show All &Expired Entries||Mostrar Todas as Entradas Expiradas|
|The file couldn't be saved.||O arquivo non pode ser gardado.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.||Canto máis alto sexa este número, máis difícil serán os ataques de dicionario. Pero elevar este número tamén fai que a base de datos sexa máis lenta ao cargar e gardar.|
|This is a list of all expired entries||Esta é unha lista de todas as entradas expiradas.|
|To execute this operation you must enable unsafe operations in the options dialog.||Para executar esta operación, debes habilitar as operacións inseguras no panel de opcións.|
|Unsafe operations are disabled.||As operacións inseguras están deshabilitadas.|
|Would you like to exit anyway?||¿Desexas saír de todos modos?|
|You have changed an option that requires restarting KeePass to get active.||Cambiaches unha opción que require reiniciar KeePass para que teña efecto.|
|bits||bits|
|%u of %u selected||%u de %u seleccionada(s)|
|&CSV File...||Arquivo &CSV...|
|&HTML File...||Arquivo &HTML...|
|&PwSafe v2 TXT File...||Arquivo TXT &PWSafe v2...|
|&TXT File...||Arquivo &TXT...|
|&XML File...||Arquivo &XML...|
|Code&Wallet TXT File...||Arquivo TXT Code&Wallet...|
|Do you want to overwrite it?||¿Desexas sobrescribilo?|
|The group you selected cannot store entries. Please select a different group.||O grupo que seleccionaches non pode almacenar entradas. Por favor, selecciona outro grupo.|
|This will remove all selected entries unrecoverably!||¡Esto eliminará de forma irreversible todas as entradas seleccionadas!|
|Are you sure you want to delete all selected entries?||¿Estás seguro que desexas eliminar todas as entradas seleccionadas?|
|Delete Entries Confirmation||Confirmación de Borrado de Entradas|
|Use PuTTY for ssh: and telnet: URLs||Usar PuTTY para ssh: e telnet: URLS|
|Mark database as modified on last-access time change||Marcar como modificada a base de datos tralo cambio no último acceso|
|Imported from Password Safe||Importado dende Password Safe|
|Most probably someone has changed the file while you were editing it.||Probablemente alguén modificou o arquivo mentres o editabas.|
|Number of selected entries (number of entries in the list)||Número de entradas seleccionadas (número de entradas na lista)|
|Personal &Vault TXT File...||Arquivo TXT &Vault...|
|Remember last opened file||Recordar o último arquivo aberto|
|Status||Estado|
|The database file has been modified!||¡O arquivo da base de datos foi modificado!|
|Total number of groups / entries||Número total de grupos / entradas|
|Total: %u groups / %u entries||Total: %u grupo(s) / %u entrada(s)|
|Se&lect All||Se&leccionar Todo|
|Auto-&Sort Password List||Auto-&Ordenar Lista de Contrasinais|
|Auto-sorting of the password list is enabled, you cannot move entries manually.||Auto-Ordenar a lista de contrasinais está activado, non podes mover as entradas manualmente.|
|&Export To||&Exportar a|
|&Import From||&Importar dende|
|Add Password &Group...||Engadir &Grupo de Contrasinais...|
|Add Password Su&bgroup...||Engadir Su&bgrupo de Contrasinais...|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.||Auto-Ordenar a lista de contrasinais está activado, non podes ordenar a lista manualmente.|
|Change password of this database - Enter new master key||Modificar o contrasinal desta base de datos - Introduce unha nova clave mestra|
|E&xit||S&aír|
|E&xtras||E&xtras|
|Enter the new master key for this database.||Introduce a nova clave mestra desta base de datos.|
|Find In T&his Group...||Buscar nes&te Grupo...|
|Hide &Passwords Behind Asterisks (***)||Ocultar &Contrasinais Detrás de Asteriscos (***)|
|Modif&y Password Group...||Modi&ficar Grupo de Contrasinais...|
|N&o Auto-Sort||N&on Auto-Ordenar|
|Open &Help File||Abrir Arq&uivo de Axuda|
|Perform Auto-&Type||Realizar Escritura Au&tomática|
|Repeat master key||Repetir a clave mestra|
|Repeat the master key for this database.||Repetir a clave mestra para esta base de datos.|
|Save key-file manually to...||Gardar arquivo de clave manualmente en...|
|Select key-file manually...||Seleccionar arquivo de clave manualmente...|
|Show &Last Access Time Column||Mostrar Columna de Hora do Ú&ltimo Acceso|
|Show Note&s Column||Mostrar Columna de Nota&s|
|Sort List By &Title||Ordenar Lista por &Título|
|Visit &KeePass Homepage||Visitar o sitio de &KeePass|
|&Disable||&Deshabilitar|
|&Enable||&Activar|
|About &Plugin...||Acerca do &Plugin|
|An error occured||Ocorreu un erro|
|Application version:||Versión da aplicación:|
|Auto-Type||Escritura Automát.|
|Clipboard behavior:||Comportamento do portapapeis:|
|Disabled, not loaded||Deshabilitado, non se cargou|
|Do you want to load the plugin?||¿Desexa cargar o plugin?|
|Enabled, loaded||Activado, cargado|
|Encryption/decryption error||Erro de encriptación/desencriptación|
|Enhanced: allow pasting only once and protect against clipboard spies||Mellorado: permitir o pegado unha única vez e protexer contra os espías do portapapeis|
|Error code||Código de erro|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.||Erro no cambio de asociación de arquivos .kdb. Asegúrese de que ten os permisos necesarios para escribir no rexistro e modificar as asociacións de arquivos.|
|File access error: failed to open file in read mode||Error ao acceder ao arquivo: non se puido abrir o arquivo en modo de lectura|
|File access error: failed to open file in write mode||Error ao acceder ao arquivo: no se puido abrir o arquivo en modo de escritura|
|File error: error while reading from the file||Erro de arquivo: erro ao ler dende o arquivo|
|File error: error while writing to the file||Erro de arquivo: erro ao intentar escribir no arquivo|
|Get more plugins...||Obter máis plugins...|
|Global auto-type hot key combination:||Combinación global de teclas de acceso rápido para escritura automática:|
|Help:||Axuda:|
|Here you can configure all installed KeePass plugins.||Aquí podes configurar todos os plugins de KeePass que teñas instalados.|
|If you notice any problems with this enhanced method, just switch back to the timed clipboard clearing method.||Se notas problemas con este método avanzado, simplemente regresa ao método de borrado do portapapeis tras un tempo determinado.|
|Internal error||Erro interno|
|Invalid parameter||Parámetro inválido|
|Invalid random source||Orixe aleatoria inválida|
|Invalid/corrupted file structure||Estrutura de arquivo inválida/corrupta|
|Invalid/wrong key||Clave inválida/incorrecta|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.||É probable que o plugin sexa compatible, pero tamén  é posible que lle faga fallar a KeePass.|
|KeePass - Save Before Close/Lock?||KeePass - ¿Gardar antes de Pechar/Bloquear?|
|Never expires||Nunca expira|
|Number the TANs consecutively, starting from this value||Número de TANs consecutivas, empezando dende este valor|
|Plugin||Plugin|
|Plugin has been designed for:||O plugin foi deseñado para:|
|Success||Éxito|
|Therefore save all data before you continue.||Polo tanto garde todos os datos antes de continuar.|
|This plugin has been designed for a different application version and may be incompatible with this one.||Este plugin foi deseñado para unha versión distinta da aplicación e pode ser incompatible con esta.|
|This plugin will be disabled after you restart KeePass.||Este plugin desactivarase despois de que reinicies KeePass.|
|This plugin will be enabled after you restart KeePass.||Este plugin activarase despois de que reinicies KeePass.|
|Timed: copy data to the clipboard and clear it automatically after some seconds||Temporizado: copiar a información no portapapeis e borralo automaticamente logo duns segundos|
|Too few memory (RAM) available||Moi pouca memoria (RAM) dispoñible|
|Unknown error||Erro descoñecido|
|Warning! It's possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing tools or something like this.||¡Advertencia! É posible que esta opción non funcione correctamente  no seu sistema, especialmente se estás usando algún programa de portapapeis melorado ou algo similar.|
|You can choose an other hot key combination in 'Edit - Options - Setup'.||Podes seleccionar outra combinación de acceso rápido en 'Ferramentas - Opcións - Configuración'.|
|You've selected the AND key mode, so you must enter a password AND select a key-file.||Escolliches o método de clave 'E', polo que debes introducir un contrasinal e (E) seleccionar un arquivo de clave.|
|and||E|
|cannot be loaded!||¡non pode ser cargado!|
|A key-file already exists on this drive. Do you want to overwrite or reuse it?||Xa existe un arquivo de clave nesta unidade. ¿Desexa sobrescribilo ou reutilizar?|
|Advanced||Avanzado|
|Backup||Copia de seguridade|
|Click [Cancel] to abort changing the key.||Fai clic en [Cancelar] para abortar o cambio de clave.|
|Click [No] to reuse the selected key-file for this database.||Fai clic en [Non] para reutilizar o arquivo de clave seleccionado para esta base de datos.|
|Click [Yes] to overwrite the key-file.||Fai clic en [Si] para sobrescribir o arquivo de clave.|
|Failed to create backup of this entry!||¡Erro ao crear unha copia de seguridade desta entrada!|
|Immediately after opening a database||Inmediatamente despois de abrir unha base de datos|
|Integration||Integración|
|Show entries that will expire soon (if any)||Mostrar entradas que expirarán pronto (se as hai)|
|Show expired entries (if any)||Mostrar entradas expiradas (se as hai)|
|Start KeePass at Windows startup (for current user)||Iniciar KeePass ao cargar Windows (para o usuario actual)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!||¡Imposible crear/eliminar do rexistro de Windows a entrada de inicio automático de KeePass!|
|&Get more import plugins...||&Obter máis plugins para importar...|
|Automatically resize table columns when resizing the main window||Modificar o tamaño das columnas de forma automática ao modificar o tamaño da ventá principal|
|Display images on buttons||Mostrar imaxes nos botóns|
|Encode/replace newline characters by '\n'||Codificar/remplazar caracteres de nova liña con '/n'|
|Export Options||Exportar Opcións|
|Export backup entries (entries in the 'Backup' group)||Exportar entradas da copia de seguridade (entradas no grupo 'Copia de seguridade')|
|Fields to export||Campos a exportar|
|Group Tree||Árbore de Grupos|
|Here you can customize the exported files.||Aquí podes personalizar os arquivos exportados.|
|Icon||Icono|
|Master key has been changed!||¡A clave mestra foi modificada!|
|Save backups of modified entries into the 'Backup' group||Gardar copias de seguridade das entradas modificadas no grupo 'Copia de seguridade'|
|Save the database now in order to get the new key applied.||Gardar a base de datos agora para que a nova clave poida ser aplicada.|
|Select a new font for the list controls:||Seleccionar unha nova fonte para os controis de listaxe:|
|Show grid lines in password entry list||Mostrar liñas cuadriculadas na lista de contrasinais|
|Start minimized and locked||Iniciar minimizado e bloqueado|
|&Print...||Im&primir...|
|1 Month||1 Mes|
|1 Week||1 Semana|
|2 Weeks||2 Semanas|
|3 Months||3 Meses|
|By default, new entries expire in the following number of days:||Por defecto, as novas entradas expiran no seguinte número de días:|
|Calculate rounds for a 1-second delay on this computer||Calcular o número de ciclos que causarán un retraso de 1 segundo nesta computadora|
|Cannot register the global hot key.||Non se pode rexistrar a combinación de acceso rápido global.|
|Click to expire the entry in %u days||Clic para expirar a entrada en %u días|
|Enter the passphrase and/or select the key-disk's drive.||Introduza a frase de paso e/ou seleccione a unidade-chave.|
|Exclude entries in the '&Backup' group||Excluír entradas no grupo 'Copia de segu&ridade'|
|Field has been pasted.||O campo foi pegado.|
|Higher ANSI characters||Caracteres ANSI estendidos|
|Limit to single instance||Permitir unha única instancia|
|Most probably another application has reserved this hot key already.||Probablemente outra aplicación xa ten asignada esta combinación de acceso rápido.|
|Paste operation completed.||Operación de pegado completada.|
|Pr&int Group...||Impr&imir Grupo...|
|Single left click instead of double-click for default tray icon action||Use un único clic en vez de dobre-clic para executar a acción predefinida dende o icono da bandexa do sistema|
|Special characters||Caracteres especiais|
|The program is distributed under the terms of the GNU General Public License v2 or later.||O programa é distribuído baixo os termos da licenza GNU General Public License v2 ou posterior.|
|Use more secure password edit controls||Usar controis de edición de contrasinal máis seguros|
|Waiting for paste command.||Esperando polo comando de pegado.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.||A túa clave é encriptada varias veces para obter a clave de encriptado da base de datos. Isto engade un factor temporal constante e faina moito máis resistente á adiviñación e aos ataques de dicionario.|
|&Always On Top||Sempre enrib&a|
|&Donate...||&Doar...|
|&Tray/Untray||&Enviar/Quitar da bandexa do sistema|
|1 Year||1 Ano|
|6 Months||6 Meses|
|Automatically generate random passwords for new entries||Xerar automaticamente contrasinais aleatorios para as novas entradas|
|Include backup entries in quick searches (toolbar)||Incluír entradas de copia de seguridade nas buscas rápidas (barra de ferramentas)|
|&Repair KeePass Database File...||Reparar o arquivo de Base de Datos de KeePass...|
|Delete all backup entries before saving the database||Eliminar todas as entradas da copia de seguridade antes de gardar a base de datos|
|Press Shift-Home or Shift-End to clear this edit control||Presione Maiúsculas-Inicio o Maiúsculas-Fin para borrar este control de edición|
|Use alternative auto-type method (minimize window)||Usar un método de escritura automática alternativo (minimizar a ventá)|
|&KeePass Database...||Base de datos de &KeePass...|
|Acknowledgements||Recoñecementos|
|Click [No] to set a new key for the exported file.||Fai clic en [Non] para establecer unha nova clave para o arquivo exportado.|
|Click [Yes] to use the same key as the currently opened database.||Fai clic en [Si] para usar a mesma clave da base de datos aberta actualmente.|
|Copy User &Name To Clipboard||Copiar &Nome de Usuario no portapapeis|
|Create new IDs||Crear novos IDs|
|Deleting a group will delete all items and subgroups in that group, too.||Borrando un grupo tamén borrará todos os elementos e subgrupos presentes no grupo.|
|Export Group To &KeePass Database...||Exportar Grupo á Base de Datos de &KeePass...|
|Hide &User Names Behind Asterisks (***)||Ocultar Nomes de &Usuario Detrás de Asteriscos (***)|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.||Se seleccionas esta opción, KeePass creará novos IDs para todos os grupos e entradas. Polo tanto, ningún grupo ou entrada existente na base de datos aberta actualmente será modificado ou sobrescrito.|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.||KeePass comparará a última vez que se modificaron os grupos e entradas e remplaaraos só se os elementos a importar son máis recentes.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.||KeePass remplazará todos os grupos e entradas existentes por aqueles no arquivo a importar, se teñen o mesmo ID.|
|Overwrite||Sobrescribir|
|Overwrite if newer||Sobrescribir se é máis recente|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.||Por favor elixe se KeePass debería usar a clave da base de datos aberta ou solicitarche que definas unha nova clave para cifrar o arquivo exportado.|
|Reuse the current key/password?||¿Reutilizar a clave/contrasinal actual?|
|Show User &Name Column||Mostrar Colum&na de Nome de Usuario|
|Show full path in the titlebar (instead of filename only)||Mostrar a ruta completa na barra do título (en vez do nome do arquivo exclusivamente)|
|Sort List By User &Name||Ordenar a lista polo &Nome de Usuario|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.||O formato do arquivo que seleccionou para importar soporta IDs para grupo e/ou entrada. Por favor elixa un comportamento para levar a cabo a importación.|
|User Name||Usuario|
|User Name:||Usuario:|
|Copy &URL To Clipboard||Copiar a &URL no portapapeis|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)||Copiar as URLs no portapapeis en vez de executalas (excepción: URLs coa forma cmd://)|
|Disable all auto-type features||Deshabilitar todas as características de escritura automática|
|&Help||&Axuda|
|&Tools||Ferramen&tas|
|Auto-Type Entry Selection||Escritura automática da Selección de Entradas|
|Click [No] to open the file in normal writing mode.||Fai clic en [Non] para abrir o arquivo en modo de escritura normal.|
|Click [Yes] to open the file in read-only mode.||Fai clic en [Si] para abrir o arquivo en modo de só lectura.|
|Click on an entry to auto-type it.||Fai clic nunha entrada para escribila de forma automática.|
|Exit program instead of locking the workspace after the specified time||Saír do programa en vez de bloquear a área de traballo despois do tempo especificado|
|Multiple entries exist for the current window. Please select the entry to auto-type.||Existen múltiples entradas para a ventá actual. Por favor seleccione a entrada a escribir de forma automática.|
|Now||Agora|
|Open the file in read-only mode?||¿Abrir o arquivo en modo de só lectura?|
|Show TAN &Indices In Entry Titles||Mostrar &Índices TAN nos Títulos das Entradas|
|TAN View &Options||&Opcións de Vista TAN|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.||O arquivo que estás tratando de abrir está bloqueado, tal vez alguén máis abriu agora o arquivo e atópase editándoo.|
|Use &Simple List View For TAN-Only Groups||Usar Vista de Lista Simple para Grupos Únicos TAN|
|&Help Contents||Contidos de &Axuda|
|&New...||&Novo...|
|&Open...||&Abrir...|
|&Plugins...||&Plugins...|
|&Save||&Gardar|
|'Keyfile' or 'preselect' option is already specified||A opción 'Arquivo de clave' ou 'Preselección' xa se encontra especificada|
|'Pw' option is already specified||A opción 'Pw' xa se encontra especificada|
|Cache error (cannot open cached file).||Error de caché (non se pode abrir o arquivo en caché).|
|Change &Master Key...||Cambiar Clave &Mestra...|
|Check For Update||Comprobar Actualizacións|
|Check for update at KeePass startup|| Comprobar actualizacións ao iniciar KeePass|
|Command line argument||Argumento para liña de comandos|
|Connect failed, cannot check for update.||Fallou a conexión, non se puido comprobar se existen actualizacións.|
|Database is already specified||A base de datos xa se atopa especificada|
|Disable 'Save' button if the database hasn't been modified||Deshabilitar o botón 'Gardar' se a base de datos non foi modificada|
|Do you want to visit the KeePass homepage now?||¿Desexas visitar o sitio web de KeePass agora?|
|Filename not found||Nome de arquivo non atopado|
|It contains an unmatched quote||Contén unha comiña non pechada|
|KeePass Initialization||Inicio de KeePass|
|New KeePass version available!||¡Nova versión de KeePass dispoñible!|
|Option not recognized||Opción non identificada|
|Password is empty||O contrasinal está baleiro|
|Path is invalid||A ruta é inválida|
|Plugins||Plugins|
|Reason||Razón|
|Save &As...||G&ardar como...|
|You have the latest version.||Tes a versión máis recente.|
|ignored||ignorado|
|&Deny||&Denegar|
|&Full||&Cheo|
|&Read-Only||Só lectu&ra|
|An application requests access through inter-process communication||Unha aplicación solicita acceso a través de comunicación entre procesos|
|An entry already exists for the current URL.||Xa existe unha entrada para a URL actual.|
|Application||Aplicación|
|Do you grant the application access to your KeePass database?||¿Concédelle á aplicación acceso á súa base de datos de KeePass?|
|Fields to remember||Campos a recordar|
|Incoming IPC Request||Petición IPC Entrante|
|Lock workspace when locking Windows or switching user||Bloquear a área de traballo cando se bloquea Windows ou se cambia de usuario|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).||Note que o título da aplicación foi subministrado ao solicitar a aplicación, e en consecuencia pode ser incorrecto (un programa malicioso podería intentar acceder á súa base de datos).|
|Select the fields KeePass should remember||Seleccione os campos que KeePass debería recordar|
|Unknown||Descoñecido|
|Value||Valor|
|The following application requests access to your currently opened KeePass database:||A seguinte aplicación solicita acceso á súa base de datos de KeePass actualmente aberta:|
|Enable remote control (allow applications to communicate with KeePass)||Habilitar control remoto (permitir ás aplicacións comunicarse con KeePass)|