|~LANGUAGENAME||Punjabi, Indian|
|~LANGUAGEVERSION||1.18|
|~LANGUAGEAUTHOR||Gurmeet Singh Kochar|
|~LANGUAGEAUTHOREMAIL||gurmeet.kochar@yahoo.com|
|&OK||ਠੀਕ ਹੈ (&O)|
|&Cancel||ਰੱਦ ਕਰੋ (&C)|
|&Close||ਬੰਦ ਕਰੋ (&C)|
|&Generate Random Password||ਰਲਵਾਂ ਪਾਸਵਰਡ ਜਨਰੇਟ ਕਰੋ (&G)|
|Choose an icon.||ਆਈਕਾਨ ਚੁਣੋ.|
|General||ਸਧਾਰਨ|
|Windows||ਵਿੰਡੋਜ਼|
|Network||ਨੈੱਟਵਰਕ|
|Internet||ਇੰਟਰਨੈੱਟ|
|eMail||ਈਮੇਲ|
|Homebanking||ਹੋਮ-ਬੈਂਕਿੰਗ|
|Entry||ਐਂਟਰੀ|
|&Title||ਸ਼ੀਰਸ਼ਕ (&T)|
|User &Name||ਯੂਜ਼ਰ ਨਾਮ (&N)|
|&URL||ਲਿੰਕ (&U)|
|&Password||ਪਾਸਵਰਡ (&P)|
|N&otes||ਨੋਟ (&O)|
|&Case sensitive||ਕੇਸ-ਸੈਂਸਟਿਵ (&C)|
|Search in||ਇਹਨਾਂ ਵਿੱਚ ਲੱਭੋ|
|Find what:||ਲੱਭੋ:|
|Find||ਲੱਭੋ|
|&Find||ਲੱਭੋ (&F)|
|Find a string in the password list.||ਪਾਸਵਰਡ ਲਿਸਟ ਵਿੱਚ ਇੱਕ ਸਤਰ ਲੱਭੋ.|
|About KeePass...||ਕੀਪਾਸ ਬਾਰੇ...|
|Password Groups||ਪਾਸਵਰਡ ਗਰੁੱਪ|
|Title||ਸ਼ੀਰਸ਼ਕ|
|User Name||ਯੂਜ਼ਰ ਨਾਮ|
|User &name||ਯੂਜ਼ਰ ਨਾਮ (&N)|
|URL||ਲਿੰਕ|
|Password||ਪਾਸਵਰਡ|
|Notes||ਨੋਟ|
|Ready.||ਤਿਆਰ ਹੈ.|
|Enter Password:||ਪਾਸਵਰਡ ਭਰੋ:|
|Master Password:||ਮਾਸਟਰ ਪਾਸਵਰਡ:|
|Create New Password Database||ਨਵਾਂ ਪਾਸਵਰਡ ਡਾਟਾਬੇਸ ਬਣਾਓ|
|Set Composite Master Key||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਸੈੱਟ ਕਰੋ|
|Specify the composite master key.||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਭਰੋ.|
|Repeat Master Password||ਮਾਸਟਰ ਪਾਸਵਰਡ ਮੁੜ-ਭਰੋ|
|Repeat the master password for the new database.||ਨਵੇਂ ਡਾਟਾਬੇਸ ਲਈ ਮਾਸਟਰ ਪਾਸਵਰਡ ਮੁੜ-ਭਰੋ.|
|Open Database||ਡਾਟਾਬੇਸ ਖੋਲੋ|
|Enter Composite Master Key||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਭਰੋ|
|Enter the composite master key.||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਭਰੋ.|
|(No key file selected)||(ਕੋਈ ਕੂੰਜੀ ਫਾਇਲ ਨਹੀਂ ਚੁਣੀ ਹੈ)|
|Key File||ਕੂੰਜੀ ਫਾਇਲ|
|Password Generator||ਪਾਸਵਰਡ ਜਨਰੇਟਰ|
|Here you can generate a random password.||ਇੱਥੇ ਤੁਸੀਂ ਰਲਵਾਂ ਪਾਸਵਰਡ ਜਨਰੇਟ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Options||ਸੰਕਲਪ|
|Current settings||ਮੋਜੂਦਾ ਸੈਟਿੰਗਾਂ|
|Collect additional &entropy||ਵਧੇਰੇ ਐਨਟਰੋਪੀ ਇਕੱਠੀ ਕਰੋ (&E)|
|Generated password||ਜਨਰੇਟ ਕੀਤਾ ਪਾਸਵਰਡ|
|&Generate||ਜਨਰੇਟ ਕਰੋ (&G)|
|&Accept||ਮਨਜ਼ੂਰ ਕਰੋ (&A)|
|Upper-case (A, B, C, ...)||ਵੱਡੇ ਅੱਖਰ (A, B, C, ...)|
|Lower-case (a, b, c, ...)||ਛੋਟੇ ਅੱਖਰ (a, b, c, ...)|
|Digits (0, 1, 2, ...)||ਅੰਕ (1, 2, 3, ...)|
|Underline (_)||ਅੰਡਰਲਾਇਨ (_)|
|Minus (-)||ਮਾਈਨਸ (-)|
|Space ( )||ਸਪੇਸ ( )|
|Special||ਖਾਸ|
|High ANSI characters||ਉੱਚ-ਐਨਸੀ ਕਰੈਕਟਰ|
|Brackets ([, ], {, }, (, ), <, >)||ਬਰੈਕਟਾਂ ([, ], {, }, (, ), <, >)|
|Group:||ਗੁਰੱਪ:|
|Title:||ਸ਼ੀਰਸ਼ਕ:|
|User name:||ਯੂਜ਼ਰ ਨਾਮ:|
|URL:||ਲਿੰਕ:|
|Icon:||ਆਈਕਾਨ:|
|Password:||ਪਾਸਵਰਡ:|
|Repeat:||ਮੁੜ-ਭਰੋ:|
|Notes:||ਨੋਟ:|
|***||***|
|Add Entry||ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ|
|Create a new password entry.||ਨਵੀਂ ਪਾਸਵਰਡ ਐਂਟਰੀ ਬਣਾਓ.|
|Edit Entry||ਐਂਟਰੀ ਸੋਧੋ|
|Modify existing password entry.||ਮੋਜੂਦਾ ਪਾਸਵਰਡ ਐਂਟਰੀ ਸੋਧੋ.|
|Group name:||ਗਰੁੱਪ ਨਾਮ:|
|Add Group||ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ|
|Create a new password group.||ਨਵਾਂ ਪਾਸਵਰਡ ਗਰੁੱਪ ਬਣਾਓ.|
|Edit Group||ਗਰੁੱਪ ਸੋਧੋ|
|Modify existing password group.||ਮੋਜੂਦਾ ਪਾਸਵਰਡ ਗਰੁੱਪ ਸੋਧੋ.|
|Random mouse input||ਰਲਵਾਂ ਮਾਊਸ ਇਨਪੁੱਟ|
|Click to begin:||ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ:|
|Use &Mouse as Random Source||ਮਾਊਸ ਨੂੰ ਰਲਵੇਂ ਸਰੋਤ ਵਾਂਗੂ ਵਰਤੋ (&M)|
|Move the mouse in the field above until this is full:||ਮਾਊਸ ਨੂੰ ਉੱਪਰ ਦਿੱਤੇ ਖੇਤਰ ਵਿੱਚ ਉਦੋਂ ਤੱਕ ਹਿਲਾਓ ਜਦੋਂ ਤੱਕ ਇਹ ਭਰ ਨਹੀਂ ਜਾਂਦਾ:|
|Hint: It is best to use both mouse and keyboard random sources.||ਸੰਕੇਤ: ਸਭ ਤੋਂ ਵਧੀਆ ਮਾਊਸ ਅਤੇ ਕੀਬੋਰਡ ਦੋਵਾਂ ਦੇ ਰਲਵੇਂ ਸਰੋਤ ਵਰਤਣਾ ਹੈ.|
|Random keyboard input||ਰਲਵਾਂ ਕੀਬੋਰਡ ਇਨਪੁੱਟ|
|Just hack some random keys into the edit box above.||ਉੱਪਰ ਦਿੱਤੇ ਸੋਧ ਬਕਸੇ ਵਿੱਚ ਕੋਈ ਵੀ ਰਲਵੇਂ ਅੱਖਰ ਭਰੋ.|
|You don't have to remember the keys you type in. They are used to generate a random value.||ਤੁਹਾਨੂੰ ਭਰੇ ਅੱਖਰ ਯਾਦ ਰੱਖਣ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ. ਇਹ ਸਿਰਫ਼ ਇੱਕ ਰਲਵਾਂ ਮੂਲ ਬਨਾਉਣ ਲਈ ਵਰਤੇ ਜਾਣਗੇ.|
|So, the more the better. The different, the better.||ਤਾਂ, ਜਿਨ੍ਹੇ ਜ਼ਿਆਦਾ ਉਨ੍ਹਾਂ ਚੰਗਾ. ਜਿਨ੍ਹੇ ਵੱਖਰੇ ਉਨ੍ਹਾਂ ਚੰਗਾ.|
|The random the better.||ਜਿਨ੍ਹੇ ਰਲਵੇਂ ਉਨ੍ਹਾਂ ਚੰਗਾ.|
|Get Random||ਰਲਵਾਂ ਡਾਟਾ ਉਤਾਰੋ|
|Get Random Data for Key Generation||ਕੂੰਜੀ ਜਨਰੇਟ ਕਰਨ ਲਈ ਰਲਵਾਂ ਡਾਟਾ ਉਤਾਰੋ|
|Move the mouse and type some random text to generate random values.||ਰਲਵੇਂ ਮੂਲ ਜਨਰੇਟ ਕਰਨ ਲਈ ਮਾਊਸ ਨੂੰ ਹਿਲਾਓ ਅਤੇ ਕੁਝ ਰਲਵਾਂ ਟੈਕਸਟ ਟਾਈਪ ਕਰੋ.|
|Pick an Icon||ਕੋਈ ਇੱਕ ਆਈਕਾਨ ਚੁਣੋ|
|Choose an icon from the list of available entry and group icons.||ਉੱਪਲਬਧ ਐਂਟਰੀ ਅਤੇ ਗਰੁੱਪ ਆਈਕਨਾਂ ਦੀ ਲਿਸਟ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਆਈਕਾਨ ਚੁਣੋ.|
|&File||ਫਾਇਲ (&F)|
|&Edit||ਸੋਧ (&E)|
|&View||ਦ੍ਰਿਸ਼ (&V)|
|&?||&?|
|&New...||ਨਵੀਂ (&N)...|
|&Open...||ਖੋਲੋ (&O)...|
|&Close||ਬੰਦ ਕਰੋ (&C)|
|&Save||ਸੰਭਾਲੋ (&S)|
|Save &As...||ਇਸਤਰ੍ਹਾਂ ਸੰਭਾਲੋ (&A)...|
|Change &Master Key...||ਮਾਸਟਰ ਕੂੰਜੀ ਬਦਲੋ (&M)...|
|&Print...||ਪ੍ਰਿੰਟ ਕਰੋ (&P)...|
|&Export To||ਇੱਥੇ ਐਕਸਪੋਰਟ ਕਰੋ (&E)|
|&Lock Workspace||ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾਓ (&L)|
|&Unlock Workspace||ਵਰਕਸਪੇਸ ਦਾ ਤਾਲਾ ਖੋਲੋ (&U)|
|E&xit||ਬਾਹਰ ਨਿਕਲੋ (&X)|
|&Lock/Unlock Workspace||ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾਓ/ਖੋਲੋ (&L)|
|&Options...||ਸੰਕਲਪ (&O)...|
|Add &Group...||ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ (&G)...|
|Add Su&bgroup...||ਸਬ-ਗਰੁੱਪ ਸ਼ਾਮਲ ਕਰੋ (&B)...|
|Ed&it Group...||ਗਰੁੱਪ ਸੋਧੋ (&I)...|
|&Delete Group...||ਗਰੁੱਪ ਹਟਾਓ (&D)...|
|Pr&int Group...||ਗਰੁੱਪ ਪ੍ਰਿੰਟ ਕਰੋ (&I)...|
|Copy User &Name||ਯੂਜ਼ਰ ਨਾਮ ਕਾਪੀ ਕਰੋ (&N)|
|Copy &Password||ਪਾਸਵਰਡ ਕਾਪੀ ਕਰੋ (&P)|
|Open &URL(s)||ਲਿੰਕ ਖੋਲੋ (&U)|
|&Find in Database...||ਡਾਟਾਬੇਸ ਵਿੱਚ ਲੱਭੋ (&F)...|
|Find in t&his Group...||ਇਸ ਗਰੁੱਪ ਵਿੱਚ ਲੱਭੋ (&H)...|
|&Add Entry...||ਐਂਟਰੀ ਸ਼ਾਮਲ ਕਰੋ (&A)...|
|&Edit/View Entry...||ਐਂਟਰੀ ਸੋਧੋ/ਵੇਖੋ (&E)...|
|&Delete Entry||ਐਂਟਰੀ ਹਟਾਓ (&D)|
|Dupli&cate Entry||ਐਂਟਰੀ ਦੀ ਨਕਲ ਕਰੋ (&C)|
|Move Entry to &Top||ਐਂਟਰੀ ਨੂੰ ਸਭ ਤੋਂ ਉੱਪਰ ਲਿਜਾਓ (&T)|
|Move Entry &One Up||ਐਂਟਰੀ ਨੂੰ ਇੱਕ ਉੱਪਰ ਲਿਜਾਓ (&O)|
|Mo&ve Entry One Down||ਐਂਟਰੀ ਨੂੰ ਇੱਕ ਹੇਠਾਂ ਲਿਜਾਓ (&V)|
|Move Entry to &Bottom||ਐਂਟਰੀ ਨੂੰ ਸਭ ਤੋਂ ਹੇਠਾਂ ਲਿਜਾਓ (&B)|
|Move Group to &Top||ਗਰੁੱਪ ਨੂੰ ਸਭ ਤੋਂ ਉੱਪਰ ਲਿਜਾਓ (&T)|
|Move Group One &Up||ਗਰੁੱਪ ਨੂੰ ਇੱਕ ਉੱਪਰ ਲਿਜਾਓ (&U)|
|Move Group &One Down||ਗਰੁੱਪ ਨੂੰ ਇੱਕ ਹੇਠਾਂ ਲਿਜਾਓ (&O)|
|Move Group to &Bottom||ਗਰੁੱਪ ਨੂੰ ਸਭ ਤੋਂ ਹੇਠਾਂ ਲਿਜਾਓ (&B)|
|Change &Language...||ਭਾਸ਼ਾ ਬਦਲੋ (&L)...|
|&Always on Top||ਸਾਰੀਆਂ ਵਿੰਡੋਆਂ ਤੋਂ ਉੱਪਰ ਰੱਖੋ (&A)|
|Hide &Passwords Behind Asterisks (***)||ਪਾਸਵਰਡ ਐਸਟਰਿਸਕਾਂ (***) ਮਗਰ ਛੁਪਾਓ (&P)|
|Hide passwords behind asterisks (***).||ਪਾਸਵਰਡ ਐਸਟਰਿਸਕਾਂ (***) ਮਗਰ ਛੁਪਾਓ.|
|Password &Generator...||ਪਾਸਵਰਡ ਜਨਰੇਟਰ (&G)...|
|Visit &KeePass Homepage||ਕੀਪਾਸ ਹੋਮਪੇਜ ਤੇ ਜਾਓ (&K)|
|&About KeePass...||ਕੀਪਾਸ ਬਾਰੇ (&A)...|
|&Database Settings...||ਡਾਟਾਬੇਸ ਸੈਟਿੰਗਾਂ (&D)...|
|&Tray/Untray||ਟਰੇ/ਅਨ-ਟਰੇ (&T)|
|Version||ਵਰਯਨ|
|Password and repeated password aren't identical!||ਪਾਸਵਰਡ ਅਤੇ ਮੁੜ-ਭਰਿਆ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ!|
|Stop||ਰੁੱਕੋ|
|Enter a group name!||ਗਰੁੱਪ ਦਾ ਨਾਮ ਭਰੋ!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.||ਇਹ ਵਿੰਡੋ ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਰਲਵੇਂ ਮਾਊਸ ਇਨਪੁੱਟ ਜਾਂ ਸੋਧ ਖੇਤਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਕੁਝ ਰਲਵੇਂ ਮੂਲ ਬਨਾਉਣੇ ਜਰੂਰੀ ਹਨ.|
|No random input||ਕੋਈ ਵੀ ਰਲਵਾਂ ਇਨਪੁੱਟ ਨਹੀਂ ਹੈ|
|EITHER enter a master password OR select a key file.||ਜਾਂ ਤਾਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਭਰੋ ਨਹੀਂ ਤਾਂ ਕੋਈ ਕੂੰਜੀ ਫਾਇਲ ਚੁਣੋ.|
|The password must consist of at least one character!||ਪਾਸਵਰਡ ਘੱਟੋਂ ਘੱਟ ਇੱਕ ਕਰੈਕਟਰ ਦਾ ਹੋਣਾ ਜਰੂਰੀ ਹੈ!|
|Select at least one of the options in the list above!||ਉੱਪਰ ਦਿੱਤੀ ਲਿਸਟ ਵਿੱਚੋਂ ਘੱਟੋਂ ਘੱਟ ਇੱਕ ਸੰਕਲਪ ਚੁਣੋ!|
|The following self-tests failed:||ਹੇਠਾਂ ਦਿੱਤੇ ਸਹ-ਟੈਸਟ ਅਸਫ਼ਲ ਰਹੇ:|
|- SHA 32-bit variables||- SHA 32-ਬਿੱਟ ਵੇਰੀਬਲ|
|- SHA 64-bit variables||- SHA 64-ਬਿੱਟ ਵੇਰੀਬਲ|
|- SHA-256 test vector(s)||- SHA-256 ਟੈਸਟ ਵੈਕਟਰ|
|- SHA-512 test vector(s)||- SHA-512 ਟੈਸਟ ਵੈਕਟਰ|
|- Rijndael encryption||- Rijndael ਐਨਕ੍ਰਿਪਸ਼ਨ|
|- Rijndael decryption||- Rijndael ਡੀਕ੍ਰਿਪਸ਼ਨ|
|- Arcfour crypto routine||- Arcfour ਕ੍ਰਿਪਟੋ ਰੂਟੀਨ|
|- Twofish algorithm||- Twofish ਐਲਗੋਰਿਦਮ|
|The program will exit now.||ਪ੍ਰੋਗਰਾਮ ਹੁਣ ਬੰਦ ਹੋਵੇਗਾ.|
|Self-Test(s) Failed||ਸਹ-ਟੈਸਟ ਅਸਫ਼ਲ ਰਹੇ|
|Clipboard cleared.||ਕਲਿੱਪਬੋਰਡ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.||ਖੇਤਰ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਕਲਿੱਪਬੋਰਡ %d ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ.|
|Failed to set the master key!||ਮਾਸਟਰ ਕੂੰਜੀ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ!|
|File cannot be opened!||ਫਾਇਲ ਖੋਲੀ ਨਹੀਂ ਜਾ ਸੱਕਦੀ!|
|File cannot be saved!||ਫਾਇਲ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸੱਕਦੀ!|
|KeePass Password Safe Files||ਕੀਪਾਸ ਪਾਸਵਰਡ ਸੇਫ ਫਾਇਲਾਂ|
|All Files||ਸਭ ਫਾਇਲਾਂ|
|The current database file has been modified||ਖੋਲੀ ਡਾਟਾਬੇਸ ਫਾਇਲ ਸੋਧੀ ਗਈ ਹੈ|
|Do you want to save the changes before closing?||ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੀਤੇ ਬਦਲਾਵ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|KeePass - Save Before Close/Lock?||ਕੀਪਾਸ - ਬੰਦ ਕਰਨ/ਤਾਲਾ ਲਗਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Deleting a group will delete all items and subgroups in that group, too.||ਗਰੁੱਪ ਹਟਾਉਣ ਨਾਲ ਉਸਦੇ ਹੇਠਾਂ ਆਉਂਦੀਆਂ ਆਈਟਮਾਂ ਅਤੇ ਸਬ-ਗਰੁੱਪ ਵੀ ਹਟਾ ਦਿੱਤੇ ਜਾਉਂਦੇ ਹਨ.|
|Are you sure you want to delete this group?||ਕੀ ਤੁਸੀਂ ਇਹ ਗਰੁੱਪ ਨਿਸ਼ਚਿਤ ਤੋਰ ਤੇ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Delete Group Confirmation||ਗਰੁੱਪ ਹਟਾਉਣ ਲਈ ਪੁਸ਼ਟੀ|
|Cannot open temporary file for printing!||ਪ੍ਰਿੰਟ ਕਰਨ ਲਈ ਟੈਂਪਰੇਰੀ ਫਾਇਲ ਨਹੀਂ ਖੋਲੀ ਜਾ ਸੱਕਦੀ!|
|Load Language File||ਭਾਸ਼ਾ ਫਾਇਲ ਲੋਡ ਕਰੋ|
|Load a Language File||ਭਾਸ਼ਾ ਫਾਇਲ ਲੋਡ ਕਰੋ|
|Select one of the languages in the list below.||ਹੇਠਾਂ ਦਿੱਤੀ ਲਿਸਟ ਵਿੱਚੋਂ ਕੋਈ ਇੱਕ ਭਾਸ਼ਾ ਚੁਣੋ.|
|Available Languages||ਉੱਪਲਬਧ ਭਾਸ਼ਾਵਾਂ|
|&Help||ਮਦਦ (&H)|
|&Help Contents||ਵਿਸ਼ਾ-ਸੂਚੀ (&H)|
|Open &Help File||ਮਦਦ ਫਾਇਲ ਖੋਲੋ (&H)|
|Open &License File||ਲਾਇਸੰਸ ਫਾਇਲ ਖੋਲੋ (&L)|
|Newline sequence:||ਨਵੀਂਲਾਇਨ ਕ੍ਰਮ:|
|Windows newline sequence (\r\n)||ਵਿੰਡੋਜ਼ ਨਵੀਂਲਾਇਨ ਕ੍ਰਮ (\r\n)|
|Unix newline sequence (\n)||ਯੂਨਿਕਸ ਨਵੀਂਲਾਇਨ ਕ੍ਰਮ (\n)|
|Clipboard auto-clear time (seconds):||ਕਲਿੱਪਬੋਰਡ ਆਪੇ ਸਾਫ਼ ਕਰਨ ਦਾ ਸਮਾਂ (ਸਕਿੰਟਾਂ ਵਿੱਚ):|
|Settings||ਸੈਟਿੰਗਾਂ|
|Here you can configure KeePass.||ਇੱਥੇ ਤੁਸੀਂ ਕੀਪਾਸ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Automatically open last used database on startup||ਸ਼ੁਰੂ ਹੋਣ ਤੇ ਅਖੀਰਲਾ ਵਰਤਿਆ ਡਾਟਾਬੇਸ ਆਪੇ ਖੋਲੋ|
|Automatically save when closing/locking the database||ਡਾਟਾਬੇਸ ਬੰਦ ਕਰਦਿਆਂ/ਤਾਲਾ ਲਗਾਉਂਦਿਆਂ ਆਪੇ ਸੰਭਾਲੋ|
|Display images on buttons||ਬਟਨਾਂ ਤੇ ਫੋਟੋਆਂ ਵਿਖਾਓ|
|Show grid lines in password entry list||ਪਾਸਵਰਡ ਐਂਟਰੀ ਲਿਸਟ ਵਿੱਚ ਗ੍ਰਿਡ ਲਾਇਨਾਂ ਵਿਖਾਓ|
|Workspace is locked.||ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲੱਗਿਆ ਹੋਇਆ ਹੈ.|
|Workspace locked||ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲੱਗਿਆ ਹੋਇਆ ਹੈ|
|Loading error||ਲੋਡ ਕਰਦਿਆਂ ਸਮੱਸਿਆ|
|Language file cannot be opened!||ਭਾਸ਼ਾ ਫਾਇਲ ਖੋਲੀ ਨਹੀਂ ਜਾ ਸੱਕਦੀ!|
|Language file cannot be registered!||ਭਾਸ਼ਾ ਫਾਇਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ!|
|The language file has been installed.||ਭਾਸ਼ਾ ਫਾਇਲ ਇਨਸਟਾਲ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ.|
|You must restart KeePass in order to use the new language.||ਨਵੀਂ ਭਾਸ਼ਾ ਫਾਇਲ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਕੀਪਾਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਜਰੂਰੀ ਹੈ.|
|Do you wish to restart KeePass now?||ਕੀ ਤੁਸੀਂ ਕੀਪਾਸ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Restart KeePass?||ਕੀਪਾਸ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਹੈ?|
|Application cannot be restarted automatically!||ਐਪਲੀਕੇਸ਼ਨ ਆਪੇ ਮੁੜ-ਚਾਲੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ!|
|Please restart KeePass manually.||ਕਿਰਪਾ ਕਰਕੇ ਕੀਪਾਸ ਨੂੰ ਤੁਸੀਂ ਆਪੇ ਮੁੜ-ਚਾਲੂ ਕਰ ਲਵੋ.|
|CSV Files||CSV ਫਾਇਲਾਂ|
|Text Files||ਟੈਕਸਟ ਫਾਇਲਾਂ|
|An error occurred while importing the file. File cannot be imported.||ਫਾਇਲ ਇਮਪੋਰਟ ਕਰਦਿਆਂ ਸਮੱਸਿਆ ਆ ਗਈ ਹੈ. ਫਾਇਲ ਇਮਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ|
|&CSV File...||&CSV ਫਾਇਲ...|
|&PwSafe v2 TXT File...||&PwSafe v2 TXT ਫਾਇਲ...|
|Select &Font||ਫੋਂਟ ਚੁਣੋ (&F)|
|Select a new font for the list controls:||ਲਿਸਟ ਕੰਟ੍ਰੋਲਾਂ ਲਈ ਇੱਕ ਨਵਾਂ ਫੋਂਟ ਚੁਣੋ:|
|Code&Wallet TXT File...||Code&Wallet TXT ਫਾਇਲ...|
|&TXT File...||&TXT ਫਾਇਲ...|
|&HTML File...||&HTML ਫਾਇਲ...|
|&XML File...||&XML ਫਾਇਲ...|
|&CSV File...||&CSV ਫਾਇਲ...|
|&Import From||ਇੱਥੋਂ ਇਮਪੋਰਟ ਕਰੋ (&I)|
|&Get more languages...||ਹੋਰ ਭਾਸ਼ਾਵਾਂ ਉਤਾਰੋ (&G)...|
|Start and exit||ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ|
|Interface (GUI)||ਇੰਟਰਫੇਸ (GUI)|
|Files||ਫਾਇਲਾਂ|
|Memory||ਮੈਮੋਰੀ|
|Lock workspace when minimizing the main window||ਮੁੱਖ ਵਿੰਡੋ ਨੂੰ ਮਿਨਿਮਾਇਜ਼ ਕਰਦਿਆਂ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾ ਦਿਓ|
|Minimize to tray instead of taskbar||ਟਾਸਕਬਾਰ ਦੀ ਥਾਂ ਟਰੇ ਵਿੱਚ ਮਿਨਿਮਾਇਜ਼ ਕਰੋ|
|Encryption algorithm to use (for this database):||ਕਿਹੜਾ ਐਨਕ੍ਰਿਪਸ਼ਨ ਐਲਗੋਰਿਦਮ ਵਰਤਣਾ ਹੈ (ਇਸ ਡਾਟਾਬੇਸ ਲਈ):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)||ਅਡਵਾਂਸਡ ਐਨਕ੍ਰਿਪਸ਼ਨ ਸਟੈਂਡਰਡ (AES) (256-ਬਿੱਟ ਕੂੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ 128-ਬਿੱਟ ਬਲੋਕ ਸੀਫ਼ਰ)|
|Twofish (128-bit block cipher using 256-bit key)||ਟੂਫਿਸ਼ (256-ਬਿੱਟ ਕੂੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰਦਿਆਂ 128-ਬਿੱਟ ਬਲੋਕ ਸੀਫ਼ਰ)|
|Security||ਸੁਰੱਖਿਆ|
|KeePass is OSI Certified Open Source Software.||ਕੀਪਾਸ ਇੱਕ OSI ਪ੍ਰਮਾਣਿਤ ਓਪਨ ਸਰੋਤ ਸਾਫਟਵੇਅਰ ਹੈ.|
|Lock workspace after the following idle time (seconds):||ਦਿੱਤੇ ਸਮੇਂ ਤੋਂ ਬਾਅਦ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾ ਦਿਓ (ਸਕਿੰਟਾਂ ਵਿੱਚ):|
|&Group name||ਗਰੁੱਪ ਦਾ ਨਾਮ (&G)|
|Every second row has a different background color. Use this color:||ਹਰ ਦੂਜੀ ਕਤਾਰ ਦਾ ਪਿੱਛਲਾ ਰੰਗ ਵੱਖਰਾ ਹੈ. ਇਹ ਰੰਗ ਵਰਤੋ:|
|Default||ਡੀਫਾਲਟ|
|More Colors...||ਵਧੇਰੇ ਰੰਗ...|
|Search Results||ਖੋਜ ਨਤੀਜੇ|
|Creation Time||ਬਨਾਉਣ ਦਾ ਸਮਾਂ|
|Last Modification||ਅਖੀਰਲਾ ਸੋਧ ਸਮਾਂ|
|Last Access||ਅਖੀਰਲਾ ਪਹੁੰਚ ਸਮਾਂ|
|Expires||ਮਿਆਦ ਸਮਾਪਤੀ ਸਮਾਂ|
|UUID||UUID|
|&Creation Time||ਬਨਾਉਣ ਦਾ ਸਮਾਂ (&C)|
|Last &Modification Time||ਅਖੀਰਲਾ ਸੋਧ ਸਮਾਂ (&M)|
|&Last Access Time||ਅਖੀਰਲਾ ਪਹੁੰਚ ਸਮਾਂ (&L)|
|&Expiration Time||ਮਿਆਦ ਸਮਾਪਤੀ ਸਮਾਂ (&E)|
|UU&ID||UU&ID|
|Show &Toolbar||ਟੂਲਬਾਰ ਵਿਖਾਓ (&T)|
|Visit KeePass Homepage||ਕੀਪਾਸ ਹੋਮਪੇਜ ਤੇ ਜਾਓ|
|Field copied to clipboard.||ਖੇਤਰ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ.|
|A key file already exists on this drive. Do you want to overwrite or reuse it?||ਇਸ ਡਰਾਈਵ ਤੇ ਇੱਕ ਕੂੰਜੀ ਫਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ. ਕੀ ਤੁਸੀਂ ਉਸਦਾ ਉਪਰੀਲੇਖਨ ਜਾਂ ਮੁੜ-ਵਰਤੋਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Click [Yes] to overwrite the key file.||ਕੂੰਜੀ ਫਾਇਲ ਦਾ ਉਪਰੀਲੇਖਨ ਕਰਨ ਲਈ [ਹਾਂ] ਕਲਿੱਕ ਕਰੋ.|
|Click [No] to reuse the selected key file for this database.||ਚੁਣੀ ਕੂੰਜੀ ਫਾਇਲ ਦੀ ਇਸ ਡਾਟਾਬੇਸ ਲਈ ਮੁੜ-ਵਰਤੋਂ ਕਰਨ ਵਾਸਤੇ [ਨਾਂ] ਕਲਿੱਕ ਕਰੋ.|
|Click [Cancel] to abort changing the key.||ਕੂੰਜੀ ਬਦਲਣ ਦੀ ਕਿਰਿਆ ਰੱਦ ਕਰਨ ਲਈ [ਰੱਦ ਕਰੋ] ਕਲਿੱਕ ਕਰੋ.|
|Overwrite?||ਉਪਰੀਲੇਖਨ?|
|Expires:||ਮਿਆਦ ਸਮਾਪਤੀ:|
|&Modify All Selected...||ਸਭ ਚੁਣੇ ਸੋਧੋ (&M)...|
|Change group:||ਗਰੁੱਪ ਬਦਲੋ:|
|Change entry icon:||ਐਂਟਰੀ ਆਇਕਨ ਬਦਲੋ:|
|Change expiration time:||ਮਿਆਦ ਸਮਾਪਤੀ ਸਮਾਂ ਬਦਲੋ:|
|Mass Modify||ਸਮੂਹਕ ਸੋਧ|
|Change fields of all selected entries||ਸਭ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਦੇ ਖੇਤਰ ਬਦਲੋ|
|Show &Columns||ਕਾਲਮ ਵਿਖਾਓ (&C)|
|Show &Entry View||ਐਂਟਰੀ ਦ੍ਰਿਸ਼ ਵਿਖਾਓ (&E)|
|Automatically resize table columns when resizing the main window||ਮੁਖ ਵਿੰਡੋ ਦਾ ਸਾਇਜ਼ ਬਦਲਣ ਤੇ ਟੇਬਲ ਕਾਲਮਾਂ ਦਾ ਆਪੇ ਸਾਇਜ਼ ਬਦਲੋ|
|&Copy||ਕਾਪੀ (&C)|
|Copy &All||ਸਭ ਕਾਪੀ (&A)|
|&Undo||ਅਨਡੂ (&U)|
|&Paste||ਚੇਪੋ (&P)|
|Cu&t||ਕੱਟੋ (&T)|
|&Select All||ਸਭ ਚੁਣੋ (&S)|
|&Delete||ਹਟਾਓ (&D)|
|&TAN Wizard...||ਟੈਨ ਵੀਜ਼ਾਰਡ (&T)...|
|TAN Wizard||ਟੈਨ ਵੀਜ਼ਾਰਡ|
|Using this wizard you can easily add TAN entries.||ਇਸ ਵੀਜ਼ਾਰਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਸੀਂ ਅਸਾਨੀ ਨਾਲ ਟੈਨ ਐਂਟਰੀਆਂ ਸ਼ਾਮਲ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.||ਹੇਠਾਂ ਦਿੱਤੇ ਸੋਧ ਬਕਸੇ ਵਿੱਚ ਆਪਣੇ ਟੈਨ ਚੇਪੋ. ਕਰੈਕਟਰ, ਜੋ ਕਿ ਖਾਸ ਤੋਰ ਤੇ ਟੈਨ ਕਰੈਕਟਰ ਨਹੀਂ ਸਥਾਪਤ ਕੀਤੇ ਹੋਏ, ਸੈਪਰੇਟਰ ਦੀ ਤਰ੍ਹਾਂ ਲਏ ਜਾਣਗੇ. ਸਿਰਫ਼ ਟੈਨ ਕਰੈਕਟਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਬਣੇ ਸਤਰ, ਟੈਨ ਐਂਟਰੀਆਂ ਵਾਂਗੂ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣਗੇ.|
|TANs consist of the following characters:||ਟੈਨ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੇ ਕਰੈਕਟਰ ਆ ਸੱਕਦੇ ਹਨ:|
|<TAN>||<ਟੈਨ>|
|Print Pre&view...||ਪ੍ਰਿੰਟ ਝਲਕ (&V)...|
|About &Translation...||ਅਨੁਵਾਦ ਬਾਰੇ (&T)...|
|Translation information||ਅਨੁਵਾਦ ਜਾਣਕਾਰੀ|
|Currently Used Language||ਮੋਜੂਦਾ ਵਰਤੋਂ ਵਿੱਚ ਭਾਸ਼ਾ|
|Language File Version||ਭਾਸ਼ਾ ਫਾਇਲ ਵਰਯਨ|
|Author||ਅਨੁਵਾਦਕ|
|Translation Author Contact||ਅਨੁਵਾਦਕ ਦਾ ਸੰਪਰਕ|
|&Rearrange||ਮੁੜ-ਵਿਵਸਥਾ ਕਰੋ (&R)|
|&Sort Group List||ਗਰੁੱਪ ਲਿਸਟ ਕ੍ਰਮਬੱਧ ਕਰੋ (&S)|
|Sort List by &Title||ਲਿਸਟ ਸ਼ੀਰਸ਼ਕ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&T)|
|Sort List by User &Name||ਲਿਸਟ ਯੂਜ਼ਰ ਨਾਮ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&N)|
|Sort List by &URL||ਲਿਸਟ ਲਿੰਕ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&U)|
|Sort List by &Password||ਲਿਸਟ ਪਾਸਵਰਡ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&P)|
|Sort List by Note&s||ਲਿਸਟ ਨੋਟ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&S)|
|Sort List by &Creation Time||ਲਿਸਟ ਬਨਾਉਣ ਦੇ ਸਮੇਂ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&C)|
|Sort List by Last &Modify Time||ਲਿਸਟ ਅਖੀਰਲੇ ਸੋਧ ਸਮੇਂ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&M)|
|Sort List by Last &Access Time||ਲਿਸਟ ਅਖੀਰਲੇ ਪਹੁੰਚ ਸਮੇਂ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&A)|
|Sort List by &Expiration Time||ਲਿਸਟ ਮਿਆਦ ਸਮਾਪਤੀ ਸਮੇਂ ਨਾਲ ਕ੍ਰਮਬੱਧ ਕਰੋ (&E)|
|Move Group One &Left||ਗਰੁੱਪ ਇੱਕ ਖੱਬੇ ਲਿਜਾਓ (&L)|
|Move Group One &Right||ਗਰੁੱਪ ਇੱਕ ਸੱਜੇ ਲਿਜਾਓ (&R)|
|Hide &User Names Behind Asterisks (***)||ਯੂਜ਼ਰ ਨਾਮ ਐਸਟਰਿਸਕਾਂ (***) ਦੇ ਪਿੱਛੇ ਛੁਪਾਓ (&U)|
|Attachment:||ਅਟੈਚਮੈਂਟ:|
|Attachment||ਅਟੈਚਮੈਂਟ|
|Attachment Description||ਅਟੈਚਮੈਂਟ ਵੇਰਵਾ|
|&Attachment||ਅਟੈਚਮੈਂਟ (&A)|
|Generate a random password...||ਇੱਕ ਰਲਵਾਂ ਪਾਸਵਰਡ ਬਣਾਓ...|
|Open file and set as attachment...||ਫਾਇਲ ਖੋਲੋ ਅਤੇ ਅਟੈਚਮੈਂਟ ਦੀ ਤਰ੍ਹਾਂ ਸੈੱਟ ਕਰੋ...|
|Save attached file to disk...||ਅਟੈਚ ਹੋਈ ਫਾਇਲ ਨੂੰ ਡਿਸਕ ਤੇ ਸੰਭਾਲੋ...|
|There already is a file attached with this entry.||ਇਸ ਐਂਟਰੀ ਨਾਲ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਫਾਇਲ ਅਟੈਚ ਹੈ.|
|Do you want to overwrite the current attachment?||ਕੀ ਤੁਸੀਂ ਮੋਜੂਦਾ ਅਟੈਚਮੈਂਟ ਦਾ ਉਪਰੀਲੇਖਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?|
|&Save Attached File To...||ਅਟੈਚ ਹੋਈ ਫਾਇਲ ਨੂੰ ਇੱਥੇ ਸੰਭਾਲੋ (&S)...|
|There is no file attached with this entry.||ਇਸ ਐਂਟਰੀ ਨਾਲ ਕੋਈ ਵੀ ਫਾਇਲ ਅਟੈਚ ਨਹੀਂ ਹੈ.|
|Remove the currently attached file||ਮੋਜੂਦਾ ਅਟੈਚ ਹੋਈ ਫਾਇਲ ਨੂੰ ਹਟਾਓ|
|Close button [X] minimizes the main window instead of terminating the application||ਬੰਦ ਕਰਨ ਦਾ ਬਟਨ [X] ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਥਾਂ ਮਿਨਿਮਾਇਜ਼ ਕਰੇਗਾ|
|KeePass Password Database||ਕੀਪਾਸ ਪਾਸਵਰਡ ਡਾਟਾਬੇਸ|
|&Open with KeePass||ਕੀਪਾਸ ਨਾਲ ਖੋਲੋ (&O)|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):||ਇੱਥੇ ਤੁਸੀਂ .kbd ਫਾਇਲਾਂ ਨੂੰ ਕੀਪਾਸ ਨਾਲ ਸੰਗੀ ਕਰ ਸੱਕਦੇ ਹੋ (ਤਾਂ ਕਿ ਦੋ ਵਾਰ ਕਲਿੱਕ ਹੋਣ ਤੇ ਫਾਇਲ ਕੀਪਾਸ ਨਾਲ ਖੁੱਲੇ):|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.||.kbd ਫਾਇਲਾਂ ਨੂੰ ਕੀਪਾਸ ਨਾਲ ਸਫ਼ਲ ਤੋਰ ਤੇ ਸੰਗੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ! ਹੁਣ ਕਿਸੇ .kbd ਫਾਇਲ ਨੂੰ ਦੋ ਵਾਰ ਦਬਾਉਣ ਤੇ ਕੀਪਾਸ ਆਪੇ ਚਾਲੂ ਹੋ ਜਾਵੇਗਾ.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.||ਸੰਗ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ! ਹੁਣ ਕਿਸੇ .kbd ਫਾਇਲ ਦੋ ਵਾਰ ਕਲਿੱਕ ਕਰਨ ਤੇ ਕੀਪਾਸ ਆਪੇ ਚਾਲੂ ਨਹੀਂ ਹੋਵੇਗਾ.|
|Create &Association||ਸੰਗੀ ਕਰੋ (&A)|
|&Remove Association||ਸੰਗ ਹਟਾਓ (&R)|
|Setup||ਸੈਟੱਪ|
|Password List||ਪਾਸਵਰਡ ਲਿਸਟ|
|Exit?||ਬਾਹਰ ਨਿਕਲਣਾ ਹੈ?|
|The file couldn't be saved.||ਫਾਇਲ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ.|
|Maybe it's read-only or the storage media has been removed.||ਸ਼ਾਯਿਦ ਇਹ ਸਿਰਫ਼ ਪੜਨ ਲਈ ਹੈ ਜਾਂ ਫੇਰ ਸਟੋਰੇਜ ਮੀਡੀਆ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ.|
|If you exit now, all changes to the current database will be lost.||ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਵੇਲੇ ਐਪਲੀਕੇਸ਼ਨ ਬੰਦ ਕਰਦੇ ਹੋ ਤਾਂ ਮੋਜੂਦਾ ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੀਤੇ ਬਦਲਾਵ ਸੰਭਾਲੇ ਨਹੀਂ ਜਾਣਗੇ.|
|Would you like to exit anyway?||ਕੀ ਤੁਸੀਂ ਫੇਰ ਵੀ ਐਪਲੀਕੇਸ਼ਨ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Cannot access the selected drive.||ਚੁਣੀ ਡਰਾਈਵ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚਿਆ ਜਾ ਸੱਕਦਾ.|
|Make sure a writable medium is inserted.||ਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਲਿਖਣਯੋਗ ਮੀਡੀਅਮ ਹੀ ਪਾਇਆ ਗਿਆ ਹੋਵੇ.|
|Not enough free disk space!||ਲੋੜੀਂਦੀ ਖਾਲੀ ਥਾਂ ਉੱਪਲਬਧ ਨਹੀਂ ਹੈ!|
|Disable unsafe (security-critical) operations like exports, etc.||ਨਾ-ਸੁਰੱਖਿਅਤ ਕਾਰਵਾਹੀਆਂ ਜਿਵੇਂ ਕਿ ਐਕਸਪੋਰਟ, ਆਦਿ ਨੂੰ ਆਯੋਗ ਕਰੋ.|
|Unsafe operations are disabled.||ਨਾ-ਸੁਰੱਖਿਅਤ ਕਾਰਵਾਹੀਆਂ ਆਯੋਗ ਹਨ.|
|To execute this operation you must enable unsafe operations in the options dialog.||ਇਹ ਕਾਰਵਾਹੀ ਚਲਾਉਣ ਲਈ ਪਹਿਲਾਂ ਸੰਕਲਪ ਵਿੰਡੋ ਵਿੱਚ ਨਾ-ਸੁਰੱਖਿਅਤ ਕਾਰਵਾਹੀਆਂ ਨੂੰ ਯੋਗ ਕਰਨਾ ਜਰੂਰੀ ਹੈ.|
|You have changed an option that requires restarting KeePass to get active.||ਤੁਸੀਂ ਕੋਈ ਅਜੇਹਾ ਸੰਕਲਪ ਬਦਲਿਆ ਹੈ ਜਿਸਦੇ ਲਈ ਕੀਪਾਸ ਦਾ ਮੁੜ-ਚਾਲੂ ਹੋਣਾ ਜਰੂਰੀ ਹੈ.|
|Expired Entries||ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ|
|This is a list of all expired entries||ਇਹ ਸਾਰੀਆਂ ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਲਿਸਟ ਹੈ|
|Show &Expired Entries||ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ ਵਿਖਾਓ (&E)|
|Click on an entry to jump to it.||ਕਿਸੇ ਐਂਟਰੀ ਤੇ ਜਾਉਣ ਲਈ ਉਸਨੂੰ ਕਲਿੱਕ ਕਰੋ.|
|Quality:||ਕੁਆਲਟੀ:|
|Database Settings||ਡਾਟਾਬੇਸ ਸੈਟਿੰਗਾਂ|
|Here you can configure the current database.||ਇੱਥੇ ਤੁਸੀਂ ਮੋਜੂਦਾ ਡਾਟਾਬੇਸ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.||ਤੁਹਾਡੀ ਕੂੰਜੀ ਨੂੰ ਕਈ ਵਾਰ ਐਨਕ੍ਰਿਪਟ ਕਰਕੇ ਇੱਕ ਅੰਤਮ ਡਾਟਾਬੇਸ ਐਨਕ੍ਰਿਪਸ਼ਨ ਕੂੰਜੀ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ. ਇਸਦੇ ਨਾਲ ਸਮੇਂ ਦਾ ਇੱਕ ਸਥਿਰ ਗੁਣਾਂਕ ਸ਼ਾਮਲ ਹੋ ਜਾਂਦਾ ਹੈ ਅਤੇ ਬੁਝਣ/ਡਿਕਸ਼ਨਰੀ ਵਰਗੇ ਹਮਲਿਆਂ ਨੂੰ ਵਧੇਰੇ ਔਖਾ ਕਰ ਦਿੰਦਾ ਹੈ.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.||ਜਿਨ੍ਹਾਂ ਉੱਚਾ ਇਹ ਅੰਕ, ਉਹਨੇ ਔਖੇ ਡਿਕਸ਼ਨਰੀ ਹਮਲੇ. ਪਰ ਨਾਲ ਹੀ, ਉਨ੍ਹਾਂ ਹੀ ਹੋਲੀ ਡਾਟਾਬੇਸ ਖੋਲਣ ਅਤੇ ਸੰਭਾਲਣ ਦਾ ਸਮਾਂ.|
|Number of key encryption rounds:||ਕੂੰਜੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਦੋਰਿਆਂ ਦੀ ਗਿਣਤੀ:|
|bits||ਬਿੱਟਾਂ|
|Personal &Vault TXT File...||Personal &Vault TXT ਫਾਇਲ...|
|Imported from Password Safe||Password Safe ਤੋਂ ਇਮਪੋਰਟ ਕੀਤਾ|
|Remember last opened file||ਅਖੀਰਲੀ ਖੁੱਲੀ ਫਾਇਲ ਯਾਦ ਰੱਖੋ|
|Total number of groups / entries||ਕੁਲ ਗਰੁੱਪ / ਐਂਟਰੀਆਂ|
|Total: %u groups / %u entries||ਕੁਲ: %u ਗਰੁੱਪ, %u ਐਂਟਰੀਆਂ|
|%u of %u selected||%u ਚੁਣੇ ਹੋਏ (%u ਵਿੱਚੋਂ)|
|Number of selected entries (number of entries in the list)||ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਗਿਣਤੀ (ਲਿਸਟ ਵਿਚਲੀਆਂ ਕੁਲ ਐਂਟਰੀਆਂ ਦੀ ਗਿਣਤੀ)|
|Status||ਸਟੈਟਸ|
|The database file has been modified!||ਡਾਟਾਬੇਸ ਫਾਇਲ ਸੋਧੀ ਗਈ ਹੈ!|
|Most probably someone has changed the file while you were editing it.||ਸੰਭਵ ਹੈ ਕਿ ਕਿਸੇ ਨੇ ਫਾਇਲ ਉਸ ਵੇਲੇ ਬਦਲ ਦਿੱਤੀ ਹੈ ਜਿਸ ਵੇਲੇ ਤੁਸੀਂ ਉਸਨੂੰ ਸੋਧ ਰਹੇ ਸੀ.|
|Do you want to overwrite it?||ਕੀ ਤੁਸੀਂ ਇਸਦਾ ਉਪਰੀਲੇਖਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?|
|The group you selected cannot store entries. Please select a different group.||ਤੁਹਾਡੇ ਵੱਲੋਂ ਚੁਣੇ ਗਰੁੱਪ ਵਿੱਚ ਐਂਟਰੀਆਂ ਨਹੀਂ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ. ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਗਰੁੱਪ ਚੁਣੋ.|
|This will remove all selected entries unrecoverably!||ਇਸ ਨਾਲ ਸਭ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਪੱਕੀਆਂ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ!|
|Are you sure you want to delete all selected entries?||ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿਤ ਤੋਰ ਤੇ ਸਭ ਚੁਣੀਆਂ ਐਂਟਰੀਆਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Delete Entries Confirmation||ਐਂਟਰੀਆਂ ਹਟਾਉਣ ਲਈ ਪੁਸ਼ਟੀ|
|Use PuTTY for ssh: and telnet: URLs||ssh: ਅਤੇ telnet: ਲਿੰਕਾਂ ਲਈ ਪੁੱਟੀ (PuTTY) ਦੀ ਵਰਤੋਂ ਕਰੋ|
|Mark database as modified on last-access time change||ਅਖੀਰਲਾ ਪਹੁੰਚ ਸਮਾਂ ਬਦਲਣ ਤੇ ਡਾਟਾਬੇਸ ਨੂੰ ਸੋਧਿਯਾ ਮਾਰਕ ਕਰੋ|
|Se&lect All||ਸਭ ਚੁਣੋ (&L)|
|Auto-&Sort Password List||ਪਾਸਵਰਡ ਲਿਸਟ ਨੂੰ ਆਪੇ ਕ੍ਰਮਬੱਧ ਕਰੋ (&S)|
|N&o Auto-Sort||ਆਪੇ ਕ੍ਰਮਬੱਧ ਨਾ ਕਰੋ (&O)|
|Auto-sorting of the password list is enabled, you cannot move entries manually.||ਜਦੋਂ ਤੱਕ ਪਾਸਵਰਡ ਲਿਸਟ ਦਾ ਆਪੇ ਕ੍ਰਮਬੱਧ ਯੋਗ ਹੈ, ਉਦੋਂ ਤੱਕ ਤੁਸੀਂ ਖੁਦ ਐਂਟਰੀਆਂ ਨਹੀਂ ਹਿਲਾ ਸੱਕਦੇ.|
|Perform Auto-&Type||ਆਟੋ-ਟਾਈਪ ਕਰੋ (&T)|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.||ਜਦੋਂ ਤੱਕ ਪਾਸਵਰਡ ਲਿਸਟ ਦਾ ਆਪੇ ਕ੍ਰਮਬੱਧ ਯੋਗ ਹੈ, ਉਦੋਂ ਤੱਕ ਤੁਸੀਂ ਖੁਦ ਐਂਟਰੀਆਂ ਨਹੀਂ ਕ੍ਰਮਬੱਧ ਕਰ ਸੱਕਦੇ.|
|Select key file manually...||ਖੁਦ ਕੂੰਜੀ ਫਾਇਲ ਦਾ ਚੁਨਾਵ ਕਰੋ...|
|Save key file manually to...||ਖੁਦ ਕੂੰਜੀ ਫਾਇਲ ਨੂੰ ਇੱਥੇ ਸੰਭਾਲੋ...|
|Enter the new composite master key.||ਨਵੀਂ ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਭਰੋ.|
|Repeat the new master password for this database.||ਇਸ ਡਾਟਾਬੇਸ ਲਈ ਨਵਾਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਮੁੜ-ਭਰੋ.|
|Change Composite Master Key||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਬਦਲੋ|
|Plugin||ਪਲੱਗਇਨ|
|Plugins||ਪਲੱਗਇਨ|
|&Plugins...||ਪਲੱਗਇਨ (&P)...|
|Here you can configure all installed KeePass plugins.||ਇੱਥੇ ਤੁਸੀਂ ਸਭ ਇਨਸਟਾਲ ਕੀਤੇ ਹੋਏ ਕੀਪਾਸ ਪਲੱਗਇਨਾਂ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Enabled, loaded||ਯੋਗ, ਲੋਡ ਹੋਯਿਆ ਪਿਆ|
|&Enable||ਯੋਗ ਕਰੋ (&E)|
|&Disable||ਆਯੋਗ ਕਰੋ (&D)|
|About &Plugin...||ਪਲੱਗਇਨ ਬਾਰੇ (&P)...|
|An error occurred||ਇੱਕ ਸਮੱਸਿਆ ਆ ਗਈ ਹੈ|
|Error code||ਸਮੱਸਿਆ ਕੋਡ|
|Unknown error||ਅਨਜਾਣ ਸਮੱਸਿਆ|
|Success||ਸਫ਼ਲਤਾ|
|Invalid parameter||ਗਲਤ ਪੇਰਾਮਿਟਰ|
|Too little memory (RAM) available||ਬਹੁੱਤ ਘੱਟ ਮੈਮੋਰੀ (RAM) ਉੱਪਲਬਧ ਹੈ|
|Invalid/wrong key||ਗਲਤ ਕੂੰਜੀ|
|File access error: failed to open file in read mode||ਫਾਇਲ ਪਹੁੰਚ ਸਮੱਸਿਆ: ਫਾਇਲ ਪੜਨ ਲਈ ਖੋਲਣ ਵਿੱਚ ਅਸਫ਼ਲ|
|File access error: failed to open file in write mode||ਫਾਇਲ ਪਹੁੰਚ ਸਮੱਸਿਆ: ਫਾਇਲ ਲਿੱਖਣ ਲਈ ਖੋਲਣ ਵਿੱਚ ਅਸਫ਼ਲ|
|File error: error while reading from the file||ਫਾਇਲ ਸਮੱਸਿਆ: ਫਾਇਲ ਪੜਨ ਲੱਗਿਆਂ ਸਮੱਸਿਆ|
|File error: error while writing to the file||ਫਾਇਲ ਸਮੱਸਿਆ: ਫਾਇਲ ਲਿੱਖਣ ਲੱਗਿਆਂ ਸਮੱਸਿਆ|
|Internal error||ਅੰਦਰੂਨੀ ਸਮੱਸਿਆ|
|Invalid random source||ਗਲਤ ਰਲਵਾਂ ਸਰੋਤ|
|Invalid/corrupted file structure||ਗਲਤ/ਭ੍ਰਿਸ਼ਟ ਫਾਇਲ ਢਾਂਚਾ|
|Encryption/decryption error||ਐਨਕ੍ਰਿਪਸ਼ਨ/ਡੀਕ੍ਰਿਪਸ਼ਨ ਸਮੱਸਿਆ|
|Get more plugins...||ਵਧੇਰੇ ਪਲੱਗਇਨ ਉਤਾਰੋ...|
|Global auto-type hot key combination:||ਵਿਸ਼ਵਿਕ ਆਟੋ-ਟਾਈਪ ਹਾਟ-ਕੀ ਮਿਸ਼ਰਨ:|
|Cannot register the global hot key.||ਵਿਸ਼ਵਕ ਹਾਟ -ਕੀ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸੱਕਦੀ.|
|Most probably another application has reserved this hot key already.||ਸੰਭਵ ਹੈ ਕਿ ਹਾਟ-ਕੀ ਪਹਿਲਾਂ ਹੀ ਕਿਸੇ ਐਪਲੀਕੇਸ਼ਨ ਨੇਂ ਰਿਜ਼ਰਵ ਕਰ ਰੱਖੀ ਹੈ.|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.||ਤੁਸੀਂ 'ਸੰਧ' - 'ਸੰਕਲਪ' - 'ਤਕਨੀਕੀ' - 'ਆਟੋ-ਟਾਈਪ' ਵਿੱਚ ਕੋਈ ਵੱਖਰਾ ਹਾਟ-ਕੀ ਮਿਸ਼ਰਨ ਚੁਣ ਸੱਕਦੇ ਹੋ.|
|&Use master password and key file||ਮਾਸਟਰ ਪਾਸਵਰਡ ਅਤੇ ਕੂੰਜੀ ਫਾਇਲ ਦੀ ਵਰਤੋਂ ਕਰੋ (&U)|
|You've selected the AND key mode, so you must enter a password AND select a key file.||ਕਿਓਂਕਿ ਤੁਸੀਂ AND-ਕੂੰਜੀ ਢੰਗ ਚੁਣਿਆ ਹੈ, ਤਾਂ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਪਾਸਵਰਡ ਭਰਨਾ ਅਤੇ ਇੱਕ ਕੂੰਜੀ ਫਾਇਲ ਚੁਨਣਾ ਜਰੂਰੀ ਹੈ.|
|Timed: copy data to the clipboard and clear it automatically after some seconds||ਸਮਾਂ ਬੰਧ: ਕਲਿੱਪਬੋਰਡ ਤੇ ਡਾਟਾ ਕਾਪੀ ਕਰੋ ਅਤੇ ਕੁਝ ਸਕਿੰਟਾਂ ਬਾਅਦ ਆਪੇ ਸਾਫ਼ ਕਰ ਦਿਓ|
|Enhanced: allow pasting only once and protect against clipboard spies||ਐਨਹੈਂਸਡ: ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਚੇਪਣ ਦਿਓ ਅਤੇ ਕਲਿੱਪਬੋਰਡ ਜਸੂਸਾਂ ਤੋਂ ਹਿਫਾਜ਼ਤ ਕਰੋ|
|Clipboard behavior:||ਕਲਿੱਪਬੋਰਡ ਤਰੀਕਾ:|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.||ਚੇਤਾਵਣੀ! ਮੁਮਕਿਨ ਹੈ ਕੀ ਇਹ ਸੰਕਲਪ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ ਸਹੀ ਨਹੀਂ ਚੱਲੇਗਾ, ਖਾਸ ਕਰਕੇ ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਕਲਿੱਪਬੋਰਡ ਐਨਹੈਂਸਿੰਗ ਜਾਂ ਕਲਿੱਪਬੋਰਡ ਬੈਕੱਪ ਟੂਲ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.||ਜੇਕਰ ਤੁਹਾਨੂੰ ਐਨਹੈਂਸਡ ਢੰਗ ਵਿੱਚ ਕੋਈ ਸਮੱਸਿਆ ਦਿੱਖੇ, ਤਾਂ ਸਮਾਂ-ਬੱਧ ਕਲਿੱਪਬੋਰਡ ਸਾਫ਼ ਕਰਨ ਦੇ ਢੰਗ ਦੀ ਵਰਤੋਂ ਕਰੋ.|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.||.kbd ਫਾਇਲ ਸੰਗ ਬਦਲਣ ਵਿੱਚ ਅਸਫ਼ਲ. ਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਰਜਿਸਟਰੀ ਵਿੱਚ ਲਿੱਖਣ ਅਤੇ ਫਾਇਲ ਸੰਗ ਬਦਲਣ ਦੇ ਅਧਿਕਾਰ ਹੋਣ.|
|Number the TANs consecutively, starting from this value||ਟੈਨਾਂ ਨੂੰ ਇਸ ਮੂਲ ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ ਅੰਕਾਂ ਨਾਲ ਕ੍ਰਮਿਕ ਕਰੋ|
|Never expires||ਕੋਈ ਮਿਆਦ ਸਮਾਪਤੀ ਸਮਾਂ ਨਹੀਂ|
|Auto-Type||ਆਟੋ-ਟਾਈਪ|
|Help:||ਮਦਦ:|
|Advanced||ਤਕਨੀਕੀ|
|Start minimized and locked||ਕੀਪਾਸ ਮਿਨਿਮਾਇਜ਼ ਹੋਇਆ ਪਿਆ ਅਤੇ ਤਾਲਾ ਲੱਗਿਆ ਚਾਲੂ ਕਰੋ|
|Immediately after opening a database||ਡਾਟਾਬੇਸ ਖੁੱਲਣ ਤੋਂ ਝੱਟ ਬਾਅਦ|
|Show expired entries (if any)||ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ ਵਿਖਾਓ (ਜੇਕਰ ਕੋਈ ਹੋਣ)|
|Show entries that will expire soon (if any)||ਐਂਟਰੀਆਂ ਵਿਖਾਓ ਜਿਨ੍ਹਾਂ ਦੀ ਮਿਆਦ ਜਲਦੀ ਮੁੱਕਣ ਵਾਲੀ ਹੋਏ (ਜੇਕਰ ਕੋਈ ਹੋਣ)|
|Integration||ਏਕੀਕਰਨ|
|Start KeePass at Windows startup (for current user)||ਵਿੰਡੋਜ਼ ਚਾਲੂ ਹੋਣ ਤੇ ਕੀਪਾਸ ਆਪੇ ਚਾਲੂ ਕਰੋ (ਮੋਜੂਦਾ ਯੂਜ਼ਰ ਲਈ)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!||ਵਿੰਡੋਜ਼ ਰਜਿਸਟਰੀ ਵਿੱਚ ਕੀਪਾਸ ਦੀ ਆਪੇ ਸ਼ੁਰੂਵਾਤ ਕਰਨ ਵਾਲੀ ਕੂੰਜੀ ਬਨਾਉਣ/ਹਟਾਉਣ ਵਿੱਚ ਅਸਫ਼ਲ!|
|Backup||ਬੈਕੱਪ|
|Save backups of modified entries into the 'Backup' group||ਸੋਧੀਆਂ ਐਂਟਰੀਆਂ ਦਾ 'ਬੈਕੱਪ' ਨਾਮ ਦੇ ਗਰੁੱਪ ਵਿੱਚ ਬੈਕੱਪ ਰੱਖੋ|
|Failed to create backup of this entry!||ਇਸ ਐਂਟਰੀ ਦਾ ਬੈਕੱਪ ਬਨਾਉਣ ਵਿੱਚ ਅਸਫ਼ਲ!|
|The composite master key has been changed!||ਮਿਲਾਵਟੀ ਮਾਸਟਰ ਕੂੰਜੀ ਬਦਲ ਦਿੱਤੀ ਗਈ ਹੈ!|
|Save the database now in order to get the new key applied.||ਨਵੀਂ ਕੂੰਜੀ ਲਾਗੂ ਕਰਨ ਲਈ ਡਾਟਾਬੇਸ ਨੂੰ ਇਸੇ ਵੇਲੇ ਸੰਭਾਲੋ|
|Fields to export||ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਖੇਤਰ|
|Fields to print||ਪ੍ਰਿੰਟ ਕਰਨ ਲਈ ਖੇਤਰ|
|Icon||ਆਈਕਾਨ|
|Group Tree||ਗਰੁੱਪ-ਟ੍ਰੀ|
|Export Options||ਐਕਸਪੋਰਟ ਸੰਕਲਪ|
|Print Options||ਪ੍ਰਿੰਟ ਸੰਕਲਪ|
|Here you can customize the exported files.||ਇੱਥੇ ਤੁਸੀਂ ਐਕਸਪੋਰਟ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਫਾਇਲਾਂ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Here you can customize the printed sheet.||ਇੱਥੇ ਤੁਸੀਂ ਪ੍ਰਿੰਟ ਕੀਤੀ ਜਾ ਰਹੀ ਸ਼ੀਟ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|Encode/replace newline characters by '\n'||ਨਵੀਂਲਾਇਨ ਕਰੈਕਟਰਾਂ ਨੂੰ '\n' ਨਾਲ ਬਦਲੋ/ਐਨਕੋਡ ਕਰੋ|
|Export backup entries (entries in the 'Backup' group)||ਬੈਕੱਪ ਐਂਟਰੀਆਂ ਐਕਸਪੋਰਟ ਕਰੋ ('ਬੈਕੱਪ' ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਐਂਟਰੀਆਂ)|
|Print backup entries (entries in the 'Backup' group)||ਬੈਕੱਪ ਐਂਟਰੀਆਂ ਪ੍ਰਿੰਟ ਕਰੋ ('ਬੈਕੱਪ' ਗਰੁੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਐਂਟਰੀਆਂ)|
|&Get More Import Plugins...||ਵਧੇਰੇ ਇਮਪੋਰਟ ਪਲੱਗਇਨ ਉਤਾਰੋ (&G)...|
|Field has been pasted.||ਖੇਤਰ ਚੇਪ ਦਿੱਤਾ ਗਿਆ ਹੈ.|
|Waiting for paste command.||ਚੇਪਣ ਦੀ ਹਿਦਾਇਤ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ.|
|Paste operation completed.||ਚੇਪਣ ਦੀ ਕਾਰਵਾਹੀ ਖ਼ਤਮ ਹੋਈ.|
|Limit to single instance||ਇੱਕ ਤੋਂ ਵੱਧ ਕੀਪਾਸ ਨਾ ਚੱਲਣ ਦਿਓ|
|Use more secure password edit controls||ਵਧੇਰੇ ਸੁਰੱਖਿਅਤ ਪਾਸਵਰਡ ਸੋਧ ਬਕਸਿਆਂ ਦੀ ਵਰਤੋਂ ਕਰੋ|
|Press Shift-Home or Shift-End to clear this edit control||ਇਸ ਸੋਧ ਬਕਸੇ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ Shift-Home ਜਾਂ Shift-End ਦਬਾਓ|
|Single left click instead of double-click for default tray icon action||ਡੀਫਾਲਟ ਟਰੇ ਆਈਕਾਨ ਕਾਰਵਾਹੀ ਲਈ ਇੱਕ ਵਾਰ ਕਲਿੱਕ ਦੀ ਥਾਂ ਦੋ ਵਾਰ ਕਲਿੱਕ ਲਾਗੂ ਕਰੋ|
|Exclude entries in the '&Backup' group||'ਬੈਕੱਪ' ਗਰੁੱਪ ਵਿਚਲੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਛੱਡਕੇ (&B)|
|Exclude &expired entries||ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਛੱਡਕੇ (&E)|
|By default, new entries expire in the following number of days:||ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਮਿਆਦ ਹੇਠਾਂ ਦਿੱਤੇ ਦਿਨਾਂ ਵਿੱਚ ਸਮਾਪਤ ਹੋਵੇਗੀ:|
|Click to expire the entry in %u days||ਐਂਟਰੀ ਦੀ ਮਿਆਦ %u ਦਿਨਾਂ ਵਿੱਚ ਸਮਾਪਤ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ|
|Calculate rounds for a 1-second delay on this computer||ਇਸ ਕੰਪਿਊਟਰ ਲਈ 1-ਸਕਿੰਟ ਦੀ ਦੇਰੀ ਵਾਸਤੇ ਦੋਰਿਯਾਂ ਦਾ ਹਿਸਾਬ ਲਗਾਓ|
|The program is distributed under the terms of the GNU General Public License v2 or later.||ਇਹ ਪ੍ਰੋਗਰਾਮ GNU ਜਨਰਲ ਪਬਲਿਕ ਲਾਇਸੰਸ ਵਰਯਨ 2 ਜਾਂ ਮਗਰਲੇ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ.|
|1 Week||1 ਹਫ਼ਤਾ|
|2 Weeks||2 ਹਫ਼ਤੇ|
|1 Month||1 ਮਹੀਨਾ|
|3 Months||3 ਮਹੀਨੇ|
|6 Months||6 ਮਹੀਨੇ|
|1 Year||1 ਸਾਲ|
|Include backup entries in quick searches (toolbar)||ਝਟਪੱਟ ਖੋਜ (ਟੂਲਬਾਰ) ਦੇ ਵਿੱਚ ਬੈਕੱਪ ਐਂਟਰੀਆਂ ਵੀ ਸ਼ਾਮਲ ਕਰੋ|
|Include expired entries in quick searches (toolbar)||ਝਟਪੱਟ ਖੋਜ (ਟੂਲਬਾਰ) ਦੇ ਵਿੱਚ ਮਿਆਦ ਪੁੱਗੀਆਂ ਐਂਟਰੀਆਂ ਵੀ ਸ਼ਾਮਲ ਕਰੋ|
|&Donate...||ਦਾਨ ਕਰੋ (&D)...|
|Use alternative auto-type method (minimize window)||ਵਿਕਲਪਕ ਆਟੋ-ਟਾਈਪ ਢੰਗ ਦੀ ਵਰਤੋਂ ਕਰੋ (ਮਿਨਿਮਾਇਜ਼ ਵਿੰਡੋ)|
|Delete all backup entries before saving the database||ਡਾਟਾਬੇਸ ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਸਭ ਬੈਕੱਪ ਐਂਟਰੀਆਂ ਹਟਾ ਦਿਓ|
|&Repair KeePass Database File...||ਕੀਪਾਸ ਡਾਟਾਬੇਸ ਫਾਇਲ ਦੀ ਮੁਰੰਮਤ ਕਰੋ (&R)...|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.||ਜਿਹੜਾ ਫਾਇਲ ਫਾਰਮੈਟ ਤੁਸੀਂ ਇਮਪੋਰਟ ਕਰਨ ਲਈ ਚੁਨਿਯਾ ਹੈ ਉਹ ਗਰੁੱਪ ਅਤੇ/ਜਾਂ ਐਂਟਰੀ ਆਈਡੀਆਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਇਮਪੋਰਟ ਕਰਨ ਦਾ ਤਰੀਕਾ ਚੁਣੋ.|
|Create new IDs||ਨਵੀਆਂ ਆਈਡੀਆਂ ਬਣਾਓ|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.||ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਸੰਕਲਪ ਚੁਣਦੇ ਹੋ, ਤਾਂ ਕੀਪਾਸ ਸਭ ਗਰੁੱਪਾਂ ਅਤੇ ਐਂਟਰੀਆਂ ਲਈ ਨਵੀਆਂ ਆਈਡੀਆਂ ਬਣਾਏਗਾ. ਨਤੀਜੇ ਦੇ ਤੋਰ ਤੇ, ਮੋਜੂਦਾ ਖੁੱਲੇ ਡਾਟਾਬੇਸ ਦੇ ਗਰੁੱਪ ਅਤੇ ਐਂਟਰੀਆਂ ਦਾ ਸੋਧ/ਉਪਰੀਲੇਖਨ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ.|
|Overwrite||ਉਪਰੀਲੇਖਨ|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.||ਜੇਕਰ ਇਮਪੋਰਟ ਕੀਤੀ ਜਾ ਰਹੀ ਫਾਇਲ ਦੇ ਗਰੁੱਪਾਂ ਅਤੇ ਐਂਟਰੀਆਂ ਦੀਆਂ ਆਈਡੀਆਂ ਇੱਕਦਮ ਮੇਲ ਖਾਂਦੀਯਾਂ ਹੋਈਆਂ ਤਾਂ ਕੀਪਾਸ ਮੋਜੂਦਾ ਗਰੁੱਪਾਂ ਅਤੇ ਐਂਟਰੀਆਂ ਨੂੰ ਬਦਲ ਦੇਵੇਗਾ.|
|Overwrite if newer||ਜੇਕਰ ਨਵੀਂ ਹੋਵੇ ਤਾਂ ਉਪਰੀਲੇਖਨ ਕਰੋ|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.||ਕੀਪਾਸ ਗਰੁੱਪਾਂ/ਐਂਟਰੀਆਂ ਦੇ ਅਖੀਰਲੇ ਸੋਧ ਸਮੇਂ ਦੀ ਤੁਲਨਾ ਕਰੇਗਾ ਅਤੇ ਮੋਜੂਦਾ ਨੂੰ ਸਿਰਫ਼ ਤਾਂ ਬਦਲੇਗਾ ਜੇਕਰ ਇਮਪੋਰਟ ਕੀਤੀਯਾਂ ਜਾ ਰਹੀਆਂ ਨਵੀਆਂ ਹੋਣਗੀਆਂ.|
|&KeePass Database...||ਕੀਪਾਸ ਡਾਟਾਬੇਸ (&K)...|
|Acknowledgements||ਪਰਵਾਨਗੀ|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.||ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ ਕਿ ਕੀਪਾਸ ਐਕਸਪੋਰਟ ਕੀਤੀ ਜਾ ਰਹੀ ਫਾਇਲ ਦੀ ਐਨਕ੍ਰਿਪਸ਼ਨ ਲਈ ਮੋਜੂਦਾ ਖੁੱਲੇ ਡਾਟਾਬੇਸ ਦੀ ਕੂੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰੇ ਜਾਂ ਨਵੀਂ ਕੂੰਜੀ ਸਥਾਪਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਪੁੱਛੇ.|
|Click [Yes] to use the same key as the currently opened database.||ਮੋਜੂਦਾ ਖੁੱਲੇ ਡਾਟਾਬੇਸ ਦੀ ਕੂੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ [ਹਾਂ] ਕਿਲੱਕ ਕਰੋ.|
|Click [No] to set a new key for the exported file.||ਐਕਸਪੋਰਟ ਕੀਤੀ ਜਾ ਰਹੀ ਫਾਇਲ ਲਈ ਨਵੀਂ ਕੂੰਜੀ ਸਥਾਪਤ ਕਰਨ ਵਾਸਤੇ [ਨਹੀਂ] ਕਲਿੱਕ ਕਰੋ.|
|Reuse the current key/password?||ਮੋਜੂਦਾ ਕੂੰਜੀ/ਪਾਸਵਰਡ ਦੀ ਮੁੜ-ਵਰਤੋਂ ਕਰਨੀ ਹੈ?|
|Show full path in the title bar (instead of file name only)||ਟਾਇਟਲ-ਬਾਰ ਵਿੱਚ ਪੂਰਾ ਰਾਹ ਵਿਖਾਓ (ਇਕੱਲੇ ਫਾਇਲ ਦੇ ਨਾਂ ਦੀ ਥਾਂ)|
|Enable auto-type features||ਆਟੋ-ਟਾਈਪ ਫੀਚਰ ਯੋਗ ਕਰੋ|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)||ਲਿੰਕਾਂ ਨੂੰ ਚਾਲੂ ਕਰਨ ਦੀ ਥਾਂ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਕਰੋ (cmd:// ਲਿੰਕਾਂ ਨੂੰ ਛੱਡ ਕੇ)|
|Copy &URL to Clipboard||ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ ਤੇ ਕਾਪੀ ਕਰੋ (&U)|
|Exit program instead of locking the workspace after the specified time||ਦਿੱਤੇ ਸਮੇਂ ਤੋਂ ਬਾਅਦ ਪ੍ਰੋਗਰਾਮ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਥਾਂ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾਓ|
|Click on an entry to auto-type it.||ਐਂਟਰੀ ਨੂੰ ਆਟੋ-ਟਾਈਪ ਕਰਨ ਲਈ ਉਸਤੇ ਕਲਿੱਕ ਕਰੋ.|
|Auto-Type Entry Selection||ਆਟੋ-ਟਾਈਪ ਐਂਟਰੀ ਚੁਨਾਵ|
|Multiple entries exist for the current window. Please select the entry to auto-type.||ਇਸ ਵਿੰਡੋ ਲਈ ਇੱਕ ਤੋਂ ਵੱਧ ਐਂਟਰੀਆਂ ਮੋਜੂਦ ਹਨ. ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਐਂਟਰੀ ਆਟੋ-ਟਾਈਪ ਕਰਨੀ ਹੈ.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.||ਜਿਹੜੀ ਫਾਇਲ ਤੁਸੀਂ ਖੋਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ਉਹ ਇਸ ਵੇਲੇ ਕਿਸੇ ਹੋਰ ਨੇ ਸੋਧ ਕਰਨ ਲਈ ਖੋਲ ਰੱਖੀ ਹੈ.|
|Open the file in read-only mode?||ਫਾਇਲ ਨੂੰ ਸਿਰਫ਼ ਪੜਨ ਵਾਸਤੇ ਖੋਲਣਾ ਹੈ?|
|Click [Yes] to open the file in read-only mode.||ਫਾਇਲ ਨੂੰ ਸਿਰਫ਼ ਪੜਨ ਵਾਸਤੇ ਖੋਲਣ ਲਈ [ਹਾਂ] ਕਲਿੱਕ ਕਰੋ.|
|Click [No] to open the file in normal writing mode.||ਫਾਇਲ ਨੂੰ ਲਿੱਖਣ ਲਈ ਖੋਲਣ ਵਾਸਤੇ [ਨਾਂ] ਕਲਿੱਕ ਕਰੋ.|
|Now||ਹੁਣ|
|&Tools||ਟੂਲ (&T)|
|TAN View &Options||ਟੈਨ ਦ੍ਰਿਸ਼ ਸੰਕਲਪ (&O)|
|Use &Simple List View for TAN-Only Groups||ਟੈਨ ਗਰੁੱਪਾਂ ਲਈ ਸਾਦੇ ਲਿਸਟ ਦ੍ਰਿਸ਼ ਦੀ ਵਰਤੋਂ ਕਰੋ (&S)|
|Show TAN &Indices in Entry Titles||ਐਂਟਰੀ ਸ਼ੀਰਸ਼ਕਾਂ ਵਿੱਚ ਟੈਨ-ਸੂਚਾਂਕ ਵਿਖਾਓ (&I)|
|Disable 'Save' button if the database hasn't been modified||ਜੇਕਰ ਡਾਟਾਬੇਸ ਸੋਧਿਆ ਨਹੀਂ ਗਿਆ ਤਾਂ 'ਸੰਭਾਲੋ' ਬਟਨ ਆਯੋਗ ਕਰੋ|
|Check For Updates||ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ|
|Check for Updates||ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ|
|New version available.||ਨਵਾਂ ਵਰਯਨ ਉੱਪਲਬਧ ਹੈ.|
|You have the latest version.||ਤੁਹਾਡੇ ਕੋਲ ਨਵੀਨਤਮ ਵਰਯਨ ਹੈ.|
|Connect failed, cannot check for updates.||ਕਨੈਕਸ਼ਨ ਸਮੱਸਿਆ, ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸੱਕਦਾ.|
|Cache error (cannot open cached file).||ਕੈਸ਼ (Cache) ਸਮੱਸਿਆ (ਕੈਸ਼ ਫਾਇਲ ਨਹੀਂ ਖੋਲੀ ਜਾ ਸੱਕਦੀ).|
|1 update is available!||1 ਅੱਪਡੇਟ ਉੱਪਲਬਧ ਹੈ!|
|%u updates are available!||%u ਅੱਪਡੇਟ ਉੱਪਲਬਧ ਹਨ!|
|No updates available.||ਕੋਈ ਅੱਪਡੇਟ ਉੱਪਲਬਧ ਨਹੀਂ ਹੈ.|
|Component||ਕੰਪੋਨੰਟ|
|Installed||ਇਨਸਟਾਲ|
|Available||ਉੱਪਲਬਧ|
|Plugin unknown.||ਅਨਜਾਣ ਪਲੱਗਇਨ.|
|Up to date.||ਨਵੀਨਤਮ.|
|Pre-release version.||ਪੂਰਵ-ਅੰਤਮ ਵਰਯਨ.|
|Check for updates at KeePass startup||ਕੀਪਾਸ ਚਾਲੂ ਹੋਣ ਤੇ ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ|
|'Keyfile' or 'preselect' option is already specified||'Keyfile' ਜਾਂ 'preselect' ਸੰਕਲਪ ਪਹਿਲਾਂ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ|
|Path is invalid||ਰਾਹ ਠੀਕ ਨਹੀਂ ਹੈ|
|Filename not found||ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ|
|'Pw' option is already specified||'Pw' ਸੰਕਲਪ ਪਹਿਲਾਂ ਹੀ ਦਿੱਤਾ ਹੋਇਆ ਹੈ|
|Password is empty||ਪਾਸਵਰਡ ਖਾਲੀ ਹੈ|
|Option not recognized||ਸੰਕਲਪ ਪੱਛਾਣ ਦਾ ਨਹੀਂ ਹੈ|
|Database is already specified||ਡਾਟਾਬੇਸ ਪਹਿਲਾਂ ਹੀ ਦੱਸਿਆ ਹੋਇਆ ਹੈ|
|It contains an unmatched quote||ਇਸਦੇ ਵਿੱਚ ਇੱਕ ਨਾ-ਮੇਲ ਖਾਂਦਾ ਕੋਟ ਚਿੰਨ੍ਹ (quotation symbol) ਮੋਜੂਦ ਹੈ|
|Command line argument||ਹਦਾਇਤ ਲਾਇਨ ਆਰਗੂਮੈਂਟ|
|ignored||ਨਜਰਅੰਦਾਜ ਕਰ ਦਿੱਤਾ ਗਿਆ|
|Reason||ਕਾਰਣ|
|KeePass Initialization||ਕੀਪਾਸ ਅਰੰਭੀਕਰਨ|
|Lock workspace when locking Windows, switching user or sleeping||ਵਿੰਡੋਜ਼ ਨੂੰ ਤਾਲਾ ਲਗਾਉਂਦਿਆਂ, ਯੂਜ਼ਰ ਸਵਿੱਚ ਕਰਦਿਆਂ ਜਾਂ ਸੌਂਦਿਆਂ ਦੋਰਾਨ ਵਰਕਸਪੇਸ ਨੂੰ ਵੀ ਤਾਲਾ ਲਗਾ ਦਿਓ|
|Value||ਮੂਲ|
|Select the fields KeePass should remember||ਚੁਣੋ ਕਿ ਕੀਪਾਸ ਕਿਹੜੇ ਖੇਤਰ ਯਾਦ ਰੱਖੇ|
|Fields to remember||ਯਾਦ ਰੱਖਣ ਲਈ ਖੇਤਰ|
|An entry already exists for the current URL.||ਇਸ ਲਿੰਕ ਲਈ ਇੱਕ ਐਂਟਰੀ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ.|
|The following application requests access to your currently opened KeePass database:||ਹੇਠਾਂ ਦਿੱਤੀ ਐਪਲੀਕੇਸ਼ਨ ਤੁਹਾਡੇ ਮੋਜੂਦਾ ਖੁੱਲੇ ਡਾਟਾਬੇਸ ਤੱਕ ਪਹੁੰਚ ਦੀ ਗੁਜਾਰਿਸ਼ ਕਰ ਰਹੀ ਹੈ:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).||ਨੋਟ ਕਰੋ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਸ਼ੀਰਸ਼ਕ ਗੁਜਾਰਿਸ਼ ਕਰ ਰਹੀ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਪਰਦਾਨ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਇਸ ਕਰਕੇ ਗਲਤ ਵੀ ਹੋ ਸੱਕਦਾ ਹੈ (ਇੱਕ ਦੁਸ਼ਟ ਪ੍ਰੋਗਰਾਮ ਤੁਹਾਡੇ ਡਾਟਾਬੇਸ ਤੱਕ ਪਹੁੰਚ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਸੱਕਦਾ ਹੈ)|
|Do you grant the application access to your KeePass database?||ਕੀ ਤੁਸੀਂ ਉਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਆਪਣੇ ਡਾਟਾਬੇਸ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੇ ਹੋ?|
|&Read-Only||ਸਿਰਫ਼ ਪੜਨ ਵਾਸਤੇ (&R)|
|&Full||ਪੂਰੀ ਇਜਾਜ਼ਤ ਦਿਓ (&F)|
|&Deny||ਇਨਕਾਰ ਕਰੋ (&D)|
|Incoming IPC Request||ਆਉਂਦੀ IPC ਗੁਜਾਰਿਸ਼|
|An application requests access through inter-process communication||ਇੱਕ ਐਪਲੀਕੇਸ਼ਨ ਅੰਤਰ-ਪਰਕਿਰਿਆ ਸੰਚਾਰ ਰਾਹੀਂ ਪਹੁੰਚ ਦੀ ਗੁਜਾਰਿਸ਼ ਕਰ ਰਹੀ ਹੈ|
|Application||ਐਪਲੀਕੇਸ਼ਨ|
|Unknown||ਅਨਜਾਣ|
|Enable remote control (allow applications to communicate with KeePass)||ਰੀਮੋਟ ਕੰਟ੍ਰੋਲ ਯੋਗ ਕਰੋ (ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਕੀਪਾਸ ਨਾਲ ਸੰਚਾਰ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).||ਨਿਸ਼ਚਿਤ ਕਰੋ ਕਿ ਮੀਡੀਆ ਜਿਸ ਵਿੱਚ ਕੂੰਜੀ ਫਾਇਲ ਮੋਜੂਦ ਹੈ ਵਿੱਚ ਹੋਵੇ ਅਤੇ ਕੀਪਾਸ ਕੋਲ ਉਸ ਤੱਕ ਪਹੁੰਚ ਦਾ ਅਧਿਕਾਰ ਹੋਵੇ (ਫਾਇਲ ਪਹੁੰਚ ਦੇ ਅਧਿਕਾਰ ਚੈੱਕ ਕਰੋ, ਪੱਕਾ ਕਰੋ ਕੀ ਕੋਈ ਹੋਰ ਐਪਲੀਕੇਸ਼ਨ ਫਾਇਲ ਨੂੰ ਰੋਕ ਨਾਂ ਰਹੀ ਹੋਵੇ, ...)|
|URL Field: Help||ਲਿੰਕ ਖੇਤਰ: ਮਦਦ|
|There are too few characters in the character set to build up a password matching the specified rules||ਕਰੈਕਟਰ ਸੈੱਟ ਵਿੱਚ ਦਿੱਤੇ ਨਿਯਮਾਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਪਾਸਵਰਡ ਬਨਾਉਣ ਲਈ ਬਹੁੱਤ ਘੱਟ ਅੱਖਰ ਹਨ|
|(Custom)||(ਵਿਅਕਤੀਗਤ)|
|Save current settings as a profile.||ਮੋਜੂਦਾ ਸੈਟਿੰਗਾਂ ਪ੍ਰੋਫਾਇਲ ਦੀ ਤਰ੍ਹਾਂ ਸੰਭਾਲੋ.|
|Delete currently selected profile.||ਚੁਣੀ ਪ੍ਰੋਫਾਇਲ ਨੂੰ ਹਟਾ ਦਿਓ.|
|(Automatically generated passwords for new entries)||(ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਲਈ ਜਨਰੇਟ ਕੀਤੇ ਪਾਸਵਰਡ)|
|Profile||ਪ੍ਰੋਫਾਇਲ|
|Length of generated password:||ਜਨਰੇਟ ਕੀਤੇ ਪਾਸਵਰਡ ਦੀ ਲੰਬਾਈ:|
|Generate using character set:||ਕਰੈਕਟਰ ਸੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਨਰੇਟ ਕਰੋ:|
|Generate using pattern:||ਪੈਟਰਨ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਜਨਰੇਟ ਕਰੋ:|
|Also include the following characters:||ਹੇਠਾਂ ਦਿੱਤੇ ਕਰੈਕਟਰ ਵੀ ਵਿੱਚ ਲਵੋ:|
|Exclude look-alike characters||ਇੱਕੋ ਜਿਹੇ ਦਿੱਖਣ ਵਾਲੇ ਕਰੈਕਟਰ ਛੱਡ ਦਿਓ|
|Use local date/time format instead of ISO notation||ISO ਨੋਟੇਸ਼ਨ ਦੀ ਥਾਂ ਮਿਤੀ/ਸਮਾਂ ਫਾਰਮੈਟ ਦੀ ਵਰਤੋਂ ਕਰੋ|
|Save as Profile||ਪ੍ਰੋਫਾਇਲ ਦੀ ਤਰਾਂ ਸੰਭਾਲੋ|
|Save current settings as password generator profile.||ਮੋਜੂਦਾ ਸੈਟਿੰਗਾਂ ਨੂੰ ਪਾਸਵਰਡ ਜਨਰੇਟਰ ਪ੍ਰੋਫਾਇਲ ਦੀ ਤਰ੍ਹਾਂ ਸੰਭਾਲੋ.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:||ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਂ ਪਾਸਵਰਡ ਜਨਰੇਟਰ ਪ੍ਰੋਫਾਇਲ ਲਈ ਨਾਮ ਭਰੋ, ਜਾਂ ਉਪਰੀਲੇਖਨ ਕਰਨ ਲਈ ਕਿਸੇ ਮੋਜੂਦਾ ਪ੍ਰੋਫਾਇਲ ਦਾ ਚੁਨਾਵ ਕਰੋ:|
|Randomly permute characters of password||ਪਾਸਵਰਡ ਦੇ ਕਰੈਕਟਰ ਰਲਵੀਂ ਤਰਤੀਬ ਨਾਲ ਲਗਾਓ|
|Locked||ਤਾਲਾ ਲੱਗਿਆ|
|The help file contains detailed information about the expected input format. Do you want to open the help file?||ਇਸ ਮਦਦ ਫਾਇਲ ਵਿੱਚ ਉਮੀਦ ਕੀਤੇ ਜਾ ਰਹੇ ਫਾਰਮੈਟ ਦੀ ਵੇਰਵੇ ਸਹਿਤ ਜਾਣਕਾਰੀ ਹੈ. ਕੀ ਤੁਸੀਂ ਇਹ ਮਦਦ ਫਾਇਲ ਖੋਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?|
|Failed to save the configuration.||ਸਰੰਚਨਾ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫ਼ਲ.|
|Arguments||ਆਰਗੂਮੈਂਟ|
|&Export Group To||ਗਰੁੱਪ ਨੂੰ ਇੱਥੇ ਐਕਸਪੋਰਟ ਕਰੋ (&E)|
|in "Minimal functionality" mode||"ਘੱਟੋਂ-ਘੱਟ ਸਹੂਲੀਅਤ" ਢੰਗ ਵਿੱਚ|
|Regular expression||ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ|
|Default user name for new entries:||ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਲਈ ਡੀਫਾਲਟ ਯੂਜ਼ਰ ਨਾਮ:|
|Advanced Password Generator Options||ਤਕਨੀਕੀ ਪਾਸਵਰਡ ਜਨਰੇਟਰ ਸੰਕਲਪ|
|Exclude the following characters:||ਹੇਠਾਂ ਦਿੱਤੇ ਕਰੈਕਟਰ ਛੱਡ ਕੇ:|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.||ਐਸਟਰਿਸਕ ਨਾਲ ਮਾਰਕ ਕੀਤੇ ਸੰਕਲਪ/ਨਿਯਮ ਜਨਰੇਟ ਕੀਤੇ ਪਾਸਵਰਡਾਂ ਦੀ ਸੁਰੱਖਿਆ ਘਟਾਉਂਦੇ ਹਨ. ਇਹਨਾਂ ਨੂੰ ਸਿਰਫ਼ ਤਾਂ ਯੋਗ ਕਰੋ ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੈਬਸਾਇਟ, ਐਪਲੀਕੇਸ਼ਨ ਜਾਂ ਪਾਸਵਰਡ ਪੋਲਸੀ ਵੱਲੋਂ ਅਜੇਹੇ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨਾ ਲਾਜਮੀ ਹੋਵੇ.|
|Each character must occur at most once||ਹਰੇਕ ਕਰੈਕਟਰ ਵੱਧ-ਤੋਂ-ਵੱਧ ਇੱਕ ਵਾਰ ਆ ਸੱਕਦਾ ਹੈ| 
|Provider||ਪਰਦਾਨ ਕਰਤਾ|
|The key provider plugin did not supply a valid key||ਕੂੰਜੀ ਪਰਦਾਨ ਕਰਤਾ ਪਲੱਗਇਨ ਵੱਲੋਂ ਦਿੱਤੀ ਗਈ ਕੂੰਜੀ ਸਹੀ ਨਹੀਂ ਹੈ|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)||Ctrl-Alt-K ਹਾਟ-ਕੀ ਰਜਿਸਟਰ ਕਰੋ (ਇਸਦੇ ਨਾਲ ਕੀਪਾਸ ਵਿੰਡੋ ਸਭ ਤੋਂ ਅੱਗੇ ਲਿਆ ਸੱਕਦੇ ਹੋ)|
|Type to search the database||ਡਾਟਾਬੇਸ ਵਿੱਚ ਖੋਜਣ ਲਈ ਲਿੱਖੋ|
|Search...||ਲੱਭੋ...|
|Clear Search History||ਇਤਿਹਾਸਕ ਖੋਜ ਰਿਕਾਰਡ ਸਾਫ਼ ਕਰੋ|
|TANs are imported into the currently selected group||ਟੈਨ ਮੋਜੂਦਾ ਚੁਣੇ ਗਰੁੱਪ ਵਿੱਚ ਇਮਪੋਰਟ ਕੀਤੇ ਜਾਣਗੇ|
|The selected key file already exists||ਚੁਣੀ ਕੂੰਜੀ ਫਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੋਜੂਦ ਹੈ|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.||ਨਵੀਂ ਕੂੰਜੀ ਜਨਰੇਟ ਕਰਕੇ ਮੋਜੂਦਾ ਕੂੰਜੀ ਫਾਇਲ ਦਾ ਉਪਰੀਲੇਖਨ ਕਰ ਦਿਓ. ਮੋਜੂਦਾ ਕੂੰਜੀ ਫਾਇਲ ਵਿੱਚ ਸੰਭਾਲੀ ਕੂੰਜੀ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ.|
|Reuse||ਮੁੜ-ਵਰਤੋਂ ਕਰੋ|
|Load the existing key file and use it as key for the current database. The key file will not be modified.||ਕੋਈ ਕੂੰਜੀ ਫਾਇਲ ਲੋਡ ਕਰਕੇ ਉਸਨੂੰ ਮੋਜੂਦਾ ਡਾਟਾਬੇਸ ਦੀ ਕੂੰਜੀ ਦੀ ਤਰ੍ਹਾਂ ਵਰਤੋ. ਕੂੰਜੀ ਫਾਇਲ ਬਦਲੀ ਨਹੀਂ ਜਾਵੇਗੀ.|
|Cancel||ਰੱਦ ਕਰੋ|
|Abort specifying a new key for the current database.||ਮੋਜੂਦਾ ਡਾਟਾਬੇਸ ਲਈ ਨਵੀਂ ਕੂੰਜੀ ਸਥਾਪਤ ਕਰਨ ਦਾ ਕਾਰਜ ਵਿੱਚੇ ਬੰਦ ਕਰ ਦਿਓ.|
|Overwrite existing key file?||ਮੋਜੂਦਾ ਕੂੰਜੀ ਫਾਇਲ ਦਾ ਉਪਰੀਲੇਖਨ ਕਰੋ?|
|Save||ਸੰਭਾਲੋ|
|Discard changes||ਕੀਤੇ ਬਦਲਵ ਭੁੱਲ ਜਾਓ|
|Save database changes before closing the file?||ਫਾਇਲ ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੀਤੇ ਬਦਲਾਵ ਸੰਭਾਲੋ?|
|Save database changes before exiting KeePass?||ਕੀਪਾਸ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਤੋਂ ਪਹਿਲਾਂ ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੀਤੇ ਬਦਲਾਵ ਸੰਭਾਲੋ?|
|Save database changes before locking the workspace?||ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੀਤੇ ਬਦਲਾਵ ਸੰਭਾਲੋ?|
|Save all changes made to the database and close the file.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਅਤੇ ਫਾਇਲ ਬੰਦ ਕਰ ਦਿਓ.|
|Save all changes made to the database and exit KeePass.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਅਤੇ ਕੀਪਾਸ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ.|
|Save all changes made to the database and lock the KeePass workspace.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਅਤੇ ਕੀਪਾਸ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾ ਦਿਓ.|
|Discard all changes made to the database and close the file.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਭੁਲ ਜਾਓ ਅਤੇ ਫਾਇਲ ਬੰਦ ਕਰ ਦਿਓ.|
|Discard all changes made to the database and exit KeePass.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਭੁਲ ਜਾਓ ਅਤੇ ਕੀਪਾਸ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ.|
|Discard all changes made to the database and lock the KeePass workspace.||ਡਾਟਾਬੇਸ ਵਿਚ ਆਏ ਸਭ ਬਦਲਾਵ ਸੰਭਾਲੋ ਭੁਲ ਜਾਓ ਅਤੇ ਕੀਪਾਸ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਲਗਾ ਦਿਓ.|
|Abort the current operation.||ਚਲਦੀ ਕਾਰਵਾਹੀ ਵਿੱਚੇ ਛੱਡ ਦਿਓ.|
|The KeePass workspace will not be locked.||ਕੀਪਾਸ ਵਰਕਸਪੇਸ ਨੂੰ ਤਾਲਾ ਨਹੀਂ ਲਗਾਇਆ ਜਾਵੇਗਾ.|
|KeePass will not be closed.||ਕੀਪਾਸ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ.|
|The file will not be closed.||ਫਾਇਲ ਬੰਦ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ.|
|The master password must be at least %u characters long!||ਮਾਸਟਰ ਪਾਸਵਰਡ ਘੱਟੋਂ ਘੱਟ %u ਕਰੈਕਟਰ ਲੰਬਾ ਹੋਣਾ ਜਰੂਰੀ ਹੈ!|
|The estimated quality of the master password must be at least %u bits!||ਮਾਸਟਰ ਪਾਸਵਰਡ ਦੀ ਅਨੁਮਾਨਿਤ ਕੁਵਾਲਟੀ ਘੱਟੋਂ ਘੱਟ %u ਬਿੱਟ ਹੋਣੀ ਜਰੂਰੀ ਹੈ!|
|Copy [of an item]||ਕਾਪੀ [ਆਈਟਮ ਦੀ]|
|Focus entry list after a successful quick search (toolbar)||ਸਫ਼ਲ ਝਟਪੱਟ ਖੋਜ (ਟੂਲਬਾਰ) ਤੋਂ ਬਾਅਦ ਐਂਟਰੀ ਲਿਸਟ ਤੇ ਫੋਕੱਸ ਕਰੋ|
|Always grant full access through remote control (not recommended)||ਰਿਮੋਟ ਕੰਟ੍ਰੋਲ ਰਾਹੀਂ ਸਮੇਸ਼ਾ ਪੂਰੀ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ|
|URL Field: Select Application...||ਲਿੰਕ ਖੇਤਰ: ਐਪਲੀਕੇਸ਼ਨ ਚੁਣੋ...|
|URL Field: Select Document...||ਲਿੰਕ ਖੇਤਰ: ਦਸਤਾਵੇਜ਼ ਚੁਣੋ...|
|URL Field: Insert Placeholder||ਲਿੰਕ ਖੇਤਰ: ਪਲੇਸਹੋਲਡਰ ਭਰਤੀ ਕਰੋ|
|Auto-Type: Help||ਆਟੋ-ਟਾਈਪ: ਮਦਦ|
|Auto-Type: Customize Sequence||ਆਟੋ-ਟਾਈਪ: ਕ੍ਰਮ ਸਰੰਚਨਾ|
|Auto-Type: Select Target Window...||ਆਟੋ-ਟਾਈਪ: ਟਾਰਗੈਟ ਵਿੰਡੋ ਚੁਣੋ...|
|Select the target window for the current entry.||ਮੋਜੂਦਾ ਐਂਟਰੀ ਲਈ ਟਾਰਗੈਟ ਵਿੰਡੋ ਚੁਣੋ.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:||ਟਾਰਗੈਟ ਵਿੰਡੋ ਦੱਸਣ ਲਈ ਜਾਂ ਤਾਂ ਲਿਸਟ ਵਿੱਚੋਂ ਕਿਸੇ ਮੋਜੂਦਾ ਖੁੱਲੀ ਵਿੰਡੋ ਦਾ ਚੁਣਾਵ ਕਰੋ ਜਾਂ ਵਿੰਡੋ ਦਾ ਸ਼ੀਰਸ਼ਕ ਆਪ ਭਰੋ:|
|Default auto-type sequence for standard entries:||ਸਧਾਰਨ ਐਂਟਰੀਆਂ ਲਈ ਡੀਫਾਲਟ ਆਟੋ-ਟਾਈਪ ਕ੍ਰਮ:|
|Prepend special initialization sequence for Internet Explorer windows||ਇੰਟਰਨੈੱਟ ਐਕਸਪਲੋਰਰ ਵਿੰਡੋਆਂ ਲਈ ਖਾਸ ਅਰੰਭੀਕਰਨ ਕ੍ਰਮ ਅੱਗੇ ਜੋੜੋ|
|Here you can configure auto-type.||ਇੱਥੇ ਤੁਸੀਂ ਆਟੋ-ਟਾਈਪ ਦੀ ਸਰੰਚਨਾ ਕਰ ਸੱਕਦੇ ਹੋ.|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.||ਟਾਰਗੈਟ ਫਾਇਲ ਸ਼ਾਯਦ ਭ੍ਰਿਸ਼ਟ ਅਵਸਥਾ ਵਿੱਚ ਹੈ. ਦੁਬਾਰਾ ਸੰਭਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜੇਕਰ ਫੇਰ ਵੀ ਅਸਫ਼ਲ ਰਹੇ, ਤਾਂ ਡਾਟਾਬੇਸ ਨੂੰ ਕਿਸੇ ਵੱਖਰੀ ਥਾਂ ਤੇ ਸੰਭਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.|
|Drop to background when copying data to the clipboard||ਕਲਿੱਪਬੋਰਡ ਤੇ ਡਾਟਾ ਕਾਪੀ ਕਰਨ ਲੱਗਿਆਂ ਬੈਕਗਰਾਉਂਡ ਵਿੱਚ ਡਰਾਪ ਕਰੋ|
|Insert Field Reference||ਹਵਾਲਾ ਖੇਤਰ ਭਰਤੀ ਕਰੋ|
|In Title Field||ਸ਼ੀਰਸ਼ਕ ਖੇਤਰ ਵਿੱਚ|
|In User Name Field||ਯੂਜ਼ਰ ਨਾਮ ਖੇਤਰ ਵਿੱਚ|
|In URL Field||ਲਿੰਕ ਖੇਤਰ ਵਿੱਚ|
|In Password Field||ਪਾਸਵਰਡ ਖੇਤਰ ਵਿੱਚ|
|In Notes Field||ਨੋਟ ਖੇਤਰ ਵਿੱਚ|
|Field to reference||ਹਵਾਲੇ ਲਈ ਖੇਤਰ|
|Identify source entry by||ਸਰੋਤ ਐਂਟਰੀ ਦੀ ਪਛਾਣ ਇਸਤਰ੍ਹਾਂ ਕਰੋ|
|Source field to reference||ਹਵਾਲੇ ਲਈ ਸਰੋਤ ਖੇਤਰ|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).||ਚੁਣਿਆ ਖੇਤਰ, ਜੋ ਕਿ ਸਰੋਤ ਐਂਟਰੀ ਦੀ ਪਛਾਣ ਦੱਸਦਾ ਹੈ, ਵਿੱਚ ਗਲਤ ਕਰੈਕਟਰ ਮੋਜੂਦ ਹਨ (ਜਿਵੇਂ ਕੀ '{', '}', ਨਵੀਂਲਾਇਨ ਕਰੈਕਟਰ, ...).|
|Multiple entries match the specified identifying field.||ਦਿੱਤੇ ਪਛਾਣ ਖੇਤਰ ਨਾਲ ਇੱਕ ਤੋਂ ਵੱਧ ਐਂਟਰੀਆਂ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.||ਸ਼ੰਕਾ ਤੋਂ ਬਚਣ ਲਈ, ਐਂਟਰੀਆਂ ਦੀ ਪਛਾਣ UUID ਨਾਲ ਕੀਤੀ ਜਾ ਸੱਕਦੀ ਹੈ, ਜੋ ਕਿ ਅਨੂਠੀ ਹੁੰਦੀ ਹੈ.|
|Read-only||ਸਿਰਫ਼ ਪੜਨ ਵਾਸਤੇ|
|Normal||ਨਾਰਮਲ|
|Take ownership of the file and open it in normal writing mode.||ਫਾਇਲ ਦੀ ਮਲਕੀਅਤ ਹਾਸਲ ਕਰਕੇ ਉਸਨੂੰ ਨਾਰਮਲ ਲਿੱਖਣ ਦੀ ਵਿਧੀ ਵਿੱਚ ਖੋਲੋ.|
|Open the file in read-only mode. Changes to the database can be saved to a different file.||ਫਾਇਲ ਨੂੰ ਸਿਰਫ਼ ਪੜਨ ਲਈ ਖੋਲੋ. ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੀਤੇ ਜਾਉਣ ਵਾਲੇ ਬਦਲਾਵ ਕਿਸੇ ਵੱਖਰੀ ਫਾਇਲ ਵਿੱਚ ਸੰਭਾਲੇ ਜਾ ਸੱਕਦੇ ਹਨ.|
|Sort items in the auto-type entry selection dialog||ਆਟੋ-ਟਾਈਪ ਐਂਟਰੀ ਚੁਣਾਵ ਡਾਇਲਾਗ ਵਿੱਚ ਆਈਟਮਾਂ ਕ੍ਰਮਬੱਧ ਕਰੋ|
|Clear clipboard when closing/locking the database||ਡਾਟਾਬੇਸ ਬੰਦ ਕਰਦਿਆਂ/ਤਾਲਾ ਲਗਾਉਂਦਿਆਂ ਕਲਿੱਪਬੋਰਡ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿਓ|
|Help Source||ਮਦਦ ਸਰੋਤ|
|Use the following help source when a "Help" button within KeePass is clicked:||ਜਦੋਂ ਕੀਪਾਸ ਵਿਚਾਲੇ "ਮਦਦ" ਬਟਨ ਕਲਿੱਕ ਹੋਵੇ ਤਾਂ ਹੇਠਾਂ ਦਿੱਤੇ ਮਦਦ ਸਰੋਤ ਦੀ ਵਰਤੋਂ ਕਰੋ:|
|Local help file||ਸਥਾਨਕ ਮਦਦ ਫਾਇਲ|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.||ਸਥਾਨਕ ਮਦਦ ਫਾਇਲ ਪ੍ਰੋਡਕਟ ਦਸਤਾਵੇਜਾਂ ਦਾ ਸਿਰਫ਼ ਉਦੋਂ ਤੱਕ ਦਾ ਸਨੈਪਸ਼ਾਟ ਹੈ ਜਦੋਂ ਇਹ ਪ੍ਰੋਡਕਟ ਵਰਯਨ ਰੀਲੀਜ਼ ਕੀਤਾ ਗਿਆ ਸੀ. ਇਸ ਨੂੰ ਆਪੇ ਅਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ.|
|Online help center||ਆਨਲਾਇਨ ਮਦਦ ਕੇਂਦਰ|
|The online help center always contains the latest version of the product documentation. Internet connection is required.||ਆਨਲਾਇਨ ਮਦਦ ਕੇਂਦਰ ਵਿੱਚ ਪ੍ਰੋਡਕਟ ਦਸਤਾਵੇਜਾਂ ਦੀ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਜਾਣਕਾਰੀ ਮਿਲਦੀ ਹੈ. ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਹੋਣਾ ਜਰੂਰੀ ਹੈ.|
|This option is disabled, because local help is not installed.||ਇਹ ਸੰਕਲਪ ਯੋਗ ਨਹੀਂ ਹੈ, ਕਿਓਂਕਿ ਸਥਾਨਕ ਮਦਦ ਫਾਇਲ ਇਨਸਟਾਲ ਨਹੀਂ ਕੀਤੀ ਹੋਈ.|
|Choose between local help and online help center.||ਸਥਾਨਕ ਮਦਦ ਅਤੇ ਆਨਲਾਇਨ ਮਦਦ ਕੇਂਦਰ ਵਿੱਚ ਚੁਣਾਵ ਕਰੋ.|
|Help &Source...||ਮਦਦ ਸਰੋਤ (&S)...|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)||ਤਕਨੀਕੀ ਮੈਮੋਰੀ ਹਿਫਾਜ਼ਤ ਦੀ ਵਰਤੋਂ ਕਰੋ (DPAPI, ਸਿਰਫ਼ ਵਿੰਡੋਜ਼ ਵਿਸਟਾ ਅਤੇ ਮਗਰਲੇ)|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)||ਕੂੰਜੀ ਪਰਿਵਰਤਨ ਲਈ CNG/BCrypt ਦੀ ਵਰਤੋਂ ਕਰੋ (ਸਿਰਫ਼ ਵਿੰਡੋਜ਼ ਵਿਸਟਾ ਅਤੇ ਮਗਰਲੇ)|
|Delete TAN entries immediately after using them||ਟੈਨ ਐਂਟਰੀਆਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਨਾਲ ਦੇ ਨਾਲ ਹਟਾ ਦਿਓ|
|KeePass 1.x cannot open KDBX files.||ਕੀਪਾਸ 1.x KDBX ਫਾਇਲਾਂ ਨਹੀਂ ਖੋਲ ਸੱਕਦਾ.|
|Use the KeePass 2.x 'Export' feature to migrate this file||ਕੀਪਾਸ 2.x ਦੀ ਐਕਸਪੋਰਟ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਸ ਫਾਇਲ ਨੂੰ ਮਾਈਗਰੇਟ ਕਰੋ|
|The specified name is reserved.||ਦਿੱਤਾ ਗਿਆ ਨਾਂ ਰਿਜ਼ਰਵ ਹੈ.|
|Please choose a different name.||ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੱਖਰਾ ਨਾਮ ਚੁਣੋ.|
|see the <A HREF="h">help manual</A> for details.||ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਲਈ <A HREF="h">ਮਦਦ ਦਸਤਾਵੇਜ਼</A> ਵੇਖੋ.|
|Use file transactions for writing databases||ਡਾਟਾਬੇਸਾਂ ਵਿੱਚ ਲਿੱਖਣ ਲਈ ਫਾਇਲ ਟਰਾਂਸੈਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ|
|Ctrl||Ctrl|
|Do&n't delete||ਨਾ ਹਟਾਓ (&N)|
