|~LANGUAGENAME|                |Russian|
|~LANGUAGEVERSION|             |1.23|
|~LANGUAGEAUTHOR|              |Varrey|
|~LANGUAGEAUTHOREMAIL|         |keepass.ru@gmail.com|

|&OK|           |&OK|
|&Cancel|       |&Отмена|
|&Close|        |&Закрыть|

|&Generate Random Password|    |&Генерация случайного пароля|

|General|       |Общие|
|Windows|       |ОС|
|Network|       |Сеть|
|Internet|      |Интернет|
|eMail|         |Почта|
|Homebanking|   |Счета|

|Entry|         |Запись|

|&Title|          |&Название|
|User &Name|      |&Имя|
|&URL|            |&Ссылка|
|&Password|       |&Пароль|
|N&otes|          |&Комментарий|
|&Case sensitive| |&Различать регистр|
|Search in|       |Искать среди|
|Find what:|      |Искать текст:|
|Find|            |Поиск|
|&Find|           |&Поиск|
|Find a string in the password list.| |Поиск строки в списке паролей.|

|About KeePass...| |О программе...|

|Password Groups|  |Группы паролей|
|Title|            |Название|
|User Name|        |Имя|
|URL|              |Ссылка|
|Password|         |Пароль|
|Notes|            |Комментарии|

|Ready.|           |Готов.|

|Enter the composite master key.| |Введите составной пароль.|
|Enter Password:|  |Введите пароль:|

|Create New Password Database| |Создание новой базы паролей|
|Set Composite Master Key|     |Ввод составного пароля|
|Specify the composite master key.|
    |Введите составной пароль.|
|Repeat Master Password|       |Повтор ввода основного пароля|
|Repeat the master password for the new database.|
    |Повторите ввод основного пароля для новой базы паролей.|
|Open Database|                |Открытие базы паролей|
|Master Password:|             |Основной пароль:|
|Enter Composite Master Key|   |Введите составной пароль|
|Key File|                     |Файл с паролем|
|(No key file selected)|       |<Файл с паролем не выбран>|

|Password Generator|              |Генератор паролей|
|Here you can generate a random password.|
    |Здесь можно сгенерировать случайный пароль.|
|(Automatically generated passwords for new entries)|
    |(Автосгенерированные пароли для новых записей)|
|(Custom)|                        |(Пользовательский)|
|Save current settings as a profile.|
    |Сохранить текущую настройку как профиль.|
|Delete currently selected profile.| |Удалить выбранный профиль.|
|Current settings|                |Текущая настройка|
|Generate using character set:|   |Использовать наборы символов:|
|Length of generated password:|   |Длина сгенерированного пароля:|
|Generate using pattern:|         |Использовать шаблон:|
|Exclude look-alike characters|   |Исключать похожие символы|
|Options|                         |Настройка|
|Also include the following characters:|
    |Также использовать следующие символы:|
|Collect additional &entropy|     |Сбор дополнительной &энтропии|
|Generated password|              |Сгенерированный пароль|
|&Generate|                       |&Генерация|
|&Accept|                         |&Принять|
|Upper-case (A, B, C, ...)|       |Заглавные (A, B, C, ...)|
|Lower-case (a, b, c, ...)|       |Строчные (a, b, c, ...)|
|Digits (0, 1, 2, ...)|           |Цифры (0, 1, 2, ...)|
|Underline (_)|                   |Подчеркивание (_)|
|Minus (-)|                       |Минус (-)|
|Space ( )|                       |Пробел ( )|
|Special|                         |Спецсимволы|
|High ANSI characters|            |Верхние ANSI-символы|
|Brackets ([, ], {, }, (, ), <, >)|
    |Скобки ([, ], {, }, (, ), <, >)|
|There are too few characters in the character set to build up a password matching the specified rules|
    |Недостаточно символов для генерации пароля, соответствующего указанным правилам|

|Group:|     |Группа:|
|Title:|     |Название:|
|User name:| |Имя:|
|URL:|       |Ссылка:|
|Icon:|      |Значок:|
|Password:|  |Пароль:|
|Repeat:|    |Повтор:|
|Notes:|     |Комментарии:|
|***|        |***|

|Add Entry|                    |Добавить запись|
|Create a new password entry.| |Создать новую запись с паролем.|
|Edit Entry|                   |Изменить запись|
|Modify existing password entry.| |Изменить запись с паролем|

|Group name:|                  |Имя группы:|

|Add Group|                    |Добавить группу|
|Create a new password group.| |Создать новую группу для паролей.|
|Edit Group|                   |Изменить группу|
|Modify existing password group.| |Изменить группу для паролей.|

|Random mouse input|           |Случайные движения мышью|
|Click to begin:|              |Начать:|
|Use &Mouse as Random Source|  |&Использовать мышь|
|Move the mouse in the field above until this is full:|
    |Двигайте мышью до окончания процесса:|
|Hint: It is best to use both mouse and keyboard random sources.|
    |Подсказка: Используйте мышь и клавиатуру одновременно.|
|Random keyboard input|        |Случайный ввод на клавиатуре|
|Just hack some random keys into the edit box above.|
    |Просто введите несколько случайных символов.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
    |Запоминать введенные символы не надо. Они нужны только для генерации случайного числа.|
|So, the more the better. The different, the better.|
    |Так что побольше и поразнообразнее.|
|The random the better.|
    |И чем случайнее, тем лучше.|
|Get Random|                   |Получение случайности|
|Get Random Data for Key Generation| |Получение случайности для генерации пароля|
|Move the mouse and type some random text to generate random values.|
    |Подвигайте мышью и введите случайный текст для генерации случайных чисел.|

|Choose an icon.|        |Выберите значок.|
|Pick an Icon|           |Выбор значка|
|Choose an icon from the list of available entry and group icons.|
    |Выберите значок из списка доступных значков для записей и групп.|

|&File|                  |&Файл|
|&Edit|                  |&Изменить|
|&View|                  |&Вид|
|&?|                     |&?|

|&New...|                |&Новый...|
|&Open...|               |&Открыть...|
|&Save|                  |&Сохранить|
|Save &As...|            |Сохранить &как...|
|Change &Master Key...|  |&Изменить основной пароль...|
|&Print...|              |&Распечатать...|
|&Export To|             |&Экспортировать в|
|&Lock Workspace|        |За&блокировать|
|&Unlock Workspace|      |Сн&ять блокировку|
|E&xit|                  |&Выход|

|&Lock/Unlock Workspace| |За&блокировать/Снять блокировку|

|&Options...|      |&Настройка...|
|Add &Group...|    |Добавить &группу...|
|Add Su&bgroup...| |&Добавить подгруппу...|
|Ed&it Group...|   |Изм&енить группу...|
|&Delete Group...| |&Удалить группу...|
|Pr&int Group...|  |&Распечатать группу...|
|&Export Group To| |&Экспортировать группу в|
|Copy User &Name|  |Скопировать &имя пользователя|
|Copy &Password|   |Скопировать &пароль|
|Open &URL(s)|     |Открыть &ссылку(и)|
|&Find in Database...|         |П&оиск по базе паролей...|
|Find in t&his Group...|       |Поис&к по группе...|
|&Add Entry...|                |Добавить &запись...|
|&Edit/View Entry...|          |Изменить/просмотреть з&апись...|
|&Delete Entry|                |Уда&лить запись|
|Dupli&cate Entry|             |Проду&блировать запись|
|Move Entry to &Top|           |Переместить запись в начало|
|Move Entry &One Up|           |Переместить запись вверх|
|Mo&ve Entry One Down|         |Переместить запись вниз|
|Move Entry to &Bottom|        |Переместить запись в конец|

|Move Group to &Top|           |Переместить группу в начало|
|Move Group One &Up|           |Переместить группу вверх|
|Move Group &One Down|         |Переместить группу вниз|
|Move Group to &Bottom|        |Переместить группу в конец|

|Change &Language...|          |Изменить &язык...|
|User &name|                   |&Имя|
|&Always on Top|               |&Всегда наверху|
|Hide &Passwords Behind Asterisks (***)|       |Показывать (***) вместо &пароля|

|Password &Generator...|       |Г&енератор паролей...|

|KeePass &Website|             |С&айт KeePass|
|&About KeePass...|            |&О программе...|

|&Database Settings...|        |Н&астройки базы паролей...|

|&Tray/Untray|
    |Показать/Спрятать в системную панель|

|Version|                     |Версия|

|Password and repeated password aren't identical!|
    |Пароль и повтор пароля различаются!|

|Stop|                         |Стоп|

|Enter a group name!|          |Введите название группы!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
    |Вы должны сгенерировать случайные числа используя случайные движения мыши или нажатия клавиш перед закрытием диалога.|
|No random input|              |Нет случайного ввода|
|EITHER enter a master password OR select a key file.|
    |Введите пароль или выберите диск с паролем.|
|The password must consist of at least one character!|
    |Пароль должен содержать, как минимум, один символ!|
|Select at least one of the options in the list above!|
    |Пометьте как минимум одну из опций в списке сверху!|

|The following self-tests failed:|
    |Следующие тесты завершились с ошибкой:|
|- SHA 32-bit variables|       |- SHA 32-бит|
|- SHA 64-bit variables|       |- SHA 64-бит|
|- SHA-256 test vector(s)|     |- SHA-256 test vector(s)|
|- SHA-512 test vector(s)|     |- SHA-512 test vector(s)|
|- Rijndael encryption|        |- Шифрование Rijndael|
|- Rijndael decryption|        |- Дешифрование Rijndael|
|- Arcfour crypto routine|     |- Процедура шифрования Arcfour|
|- Twofish algorithm|          |- Алгоритм Twofish|

|The program will exit now.|   |Сейчас программа будет завершена.|
|Self-Test(s) Failed|          |Тест(ы) самопроверки завершились с ошибкой|

|Clipboard cleared.|           |Буфер обмена очищен.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
    |Поле скопировано в буфер обмена. Буфер будет очищен через %d сек.|

|Failed to set the master key!|
    |Ошибка в установке основного пароля!|
|File cannot be opened!|
    |Невозможно открыть файл!|
|File cannot be saved!|
    |Невозможно сохранить файл!|

|KeePass Password Safe Files|  |Файлы баз паролей KeePass|
|All Files|                    |Все файлы|

|The current database file has been modified|
    |Текущий файл базы паролей был изменен.|
|Do you want to save the changes before closing?|
    |Хотите сохранить изменения перед закрытием?|

|Deleting a group will delete all items and subgroups in that group, too.|
    |Удаление группы приведет к удалению всех записей и подгрупп в этой группе.|
|Are you sure you want to delete this group?|
    |Вы уверены, что хотите удалить эту группу?|
|Delete Group Confirmation|
    |Подтверждение удаления группы|

|Cannot open temporary file for printing!|
    |Невозможно открыть временный файл для печати!|

|Load Language File|           |Загрузка языкового файла|
|Load a Language File|         |Загрузка языкового файла|
|Select one of the languages in the list below.|
    |Выберите один из языков из списка ниже.|
|Available Languages|          |Доступные языки|

|Open &Help File|              |Открыть &справку|
|Open &License File|           |Открыть &лицензию|

|Newline sequence:|            |Символ(ы) перевода строки:|
|Windows newline sequence (\r\n)|              |Перевод строки в Windows (\r\n)|
|Unix newline sequence (\n)|   |Перевод строки в Unix (\n)|
|Clipboard auto-clear time (seconds):|   |Тайм-аут автоочистки буфера обмена (секунд):|
|Settings|                     |Настройка|
|Here you can configure KeePass.|              |Настройка KeePass.|
|Automatically open last used database on startup|
    |Автооткрытие последней используемой базы паролей при запуске|
|Automatically save when closing/locking the database|
    |Автосохранение базы паролей при выходе и блокировке|
|Display images on buttons|
    |Показывать картинки на кнопках|
|Show grid lines in password entry list|
    |Показывать линии в списке записей|
|Workspace is locked.|
    |База паролей заблокирована.|
|Workspace locked|
    |База паролей заблокирована|

|Loading error|                |Ошибка загрузки|
|Language file cannot be opened!|
    |Невозможно открыть языковой файл!|
|Language file cannot be registered!|
    |Невозможно зарегистрировать языковой файл!|
|The language file has been installed.|
    |Языковой файл установлен.|
|You must restart KeePass in order to use the new language.|
    |Необходимо перезапустить KeePass для использования нового языка.|
|Do you wish to restart KeePass now?|
    |Перезапустить KeePass прямо сейчас?|
|Restart KeePass?|
    |Перезапустить KeePass?|
|Application cannot be restarted automatically!|
    |Невозможно перезапустить приложение автоматически!|
|Please restart KeePass manually.|
    |Пожалуйста, перезапустите KeePass вручную.|

|CSV Files|                    |Файлы CSV|
|Text Files|                   |Текстовые файлы|
|An error occurred while importing the file. File cannot be imported.|
    |Ошибка при импорте файла. Файл импортировать невозможно.|
|&CSV File...|                 |Файл &CSV...|
|&PwSafe v2 TXT File...|       |TXT-файл &PwSafe v2...|
|Select &Font|                 |Выбор &шрифта|
|Select a new font for the list controls:|     |Выберите новый шрифт для списка объектов:|

|Code&Wallet TXT File...|      |Code&Wallet TXT файл...|
|&TXT File...|                 |&TXT файл...|
|&HTML File...|                |&HTML файл...|
|&XML File...|                 |&XML файл...|
|&CSV File...|                 |&CSV файл...|
|&Import From|                 |И&мпортировать, используя|

|&Get more languages...|       |&Больше языков...|
|Start and exit|               |Запуск и выход|
|Interface (GUI)|              |Интерфейс|
|Files|                        |Файлы|
|Memory|                       |Память|
|Lock workspace when minimizing the main window|
    |Блокировать базу при минимизации главного окна|
|Minimize to tray instead of taskbar|
    |Минимизировать в системную панель вместо панели задач|

|Encryption algorithm to use (for this database):| |Алгоритм шифрования (для текущей базы паролей):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
    |Advanced Encryption Standard (AES) (128-бит блочный шифр, используя 256-бит ключ)|
|Twofish (128-bit block cipher using 256-bit key)|
    |Twofish (128-бит блочный шифр, используя 256-бит ключ)|
|Security|                     |Безопасность|
|KeePass is OSI Certified Open Source Software.|
    |KeePass - OSI сертифицированное приложение с открытым кодом.|
|Lock workspace after the following idle time (seconds):|
    |Автоматически блокировать базу при бездействии через (секунд):|
|&Group name|                  |Названий &групп|
|Every second row has a different background color. Use this color:|
    |Каждая вторая строка имеет другой цвет фона. Использовать цвет:|
|Default|                      |По умолчанию|
|More Colors...|               |Больше цветов...|
|Search Results|               |Результаты поиска|

|Creation Time|     |Создание|
|Last Modification| |Изменение|
|Last Access|       |Просмотр|
|Expires|           |Окончание|
|UUID|              |Идентификатор|

|&Creation Time|          |&Время создания|
|Last &Modification Time| |Время и&зменения|
|&Last Access Time|       |Время п&росмотра|
|&Expiration Time|        |&Окончание действия|
|UU&ID|                   |Ид&ентификатор|

|Show &Toolbar|              |Показывать панель &управления|
|KeePass Website|            |Сайт KeePass|
|Field copied to clipboard.| |Поле скопировано в буфер обмена.|

|A key file already exists on this drive. Do you want to overwrite or reuse it?|
    |Файл с паролем уже существует. Хотите переписать его или использовать повторно?|
|Overwrite?|                   |Переписать?|
|Expires:|                     |Окончание:|
|Change group:|                |Изменить группу:|
|Change entry icon:|           |Изменить значок записи:|
|Change expiration time:|      |Изменить время окончания:|
|Mass Modify|                  |Массовое изменение|
|Change fields of all selected entries|        |Изменение полей у всех выделенных записей|
|Show &Columns|                |П&оказывать столбцы|
|Show &Entry View|             |Показывать поле просмотра &записи|

|Automatically resize table columns when resizing the main window|
    |Автоматически изменять ширину столбцов таблицы при изменении размеров окна|
|&Copy|                        |&Копировать|
|Copy &All|                    |Копировать &все|
|&Undo|                        |&Отменить|
|&Paste|                       |&Вставить|
|Cu&t|                         |В&ырезать|
|&Select All|                  |Вы&делить все|
|&Delete|                      |&Удалить|
|&TAN Wizard...|               |&TAN мастер...|
|TAN Wizard|                   |TAN мастер|
|&Modify All Selected...| |Из&менить все выделенные...|

|Using this wizard you can easily add TAN entries.|
    |Этот "мастер" предназначен для упрощенного добавления TAN записей.|

|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
    |Вставьте ваши TANы в область редактирования ниже. Символы, явно не указанные как TAN символы, считаются разделителями. Только подстроки, состоящие из TAN символов, будут добавлены как TAN записи.|

|<TAN>|                        |<TAN>|
|Print Pre&view...|            |Предварительный &просмотр...|

|About &Translation...|        |О &переводе...|
|Translation information|      |Информация о переводе|
|Currently Used Language|      |Текущий язык|
|Language File Version|        |Версия языкового файла|
|Author|                       |Автор|
|Translation Author Contact|   |Адрес переводчика|
|&Rearrange|                   |Пор&ядок|
|&Sort Group List|             |&Сортировать список групп|
|Sort List by &Title|          |Сортировать по &названию|
|Sort List by User &Name|      |Сортировать по &имени пользователя|
|Sort List by &URL|            |Сортировать по &ссылке|
|Sort List by &Password|       |Сортировать по &паролю|
|Sort List by Note&s|          |Сортировать по &комментариям|
|Sort List by &Creation Time|  |Сортировать по &времени создания|
|Sort List by Last &Modify Time|               |Сортировать по времени последнего и&зменения|
|Sort List by Last &Access Time|               |Сортировать по времени последнего п&росмотра|
|Sort List by &Expiration Time|                |Сортировать по времени &окончания действия|
|Move Group One &Left|         |Переместить на уровень в&лево|
|Move Group One &Right|        |Переместить на уровень в&право|

|Hide &User Names Behind Asterisks (***)|  |Показывать (***) вместо &имени пользователя|
|Attachment:| |Файл:|
|Attachment|  |Файл|
|&Attachment| |Прикрепленные &файлы|

|Generate a random password...|           |Генерация случайного пароля...|
|Open file and set as attachment...|      |Открыть файл и присоединить...|
|Save attached file to disk...|           |Сохранить прикрепленный файл...|

|There already is a file attached with this entry.|           |У записи уже есть прикрепленный файл.|
|Do you want to overwrite the current attachment?|            |Переписать существующий прикрепленный файл?|
|&Save Attached File To...|    |Сохранить присоединенный &файл в...|
|There is no file attached with this entry.|                  |У записи нет прикрепленного файла.|
|Remove the currently attached file|      |Удалить прикрепленный файл|

|Close button [X] minimizes the main window instead of terminating the application|
    |Сворачивать окно при нажатии на кнопку закрытия [X] вместо завершения приложения|

|KeePass Password Database|               |База паролей KeePass|
|&Open with KeePass|                      |Откр&ыть с помощью KeePass|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
    |Вы можете привязать .kdb файлы к KeePass (т.е. KeePass будет открывать файл по двойному щелчку на нем):|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.|
    |KeePass привязан к .kdb файлам! Двойной щелчок по .kdb файлу будет запускать KeePass автоматически.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.|
    |Привязка .kdb файлов к KeePass была удалена! Теперь KeePass не будет запускаться по двойному щелчку на .kdb файле.|
|Create &Association|                     |Привяз&ать|
|&Remove Association|                     |&Удалить привязку|
|Setup|                                   |Настройка|
|Password List|                           |Список паролей|
|Exit?|                                   |Выйти?|
|The file couldn't be saved.|             |Невозможно сохранить файл.|
|Maybe it's read-only or the storage media has been removed.|
    |Возможно он доступен только для чтения или устройство хранения было удалено.|
|If you exit now, all changes to the current database will be lost.|
    |Если вы выйдите сейчас, то текущая база паролей будет утеряна.|
|Would you like to exit anyway?|          |Хотите выйти в любом случае?|
|Cannot access the selected drive.|       |Нет доступа к выбранному диску.|
|Make sure a writable medium is inserted.||Проверьте, вставлен ли диск для записи.|
|Not enough free disk space!|             |Недостаточно свободного места!|
|Disable unsafe (security-critical) operations like exports, etc.|
    |Запрещать небезопасные операции типа экспорта и пр.|
|Unsafe operations are disabled.|         |Небезопасные операции запрещены.|
|To execute this operation you must enable unsafe operations in the options dialog.|
    |Для выполнения этой операции вы должны разрешить небезопасные операции в диалоге настройки.|
|You have changed an option that requires restarting KeePass to get active.|
    |Вы изменили параметр, для активации которого требуется перезагрузка KeePass.|
|Expired Entries|                         |Просроченные записи|
|This is a list of all expired entries|   |Список всех просроченных записей|
|Show &Expired Entries|                   |Показывать &просроченные записи|
|Click on an entry to jump to it.|        |Щелкните по записи для перехода на нее.|
|Quality:|                                |Качество:|
|Database Settings|                       |Настройка базы паролей|
|Here you can configure the current database.| |Здесь вы можете настроить текущую базу паролей.|
|Database Summary|                        |Сводка по базе паролей|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
    |Ваш основной пароль шифруется несколько раз до получения окончательного ключа шифрования базы паролей. Это затрудняет использование оценочных атак и атак по словарю.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
   |Чем больше это число, тем сложнее атаковать по словарю. Но чем больше это число, тем дольше загружается и сохраняется база паролей.|
|Number of key encryption rounds:|        |Количество циклов шифрования:|
|bits|                                    |бит|
|Personal &Vault TXT File...|             |Personal &Vault TXT файл...|
|Imported from Password Safe|             |Импортировано из Password Safe|
|Remember last opened file|               |Запоминать последний открытый файл|
|Total number of groups / entries|        |Общее количество групп / записей|
|Total: %u groups / %u entries|           |Всего: %u групп, %u записей|
|%u of %u selected|                       |%u из %u выделено|
|Number of selected entries (number of entries in the list)| |Количество выделенных записей (количество записей в списке)|
|Status|                                  |Состояние|
|The database file has been modified!|    |Файл базы данных был изменен!|
|Most probably someone has changed the file while you were editing it.| |Вероятнее всего кто-то изменил файл в то время как вы его тоже меняли.|
|Do you want to overwrite it?|            |Переписать его?|
|The group you selected cannot store entries. Please select a different group.|
    |В выбранной группе нельзя сохранить записи. Пожалуйста, выберите другую группу.|
|This will remove all selected entries unrecoverably!|
    |Удаление всех выделенных записей будет необратимо!|
|Are you sure you want to delete all selected entries?|
    |Вы уверены, что хотите удалить все выделенные записи?|
|Delete Entries Confirmation|             |Подтверждение удаления записей|
|Use PuTTY for ssh: and telnet: URLs|     |Использовать PuTTY для ssh: и telnet: ссылок|
|Mark database as modified on last-access time change|
    |При просмотре помечать базу паролей как измененную|
|Se&lect All|                             |В&ыделить все|
|Auto-&Sort Password List|                |&Автосортировка списка паролей|
|N&o Auto-Sort|                           |Не использовать &автосортировку|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
    |Автосортировка списка паролей включена - вы не можете перемещать записи вручную.|
|Perform Auto-&Type|                      |Начать а&втонабор|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
    |Автосортировка списка паролей включена - вы не можете сортировать записи вручную.|
|Select key file manually...|             |Выберите файл с паролем вручную...|
|Save key file manually to...|            |Сохранить файл с паролем вручную как...|
|Enter the new composite master key.|     |Введите новый составной пароль.|
|Repeat the new master password for this database.|
    |Повторите ввод нового пароля для текущей базы паролей.|
|Change Composite Master Key|             |Изменение составного пароля|

|&Disable|             |&Блокировать|
|&Enable|              |&Разблокировать|
|&Plugins...|          |&Модули...|
|About &Plugin...|     |О &модуле...|
|An error occurred|    |Произошла ошибка|
|Auto-Type|            |Автонабор|
|Clipboard behavior:|  |Режим буфера обмена:|
|Enabled, loaded|      |Разблокирован, загружен.|
|Encryption/decryption error|     |Ошибка шифрования/дешифрования|
|Enhanced: allow pasting only once and protect against clipboard spies|
    |Расширенный: позволяет только одну вставку и защищает от программ, следящих за буфером|
|Error code|           |Код ошибки|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
    |Невозможно изменить привязку .kdb файлов. Проверьте ваши права на запись в реестре и на изменение привязки файлов.|
|File access error: failed to open file in read mode|   |Ошибка доступа к файлу: невозможно открыть файл в режиме чтения|
|File access error: failed to open file in write mode|  |Ошибка доступа к файлу: невозможно открыть файл в режиме записи|
|File error: error while reading from the file|         |Файловая ошибка: ошибка во время чтения из файла|
|File error: error while writing to the file|           |Файловая ошибка: ошибка во время записи в файл|
|Get more plugins...|  |Получить больше модулей...|
|Global auto-type hot key combination:|                 |Глобальная "горячая" клавиша для автонабора:|
|Help:|                |Справка:|
|Here you can configure all installed KeePass plugins.| |Здесь вы можете настроить все установленные подключаемые модули для KeePass.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
    |Если у вас возникнут проблемы при использовании расширенного режима, переключитесь обратно во временной режим очистки.|
|Internal error|       |Внутренняя ошибка|
|Invalid parameter|    |Неверный параметр|
|Invalid random source||Неверный источник случайностей|
|Invalid/corrupted file structure| |Неверная/испорченная структура файла|
|Invalid/wrong key|    |Неверный пароль|
|KeePass - Save Before Close/Lock?| |KeePass - сохранить перед закрытием/блокировкой?|
|Most probably another application has reserved this hot key already.|
    |Вероятнее всего другое приложение уже зарезервировало эту "горячую" клавишу.|
|Never expires|        |Никогда не истекает|
|Number the TANs consecutively, starting from this value| |Нумеровать TAN-ы последовательно, начиная с указанного значения|
|Plugin|               |Модуль|
|Plugins|              |Модули|
|Success|              |Успешно|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
    |Временной: автоматически очищает буфер обмена через несколько секунд после вставки|
|Too little memory (RAM) available|    |Недостаточно памяти (ОЗУ)|
|Cannot register the global hot key.| |Невозможно зарегистрировать глобальную "горячую" клавишу.|
|Unknown error|        |Неизвестная ошибка|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
    |Внимание! Этот режим может работать неправильно в вашей системе, особенно если вы используете программы для расширения возможностей буфера обмена.|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.|
    |Вы можете установить другую "горячую" клавишу в 'Изменить' - 'Настройка' - 'Расширенные' - 'Автонабор'.|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
    |Вы выбрали режим "и" для ввода пароля, поэтому вы должны ввести пароль И выбрать файл с паролем.|
|&Use master password and key file| |&Использовать пароль + файл с паролем|

|Advanced| |Расширенные|
|Backup|   |Резервирование|
|Click [Cancel] to abort changing the key.| |Нажмите [Отмена] для прекращения изменения ключа.|
|Click [No] to reuse the selected key file for this database.|
    |Нажмите [Нет] для повторного использования выбранного файла с паролем для текущей базы.|
|Click [Yes] to overwrite the key file.|    |Нажмите [Да] для перезаписи файла с паролем.|
|Failed to create backup of this entry!|    |Невозможно создать копию для текущей записи!|
|Immediately after opening a database|      |Действия сразу после открытия базы паролей|
|Integration| |Интеграция|
|Start minimized and locked| |Запускать в свернутом и заблокированном состоянии|
|Save backups of modified entries into the 'Backup' group| |Сохранять копии измененных записей в группе "Резервирование"|
|Show entries that will expire soon (if any)| |Показывать записи, которые скоро станут просроченными (если они есть)|
|Show expired entries (if any)| |Показывать просроченные записи (если они есть)|
|Start KeePass at Windows startup (for current user)| |Запускать KeePass при старте системы (для текущего пользователя)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
    |Невозможно создать/удалить запись в реестре для автоматического старта KeePass!|

|&Get More Import Plugins...| |&Получить больше модулей импорта...|
|Encode/replace newline characters by '\n'|  |Изменять символ перевода строки на '\n'|
|Export Options|   |Настройка экспорта|
|Export backup entries (entries in the 'Backup' group)| |Экспортировать резервные записи (из группы "Резервирование")|
|Fields to export| |Поля для экспорта|
|Group Tree|       |Дерево групп|
|Here you can customize the exported files.| |Здесь вы можете настроить экспортируемые файлы.|
|Icon|             |Значок|
|The composite master key has been changed!|
    |Составной пароль изменен!|
|Save the database now in order to get the new key applied.|
    |Сохраните базу паролей для применения нового основного пароля.|

|1 Month|  |1 месяц|
|1 Week|   |1 неделя|
|2 Weeks|  |2 недели|
|3 Months| |3 месяца|
|By default, new entries expire in the following number of days:|
    |По умолчанию, срок действия для новых записей будет истекать через (дней):|
|Calculate rounds for a 1-second delay on this computer|
    |Подсчитать количество циклов для 1-секундного интервала на этом компьютере|
|Click to expire the entry in %u days|
    |Установить окончание через %u дней|
|Exclude entries in the '&Backup' group|
    |Не искать в группе 'Р&езервирование'|
|Field has been pasted.|     |Поле вставлено.|
|Limit to single instance|   |Ограничивать одним экземпляром|
|Paste operation completed.| |Операция вставки завершена.|
|Single left click instead of double-click for default tray icon action|
    |Одиночный щелчок мышью вместо двойного для действия по умолчанию для значка в системной панели|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
    |Эта программа распространяется по принципу GNU General Public License v2 или выше.|
|Use more secure password edit controls|
    |Использовать более безопасные поля ввода паролей|
|Waiting for paste command.| |Ожидание операции вставки.|

|&Donate...| |Сделать &взнос...|
|1 Year|     |1 год|
|6 Months|   |6 месяцев|
|Include backup entries in quick searches (toolbar)|
    |Включать резервные записи в результаты быстрого поиска (панель управления)|

|&Repair KeePass Database File...| |По&чинить файл с паролями...|
|Delete all backup entries before saving the database| |Удалять все резервные записи перед сохранением базы паролей|
|Press Shift-Home or Shift-End to clear this edit control| |Нажмите Shift-Home или Shift-End для очистки этого поля|
|Use alternative auto-type method (minimize window)| |Использовать альтернативный метод автонабора|

|&KeePass Database...| |Базу паролей &KeePass...|
|Acknowledgements| |Благодарности|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
    |Выберите: должен ли KeePass использовать основной пароль открытой сейчас базы паролей или предложить установить новый основной пароль для экспортируемого файла.|
|Click [Yes] to use the same key as the currently opened database.| |Нажмите [Да] чтобы использовать основной пароль открытой сейчас базы паролей.|
|Click [No] to set a new key for the exported file.|                |Нажмите [Нет] чтобы установить новый основной пароль для экспортируемого файла.|
|Reuse the current key/password?| |Использовать текущий основной пароль?|
|Show full path in the title bar (instead of file name only)| |Показывать полный путь в заголовке (вместо только имени файла)|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
    |Формат импортируемого файла поддерживает идентификаторы для групп и/или записей. Выберите режим импортирования.|
|Create new IDs|     |Создавать новые идентификаторы|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
    |Если вы выберите эту опцию, KeePass создаст новые идентификаторы для всех групп и записей. Поэтому все существующие группы и записи в открытой базе паролей будут оставлены без изменений.|
|Overwrite|          |Переписывать|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
    |KeePass заменит все существующие группы и записи на новые из импортируемого файла, если они имеют одинаковые идентификаторы.|
|Overwrite if newer| |Переписывать новые|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
    |KeePass сравнит время последнего изменения групп/записей и заменит существующие только, если импортируемые более новые.|

|Copy &URL to Clipboard| |Скопировать &ссылку в буфер обмена|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
    |Копировать ссылки в буфер обмена вместо их открытия (за исключением cmd://)|
|Enable auto-type features| |Включить автонабор|

|&Help| |&Справка|
|&Help Contents| |Вызов &справки|
|&Tools| |И&нструменты|
|Auto-Type Entry Selection| |Выбор записи для автонабора|
|Click [No] to open the file in normal writing mode.| |Нажмите [Нет] для открытия файла в режиме записи.|
|Click [Yes] to open the file in read-only mode.| |Нажмите [Да] для открытия файла в режиме чтения.|
|Click on an entry to auto-type it.| |Нажмите на запись для ее автонабора.|
|Exit program instead of locking the workspace after the specified time| |Выходить из программы вместо блокирования базы через указанное время|
|Multiple entries exist for the current window. Please select the entry to auto-type.| |Существует несколько подходящих записей для текущего окна. Пожалуйста, выберите запись для автонабора.|
|Now| |Сейчас|
|Open the file in read-only mode?| |Открыть файл в режиме чтения?|
|Show TAN &Indices in Entry Titles| |Показывать TAN &индексы в заголовке записи|
|TAN View &Options| |О&тображение TAN|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
    |Файл, который вы пытаетесь открыть, заблокирован, т.е. этот файл открыт на редактирование из другой программы.|
|Use &Simple List View for TAN-Only Groups| |&Использовать простой список при отображении групп, содержащих только TAN|

|'Keyfile' or 'preselect' option is already specified| |'Keyfile' или 'preselect' опция уже задана|
|'Pw' option is already specified| |'Pw' опция уже задана|
|Cache error (cannot open cached file).| |Ошибка кэша (невозможно открыть файл кэша).|
|Check For Updates| |Проверить обновления|
|Check for updates at KeePass startup| |Проверять обновления при запуске KeePass|
|Command line argument| |Аргумент командной строки|
|Connect failed, cannot check for updates.| |Нет соединения, невозможно проверить обновления.|
|Database is already specified| |База паролей уже задана|
|Disable 'Save' button if the database hasn't been modified| |Блокировать кнопку 'Сохранить' если база паролей не менялась|
|Use local date/time format instead of ISO notation| |Использовать локальный формат даты/времени вместо ISO|
|Filename not found| |Файл не найден|
|It contains an unmatched quote| |Содержатся непарные кавычки|
|KeePass Initialization| |Инициализация KeePass|
|New version available.| |Появилась новая версия.|
|Option not recognized| |Опция не распознана|
|Password is empty| |Пустой пароль|
|Path is invalid| |Неверный путь|
|Reason| |Причина|
|You have the latest version.| |У Вас установлена последняя версия.|
|ignored| |проигнорирован|

|&Deny| |&Отказать|
|&Full| |&Полный доступ|
|&Read-Only| |&Только на чтение|
|An application requests access through inter-process communication|
    |Другое приложение запросило доступ на межпроцессное соединение (IPC)|
|An entry already exists for the current URL.|
    |Запись с такой ссылкой уже существует.|
|Application| |Приложение|
|Do you grant the application access to your KeePass database?|
    |Разрешить приложению доступ к базе данных KeePass?|
|Fields to remember| |Поля для запоминания|
|Incoming IPC Request| |Входящий IPC запрос|
|Lock workspace when locking Windows, switching user or sleeping|
    |Блокировать при блокировке Windows, переключении пользователя или переходе в спящий режим|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
    |Имейте ввиду, что название приложения предоставляется им самим и поэтому может быть неправильным (таким образом злоумышленники могут попытаться получить доступ к Вашим паролям).|
|Select the fields KeePass should remember| |Выберите поля, которые KeePass должен помнить|
|The following application requests access to your currently opened KeePass database:|
    |Следующее приложение запросило доступ к текущей открытой базе паролей KeePass:|
|Unknown| |Неизвестное|
|Value| |Значение|
|Enable remote control (allow applications to communicate with KeePass)|
    |Разрешить удаленное управление (другие приложения могут общаться с KeePass)|

|Attachment Description| |Описание файла|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
    |Убедитесь, что носитель файла с паролем вставлен и что у KeePass есть нужные права доступа (проверьте права доступа к файлу, убедитесь, что другие приложения не блокируют файл, ...).|

|Arguments| |Аргументы|
|Check for Updates| |Проверить обновления|
|Failed to save the configuration.| |Ошибка при сохранении конфигурации.|
|Hide passwords behind asterisks (***).| |Показывать (***) вместо пароля|
|Locked| |Заблокировано|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
    |Пожалуйста введите имя нового профиля или выберите существующий профиль, чтобы переписать его:|
|Profile| |Профиль|
|Randomly permute characters of password| |Случайно перемешать символы пароля|
|Save as Profile| |Сохранить как профиль|
|Save current settings as password generator profile.| |Сохранить текущую настройку как профиль.|
|TANs consist of the following characters:| |TANы состоят из следующий символов:|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
    |Файл справки содержит подробную информацию об ожидаемом формате ввода. Вы хотите открыть справку?|

|Advanced Password Generator Options| |Расширенные опции генератора паролей|
|Clear Search History| |Очистить историю поисков|
|Default user name for new entries:| |Предопределенное имя для новых записей:|
|Exclude the following characters:| |Исключать следующие символы:|
|Fields to print| |Поля для печати|
|Here you can customize the printed sheet.| |Здесь можно настроить страницу для печати.|
|Each character must occur at most once| |Каждый символ должен встречаться не больше одного раза|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
    |Параметры/правила, помеченные звездочкой, уменьшают защищенность генерируемых паролей. Включайте их только, если приложение, для которого используется пароль, требует этого.|
|Print Options| |Настройка печати|
|Print backup entries (entries in the 'Backup' group)| |Распечатывать резервные записи (записи из группы 'Резервирование')|
|Provider| |Провайдер|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)|
    |Зарегистрировать Ctrl-Alt-K комбинацию клавиш (чтобы сделать KeePass активным окном)|
|Regular expression| |Регулярное выражение|
|Search...| |Поиск...|
|TANs are imported into the currently selected group| |TAN-ы проимпортированы в текущую группу|
|The key provider plugin did not supply a valid key| |Модуль провайдера ключа не предоставил допустимый ключ|
|Type to search the database| |Введите фразу для поиска|
|in "Minimal functionality" mode| |в режиме "Наименьшей функциональности"|

|Abort specifying a new key for the current database.| |Прекратить изменение ключа текущей базы паролей.|
|Abort the current operation.| |Прекратить текущую операцию.|
|Always grant full access through remote control (not recommended)| |Всегда разрешать полный доступ через удаленное управление (не рекомендуется)|
|Auto-Type: Help| |Автонабор: Помощь|
|Auto-Type: Select Target Window...| |Автонабор: Выбор целевого окна...|
|Cancel| |Отмена|
|Copy [of an item]| |Копия [элемента]|
|Discard all changes made to the database and close the file.| |Отменить все изменения в базе паролей и закрыть файл.|
|Discard all changes made to the database and exit KeePass.| |Отменить все изменения в базе паролей и выйти из KeePass.|
|Discard all changes made to the database and lock the KeePass workspace.| |Отменить все изменения в базе паролей и заблокировать KeePass.|
|&Discard changes| |Отменить &изменения|
|Focus entry list after a successful quick search (toolbar)|
    |Установить фокус на списке записей после успешного быстрого поиска (через панель управления)|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
    |Сгенерировать новый ключ и переписать существующий файл с паролем. Текущий ключ будет потерян.|
|KeePass will not be closed.| |KeePass не будет закрыт.|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
    |Загрузить существующий файл с паролем и использовать его как ключ для текущей базы паролей. Файл с паролем не изменится.|
|Overwrite existing key file?| |Переписать существующий файл с паролем?|
|Reuse| |Повторно|
|Save| |Сохранить|
|Save all changes made to the database and close the file.| |Сохранить все изменения в базе паролей и закрыть файл.|
|Save all changes made to the database and exit KeePass.| |Сохранить все изменения в базе паролей и выйти из KeePass.|
|Save all changes made to the database and lock the KeePass workspace.| |Сохранить все изменения в базе паролей и заблокировать KeePass.|
|Save database changes before closing the file?| |Сохранить изменения перед закрытием базы паролей?|
|Save database changes before exiting KeePass?| |Сохранить изменения перед выходом из KeePass?|
|Save database changes before locking the workspace?| |Сохранить изменения перед блокировкой KeePass?|
|Select the target window for the current entry.| |Выберите целевое окно для текущей записи.|
|The KeePass workspace will not be locked.| |KeePass не будет заблокирован.|
|The estimated quality of the master password must be at least %u bits!|
    |Ожидаемое качество основного пароля должно быть не меньше %u бит(а)!|
|The file will not be closed.| |Файл не будет закрыт.|
|The master password must be at least %u characters long!| |Основной пароль должен быть не короче %u символов(а)|
|The selected key file already exists| |Выбранный файл с паролем уже существует|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
    |Чтобы указать целевое окно, выберите из списка открытых окон, или введите заголовок окна:|
|URL Field: Help| |Поле ссылки: Помощь|
|URL Field: Insert Placeholder| |Поле ссылки: Вставить шаблон|
|URL Field: Select Application...| |Поле ссылки: Выбор приложения...|
|URL Field: Select Document...| |Поле ссылки: Выбор документа...|

|Default auto-type sequence for standard entries:| |Последовательность нажатий клавиш для автонабора по умолчанию:|
|Drop to background when copying data to the clipboard| |Переключаться в фоновый режим при копировании данных в буфер|
|Field to reference| |Поле для ссылки|
|Here you can configure auto-type.| |Здесь можно настроить автонабор.|
|Identify source entry by| |Определять запись-источник по полю|
|In Notes Field| |В поле Комментарии|
|In Password Field| |В поле Пароль|
|In Title Field| |В поле Название|
|In URL Field| |В поле Ссылка|
|In User Name Field| |В поле Имя|
|Insert Field Reference| |Вставить ссылку на поле|
|Multiple entries match the specified identifying field.| |Несколько записей имеют одинаковое значение в выбранном поле.|
|Prepend special initialization sequence for Internet Explorer windows|
    |Предварительно вставить специальную последовательность для Internet Explorer|
|Source field to reference| |Поле для ссылки|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).|
    |Поле, определяющее запись-источник, содержит недопустимые символы ('{', '}', перевод строки, ...).|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.|
    |Файл возможно испорчен. Пожалуйста попробуйте сохранить еще раз. Если не получится, сохраните базу паролей в другое место.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.|
    |Во избежание неясности запись лучше определять по ее уникальному идентификатору.|

|Auto-Type: Customize Sequence| |Автонабор: Настроить|
|Clear clipboard when closing/locking the database| |Очищать буфер обмена при закрытии/блокировке базы паролей|
|Exclude &expired entries| |Искл&ючать просроченные записи|
|Include expired entries in quick searches (toolbar)| |Включать просроченные записи при быстром поиске (панель управления)|
|Normal| |Обычный|
|Open the file in read-only mode. Changes to the database can be saved to a different file.|
    |Открыть файл в режиме для чтения. Изменения можно сохранить в другой файл.|
|Read-only| |Только для чтения|
|Sort items in the auto-type entry selection dialog| |Сортировать записи в окне выбора записей для автонабора|
|Take ownership of the file and open it in normal writing mode.| |Взять файл в монопольное использование и открыть в обычном режиме для записи.|

|Choose between local help and online help center.| |Выбор между локальным файлом и центром справки.|
|Help &Source...| |&Источник справки...|
|Help Source| |Источник справки|
|Local help file| |Локальный файл помощи|
|Online help center| |Справочный центр с сайта программы|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.|
    |Локальный файл помощи - это состояние документации на момент выхода версии программы. Он не обновляется автоматически.|
|The online help center always contains the latest version of the product documentation. Internet connection is required.|
    |Справочный центр всегда содержит последнюю версию документации. В этом случае обязательно требуется подключение к интернету.|
|This option is disabled, because local help is not installed.| |Опция заблокирована, так как справка не установлена локально.|
|Use the following help source when a "Help" button within KeePass is clicked:| |При нажатии кнопки "Помощь" использовать следующий источник:|

|Use advanced memory protection (DPAPI, only Windows Vista and higher)| |Использовать расширенную защиту памяти (DPAPI, только Vista и выше)|

|%u updates are available!| |%u обновлений доступно!|
|1 update is available!| |1 обновление доступно!|
|Available| |Доступно|
|Component| |Компонент|
|Delete TAN entries immediately after using them| |Удалять TAN записи сразу после использование|
|Installed| |Установлено|
|KeePass 1.x cannot open KDBX files.| |Невозможно открыть KBDX файл из KeePass 1.x.|
|No updates available.| |Обновлений нет.|
|Please choose a different name.| |Пожалуйста, выберите другое имя.|
|Plugin unknown.| |Неизвестный модуль.|
|Pre-release version.| |Предфинальная версия.|
|The specified name is reserved.| |Указанное имя зарезервировано.|
|Up to date.| |Актуально.|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)| |Использовать CNG/BCrypt для трансформации ключа (Windows Vista и выше)|
|Use the KeePass 2.x 'Export' feature to migrate this file| |Попробуйте экспортировать этот файл из KeePass 2.x|
|see the <A HREF="h">help manual</A> for details.| |смотрите подробнее в <A HREF="h">справке</A>.|

|Ctrl| |Ctrl|
|Use file transactions for writing databases| |Использовать файловые транзакции при сохранении базы паролей|

|Remember key sources (key file paths, provider names, ...)| |Запоминать источники ключей (пути к файлам с паролем, имена провайдеров, ...)|

|&No| |&Нет|
|&Yes| |&Да|
|Custom database color:| |Пользовательский цвет базы паролей:|
|Minimize main window after locking the workspace| |Минимизировать главное окно после блокировки программы|

|Ensure same keyboard layouts during auto-type| |Убедитесь, что раскладка клавиатуры совпадает при автонаборе|
|Select &Notes Font| |Шрифт &комментариев|

|{PARAM} more entries| |и еще {PARAM}|
