|~LANGUAGENAME|                |Russian|
|~LANGUAGEVERSION|             |1.07|
|~LANGUAGEAUTHOR|              |Varrey|
|~LANGUAGEAUTHOREMAIL|         |keepass.ru@gmail.com|

|&OK|                          |&OK|
|&Cancel|                      |&Отмена|
|&Close|                       |&Закрыть|
|Password Safe|                |База паролей|

|&Generate Random Password|    |&Генерация случайного пароля|
|&Pick One|                    |&Выбрать|
|&Gen|                         |&Ген|

|General|                      |Общие|
|Windows|                      |ОС|
|Network|                      |Сеть|
|Internet|                     |Интернет|
|eMail|                        |Почта|
|Homebanking|                  |Счета|

|Entry|                        |Запись|

|&Title|                       |&Названий|
|User &Name|                   |&Имен|
|&URL|                         |&Ссылок|
|&Password|                    |&Паролей|
|N&otes|                       |&Комментариев|
|&Case sensitive|              |&Различать регистр|
|Search in|                    |Искать среди|
|Search this text:|            |Искать текст:|
|Find|                         |Поиск|
|&Find|                        |&Поиск|
|Find a string in the password list|           |Поиск строки в списке паролей|
|Find text in password list|   |Поиск текста в списке паролей|

|About KeePass...|             |О программе...|

|Password Groups|              |Группы паролей|
|Title|                        |Название|
|User Name|                    |Имя|
|URL|                          |Ссылка|
|Password|                     |Пароль|
|Notes|                        |Комментарии|

|Ready.|                       |Готов.|

|Enter the passphrase and/or select the key file's drive.|
    |Введите пароль и/или выберите диск с паролем.|
|Enter password:|              |Введите пароль:|

|Select the drive to which the key file should be saved to:|
    |Выберите диск, на который надо сохранить файл с паролем:|
|Create a new password database - Enter master key|
    |Создание новой базы паролей - Ввод основного пароля|
|Set master key|               |Ввод основного пароля|
|Enter the master key for the new database.|
    |Введите основной пароль для новой базы паролей.|
|Create a new password database - Repeat master key|
    |Создание новой базы паролей - Повтор ввода основного пароля|
|Repeat master password|       |Повтор ввода основного пароля|
|Repeat the master key for the new database.|
    |Повторите ввод основного пароля для новой базы паролей.|
|Select the drive on which the key file is stored:|
    |Выберите диск, на котором сохранен файл с паролем:|
|Open Database - Enter Master Key|
    |Открытие базы паролей - Ввод основного пароля|
|Enter master key|             |Введите основной пароль|
|Enter the master key for this database.|
    |Введите основной пароль для текущей базы паролей.|
|Key|                          |Пароль|
|<No drive selected>|          |<Диск не выбран>|

|Password Generator|           |Генератор паролей|
|This will generate a random password.|        |Генерация случайного пароля.|
|Options|                      |Настройки|
|Password Generation Options|  |Настройки генератора паролей|
|&Only the following characters:|              |&Только следующие символы:|
|Collect &entropy (recommended for strong passwords)|   |Сбор &Энтропии (рекомендуется для большей устойчивости паролей)|
|Number of characters:|        |Количество символов:|
|Your new password:|           |Ваш новый пароль:|
|&Generate|                    |&Генерация|
|&Accept|                      |&Принять|
|Upper alphabetic characters (A, B, C, ...)|
    |Заглавные буквы (A, B, C, ...)|
|Lower alphabetic characters (a, b, c, ...)|
    |Строчные буквы (a, b, c, ...)|
|Numerical characters (1, 2, 3, ...)|
    |Цифры (1, 2, 3, ...)|
|Underline character '_'| |Символ подчеркивания '_'|
|Minus '-'|               |Знак минуса '-'|
|Space ' '|               |Пробел ' '|
|Special characters|      |Специальные символы|
|Higher ANSI characters|  |ANSI-символы второй половины таблицы|
|Special brackets ('{', '}', '[', ...)|
    |Символы скобок ('{', '}', '[', ...)|

|Group:|                       |Группа:|
|Title:|                       |Название:|
|User Name:|                   |Имя:|
|URL:|                         |Ссылка:|
|Icon:|                        |Значок:|
|Password:|                    |Пароль:|
|Repeat Password:|             |Повтор:|
|Notes:|                       |Комментарии:|
|***|                          |***|

|Add Entry|                    |Добавить запись|
|Add a new password entry|     |Добавить новую запись с паролем|
|Edit Entry|                   |Изменить запись|
|Modify a password entry|      |Изменить запись с паролем|

|Group Name:|                  |Имя группы:|

|Add Group|                    |Добавить группу|
|Add a new password group|     |Добавить новую группу для паролей|
|Edit Group|                   |Изменить группу|
|Modify a password group|      |Изменить группу для паролей|

|Random mouse input|           |Случайные движения мышью|
|Click to begin:|              |Начать:|
|Use &Mouse As Random Source|  |&Использовать мышь|
|Move the mouse in the field above until this is full:|
    |Двигайте мышью до окончания процесса:|
|Hint: It is best to use both mouse and keyboard random sources.|
    |Подсказка: Используйте мышь и клавиатуру одновременно.|
|Random keyboard input|        |Случайный ввод на клавиатуре|
|Just hack some random keys into the edit box above.|
    |Просто введите несколько случайных символов.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
    |Запоминать введеные символы не надо. Они нужны только для генерации случайного числа.|
|So, the more the better. The different, the better.|
    |Так что побольше и поразнообразнее.|
|The random the better.|       THIS ISN'T A ONE-TO-ONE TRANSLATION!
    |И чем случайнее, тем лучше.|
|Get Random|                   |Получение случайности|
|Get random data for key generation|           |Получение случайности для генерации пароля|
|Move the mouse and type some random text to generate random values.|
    |Подвигайте мышью и введите случайный текст для генерации случайных чисел.|

|Pick an icon|           |Выбор значка|
|Pick an Icon|           |Выбор значка|
|Pick an icon from the list and click OK to set it.|
    |Выберите значок из списка и нажмите OK для его установки.|

|&File|                  |&Файл|
|&Edit|                  |&Изменить|
|&View|                  |&Вид|
|E&xtras|                |&Дополнительно|
|&?|                     |&?|

|&New...|                |&Новый...|
|&Open...|               |&Открыть...|
|&Save|                  |&Сохранить|
|Save &As...|            |Сохранить &как...|
|Change &Master Key...|  |&Изменить основной пароль...|
|&Print...|              |&Распечатать...|
|&Export To|             |&Экспортировать в|
|&Lock Workspace|        |За&блокировать|
|&Unlock Workspace|      |Сн&ять блокировку|
|E&xit|                  |&Выход|

|&Lock/Unlock Workspace|       |За&блокировать/Снять блокировку|

|&Options...|                  |&Настройки...|
|Add Password &Group...|       |Добавить &группу...|
|Add Password Su&bgroup...|    |&Добавить подгруппу...|
|Modif&y Password Group...|    |Изм&енить группу...|
|&Delete Password Group...|    |&Удалить группу...|
|Pr&int Group...|              |&Распечатать группу...|
|Export Group To &HTML...|     |Экспортировать группу в &HTML...|
|Export Group To &XML...|      |Экспортировать группу в &XML...|
|Export Group To &CSV...|      |Экспортировать группу в &CSV...|
|Export Group To &TXT...|      |Экспортировать группу в &TXT...|
|Copy User &Name To Clipboard| |Скопировать &имя пользователя в буфер обмена|
|Copy &Password To Clipboard|  |Скопировать &пароль в буфер обмена|
|Open &URL(s)|                 |Открыть &ссылку(и)|
|&Find In Database...|         |П&оиск по базе паролей...|
|Find In T&his Group...|       |Поис&к по группе...|
|&Add Entry...|                |Добавить &запись...|
|&Edit/View Entry...|          |Изменить/просмотреть з&апись...|
|&Delete Entry|                |Уда&лить запись|
|Dupli&cate Entry|             |Проду&блировать запись|
|Move Entry To &Top|           |Переместить в самый верх|
|Move Entry &One Up|           |Переместить на одну позицию вверх|
|Mo&ve Entry One Down|         |Переместить на одну позицию вниз|
|Move Entry To &Bottom|        |Переместить в самый низ|

|Move Group To &Top|           |Переместить в самый верх|
|Move Group One &Up|           |Переместить на одну позицию вверх|
|Move Group &One Down|         |Переместить на одну позицию вниз|
|Move Group To &Bottom|        |Переместить в самый низ|

|Change &Language...|          |Изменить &язык...|
|Show &Title Column|           |Показывать столбец &назавания|
|Show User &Name Column|       |Показывать столбец &имени пользователя|
|Show &URL Column|             |Показывать столбец &ссылки|
|Show &Password Column|        |Показывать столбец &пароля|
|Show Note&s Column|           |Показывать столбец &комментариев|
|&Always On Top|               |&Всегда наверху|
|Hide &Passwords Behind Asterisks (***)|       |Показывать (***) вместо &пароля|

|Password &Generator...|       |Г&енератор паролей...|

|Visit &KeePass Homepage|      |Посетить &домашнюю страницу|
|&About KeePass...|            |&О программе...|

|&Database Settings...|        |Н&астройки базы паролей...|

|&Tray/Untray|
    |Показать/Спрятать в системную панель|

|Version |                     |Версия |

|Password and repeated password aren't identical!|
    |Пароль и повтор пароля различаются!|

|Stop|                         |Стоп|

|Enter a group name!|          |Введите название группы!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
    |Вы должны сгенерировать случайные числа используя случайные движения мыши или нажатия клавиш перед закрытием диалога.|
|No random input|              |Нет случайного ввода|
|EITHER enter a password/passphrase OR select a key disk drive.|
    |Введите пароль или выберите диск с паролем.|
|The password must consist of at least one character!|
    |Пароль должет содержать как минимум один символ!|
|Select at least one of the options in the list above!|
    |Пометьте как минимум одну из опций в списке сверху!|

|The following self-tests failed:|
    |Следующие тесты завершились с ошибкой:|
|- SHA 32-bit variables|       |- SHA 32-битный|
|- SHA 64-bit variables|       |- SHA 64-битный|
|- SHA-256 test vector(s)|     |- SHA-256 test vector(s)|
|- SHA-512 test vector(s)|     |- SHA-512 test vector(s)|
|- Rijndael encryption|        |- Шифрование Rijndael|
|- Rijndael decryption|        |- Дешифрование Rijndael|
|- Arcfour crypto routine|     |- Процедура шифрования Arcfour|
|- Twofish algorithm|          |- Алгоритм Twofish|

|The program will exit now.|   |Сейчас программа будет завершена.|
|Self-Test(s) Failed|          |Тест(ы) самопроверки завершились с ошибкой|

|Clipboard cleared.|           |Буфер обмена очищен.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
    |Поле было скопировано в буфер обмена. Буфер будет очищен через %d секунд.|

|Failed to set the master key!|
    |Ошибка в установке основного пароля!|
|File cannot be opened!|
    |Невозможно открыть файл!|
|File cannot be saved!|
    |Невозможно сохранить файл!|

|KeePass Password Safe Files|  |Файлы баз паролей KeePass|
|All Files|                    |Все файлы|

|The current file has been modified.|
    |Текущий файл был изменен.|
|Do you want to save the changes before closing?|
    |Хотите сохранить изменения перед закрытием?|

|Deleting a group will delete all items and subgroups in that group, too.|
    |Удаление группы приведет к удалению всех записей и подгрупп в этой группе.|
|Are you sure you want to delete this group?|
    |Вы уверены, что хотите удалить эту группу?|
|Delete Group Confirmation|
    |Подтверждение удаления группы|

|Cannot open temporary file for printing!|
    |Невозможно открыть временный файл для печати!|

|Load language file|           |Загрузка языкового файла|
|Load a language file|         |Загрузка языкового файла|
|Select one of the languages in the list below.|
    |Выберите один из языков из списка ниже.|
|Available Languages|          |Доступные языки|

|Open &Help File|              |Открыть &справку|
|Open &License File|           |Открыть &лицензию|

|Newline sequence:|            |Символ(ы) перевода строки:|
|Windows newline sequence (\r\n)|              |Перевод строки в Windows (\r\n)|
|Unix newline sequence (\n)|   |Перевод строки в Unix (\n)|
|Clipboard auto-clear time (seconds):|   |Тайм-аут автоочистки буфера обмена (секунд):|
|Settings|                     |Настройки|
|Here you can configure KeePass.|              |Настройки KeePass.|
|Automatically open last used database on startup|
    |Автооткрытие последней используемой базы паролей при запуске|
|Automatically save database on exit and workspace locking|
    |Автосохранение базы паролей при выходе и заблокировании|
|Display images on buttons|
    |Показывать картинки на кнопках|
|Show grid lines in password entry list|
    |Показывать линии в списке записей|
|Workspace cannot be unlocked!|
    |Невозможно снять блокировку!|
|Workspace locked|
    |База паролей заблокирована|

|Loading error|                |Ошибка загрузки|
|Language file cannot be opened!|
    |Невозможно открыть языковой файл!|
|Language file cannot be registered!|
    |Нефозможно зарегистрировать языковой файл!|
|The language file has been installed.|
    |Языковой файл установлен.|
|You must restart KeePass in order to use the new language.|
    |Необходимо перезапустить KeePass для использования нового языка.|
|Do you wish to restart KeePass now?|
    |Перезапустить KeePass прямо сейчас?|
|Restart KeePass?|
    |Перезапустить KeePass?|
|Application cannot be restarted automatically!|
    |Невозможно перезапустить приложение автоматически!|
|Please restart KeePass manually.|
    |Пожалуйста, перезапустите KeePass вручную.|

|CSV Files|                    |CSV файлы|
|Text Files|                   |Тесктовые файлы|
|An error occured while importing the file. File cannot be imported.|
    |Произошла ошибка во время импорта файла. Невозможно проимпортировать файл.|
|&CSV File...|                 |&CSV файл...|
|&PwSafe v2 TXT File...|       |&PwSafe v2 TXT файл...|
|Select &Font|                 |Выбор &шрифта|
|Select a new font for the list controls:|     |Выберите новый шрифт для списка объектов:|

|Code&Wallet TXT File...|      |Code&Wallet TXT файл...|
|&TXT File...|                 |&TXT файл...|
|&HTML File...|                |&HTML файл...|
|&XML File...|                 |&XML файл...|
|&CSV File...|                 |&CSV файл...|
|&Import From|                 |И&мпортировать используя|

|&Get more languages...|       |&Больше языков...|
|Start and Exit|               |Запуск и выход|
|Interface (GUI)|              |Интерфейс|
|Files|                        |Файлы|
|Memory|                       |Память|
|Lock workspace when minimizing the main window|
    |Блокировать базу при минимизации главного окна|
|Minimize to tray instead of taskbar|
    |Минимизировать в системную панель вместо панели задач|

|Encryption algorithm to use (for this database):| |Алгоритм шифрования (для текущей базы паролей):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
    |Advanced Encryption Standard (AES) (128-битный блочный шифр используя 256-битный ключ)|
|Twofish (128-bit block cipher using 256-bit key)|
    |Twofish (128-битный блочный шифр используя 256-битный ключ)|
|Security|                     |Безопасность|
|KeePass is OSI Certified Open Source Software.|
    |KeePass - OSI сертифицированное приложение с открытым кодом.|
|Automatically lock workspace after the following number of seconds:|
    |Автоматически блокировать базу через (секунд):|
|&Group Name|                  |&Названий групп|
|Every second row has a different background color. Use this color:|
    |Каждая вторая строка имеет другой цвет фона. Использовать цвет:|
|Default|                      |По усолчанию|
|More Colors...|               |Больше цветов...|
|Search results|               |Поиск результатов|

|Creation Time|     |Создание|
|Last Modification| |Изменение|
|Last Access|       |Просмотр|
|Expires|           |Окончание|
|UUID|              |Идентификатор|

|Show &Creation Time Column|          |Показывать столбец &времени создания|
|Show Last &Modification Time Column| |Показывать столбец времени последнего и&зменения|
|Show &Last Access Time Column|       |Показывать столбец времени последнего п&росмотра|
|Show &Expiration Time Column|        |Показывать столбец времени &окончания действия|
|Show UU&ID Column|                   |Показывать столбец ид&ентификатора|

|Show &Toolbar|                |Показывать панель &управления|
|Visit KeePass Homepage|       |Перейти на домашнюю страницу KeePass|
|Field copied to clipboard.|   |Поле скопировано в буфер обмена.|

|A key file already exists on this drive. Do you want to overwrite or reuse it?|
    |Файл с паролем уже сущесвует. Хотите переписать его или использовать повторно?|
|Overwrite?|                   |Переписать?|
|Expires:|                     |Окончание:|
|&Delete Selected Entries|     |Удалить выделенные записи|
|&Mass Modify (All Selected)...|               |&Массовое изменение (все выделенные)...|
|Change group:|                |Изменить группу:|
|Change entry icon:|           |Изменить значок записи:|
|Change expiration time:|      |Изменить время окончания:|
|Mass Modify|                  |Массовое изменение|
|Change fields of all selected entries|        |Изменение полей у всех выделенных записей|
|Show &Columns|                |П&оказывать столбцы|
|Show &Entry View|             |Показывать поле просмотра &записи|

|Automatically resize table columns when resizing the main window|
    |Автоматически изменять ширину столбцов таблицы при изменении размеров окна|
|&Copy|                        |&Копировать|
|Copy &All|                    |Копировать &все|
|&Undo|                        |&Отменить|
|&Paste|                       |&Вставить|
|Cu&t|                         |В&ырезать|
|&Select All|                  |Вы&делить все|
|&Delete|                      |&Удалить|
|&TAN Wizard...|               |&TAN мастер...|
|TAN Wizard|                   |TAN мастер|

|Using this wizard you can easily add TAN entries.|
    |Этот "мастер" предназначен для упрощенного добавления TAN записей.|

|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.|
    |Просто вставьте ваши TANы в область редактирования ниже. Форматирование не имеет значения, все не буквенно-цифровые символы игнорируются (например, перевод строки, табуляция и т.д.) и только буквенно-цифровые последовательности добавляются как TAN записи.|

|<TAN>|                        |<TAN>|
|Print Pre&view...|            |Предварительный &просмотр...|

|About &Translation...|        |О &переводе...|
|Translation information|      |Информация о переводе|
|Currently used language|      |Текущий язык|
|Language file version|        |Версия языкового файла|
|Author|                       |Автор|
|Translation author contact|   |Адрес переводчика|
|&Rearrange|                   |Пор&ядок|
|&Sort Group List|             |&Сортировать список групп|
|Sort List By &Title|          |Сортировать по &названию|
|Sort List By User &Name|      |Сортировать по &имени пользователя|
|Sort List By &URL|            |Сортировать по &ссылке|
|Sort List By &Password|       |Сортировать по &паролю|
|Sort List By Note&s|          |Сортировать по &комментариям|
|Sort List By &Creation Time|  |Сортировать по &времени создания|
|Sort List By Last &Modify Time|               |Сортировать по времени последнего и&зменения|
|Sort List By Last &Access Time|               |Сортировать по времени последнего п&росмотра|
|Sort List By &Expiration Time|                |Сортировать по времени &окончания действия|
|Move Group One &Left|         |Переместить на уровень в&лево|
|Move Group One &Right|        |Переместить на уровень в&право|

|Hide &User Names Behind Asterisks (***)|  |Показывать (***) вместо &имени пользователя|
|Attachment:|                  |Файл:|
|Attachment|                   |Файл|
|Show &Attachment Column|      |Показывать столбец присоединенных &файлов|

|Generate a random password...|           |Генерация случайного пароля...|
|Open file and set as attachment...|      |Открыть файл и присоединить...|
|Save attached file to disk...|           |Сохранить присоединенный файл...|

|There already is a file attached with this entry.|           |У записи уже есть присоединенный файл.|
|Do you want to overwrite the current attachment?|            |Переписать существующий присоединенный файл?|
|&Save Attached File To...|    |Сохранить присоединенный &файл в...|
|There is no file attached with this entry.|                  |У записи нет присоединенного файла.|
|Remove the currently attached file|      |Удалить присоединенный файл|

|Close button [X] minimizes the main window instead of terminating the application|
    |Сворачивать окно при нажатии на кнопку закрытия [X] вместо завершения приложения|

|KeePass Password Database|               |База паролей KeePass|
|&Open with KeePass|                      |Откр&ыть с помощью KeePass|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
    |Вы можете привязать .kdb файлы к KeePass (т.е. KeePass будет открывать файл по двойному щелчку на нем):|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
    |KeePass привязан к .kdb файлам! Двойной щелчок по .kdb файлу будет запускать KeePass автоматически!|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
    |Привязка .kdb файлов к KeePass была удалена! Теперь KeePass не будет запускаться по двойному щелчку на .kdb файле!|
|Create &Association|                     |Привяз&ать|
|&Remove Association|                     |&Удалить привязку|
|Setup|                                   |Настройки|
|Password List|                           |Список паролей|
|Exit?|                                   |Выйти?|
|The file couldn't be saved.|             |Невозможно сохранить файл.|
|Maybe it's read-only or the storage media has been removed.|
    |Возможно он доступен только для чтения или устройство хранения было удалено.|
|If you exit now, all changes to the current database will be lost.|
    |Если вы выйдите сейчас, то текущая база паролей будет утеряна.|
|Would you like to exit anyway?|          |Хотили выйти в любом случае?|
|Cannot access the selected drive.|       |Нет доступа к выбранному диску.|
|Make sure a writable medium is inserted.||Проверьте, вставлен ли диск для записи.|
|Not enough free disk space!|             |Недостаточно свободного места!|
|Disable unsafe (security-critical) operations like exports, etc.|
    |Запрещать небезопасные операции типа экспорта и пр.|
|Unsafe operations are disabled.|         |Небезопасные операции запрещены.|
|To execute this operation you must enable unsafe operations in the options dialog.|
    |Для выполнения этой операции вы должны разрешить небезопасные операции в диалоге настроек.|
|You have changed an option that requires restarting KeePass to get active.|
    |Вы изменили настройку, которая требует перезакгрузки KeePass для ее активации.|
|Expired Entries|                         |Просроченные записи|
|This is a list of all expired entries|   |Список всех просроченных записей|
|Show All &Expired Entries|               |Показать все &просроченные записи|
|Click on an entry to jump to it.|        |Щелкните по записи для перехода на нее.|
|Quality:|                                |Качество:|
|Database Settings|                       |Настройки базы паролей|
|Here you can configure the current database.| |Здесь вы можете изменить настройки текущей базы паролей.|
|Database Summary|                        |Сводка по базе паролей|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
    |Ваш основной пароль шифруется несколько раз до получения окончательного ключа шифрования базы паролей. Это затрудняет использование оценочных атак и атак по словарю.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
   |Чем выше это число, тем затруднительней атаки по словарю. Но чем больше это число, тем дольше загружается и сохраняется база паролей.|
|Number of key encryption rounds:|        |Количество циклов шифрования:|
|bits|                                    |бит|
|Personal &Vault TXT File...|             |Personal &Vault TXT файл...|
|Imported from Password Safe|             |Проимпортированно из Password Safe|
|Remember last opened file|               |Запоминать последний открытый файл|
|Total number of groups / entries|        |Общее количество групп / записей|
|Total: %u groups / %u entries|           |Всего: %u групп, %u записей|
|%u of %u selected|                       |%u из %u выделенно|
|Number of selected entries (number of entries in the list)| |Количество выделенных записей (количество записей в списке)|
|Status|                                  |Состояние|
|The database file has been modified!|    |Файл базы данных был изменен!|
|Most probably someone has changed the file while you were editing it.| |Вероятнее всего кто-то изменил файл в то время как вы его тоже меняли.|
|Do you want to overwrite it?|            |Переписать его?|
|The group you selected cannot store entries. Please select a different group.|
    |В выбранной группе нельзя сохранить записи. Пожалуйста, выберите другую группу.|
|This will remove all selected entries unrecoverably!|
    |Удаление всех выделенных записей будет необратимо!|
|Are you sure you want to delete all selected entries?|
    |Вы уверены, что хотите удалить все выделенные записи?|
|Delete Entries Confirmation|             |Подтверждение удаления записей|
|Use PuTTY for ssh: and telnet: URLs|     |Использовать PuTTY для ssh: и telnet: ссылок|
|Mark database as modified on last-access time change|
    |При просмотре помечать базу паролей как измененную|
|Se&lect All|                             |В&ыделить все|
|Auto-&Sort Password List|                |&Автосортировка списка паролей|
|N&o Auto-Sort|                           |Не использовать &автосортировку|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
    |Автосортировка списка паролей включена - вы не можете перемещать записи вручную.|
|Perform Auto-&Type|                      |Начать а&втонабор|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
    |Автосортировка списка паролей включена - вы не можете сортировать записи вручную.|
|Select Key File Manually...|             |Выберите файл с паролем вручную...|
|Save Key File Manually to...|            |Сохранить файл с паролем вручную как...|
|Enter the new master key for this database.|  |Ввод нового основного пароля для текущей базы паролей.|
|Repeat master key|                       |Повтор основного пароля|
|Repeat the master key for this database.||Повторите ввод основного пароля для текущей базы паролей.|
|Change password of this database - Enter new master key|
    |Изменение пароля базы паролей - Ввод нового основного пароля|

|&Disable|             |&Блокировать|
|&Enable|              |&Разблокировать|
|&Plugins...|          |&Модули...|
|About &Plugin...|     |О &модуле...|
|An error occured|     |Произошла ошибка|
|Application version:| |Версия приложения:|
|Auto-Type|            |Автонабор|
|Clipboard behavior:|  |Режим буфера обмена:|
|Disabled, not loaded| |Заблокирован, не загружен.|
|Do you want to load the plugin?| |Вы хотите загрузить модуль?|
|Enabled, loaded|      |Разблокирован, загружен.|
|Encryption/decryption error|     |Ошибка шифрования/дешифрования|
|Enhanced: allow pasting only once and protect against clipboard spies|
    |Расширенный: позволяет только одну вставку и защищает от программ, следящих за буфером|
|Error code|           |Код ошибки|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
    |Невозможно изменить привязку .kdb файлов. Проверьте ваши права на запись в реестре и на изменение привязки файлов.|
|File access error: failed to open file in read mode|   |Ошибка доступа к файлу: невозможно открыть файл в режиме чтения|
|File access error: failed to open file in write mode|  |Ошибка доступа к файлу: невозможно открыть файл в режиме записи|
|File error: error while reading from the file|         |Файловая ошибка: ошибка во время чтения из файла|
|File error: error while writing to the file|           |Файловая ошибка: ошибка во время записи в файл|
|Get more plugins...|  |Найти больше модулей...|
|Global auto-type hot key combination:|                 |Глобальная "горячая" клавиша для автонабора:|
|Help:|                |Справка:|
|Here you can configure all installed KeePass plugins.| |Здесь вы можете настроить все установленные подключаемые модули для KeePass.|
|If you notice any problems with this enhanced method, just switch back to the timed clipboard clearing method.|
    |Если у вас возникнут проблемы при использовании расширенного режима, просто переключитесь обратно во временной режим.|
|Internal error|       |Внутренняя ошибка|
|Invalid parameter|    |Неверный параметр|
|Invalid random source||Неверный источник случайностей|
|Invalid/corrupted file structure| |Неверная/испорченная структура файла|
|Invalid/wrong key|    |Неверный пароль|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
    |Возможно модуль совместим, но также возможно, что он приведет к аварийному завершению KeePass.|
|KeePass - Save Before Close/Lock?| |KeePass - сохранить перед закрытием/блокировкой?|
|Most probably another application has reserved this hot key already.|
    |Вероятнее всего другое приложение уже зарезервировало эту "горячую" клавишу.|
|Never expires|        |Никогда не истекает|
|Number the TANs consecutively, starting from this value| |Нумеровать TANы последовательно, начиная с указанного значения|
|Plugin|               |Модуль|
|Plugins|              |Модули|
|Plugin has been designed for:|     |Модуль был сделан для:|
|Success|              |Успешно|
|Therefore save all data before you continue.|            |Поэтому сохраните все данные перед продолжением.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
    |Этот модуль был сделан для другой версии приложения и может быть несовместим с ним.|
|This plugin will be disabled after you restart KeePass.| |Этот модуль будет заблокирован после перезагрузки KeePass.|
|This plugin will be enabled after you restart KeePass.|  |Этот модуль будет разблокирован после перезагрузки KeePass.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
    |Временной: автоматически очищает буфер обмена через несколько секунд после вставки|
|Too few memory (RAM) available|    |Очень мало памяти (ОЗУ)|
|Cannot register the global hot key.| |Невозможно зарегистрировать глобальную "горячую" клавишу.|
|Unknown error|        |Неизвестная ошибка|
|Warning! It's possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing tools or something like this.|
    |Внимание! Этот режим может не работать в вашей системе, особенно если вы используете программы для расширения возможностей буфера обмена.|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
    |Вы можете установить другую "горячую" клавишу в "Изменить - Настройки - Настройки".|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
    |Вы выбрали режим "и" для ввода пароля, поэтому вы должны ввести пароль И выбрать файл с паролем.|
|Use password AND key file| |Пароль + файл с паролем|
|cannot be loaded!|         |не может быть загружен!|

|Advanced| |Расширенные|
|Backup|   |Резервирование|
|Click [Cancel] to abort changing the key.| |Нажмите [Отмена] для прекращения изменения ключа.|
|Click [No] to reuse the selected key file for this database.|
    |Нажмите [Нет] для повторного использования выбранного файла с паролем для текущей базы.|
|Click [Yes] to overwrite the key file.|    |Нажмите [Да] для перезаписи файла с паролем.|
|Failed to create backup of this entry!|    |Невозможно создать копию для текущей записи!|
|Immediately after opening a database|      |Действия сразу после открытия базы паролей|
|Integration| |Интеграция|
|Start minimized and locked| |Запускать в свернутом и заблокированном состоянии|
|Save backups of modified entries into the 'Backup' group| |Сохранять копии измененных записей в группе "Резервирование"|
|Show entries that will expire soon (if any)| |Показывать записи, которые скоро станут просроченными (если они есть)|
|Show expired entries (if any)| |Показывать просроченные записи (если они есть)|
|Start KeePass at Windows startup (for current user)| |Запускать KeePass при старте системы (для текущего пользователя)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
    |Невозможно создать/удалить запить в реестре для автоматического старта KeePass!|

|&Get more import plugins...| |&Новые модули после скачивания...|
|Encode/replace newline characters by '\n'|  |Изменять символ перевода строки на '\n'|
|Export Options|   |Настройки экспорта|
|Export backup entries (entries in the 'Backup' group)| |Экспортировать резервные записи (из группы "Резервирование")|
|Fields to export| |Поля для экспорта|
|Group Tree|       |Дерево групп|
|Here you can customize the exported files.| |Здесь вы можете настроить экспортируемые файлы.|
|Icon| |Значок|
|Master key has been changed!| |Основной пароль был изменен!|
|Save the database now in order to get the new key applied.| |Сохраните базу паролей для применения нового основного пароля.|

|1 Month|  |1 месяц|
|1 Week|   |1 неделя|
|2 Weeks|  |2 недели|
|3 Months| |3 месяца|
|By default, new entries expire in the following number of days:|
    |По умолчанию, срок действия для новых записей будет истекать через (дней):|
|Calculate rounds for a 1-second delay on this computer|
    |Подсчитать количество циклов для 1-секундного интервала на этом компьютере|
|Click to expire the entry in %u days|
    |Установить окончание через %u дней|
|Exclude entries in the '&Backup' group|
    |Не искать в группе 'Резервирование'|
|Field has been pasted.|     |Поле вставлено.|
|Limit to single instance|   |Ограничивать одним экземпляром|
|Paste operation completed.| |Операция вставки завершена.|
|Single left click instead of double-click for default tray icon action|
    |Одиночный щелчок мышью вместо двойного для действия по умолчанию для значка в системной панели|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
    |Эта программа распространяется по принципу GNU General Public License v2 или выше.|
|Use more secure password edit controls|
    |Использовать более безопасные поля ввода паролей|
|Waiting for paste command.| |Ожидание операции вставки.|

|&Donate...| |Сделать &взнос...|
|1 Year|     |1 год|
|6 Months|   |6 месяцев|
|Automatically generate random passwords for new entries|
    |Автоматически генерировать случайные пароли для новых записей|
|Include backup entries in quick searches (toolbar)|
    |Включать резервные записи в результаты быстрого поиска (панель управления)|

|&Repair KeePass Database File...| |По&чинить файл с паролями...|
|Delete all backup entries before saving the database| |Удалять все резервные записи перед сохранением базы паролей|
|Press Shift-Home or Shift-End to clear this edit control| |Нажмите Shift-Home или Shift-End для очистки этого поля|
|Use alternative auto-type method (minimize window)| |Использовать альтернативный метод автонабора|

|&KeePass Database...| |Базу паролей &KeePass...|
|Acknowledgements| |Благодарности|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
    |Выберите: должен ли KeePass использовать основной пароль открытой сейчас базы паролей или предложить установить новый основной пароль для экспортируемого файла.|
|Click [Yes] to use the same key as the currently opened database.| |Нажмите [Да] чтобы использовать основной пароль открытой сейчас базы паролей.|
|Click [No] to set a new key for the exported file.|                |Нажмите [Нет] чтобы установить новый основной пароль для экспортируемого файла.|
|Reuse the current key/password?| |Использовать текущий основной пароль?|
|Export Group To &KeePass Database...| |Экспортировать группу в базу паролей &KeePass...|
|Show full path in the titlebar (instead of filename only)| |Показывать полный путь в заголовке (вместо только имени файла)|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
    |Формат импортируемого файла поддерживает идентификаторы для групп и/или записей. Выберите режим импортирования.|
|Create new IDs|     |Создавать новые идентификаторы|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
    |Если вы выберите эту опцию, KeePass создаст новые идентификаторы для всех групп и записей. Поэтому все существующие группы и записи в открытой базе паролей будут оставлены без изменений.|
|Overwrite|          |Переписывать|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
    |KeePass заменит все существующие группы и записи на новые из импортируемого файла, если они имеют одинаковые идентификаторы.|
|Overwrite if newer| |Переписывать новые|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
    |KeePass сравнит время последнего изменения группы/записи и заменит существующие только если импортируемые более новые.|

|Copy &URL To Clipboard| |Скопировать &ссылку в буфер обмена|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
    |Копировать ссылки в буфер обмена вместо их открытия (за исключением cmd://)|
|Disable all auto-type features| |Запрещать все возможности автонабора|

|&Help| |&Справка|
|&Help Contents| |Вызов &справки|
|&Tools| |И&нструменты|
|Auto-Type Entry Selection| |Выбор записи для автонабора|
|Click [No] to open the file in normal writing mode.| |Нажните [Нет] для открытия файла в режиме записи.|
|Click [Yes] to open the file in read-only mode.| |Нажмите [Да] для открытия файла в режиме чтения.|
|Click on an entry to auto-type it.| |Нажмите на запись для ее автонабора.|
|Exit program instead of locking the workspace after the specified time| |Выходить из программы вместо блокирования базы через указанное время|
|Multiple entries exist for the current window. Please select the entry to auto-type.| |Существует несколько подходящих записей для текущего окна. Пожалуйста, выберите запись для автонабора.|
|Now| |Сейчас|
|Open the file in read-only mode?| |Открыть файл в режиме чтения?|
|Show TAN &Indices In Entry Titles| |Показывать TAN &индексы в заголовке записи|
|TAN View &Options| |О&тображение TAN|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
    |Файл, который вы пытаетесь открыть, заблокирован, т.е. этот файл открыт на редактирование из другой программы.|
|Use &Simple List View For TAN-Only Groups| |&Использовать простой список при отображении групп, содержащих только TAN|

|'Keyfile' or 'preselect' option is already specified| |'Keyfile' или 'preselect' опция уже задана|
|'Pw' option is already specified| |'Pw' опция уже задана|
|Cache error (cannot open cached file).| |Ошибка кэша (невозможно открыть файл кэша).|
|Check For Update| |Проверить обновление|
|Check for update at KeePass startup| |Проверять обновление при запуске KeePass|
|Command line argument| |Аргумент коммандной строки|
|Connect failed, cannot check for update.| |Нет соединения, невозможно проверить обновление.|
|Database is already specified| |База паролей уже задана|
|Disable 'Save' button if the database hasn't been modified| |Блокировать кнопу 'Сохранить' если база паролей не менялась|
|Do you want to visit the KeePass homepage now?| |Вы хотите посетить домашнюю страницу KeePass сейчас?|
|Filename not found| |Файл не найден|
|It contains an unmatched quote| |Содержатся непарные кавычки|
|KeePass Initialization| |Инициализация KeePass|
|New KeePass version available!| |Появилась новая версия KeePass!|
|Option not recognized| |Опция не распознана|
|Password is empty| |Пустой пароль|
|Path is invalid| |Неверный путь|
|Reason| |Причина|
|You have the latest version.| |У Вас установлена посленяя версия.|
|ignored| |проигнорированна|

|&Deny| |&Отказать|
|&Full| |&Полный доступ|
|&Read-Only| |&Только на чтение|
|An application requests access through inter-process communication|
    |Другое приложение запросило доступ на меж-процессное соединение (IPC)|
|An entry already exists for the current URL.|
    |Запись с таким URL уже существует.|
|Application| |Приложение|
|Do you grant the application access to your KeePass database?|
    |Разрешить приложению доступ у базе данных KeePass?|
|Fields to remember| |Поля для запоминания|
|Incoming IPC Request| |Входящий IPC запрос|
|Lock workspace when locking Windows or switching user|
    |Блокировать при блокировке или переключении пользователя Windows|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
    |Имейте ввиду, что название приложения предоставляется им самим и поэтому может быть неправильным (таким образом злоумышленники могут попытаться получить доступ к Вашим паролям).|
|Select the fields KeePass should remember| |Выберите поля, которые KeePass должен помнить|
|The following application requests access to your currently opened KeePass database:|
    |Следущее приложение запросило доступ к текущей открытой базе паролей KeePass:|
|Unknown| |Неизвестное|
|Value| |Значение|
|Enable remote control (allow applications to communicate with KeePass)|
    |Разрешить удаленное управление (другие приложения могут общаться с KeePass)|

|Attachment Description| |Описание файла|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
    |Убедитесь, что носитель файла с паролем вставлен и что у KeePass есть нужные права доступа (проверьте права доступа к файлу, убедитесь, что другие приложения не блокируют файл, ...).|
|URL Field Features| |Возможности поля Ссылка|
