|~LANGUAGENAME|
|Српски|
|~LANGUAGEVERSION|
|1.37|
|~LANGUAGEAUTHOR|
|Љуба Ћировић|
|~LANGUAGEAUTHOREMAIL|
|ljuba.cirovic@gmail.com|
|&Close|
|&Затвори|
|&Generate Random Password|
|&Генериши насумичну лозинку|
|Choose an icon.|
|Одабери икону.|
|General|
|Опште|
|Windows|
|Прозори|
|Network|
|Мрежа|
|Internet|
|Интернет|
|eMail|
|еПошта|
|Homebanking|
|Кућно банкарство|
|Entry|
|Ставка|
|&Title|
|&Назив|
|User &Name|
|&Корисник|
|&URL|
|&УРЛ|
|&Password|
|Лозинка|
|N&otes|
|&Белешке|
|&Case sensitive|
|Разликуј велика/мала &слова|
|Search in|
|Тражи у|
|Find what:|
|Шта наћи:|
|Find|
|Наћи|
|&Find|
|Наћи|
|Title|
|Назив|
|User Name|
|Корисничко име|
|User &name|
|&Корисничко име|
|URL|
|УРЛ|
|Password|
|Лозинка|
|Notes|
|Белешке|
|Ready.|
|Спремно.|
|Enter Password:|
|Унети лозинку:|
|Master Password:|
|Главна лозинка:|
|Create New Password Database|
|Креирај нову базу података са лозинкама|
|Set Composite Master Key|
|Постави сложени главни кључ|
|Specify the composite master key.|
|Навести сложени главни кључ.|
|Repeat Master Password|
|Понови главну лозинку|
|Repeat the master password for the new database.|
|Понови главну лозинку за нову базу података.|
|Open Database|
|Отвори базу података|
|Enter Composite Master Key|
|Унети сложени главни кључ|
|Enter the composite master key.|
|Унети сложени главни кључ.|
|(No key file selected)|
|(Није одабрана датотека кључа)|
|Key File|
|Датотека кључа|
|Password Generator|
|Генератор лозинке|
|Here you can generate a random password.|
|Овде можете генерисати насумичну лозинку.|
|Options|
|Опције|
|Current settings|
|Актуелна подешавања|
|&Show dialog for collecting user input as additional entropy|
|Прикажи дијалог за прикупљање корисничког уноса као додатне ентропије|
|Do not store data in the Windows clipboard history and the cloud clipboard|
|Не чувати податке у историјама Windows радне табле и радне табле у облаку|
|The following options apply to entry clipboard commands in the main window (like 'Copy User Name' and 'Copy Password').|
|Следеће опције се примењују за унос наредби радне табле у главном прозору (као што су 'Препиши корисничко име' и 'Препиши лозинку').|
|Generated password|
|Генерисана лозинка|
|&Generate|
|&Генериши|
|&Accept|
|&Прихвати|
|Upper-case (A, B, C, ...)|
|Велика слова (A, B, C, ...)|
|Lower-case (a, b, c, ...)|
|Мала слова (a, b, c, ...)|
|Digits (0, 1, 2, ...)|
|Бројке (0, 1, 2, ...)|
|Underline (_)|
|Подвучено (_)|
|Minus (-)|
|Минус (-)|
|Space ( )|
|Размак ( )|
|Special|
|Специјално|
|High ANSI characters|
|Високи ANSI знакови|
|Brackets ([, ], {, }, (, ), <, >)|
|Заграде ([, ], {, }, (, ), <, >)|
|Group:|
|Група:|
|Title:|
|Назив:|
|User name:|
|Корисничко име:|
|URL:|
|УРЛ:|
|Icon:|
|Икона:|
|Password:|
|Лозинка:|
|Repeat:|
|Потврда:|
|Notes:|
|Белешке:|
|***|
|***|
|Add Entry|
|Додај ставку|
|Create a new password entry.|
|Креирај нову ставку лозинке.|
|Edit Entry|
|Промени ставку|
|Modify existing password entry.|
|Промени постојећу ставку лозинке.|
|Group name:|
|Име групе:|
|Add Group|
|Додај групу|
|Create a new password group.|
|Креирај нову групу лозинки.|
|Edit Group|
|Промени групу|
|Modify existing password group.|
|Промени постојећу групу лозинки.|
|Random mouse input|
|Случајни унос миша|
|Click to begin:|
|Кликнути за почетак:|
|Use &Mouse as Random Source|
|Користи миш као насумични извор|
|Move the mouse in the field above until this is full:|
|Померати миша у горњем пољу све док се то поље не попуни:|
|Hint: It is best to use both mouse and keyboard random sources.|
|Савет: најбоље је да се истовремено користе и миш и тастатура као извори насумичности.|
|Random keyboard input|
|Насумични унос тастатуре|
|Just hack some random keys into the edit box above.|
|Само откуцати насумичне тастере у горњи оквир за унос.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Није потребно да запамтите тастере које сте укуцали. Коришћени су за креирање случајне вредности.|
|So, the more the better. The different, the better.|
|Што више, то боље. Што различитији, то боље.|
|The random the better.|
|Што насумичније, то боље.|
|Get Random|
|Уради насумично|
|Get Random Data for Key Generation|
|Генериши насумичне податке за генерисање кључа|
|Move the mouse and type some random text to generate random values.|
|Померити миша и унети насумични текст за генерисање вредности.|
|Pick an Icon|
|Одабрати икону|
|Choose an icon from the list of available entry and group icons.|
|Одабрати икону са листе расположивих икона ставки и група.|
|&File|
|&Датотека|
|&Edit|
|&Уреди|
|&View|
|&Приказ|
|&?|
|&?|
|&New...|
|Нова...|
|&Open...|
|Отвори...|
|&Close|
|&Затвори|
|&Save|
|Сачувај|
|Save &As...|
|Сачувај као...|
|Change &Master Key...|
|Промени главни кључ...|
|&Print...|
|&Штампај...|
|&Lock Workspace|
|Закључај радни простор|
|&Unlock Workspace|
|Откључај радни простор|
|E&xit|
|Излаз|
|&Lock/Unlock Workspace|
|Закључај/откључај радни простор|
|&Options...|
|Опције...|
|Pr&int Group...|
|Ш&тампај групу...|
|Open &URL(s)|
|Отвори УРЛ|
|&Find in Database...|
|Наћи у бази података...|
|Find in t&his Group...|
|Наћи у овој групи...|
|&Add Entry...|
|Додај ставку...|
|&Edit/View Entry...|
|Уреди/Прикажи ставку...|
|&Delete Entry|
|Избриши ставку|
|Dupli&cate Entry|
|Дуплирај ставку|
|Move Entry to &Top|
|Премести ставку на врх|
|Move Entry &One Up|
|Премести ставку ред на више|
|Mo&ve Entry One Down|
|Премести ставку ред на ниже|
|Move Entry to &Bottom|
|Премести ставку на дно|
|Move Group to &Top|
|Премести групу на врх|
|Move Group One &Up|
|Премести групу ред на више|
|Move Group &One Down|
|Премести групу ред на ниже|
|Move Group to &Bottom|
|Премести групу на дно|
|Change &Language...|
|Промени језик...|
|&Always on Top|
|Увек на врху|
|Hide &Passwords Behind Asterisks (***)|
|Сакриј лозинке иза звездица (***)|
|Hide passwords behind asterisks (***).|
|Сакриј лозинке иза звездица (***).|
|Password &Generator...|
|Генератор лозинке...|
|KeePass &Website|
|Сајт KeePass-а|
|&About KeePass...|
|О KeePass-у...|
|&Database Settings...|
|Подешавања базе података...|
|&Tray/Untray|
|У тацну/из тацне|
|Password and repeated password aren't identical!|
|Лозинка и поновљена лозинка нису исте!|
|Stop|
|Заустави|
|Enter a group name!|
|Унети име групе!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Треба да генеришете случајне вредности користећи оквир за насумични унос мишем или поље за унос пре затварања овог дијалога.|
|No random input|
|Нема насумичног уноса|
|EITHER enter a master password OR select a key file.|
|ИЛИ унети главну лозинку ИЛИ одабрати датотеку кључа.|
|The password must consist of at least one character!|
|Лозинка треба да има бар један знак!|
|Select at least one of the options in the list above!|
|Одабрати макар једну опцију са горње листе!|
|The following self-tests failed:|
|Ови ауто-тестови су неуспели:|
|- SHA 32-bit variables|
|- SHA 32-битне променљиве|
|- SHA 64-bit variables|
|- SHA 64-битне променљиве|
|- SHA-256 test vector(s)|
|- SHA-256 пробни вектор(и)|
|- SHA-512 test vector(s)|
|- SHA-512 пробни вектор(и)|
|- Rijndael encryption|
|- Rijndael шифровање|
|- Rijndael decryption|
|- Rijndael дешифровање|
|- Arcfour crypto routine|
|- Arcfour шифарска рутина|
|- Twofish algorithm|
|- Twofish алгоритам|
|The program will exit now.|
|Програм ће се сада затворити.|
|Self-Test(s) Failed|
|Ауто-тест неуспешан|
|Clipboard cleared.|
|Радна табла очишћена.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Поље преписано на радну таблу. Радна табла ће бити очишћена за %d секунду/е/и.|
|Failed to set the master key!|
|Неуспело подешавање главног кључа!|
|File cannot be opened!|
|Датотека не може да се отвори!|
|File cannot be saved!|
|Датотека не може да се сачува!|
|KeePass Password Safe Files|
|Датотеке KeePass сефа за лозинке|
|All Files|
|Све датотеке|
|The current database file has been modified|
|Актуелна база података је измењена|
|Do you want to save the changes before closing?|
|Сачувати промене пре затварања?|
|KeePass - Save Before Close/Lock?|
|KeePass - Сачувати пре затварања/закључавања?|
|Deleting a group will delete all items and subgroups in that group, too.|
|Брисање групе ће обрисати и све ставке и под-групе из те групе.|
|Are you sure you want to delete this group?|
|Сигурно желите да избришете ову групу?|
|Delete Group Confirmation|
|Потврда брисања групе|
|Cannot open temporary file for printing!|
|Не може да се отвори привремена датотека за штампање!|
|&Help|
|&Помоћ|
|&Help Contents|
|&Садржај помоћи|
|Open &Help File|
|Отвори датотеку помоћи|
|Open &License File|
|Отвори датотеку лиценце|
|Newline sequence:|
|Секвенца новог реда:|
|Windows newline sequence (\r\n)|
|Windows секвенца новог реда (\r\n)|
|Unix newline sequence (\n)|
|Unix секвенца новог реда (\n)|
|Clipboard auto-clear time (seconds):|
|Време аутоматског чишћења радне табле (секунде):|
|Settings|
|Подешавања|
|Here you can configure KeePass.|
|Овде можете подесити KeePass.|
|Automatically open last used database on startup|
|Приликом покретања аутоматски отвори последње коришћену базу података|
|Display images on buttons|
|Покажи слике на дугмадима|
|Workspace locked|
|Радни простор закључан|
|Loading error|
|Грешка учитавања|
|Language file cannot be opened!|
|Језичка датотека не може да се отвори!|
|Do you wish to restart KeePass now?|
|Да ли желите да поново покренете KeePass?|
|Restart KeePass?|
|Поново покренути KeePass?|
|Application cannot be restarted automatically!|
|Програм не може да се поново покрене аутоматски!|
|Please restart KeePass manually.|
|Молим вас да поново покренете KeePass ручно.|
|CSV Files|
|CSV датотеке|
|Text Files|
|Текстуалне датотеке|
|An error occurred while importing the file. File cannot be imported.|
|Дошло је до грешке током увожења датотеке. Датотека не може да се увезе.|
|&CSV File...|
|CSV датотека...|
|&PwSafe v2 TXT File...|
|'PwSafe v2' текст датотека...|
|Select &Font|
|Одабрати фонт|
|Select &Notes Font|
|Одабрати фонт белешки|
|Select a new font for the list controls:|
|Одабрати нови фонт за контроле листе:|
|Code&Wallet TXT File...|
|'CodeWallet' текст датотека...|
|&TXT File...|
|TXT датотека...|
|&HTML File...|
|HTML датотека...|
|&XML File...|
|XML датотека...|
|&CSV File...|
|CSV датотека...|
|Start and exit|
|Покрени и изађи|
|Interface (GUI)|
|Интерфејс (GUI)|
|Files|
|Датотеке|
|Memory|
|Меморија|
|Lock workspace when minimizing the main window|
|Закључај радни простор када се главни прозор минимизира|
|Minimize to tray instead of taskbar|
|Минимизуј у системску тацну уместо у траку са задацима|
|Encryption algorithm to use (for this database):|
|Користити алгоритам шифровања (за ову базу):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (блок шифра од 128 бита помоћу кључа од 256 бита)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (блок шифра од 128 бита помоћу кључа од 256 бита)|
|Security|
|Сигурност|
|KeePass is OSI Certified Open Source Software.|
|KeePass је OSI сертификован софтвер отвореног кода.|
|Lock workspace after the following idle time (seconds):|
|Закључај радни простор након следећег времена неактивности (секунде):|
|&Group name|
|Име групе|
|Every second row has a different background color. Use this color:|
|Сваки други ред има различиту боју позадине. Користити ову боју:|
|Default|
|Подразумевано|
|More Colors...|
|Још боја...|
|Search Results|
|Резултати претраге|
|Creation Time|
|Време креирања|
|Last Modification|
|Последња измена|
|Last Access|
|Последњи приступ|
|Expires|
|Истиче|
|UUID|
|UUID|
|&Creation Time|
|Датум креирања|
|Last &Modification Time|
|Време последње измене|
|&Last Access Time|
|Време последњег приступа|
|&Expiration Time|
|&Време истицања|
|UU&ID|
|UU&ID|
|Show &Toolbar|
|Прикажи траку са алаткама|
|KeePass Website|
|Сајт KeePass-а|
|Field copied to clipboard.|
|Поље преписано на радну таблу.|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Датотека кључа већ постоји на овом уређају. Да ли желите да пишете преко ње или да је поново употребите?|
|Click [Yes] to overwrite the key file.|
|Кликнути [Да] за писање преко датотеке кључа.|
|Click [No] to reuse the selected key file for this database.|
|Кликнути [Не] за поновну употребу одабране датотеке кључа за ову базу података.|
|Click [Cancel] to abort changing the key.|
|Кликнути [Откажи] да одустанете од промене кључа.|
|Overwrite?|
|Писати преко?|
|Expires:|
|Важност истиче:|
|Change group:|
|Промени групу:|
|Change entry icon:|
|Промени икону ставке:|
|Change expiration time:|
|Промени датум застаревања:|
|Mass Modify|
|Променити одабрано|
|Change fields of all selected entries|
|Промени поља свих одабраних ставки|
|Show &Columns|
|Покажи колоне|
|Show &Entry View|
|Покажи приказ ставке|
|Automatically resize table columns when resizing the main window|
|Аутоматски прилагоди величину колона у табели приликом промене величине главног прозора|
|&Copy|
|Препиши|
|Copy &All|
|Препиши све|
|&Undo|
|Поништи|
|&Paste|
|Прилепи|
|Cu&t|
|Исеци|
|&Select All|
|Одабрати све|
|&Delete|
|Бриши|
|&TAN Wizard...|
|TAN чаробњак...|
|TAN Wizard|
|TAN чаробњак|
|Using this wizard you can easily add TAN entries.|
|Коришћењем овог чаробњака можете лако додати TAN ставке.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|Прилепите ваше TANове у доњи оквир. Сви знакови који нису експлицитно наведени као TAN знакови су третирани као раздвајачи, а само поднизови који се састоје од TAN знакова су додати као TAN ставке.|
|TANs consist of the following characters:|
|TANови се састоје од следећих знакова:|
|<TAN>|
|<TAN>|
|Print Pre&view...|
|Преглед пре штампања...|
|About &Translation...|
|О преводу...|
|Author|
|Аутор|
|&Rearrange|
|Преуреди|
|&Sort Group List|
|Сортирај листу група|
|Sort List by &Title|
|Сортирај листу по називу|
|Sort List by User &Name|
|Сортирај листу по имену|
|Sort List by &URL|
|Сортирај листу по УРЛ|
|Sort List by &Password|
|Сортирај листу по лозинци|
|Sort List by Note&s|
|Сортирај листу по белешкама|
|Sort List by &Creation Time|
|Сортирај листу по времену креирања|
|Sort List by Last &Modify Time|
|Сортирај листу по времену последње измене|
|Sort List by Last &Access Time|
|Сортирај листу по времену последњег приступа|
|Sort List by &Expiration Time|
|Сортирај листу по времену застаревања|
|Move Group One &Left|
|Премести групу у лево|
|Move Group One &Right|
|Премести групу у десно|
|Hide &User Names Behind Asterisks (***)|
|Сакриј корисничка имена иза звездица (***)|
|Attachment:|
|Прилог:|
|Attachment|
|Прилог|
|Attachment Description|
|Опис прилога|
|&Attachment|
|Прилог|
|Generate a random password...|
|Генериши насумичну лозинку...|
|Open file and set as attachment...|
|Отворити датотеку и поставити је као прилог...|
|Save attached file to disk...|
|Сачувај приложену датотеку на диск...|
|There already is a file attached with this entry.|
|Већ постоји приложена датотека уз ову ставку.|
|Do you want to overwrite the current attachment?|
|Желите ли да пишете преко текућег прилога?|
|&Save Attached File To...|
|Сачувај приложену датотеку у...|
|There is no file attached with this entry.|
|Ни једна датотека није приложена уз ову ставку.|
|Remove the currently attached file|
|Уклони тренутно приложену датотеку|
|Close button [X] minimizes the main window instead of terminating the application|
|Дугме за затварање [X] минимизује прозор уместо да прекине и затвори програм|
|KeePass Password Database|
|KeePass база података| 
|&Open with KeePass|
|Отвори KeePass-ом|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Овде можете да придружите .kdb датотеке KeePass-у (тако да би KeePass отварао те датотеке када их двокликнете):|
|Create &Association|
|Креирај придружење|
|&Remove Association|
|Укони придружење|
|Setup|
|Подешавање|
|Exit?|
|Излаз?|
|The file couldn't be saved.|
|Датотека не може да се сачува.|
|Maybe it's read-only or the storage media has been removed.|
|Можда је означена само за читање или је складишни медијум уклоњен.|
|If you exit now, all changes to the current database will be lost.|
|Ако сада изађете, све промене текуће базе података ће бити изгубљене.|
|Would you like to exit anyway?|
|Да ли бисте ипак желели да изађете?|
|Cannot access the selected drive.|
|Не могу да приступим одабраном уређају.|
|Make sure a writable medium is inserted.|
|Проверити да ли је могуће уписивање на убачени медијум.|
|Not enough free disk space!|
|Недовољно слободног простора на диску!|
|Disable unsafe (security-critical) operations like exports, etc.|
|Онемогући небезбедне (безбедносно-критичне) радње као што је извоз, итд.|
|Unsafe operations are disabled.|
|Небезбедне радње су онемогућене.|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Да бисте извели ову радњу, морате да омогућите небезбедне радње у дијалогу са опцијама.|
|You have changed an option that requires restarting KeePass to get active.|
|Променили сте опцију која захтева поновно покретање KeePass-а да би постала активна.|
|Expired Entries|
|Застареле ставке|
|This is a list of all expired entries|
|Ово је листа свих застарелих ставки|
|Click on an entry to jump to it.|
|Кликнути на неку ставку да би се прешло на њу.|
|Quality:|
|Квалитет:|
|Database Settings|
|Подешавања базе података|
|Here you can configure the current database.|
|Овде можете да подесите актуелну базу података.|
|Database Summary|
|Резиме базе података|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Ваш кључ је вишеструко шифрован да би се добио коначни кључ за шифровање базе података. Ово додаје стални временски фактор и чини много тежим нападе нагађањем или помоћу речника.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Што овај број виши, напади помоћу речника су тежи. Али што је овај број виши то су спорија учитавања и чувања базе података.|
|Number of key encryption rounds:|
|Број понављања шифровања кључа:|
|bits|
|бита|
|Personal &Vault TXT File...|
|„Personal Vault“ текстуална датотека...|
|Imported from Password Safe|
|Увезено из „Password Safe“|
|Remember last opened file|
|Запамти последње отворену датотеку|
|Total number of groups / entries|
|Укупан број група / ставки|
|Total: %u groups / %u entries|
|Збир: %u група / %u ставки|
|%u of %u selected|
|Одабрано %u од %u|
|Number of selected entries (number of entries in the list)|
|Број одабраних ставки (број ставки у листи)|
|Status|
|Статус|
|The database file has been modified!|
|База података је измењена!|
|Most probably someone has changed the file while you were editing it.|
|Највероватније је неко изменио датотеку док сте је ви уређивали.|
|Do you want to overwrite it?|
|Да ли желите да пишете преко ње?|
|The group you selected cannot store entries. Please select a different group.|
|Одабрана група не може да складишти ставке. Молим вас да одаберете неку другу групу.|
|This will remove all selected entries unrecoverably!|
|Ово ће неповратно уклонити све одабране ставке!|
|Are you sure you want to delete all selected entries?|
|Сигурни сте да желите да избришете све одабране ставке?|
|Delete Entries Confirmation|
|Потврда брисања ставки|
|Use PuTTY for ssh: and telnet: URLs|
|Користи PuTTY за ssh: и telnet: УРЛови|
|Se&lect All|
|Одабери све|
|N&o Auto-Sort|
|Без аутоматског сортирања|
|Perform Auto-&Type|
|Изврши аутоматско попуњавање|
|Select key file manually...|
|Ручно одабрати датотеку кључа...|
|Save key file manually to...|
|Ручно сачувај датотеку кључа у...|
|Enter the new composite master key.|
|Унети нови сложени главни кључ.|
|Repeat the new master password for this database.|
|Понови нову главну лозинку за ову базу података.|
|Change Composite Master Key|
|Промени сложени главни кључ|
|Plugin|
|Уметак|
|Plugins|
|Умеци|
|&Plugins...|
|Умеци...|
|Here you can configure all installed KeePass plugins.|
|Овде можете да подесите све инсталиране уметке KeePass-а.|
|Enabled, loaded|
|Омогућено, учитано|
|&Enable|
|Омогући|
|&Disable|
|Онемогући|
|About &Plugin...|
|О уметку...|
|An error occurred|
|Дошло је до грешке|
|Error code|
|Код грешке|
|Unknown error|
|Непозната грешка|
|Success|
|Успешно|
|Invalid parameter|
|Погрешан параметар|
|Invalid/wrong key|
|Неисправан/погрешан кључ|
|File access error: failed to open file in read mode|
|Грешка приступа датотеци: неуспело отварање датотеке у моду за читање|
|File access error: failed to open file in write mode|
|Грешка приступа датотеци: неуспело отварање датотеке у моду за уписивање|
|File error: error while reading from the file|
|Грешка датотеке: грешка приликом читања из датотеке|
|File error: error while writing to the file|
|Грешка датотеке: грешка приликом уписивања у датотеку|
|Internal error|
|Интерна грешка|
|Invalid random source|
|Неисправан извор насумичности|
|Invalid/corrupted file structure|
|Структура датотеке је погрешна/оштећена|
|Encryption/decryption error|
|Грешка шифровања/дешифровања|
|Global auto-type hot key combination:|
|Глобална пречица тастатуре за аутоматско попуњавање:|
|Cannot register the global hot key.|
|Не може да се региструје глобална пречица тастатуре.|
|Most probably another application has reserved this hot key already.|
|Највероватније је други програм већ резервисао ту пречицу.|
|&Use master password and key file|
|Користи главну лозинку и датотеку кључа|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Одабрали сте И мод кључа, тако да морате да унесете лозинку И да одаберете датотеку кључа.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Мерено време: препиши податке на радну таблу и аутоматски их очисти после нешто секунди.|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Побољшано: допусти да се само једном прилепи и заштити од шпијунских програма који читају садржај радне табле|
|Clipboard behavior:|
|Понашање радне табле|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Пажња! Могуће је да ова опција неће исправно радити на вашем систему, нарочито ако користите било каква побољшања радне табле или алатке за израду резервне копије радне табле.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Ако уочите било какве проблеме са побољшаном методом, пребаците се поново на чишћење радне табле после одређеног времена.|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Неуспешна промена придружења за .kbd датотеку. Проверити да имате право да пишете у регистар и мењате придружења датотека.|
|Number the TANs consecutively, starting from this value|
|Означи TANове по редоследу, почев од ове цифре|
|Never expires|
|Не застарева|
|Auto-Type|
|Аутоматско попуњавање|
|Help:|
|Помоћ:|
|Advanced|
|Напредно|
|Start minimized and locked|
|Покрени минимизирано и закључано|
|Immediately after opening a database|
|Одмах после отварања базе података|
|Show expired entries (if any)|
|Покажи застареле ставке (ако их има)|
|Show entries that will expire soon (if any)|
|Покажи ставке које ће ускоро застарети (ако их има)|
|Integration|
|Интеграција|
|Start KeePass at Windows startup (for current user)|
|Покрени KeePass приликом покретања Windows-а (за актуелног корисника)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Не може да се креира/уклони кључ за аутоматско покретање KeePass-а у Windows регистру!|
|Backup|
|Резервна копија|
|Save backups of modified entries into the 'Backup' group|
|Сачувај резервне копије измењених ставки у групу 'Резервне копије'|
|Failed to create backup of this entry!|
|Неуспело креирање резервне копије ове ставке!|
|The composite master key has been changed!|
|Сложени главни кључ је промењен!|
|Save the database now in order to get the new key applied.|
|Сачувати базу података да би се применио нови кључ.|
|Fields to export|
|Поља за извоз|
|Fields to print|
|Поља за штампање|
|Icon|
|Икона|
|Group Tree|
|Стабло групе|
|Export Options|
|Опције извоза|
|Print Options|
|Опције штампања|
|Here you can customize the exported files.|
|Овде можете да прилагодите извезене датотеке.|
|Here you can customize the printed sheet.|
|Овде можете да прилагодите лист за штампање.|
|Encode/replace newline characters by '\n'|
|Кодирај/замени знакове за нови ред са '\n'|
|Export backup entries (entries in the 'Backup' group)|
|Извоз резервних копија ставки (ставке из групе 'Резервне копије')|
|Print backup entries (entries in the 'Backup' group)|
|Штампај резервне копије ставки (ставке из групе 'Резервне копије')|
|&Get More Import Plugins...|
|Прибави још уметака за увоз...|
|Field has been pasted.|
|Поље је прилепљено.|
|Waiting for paste command.|
|Чекање на наредбу за прилепљивање.|
|Paste operation completed.|
|Прилепљивање завршено.|
|Limit to single instance|
|Ограничи на један примерак програма|
|Use more secure password edit controls|
|Користи сигурније контроле промене лозинке|
|Single left click instead of double-click for default tray icon action|
|Један леви клик уместо двоклика за подразумевану акцију иконе тацне|
|Exclude entries in the '&Backup' group|
|Искључи ставке из групе 'Резервне копије'|
|By default, new entries expire in the following number of days:|
|Подразмевано, нове ставке застаревају за оволико дана:|
|Click to expire the entry in %u days|
|Кликнути да би ставка застарела за %u дана|
|Calculate rounds for a 1-second delay on this computer|
|Израчунавање броја покушаја за 1 секунд кашњења на овом рачунару|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Програм се дистрибуира под условима GNU GPL лиценце верзија 2 или више.|
|1 Week|
|1 недеља|
|2 Weeks|
|2 недеље|
|1 Month|
|1 месец|
|3 Months|
|3 месеца|
|6 Months|
|6 месеци|
|1 Year|
|1 година|
|&Donate...|
|Донирајте...|
|Use alternative auto-type method (minimize window)|
|Користи алтернативну методу аутоматског попуњавања (минимизиран прозор)|
|Delete all backup entries before saving the database|
|Брисати све резервне копије ставки пре чувања базе података|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Формат датотеке коју сте изабрали да увезете подржава ID-ове групе и/или ставке. Одабрати понашање увоза.|
|Create new IDs|
|Креирај нове ID-ове|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Ако изаберете ову опцију, KeePass ће креирати нове ID-ове за све групе и ставке. Следствено томе, ни једна од постојећих група и ставки тренутно отворене базе података неће бити промењене нити ће бити писано преко њих.|
|Overwrite|
|Пиши преко постојећег садржаја|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass ће заменити све постојеће групе и ставке онима из датотеке која се увози, ако имају исти ID.|
|Overwrite if newer|
|Пиши преко постојећег садржаја ако је новије|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass ће проверити времена последње промене група/ставки и замениће постојеће само ако су оне које се увозе новије.|
|&KeePass Database...|
|База података KeePass-а...|
|Acknowledgements|
|Признања|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Молим изаберите да ли би KeePass требало да користи кључ тренутно отворене базе података или да од вас тражи да одредите нови кључ за шифровање извезене датотеке.|
|Click [Yes] to use the same key as the currently opened database.|
|Кликнути [Да] да би се користио исти кључ као код тренутно отворене базе података.|
|Click [No] to set a new key for the exported file.|
|Кликнути [Не] за постављање новог кључа за извезену датотеку.|
|Reuse the current key/password?|
|Користи актуелни кључ/лозинку?|
|Show full path in the title bar (instead of file name only)|
|Покажи пуну путању у насловној траци (уместо само имена датотеке)|
|Enable auto-type features|
|Омогући одлике аутоматског попуњавања|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|Препиши УРЛове на радну таблу уместо да их покренеш (осим: cmd:// УРЛова)|
|Copy &URL to Clipboard|
|Препиши УРЛ на радну таблу|
|Exit program instead of locking the workspace after the specified time|
|Затвори програм уместо закључавања радног простора после одређеног времена|
|Click on an entry to auto-type it.|
|Кликнути на ставку да се изврши аутоматско попуњавање њеним параметрима.|
|Auto-Type Entry Selection|
|Избор ставке за аутоматско попуњавање|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Више ставки постоји за актуелни прозор. Одабрати неку ставку за аутоматско попуњавање.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Датотека коју покушавате да отворите је закључана, тј. неко други је тренутно отворио датотеку и мења је.|
|Open the file in read-only mode?|
|Отворити датотеку само у моду само за читање?|
|Click [Yes] to open the file in read-only mode.|
|Кликнути [Да] за отварање датотеке у моду само за читање.|
|Click [No] to open the file in normal writing mode.|
|Кликнути [Не] за отварање датотеке у нормалном моду за уписивање.|
|Now|
|Сада|
|&Tools|
|Алатке|
|TAN View &Options|
|Опције приказа TAN|
|Use &Simple List View for TAN-Only Groups|
|Користи једноставан приказ листе за групе које садрже само TAN ставке|
|Show TAN &Indices in Entry Titles|
|Покажи TAN индикаторе у називима ставки|
|Disable 'Save' button if the database hasn't been modified|
|Онемогући дугме 'Сачувај' ако база података није била мењана|
|You have the latest version.|
|Имате последњу верзију.|
|'Keyfile' or 'preselect' option is already specified|
|Опција 'Датотека кључа' или 'предизбор' је већ наведена|
|Path is invalid|
|Путања је неисправна|
|Filename not found|
|Име датотеке није нађено|
|'Pw' option is already specified|
|Опција 'Pw' је већ наведена|
|Password is empty|
|Лозинка је празна|
|Option not recognized|
|Опција није препозната|
|Database is already specified|
|База података је већ наведена|
|It contains an unmatched quote|
|Садржи неки неупарени наводник|
|Command line argument|
|Аргумент командног реда|
|ignored|
|занемарено|
|Reason|
|Разлог|
|KeePass Initialization|
|Иницијализација KeePass-а|
|Lock workspace when locking Windows, switching user or sleeping|
|Закључај радни простор када закључаш Windows, приликом промене корисника или преласка у успавано стање|
|Value|
|Вредност|
|Select the fields KeePass should remember|
|Одабрати поља која би KeePass требало да запамти|
|Fields to remember|
|Поља за памћење|
|An entry already exists for the current URL.|
|Ставка већ постоји за актуелни УРЛ.|
|The following application requests access to your currently opened KeePass database:|
|Овај програм тражи приступ тренутно отвореној KeePass бази података:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Запамтите да је наслов програма прибављен од стране програма тражиоца и стога може да буде неисправан (злоћудан програм би могао да покуша да приступи вашој бази података).|
|Do you grant the application access to your KeePass database?|
|Да ли овом програму дозвољавате приступ вашој KeePass бази података?|
|&Read-Only|
|Само за читање|
|&Full|
|Пуно|
|&Deny|
|Одбиј|
|Incoming IPC Request|
|Долазни IPC захтев|
|An application requests access through inter-process communication|
|Неки програм тражи приступ преко међупроцесне комуникације|
|Application|
|Програм|
|Unknown|
|Непознато|
|Enable remote control (allow applications to communicate with KeePass)|
|Омогући даљинску контролу (дозволи да програми комуницирају са KeePass-ом)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Проверити да ли је медијум који садржи датотеку кључа уметнут и да ли KeePass има права приступа истоме (проверити права приступа датотеци, обезбедити да ни један програм не блокира датотеку, ...).|
|URL Field: Help|
|УРЛ поље: Помоћ|
|There are too few characters in the character set to build up a password matching the specified rules|
|Нема довољно знакова у скупу знакова да би се креирала лозинка у складу са наведним правилима|
|(Custom)|
|(Прилагоди)|
|Save current settings as a profile.|
|Сачувај актуелна подешавања као профил.|
|Delete currently selected profile.|
|Избриши тренутно одабрани профил.|
|(Automatically generated passwords for new entries)|
|(Аутоматски генерисане лозинке за нове ставке)|
|Profile|
|Профил|
|Length of generated password:|
|Дужина генерисане лозинке:|
|Generate using character set:|
|Генериши користећи скуп знакова:|
|Generate using pattern:|
|Генериши користећи модел:|
|Also include the following characters:|
|Укључи и следеће знакове:|
|Exclude look-alike characters|
|Искључи сличне знакове|
|Use local date/time format instead of ISO notation|
|Користи локални формат датума/времена уместо ISO нотације|
|Save as Profile|
|Сачувај као профил|
|Save current settings as password generator profile.|
|Сачувај тренутна подешавања као профил генератора лозинке.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|Унесите име за нов профил генератора лозинке, или одаберите постојећи преко кога ће се уписати:|
|Randomly permute characters of password|
|Насумично испремештај знакове лозинке|
|Locked|
|Закључано|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|Датотека за помоћ садржи детаљне информације о очекиваном улазном формату. Желите ли да се отвори датотека за помоћ?|
|Failed to save the configuration.|
|Неуспешно чување подешавања.|
|Arguments|
|Аргументи|
|in "Minimal functionality" mode|
|у моду „Минимална функционалност“|
|Regular expression|
|Регуларни израз|
|Default user name for new entries:|
|Подразумевано корисничко име за нове ставке:|
|Advanced Password Generator Options|
|Опције напредног генератора лозинке|
|Exclude the following characters:|
|Искључи следеће знакове:|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
|Опције/правила означена звездицом умањују безбедност генерисаних лозинки. Омогућити их само ако сте принуђени да следите таква правила веб стране, програма или полисе лозинки.|
|Each character must occur at most once|
|Сваки знак може да се највише једном појави|
|Provider|
|Давалац услуге|
|The key provider plugin did not supply a valid key|
|Уметак даваоца кључа није прибавио валидан кључ|
|Type to search the database|
|Укуцати за претраживање базе података|
|Search...|
|Тражи...|
|Clear Search History|
|Очисти историју претраживања|
|TANs are imported into the currently selected group|
|TAN-ови су увезени у тренутно одабрану групу|
|The selected key file already exists|
|Одабрана датотека кључа већ постоји|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
|Генерисати нови кључ и писати преко постојеће датотеке кључа. Кључ који је тренутно спремљен у постојећу датотеку кључа ће бити изгубљен.|
|Reuse|
|Поново користи|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
|Учитај постојећу датотеку кључа и користи је као кључ за текућу базу података. Датотека кључа неће бити измењена.|
|Cancel|
|Поништи|
|Abort specifying a new key for the current database.|
|Прекини навођење новог кључа за актуелну базу података.|
|Overwrite existing key file?|
|Писати преко постојеће датотеке кључа?|
|Save|
|Сачувај|
|&Discard changes|
|Одбаци промене|
|Save database changes before closing the file?|
|Сачувати промене базе података пре затварања датотеке?|
|Save database changes before exiting KeePass?|
|Сачувати промене базе података пре напуштања KeePass-а?|
|Save database changes before locking the workspace?|
|Сачувати промене базе података пре закључавања радног простора?|
|Save all changes made to the database and close the file.|
|Сачувај све промене извршене у бази података и затвори датотеку.|
|Save all changes made to the database and exit KeePass.|
|Сачувај све промене извршене у бази података и напусти KeePass.|
|Save all changes made to the database and lock the KeePass workspace.|
|Сачувај све промене извршене у бази података и закључај радни простор KeePass-а.|
|Discard all changes made to the database and close the file.|
|Одбаци све промене извршене у бази података и затвори датотеку.|
|Discard all changes made to the database and exit KeePass.|
|Одбаци све промене извршене у бази података и напусти KeePass.|
|Discard all changes made to the database and lock the KeePass workspace.|
|Одбаци све промене извршене у бази података и закључај радни простор KeePass-а.|
|Abort the current operation.|
|Прекини тренутну радњу.|
|The KeePass workspace will not be locked.|
|Радни простор KeePass-а неће бити закључан.|
|KeePass will not be closed.|
|KeePass неће бити затворен.|
|The file will not be closed.|
|Датотека неће бити затворена.|
|The master password must be at least %u characters long!|
|Главна лозинка треба да буде дужине од најмање %u знакова!|
|The estimated quality of the master password must be at least %u bits!|
|Процењени квалитет главне лозинке мора бити најмање %u бита!|
|Copy [of an item]|
|Копија [неког елемента]|
|Always grant full access through remote control (not recommended)|
|Увек дозволи пуни приступ кроз даљинску контролу (не препоручује се)|
|URL Field: Select Application...|
|УРЛ Поље: Одабрати програм...|
|URL Field: Select Document...|
|УРЛ Поље: Одабрати документ...|
|URL Field: Insert Placeholder|
|УРЛ Поље: Уметни чувара места|
|Auto-Type: Help|
|Аутоматско попуњавање: Помоћ|
|Auto-Type: Select Target Window...|
|Аутоматско попуњавање: Одабрати циљни прозор...|
|Select the target window for the current entry.|
|Одабрати циљни прозор за текућу ставку.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
|За одређивање циљног прозора, или одабрати већ постојећи тренутно отворен прозор са падајуће листе, или ручно унети наслов прозора:|
|Default auto-type sequence for standard entries:|
|Подразумевана секвенца аутоматског попуњавања за стандардне ставке:|
|Prepend special initialization sequence for Internet Explorer windows|
|Уметни на почетак посебну иницијализациону секвенцу за прозоре Internet Explorer-а|
|Here you can configure auto-type.|
|Овде се подешава аутоматско попуњавање.|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.|
|Циљна датотека је можда оштећена. Покушајте да је поново сачувате а ако то не успе, сачувајте базу података на неком другом месту.|
|Drop to background when copying data to the clipboard|
|Спусти се у позадину када преписујеш податке на радну таблу|
|Insert Field Reference|
|Уметни одредницу поља|
|In Title Field|
|У пољу наслов|
|In User Name Field|
|У пољу корисничко име|
|In URL Field|
|У пољу УРЛ|
|In Password Field|
|У пољу лозинка|
|In Notes Field|
|У пољу белешке|
|Field to reference|
|Поље којим се одређује|
|Identify source entry by|
|Идентификуј изворну ставку према|
|Source field to reference|
|Изворно поље за одредницу|
|Multiple entries match the specified identifying field.|
|Више ставки одговара наведеном идентификујућем пољу.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.|
|Да би се избегла двосмисленост, ставке се могу идентификовати по њиховим UUID-овима, који су јединствени.|
|&Modify All Selected...|
|Измени све одабране...|
|Auto-Type: Customize Sequence|
|Аутомтско попуњавање: Прилагоди секвенцу|
|Clear clipboard when closing/locking the database|
|Очисти радну таблу када затвараш/закључаваш базу података|
|Exclude &expired entries|
|Искључи застареле ставке|
|Normal|
|Нормално|
|Open the file in read-only mode. Changes to the database can be saved to a different file.|
|Отвори датотеку у моду само за читање. Промене у бази података могу да се сачувају у некој другој датотеци.|
|Read-only|
|Само за читање|
|Sort items in the auto-type entry selection dialog|
|Сортирај ставке у дијалогу аутоматског попуњавања изабране ставке|
|Take ownership of the file and open it in normal writing mode.|
|Преузети власништво над датотеком и отворити је у нормалном моду за уписивање.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).|
|Одабрано поље, које идентификује изворну ставку, садржава недозвољене знакове (као што су '{', '}', знак за нови ред, ...).|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.|
|Можете одабрати другу комбинацију за пречицу тастатуре у 'Алатке' - 'Опције' - 'Напредно' - 'Аутоматско попуњавање'.|
|Automatically save when closing/locking the database|
|Аутоматски сачувај када затвараш/закључаваш базу података|
|&Delete Group...|
|Избриши групу...|
|Add &Group...|
|Додај групу...|
|Add Su&bgroup...|
|Додај подгрупу...|
|Choose between local help and online help center.|
|Изабрати између локалне помоћи и онлајн центра за помоћ.|
|Copy &Password|
|Препиши лозинку|
|Copy User &Name|
|Препиши корисничко име|
|Ed&it Group...|
|Уреди групу...|
|Get more plugins...|
|Прибави још уметака...|
|Help &Source...|
|Извор помоћи...|
|Help Source|
|Извор помоћи|
|Local help file|
|Локална датотека за помоћ|
|Online help center|
|Онлајн центар за помоћ|
|Show &Expired Entries|
|Покажи застареле ставке|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.|
|Локална датотека за помоћ је слика документације производа у тренутку када је ова верзија производа објављена. Не ажурира се аутоматски.|
|The online help center always contains the latest version of the product documentation. Internet connection is required.|
|Онлајн центар за помоћ увек садржи најновију верзију документације производа. Неопходна је веза са Интернетом.|
|This option is disabled, because local help is not installed.|
|Опција је онемогућена јер локална помоћ није инсталирана.|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)|
|Користи напредну заштиту меморије (DPAPI, само Windows Vista или више верзије)|
|Use the following help source when a "Help" button within KeePass is clicked:|
|Користи овај извор помоћи када је дугме „Помоћ“ кликнуто унутар KeePass-а:|
|%u updates are available!|
|%u ажурирања су доступна!|
|1 update is available!|
|1 ажурирање је доступно!|
|Available|
|Доступно|
|Check For Updates|
|Провери ажурирања|
|Check for Updates|
|Провери ажурирања|
|Check for updates at KeePass startup|
|Провери ажурирања приликом покретања KeePass-а|
|Component|
|Састојак|
|Connect failed, cannot check for updates.|
|Веза неуспела, не могу да проверим ажурирања.|
|Delete TAN entries immediately after using them|
|Избриши TAN ставке одмах пошто их искористиш|
|Installed|
|Инсталирано|
|KeePass 1.x cannot open KDBX files.|
|KeePass 1.x не може да отвори KDBX датотеке.|
|New version available.|
|Доступна је нова верзија.|
|No updates available.|
|Нема расположивих ажурирања.|
|Please choose a different name.|
|Одаберите другачије име.|
|Plugin unknown.|
|Непознат уметак.|
|Pre-release version.|
|Pre-release верзија.|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.|
|Успешно придруживање KeePass-а са .kdb датотекама! Двоклик на .kdb датотеку ће сада аутоматски покренути KeePass.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.|
|Успешно уклоњено придруживање! KeePass више неће бити покренут када двокликнете на .kdb датотеку.|
|The specified name is reserved.|
|Наведено име је резервисано.|
|Up to date.|
|Ажурирано.|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)|
|Користи CNG/BCrypt за трансформације кључа (само Windows Vista и више верзије)|
|Use the KeePass 2.x 'Export' feature to migrate this file|
|Користи KeePass 2.x одлику 'Извоз' за миграцију ове датотеке|
|Version|
|Верзија|
|Workspace is locked.|
|Радни простор је закључан.|
|see the <A HREF="h">help manual</A> for details.|
|видети <A HREF="h">help manual</A> за детаље.|
|Use file transactions for writing databases|
|Користи датотечке трансакције за писање база података|
|Ctrl|
|Ctrl|
|Remember key sources (key file paths, provider names, ...)|
|Запамти изворе кључа (путање датотеке кључа, име даваоца услуге, ...)|
|Custom database color:|
|Прилагоди боју базе података:|
|&Yes|
|&Да|
|&No|
|&Не|
|Minimize main window after locking the workspace|
|Минимизирај главни прозор после закључавања радног простора|
|Ensure same keyboard layouts during auto-type|
|Обезбедити исти распоред тастатуре током аутоматског попуњавања|
|{PARAM} more entries|
|{PARAM} још ставки|
|&Export|
|&Извези|
|&Export Group|
|&Извези групу|
|&Import|
|&Увези|
|&Repair Database File...|
|&Поправи датотеку базе података...|
|About KeePass|
|О KeePass-у|
|Accept this password?|
|Прихватити ову лозинку?|
|Are you sure you want to attempt to repair a database file?|
|Сигурно желите да покушате да поправите датотеку базе података?|
|Auto-&Sort Entry List|
|Аутоматски сортирај листу ставки|
|Auto-sorting of the entry list is enabled; you cannot move entries manually.|
|Аутоматско сортирање листе ставки је омогућено; не можете ручно да премештате ставке.|
|Auto-sorting of the entry list is enabled; you cannot sort the list manually now.|
|Аутоматско сортирање листе ставки је омогућено; не можете ручно да сортирате листу.|
|Automatic update checks are performed unintrusively in the background. A notification is only displayed when an update is available. Updates are not downloaded or installed automatically.|
|Аутоматске провере ажурирања се неупадљиво изводе у позадини. Обавештење се приказује само када је неко ажурирање расположиво. Исправке се на преузимају нити инсталирају аутоматски.|
|Built-in|
|Уграђено|
|Contact|
|Контакт|
|Currently used language|
|Језик који је тренутно у употреби|
|Database files cannot be used as key files.|
|Датотеке база података се не могу користити као датотеке кључа.|
|Delete &attachments|
|Обриши прилоге|
|Do you want to open the application directory (in order to move or delete language files)?|
|Да ли желите да отворите директоријум програма (да бисте преместили или обрисали језичке датотеке)?|
|Enable automatic update check?|
|Омогућити аутоматску проверу ажурирања?|
|Entry List|
|Листа ставки|
|Failed to attach file:|
|Неуспешно прилагање датотеке:|
|File|
|Датотека|
|Find a string in the entry list.|
|Пронађи низ у листи ставки.|
|Focus entry list after a successful quick search|
|Фокусирати листу ставки после успешне брзе претраге|
|Get More &Languages...|
|Прибави више језика...|
|Group|
|Група|
|Here you can change the user interface language.|
|Овде можете да промените језик корисничког интерфејса.|
|In repair mode, the integrity of the data is not checked (in order to rescue as much data as possible). When no integrity checks are performed, corrupted/malicious data might be incorporated into the database.|
|У моду поравке се не проверава целовитост података (у циљу спасавања што је могуће више података). Када се повере целовитости не врше, оштећени/злоћудни подаци могу бити унети у базу података.|
|Include backup entries in quick searches|
|Укључити резервне копије ставки у брзе претраге|
|Include expired entries in quick searches|
|Укључити застареле ставке у брзе претраге|
|Installed Languages|
|Инсталирани језици|
|KeePass can automatically check for updates on each program start.|
|KeePass може аутоматски да провери ажурирања приликом сваког покретања програма.|
|Language file cannot be activated!|
|Језичка датотека се не може активирати!|
|Loading language files directly from the application directory is not supported. Language files should instead be stored in the 'Languages' folder of the application directory.|
|Учитавање језичких датотека директно са програмског директоријума није подржано. Уместо тога, језичке датотеке би требало да буду инсталиране у директоријум 'Languages' програмског директоријума.|
|Mark database as modified on last access time change|
|Означити базу података као измењену приликом промене времена последњег приступа|
|No personal information is sent to the KeePass web server. KeePass just downloads a small version information file and compares the available version with the installed version.|
|Никакве личне информације се не шаљу KeePass мрежном серверу. KeePass само преузме малу датотеку са информацијама о верзији и упореди расположиву са инсталираном верзијом.|
|OK|
|Прихвати|
|One or more language files have been found in the KeePass application directory.|
|Једна или више језичких датотека је пронађено у програмском директоријуму KeePass-а.|
|Open &Folder|
|Отвори директоријум|
|Out of memory|
|Недовољно меморијског простора|
|Press Shift+Home or Shift+End to clear this edit control|
|Притинути Shift+Home или Shift+End да се избрише садржај ове уређивачке контроле|
|Quick search (toolbar)|
|Брза претрага (трака са алаткама)|
|Register Ctrl+Alt+K hot key (brings the KeePass window to front)|
|Региструја пречицу тастатуре Ctrl+Alt+K (доноси прозор KeePass-а у први план)|
|Saving database...|
|Чувам базу података...|
|Search for passwords in quick searches|
|Тражи лозинке у брзим претрагама|
|Select &Password Font|
|Изабери фонт за лозинке|
|Select Language|
|Изабери језик|
|Show grid lines in the entry list|
|Прикажи линије раздвајања у листи ставки|
|Show tray icon only if main window has been sent to tray|
|Прикажи икону тацне само ако је главни прозор био смештен у тацну|
|The attachment is too large|
|Прилог је превелик|
|The database is empty|
|База података је празна|
|The generated password contains a placeholder. When using this password (e.g. by copying it to the clipboard or auto-typing it), the placeholder will be replaced, i.e. effectively a different password might be used.|
|Генерисана лозинка садржи чувара места. Када користите ову лозинку (нпр. када је копирате на радну таблу или је аутомтски уносите), чувар места ће бити замењен, тј. као последица тога може бити примењена другачија лозинка.|
|The regular expression is invalid.|
|Регуларни израз није исправан.|
|The selected language has been activated. KeePass must be restarted in order to load the language.|
|Изабрани језик је активиран. Морате да поново покренете KeePass да би се језик учитао.|
|Thus the repair functionality should only be used when there really is no other solution. If you use it, afterwards you should thoroughly check your whole database for corrupted/malicious data.|
|Функционалност поправке би стога требало користити само када стварно нема другог решења. Ако је користите, после тога би требало да детаљно проверите целу базу података да ли садржи оштећене/злоћудне податке.|
|Translation Information|
|Информације о преводу|
|Tray icon|
|Икона тацне|
|Warning|
|Упозорење|
|ch.|
|зн.|
|recommended|
|препоручује се|
|~LANGISO6391CODE|
|sr|