|~LANGUAGENAME|
|Srpski|
|~LANGUAGEVERSION|
|1.39|
|~LANGUAGEAUTHOR|
|Ljuba Ćirović|
|~LANGUAGEAUTHOREMAIL|
|ljuba.cirovic@gmail.com|
|&Close|
|&Zatvori|
|&Generate Random Password|
|&Generiši nasumičnu lozinku|
|Choose an icon.|
|Odaberi ikonu.|
|General|
|Opšte|
|Windows|
|Prozori|
|Network|
|Mreža|
|Internet|
|Internet|
|eMail|
|ePošta|
|Homebanking|
|Kućno bankarstvo|
|Entry|
|Stavka|
|&Title|
|&Naziv|
|User &Name|
|&Korisnik|
|&URL|
|&URL|
|&Password|
|Lozinka|
|N&otes|
|&Beleške|
|&Case sensitive|
|Razlikuj velika/mala &slova|
|Search in|
|Traži u|
|Find what:|
|Šta naći:|
|Find|
|Naći|
|&Find|
|Naći|
|Title|
|Naziv|
|User Name|
|Korisničko ime|
|User &name|
|&Korisničko ime|
|URL|
|URL|
|Password|
|Lozinka|
|Notes|
|Beleške|
|Ready.|
|Spremno.|
|Enter Password:|
|Uneti lozinku:|
|Master Password:|
|Glavna lozinka:|
|Repeat Master Password|
|Ponovi glavnu lozinku|
|Repeat the master password for the new database.|
|Ponovi glavnu lozinku za novu bazu podataka.|
|Open Database|
|Otvori bazu podataka|
|(No key file selected)|
|(Nije odabrana datoteka ključa)|
|Key File|
|Datoteka ključa|
|Password Generator|
|Generator lozinke|
|Here you can generate a random password.|
|Ovde možete generisati nasumičnu lozinku.|
|Options|
|Opcije|
|Current settings|
|Aktuelna podešavanja|
|&Show dialog for collecting user input as additional entropy|
|Prikaži okvir za prikupljanje korisničkog unosa (dodatna entropija)|
|Do not store data in the Windows clipboard history and the cloud clipboard|
|Ne čuvati podatke u istorijama Windows radne table i radne table u oblaku|
|The following options apply to entry clipboard commands in the main window (like 'Copy User Name' and 'Copy Password').|
|Sledeće opcije se primenjuju za unos naredbi radne table u glavnom prozoru (kao što su 'Prepiši korisničko ime' i 'Prepiši lozinku').|
|Generated password|
|Generisana lozinka|
|&Generate|
|&Generiši|
|&Accept|
|&Prihvati|
|Upper-case (A, B, C, ...)|
|Velika slova (A, B, C, ...)|
|Lower-case (a, b, c, ...)|
|Mala slova (a, b, c, ...)|
|Digits (0, 1, 2, ...)|
|Brojke (0, 1, 2, ...)|
|Underline (_)|
|Podvučeno (_)|
|Minus (-)|
|Minus (-)|
|Space ( )|
|Razmak ( )|
|Special|
|Specijalno|
|Brackets ([, ], {, }, (, ), <, >)|
|Zagrade ([, ], {, }, (, ), <, >)|
|Group:|
|Grupa:|
|Title:|
|Naziv:|
|User name:|
|Korisničko ime:|
|URL:|
|URL:|
|Icon:|
|Ikona:|
|Password:|
|Lozinka:|
|Repeat:|
|Potvrda:|
|Notes:|
|Beleške:|
|***|
|***|
|Add Entry|
|Dodaj stavku|
|Create a new password entry.|
|Kreiraj novu stavku lozinke.|
|Edit Entry|
|Promeni stavku|
|Modify existing password entry.|
|Promeni postojeću stavku lozinke.|
|Group name:|
|Ime grupe:|
|Add Group|
|Dodaj grupu|
|Create a new password group.|
|Kreiraj novu grupu lozinki.|
|Edit Group|
|Promeni grupu|
|Modify existing password group.|
|Promeni postojeću grupu lozinki.|
|Random mouse input|
|Slučajni unos miša|
|Click to begin:|
|Kliknuti za početak:|
|Use &Mouse as Random Source|
|Koristi miš kao nasumični izvor|
|Move the mouse in the field above until this is full:|
|Pomerati miša u gornjem polju sve dok se to polje ne popuni:|
|Hint: It is best to use both mouse and keyboard random sources.|
|Savet: najbolje je da se istovremeno koriste i miš i tastatura kao izvori nasumičnosti.|
|Random keyboard input|
|Nasumični unos tastature|
|Just hack some random keys into the edit box above.|
|Samo otkucati nasumične tastere u gornji okvir za unos.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Nije potrebno da zapamtite tastere koje ste ukucali. Korišćeni su za kreiranje slučajne vrednosti.|
|So, the more the better. The different, the better.|
|Što više, to bolje. Što različitiji, to bolje.|
|The random the better.|
|Što nasumičnije, to bolje.|
|Get Random|
|Uradi nasumično|
|Get Random Data for Key Generation|
|Generiši nasumične podatke za generisanje ključa|
|Move the mouse and type some random text to generate random values.|
|Pomeriti miša i uneti nasumični tekst za generisanje vrednosti.|
|Pick an Icon|
|Odabrati ikonu|
|Choose an icon from the list of available entry and group icons.|
|Odabrati ikonu sa liste raspoloživih ikona stavki i grupa.|
|&File|
|&Datoteka|
|&Edit|
|&Uredi|
|&View|
|&Prikaz|
|&?|
|&?|
|&New...|
|Nova...|
|&Open...|
|Otvori...|
|&Close|
|&Zatvori|
|&Save|
|Sačuvaj|
|Save &As...|
|Sačuvaj kao...|
|Change &Master Key...|
|Promeni glavni ključ...|
|&Print...|
|&Štampaj...|
|&Lock Workspace|
|Zaključaj radni prostor|
|&Unlock Workspace|
|Otključaj radni prostor|
|E&xit|
|Izlaz|
|&Lock/Unlock Workspace|
|Zaključaj/otključaj radni prostor|
|&Options...|
|Opcije...|
|Pr&int Group...|
|Š&tampaj grupu...|
|Open &URL(s)|
|Otvori URL|
|&Find in Database...|
|Naći u bazi podataka...|
|Find in t&his Group...|
|Naći u ovoj grupi...|
|&Add Entry...|
|Dodaj stavku...|
|&Edit/View Entry...|
|Uredi/Prikaži stavku...|
|&Delete Entry|
|Izbriši stavku|
|Dupli&cate Entry|
|Dupliraj stavku|
|Move Entry to &Top|
|Premesti stavku na vrh|
|Move Entry &One Up|
|Premesti stavku red na više|
|Mo&ve Entry One Down|
|Premesti stavku red na niže|
|Move Entry to &Bottom|
|Premesti stavku na dno|
|Move Group to &Top|
|Premesti grupu na vrh|
|Move Group One &Up|
|Premesti grupu red na više|
|Move Group &One Down|
|Premesti grupu red na niže|
|Move Group to &Bottom|
|Premesti grupu na dno|
|Change &Language...|
|Promeni jezik...|
|&Always on Top|
|Uvek na vrhu|
|Hide &Passwords Behind Asterisks (***)|
|Sakrij lozinke iza zvezdica (***)|
|Hide passwords behind asterisks (***).|
|Sakrij lozinke iza zvezdica (***).|
|Password &Generator...|
|Generator lozinke...|
|KeePass &Website|
|Sajt KeePass-a|
|&About KeePass...|
|O KeePass-u...|
|&Database Settings...|
|Podešavanja baze podataka...|
|&Tray/Untray|
|U tacnu/iz tacne|
|Password and repeated password aren't identical!|
|Lozinka i ponovljena lozinka nisu iste!|
|Stop|
|Zaustavi|
|Enter a group name!|
|Uneti ime grupe!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Treba da generišete slučajne vrednosti koristeći okvir za nasumični unos mišem ili polje za unos pre zatvaranja ovog dijaloga.|
|No random input|
|Nema nasumičnog unosa|
|EITHER enter a master password OR select a key file.|
|ILI uneti glavnu lozinku ILI odabrati datoteku ključa.|
|The password must consist of at least one character!|
|Lozinka treba da ima bar jedan znak!|
|Select at least one of the options in the list above!|
|Odabrati makar jednu opciju sa gornje liste!|
|The following self-tests failed:|
|Ovi auto-testovi su neuspeli:|
|- SHA 32-bit variables|
|- SHA 32-bitne promenljive|
|- SHA 64-bit variables|
|- SHA 64-bitne promenljive|
|- SHA-256 test vector(s)|
|- SHA-256 probni vektor(i)|
|- SHA-512 test vector(s)|
|- SHA-512 probni vektor(i)|
|- Rijndael encryption|
|- Rijndael šifrovanje|
|- Rijndael decryption|
|- Rijndael dešifrovanje|
|- Arcfour crypto routine|
|- Arcfour šifarska rutina|
|- Twofish algorithm|
|- Twofish algoritam|
|The program will exit now.|
|Program će se sada zatvoriti.|
|Self-Test(s) Failed|
|Auto-test neuspešan|
|Clipboard cleared.|
|Radna tabla očišćena.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Polje prepisano na radnu tablu. Radna tabla će biti očišćena za %d sekundu/e/i.|
|Failed to set the master key!|
|Neuspelo podešavanje glavnog ključa!|
|File cannot be opened!|
|Datoteka ne može da se otvori!|
|File cannot be saved!|
|Datoteka ne može da se sačuva!|
|All Files|
|Sve datoteke|
|The current database file has been modified|
|Aktuelna baza podataka je izmenjena|
|Do you want to save the changes before closing?|
|Sačuvati promene pre zatvaranja?|
|KeePass - Save Before Close/Lock?|
|KeePass - Sačuvati pre zatvaranja/zaključavanja?|
|Deleting a group will delete all items and subgroups in that group, too.|
|Brisanje grupe će obrisati i sve stavke i pod-grupe iz te grupe.|
|Are you sure you want to delete this group?|
|Sigurno želite da izbrišete ovu grupu?|
|Delete Group Confirmation|
|Potvrda brisanja grupe|
|Cannot open temporary file for printing!|
|Ne može da se otvori privremena datoteka za štampanje!|
|&Help|
|&Pomoć|
|&Help Contents|
|&Sadržaj pomoći|
|Open &Help File|
|Otvori datoteku pomoći|
|Open &License File|
|Otvori datoteku licence|
|Newline sequence:|
|Sekvenca novog reda:|
|Windows newline sequence (\r\n)|
|Windows sekvenca novog reda (\r\n)|
|Unix newline sequence (\n)|
|Unix sekvenca novog reda (\n)|
|Clipboard auto-clear time (seconds):|
|Vreme automatskog čišćenja radne table (sekunde):|
|Settings|
|Podešavanja|
|Here you can configure KeePass.|
|Ovde možete podesiti KeePass.|
|Automatically open last used database on startup|
|Prilikom pokretanja automatski otvori poslednje korišćenu bazu podataka|
|Display images on buttons|
|Pokaži slike na dugmadima|
|Workspace locked|
|Radni prostor zaključan|
|Loading error|
|Greška učitavanja|
|Language file cannot be opened!|
|Jezička datoteka ne može da se otvori!|
|Do you wish to restart KeePass now?|
|Da li želite da ponovo pokrenete KeePass?|
|Restart KeePass?|
|Ponovo pokrenuti KeePass?|
|Application cannot be restarted automatically!|
|Program ne može da se ponovo pokrene automatski!|
|Please restart KeePass manually.|
|Molim vas da ponovo pokrenete KeePass ručno.|
|CSV Files|
|CSV datoteke|
|Text Files|
|Tekstualne datoteke|
|An error occurred while importing the file. File cannot be imported.|
|Došlo je do greške tokom uvoženja datoteke. Datoteka ne može da se uveze.|
|&CSV File...|
|CSV datoteka...|
|&PwSafe v2 TXT File...|
|'PwSafe v2' tekst datoteka...|
|Select &Font|
|Odabrati font|
|Select &Notes Font|
|Odabrati font beleški|
|Select a new font for the list controls:|
|Odabrati novi font za kontrole liste:|
|Code&Wallet TXT File...|
|'CodeWallet' tekst datoteka...|
|&TXT File...|
|TXT datoteka...|
|&HTML File...|
|HTML datoteka...|
|&XML File...|
|XML datoteka...|
|&CSV File...|
|CSV datoteka...|
|Start and exit|
|Pokreni i izađi|
|Interface (GUI)|
|Interfejs (GUI)|
|Files|
|Datoteke|
|Memory|
|Memorija|
|Lock workspace when minimizing the main window|
|Zaključaj radni prostor kada se glavni prozor minimizira|
|Minimize to tray instead of taskbar|
|Minimizuj u sistemsku tacnu umesto u traku sa zadacima|
|Encryption algorithm to use (for this database):|
|Koristiti algoritam šifrovanja (za ovu bazu):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (blok šifra od 128 bita pomoću ključa od 256 bita)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (blok šifra od 128 bita pomoću ključa od 256 bita)|
|Security|
|Sigurnost|
|KeePass is OSI Certified Open Source Software.|
|KeePass je OSI sertifikovan softver otvorenog koda.|
|Lock workspace after the following idle time (seconds):|
|Zaključaj radni prostor nakon sledećeg vremena neaktivnosti (sekunde):|
|&Group name|
|Ime grupe|
|Every second row has a different background color. Use this color:|
|Svaki drugi red ima različitu boju pozadine. Koristiti ovu boju:|
|Default|
|Podrazumevano|
|More Colors...|
|Još boja...|
|Search Results|
|Rezultati pretrage|
|Creation Time|
|Vreme kreiranja|
|Last Modification|
|Poslednja izmena|
|Last Access|
|Poslednji pristup|
|Expires|
|Ističe|
|UUID|
|UUID|
|&Creation Time|
|Datum kreiranja|
|Last &Modification Time|
|Vreme poslednje izmene|
|&Last Access Time|
|Vreme poslednjeg pristupa|
|&Expiration Time|
|&Vreme isticanja|
|UU&ID|
|UU&ID|
|Show &Toolbar|
|Prikaži traku sa alatkama|
|KeePass Website|
|Sajt KeePass-a|
|Field copied to clipboard.|
|Polje prepisano na radnu tablu.|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Datoteka ključa već postoji na ovom uređaju. Da li želite da pišete preko nje ili da je ponovo upotrebite?|
|Click [Yes] to overwrite the key file.|
|Kliknuti [Da] za pisanje preko datoteke ključa.|
|Click [No] to reuse the selected key file for this database.|
|Kliknuti [Ne] za ponovnu upotrebu odabrane datoteke ključa za ovu bazu podataka.|
|Click [Cancel] to abort changing the key.|
|Kliknuti [Otkaži] da odustanete od promene ključa.|
|Overwrite?|
|Pisati preko?|
|Expires:|
|Važnost ističe:|
|Change group:|
|Promeni grupu:|
|Change entry icon:|
|Promeni ikonu stavke:|
|Change expiration time:|
|Promeni datum zastarevanja:|
|Mass Modify|
|Promeniti odabrano|
|Change fields of all selected entries|
|Promeni polja svih odabranih stavki|
|Show &Columns|
|Pokaži kolone|
|Show &Entry View|
|Pokaži prikaz stavke|
|Automatically resize table columns when resizing the main window|
|Automatski prilagodi veličinu kolona u tabeli prilikom promene veličine glavnog prozora|
|&Copy|
|Prepiši|
|Copy &All|
|Prepiši sve|
|&Undo|
|Poništi|
|&Paste|
|Prilepi|
|Cu&t|
|Iseci|
|&Select All|
|Odabrati sve|
|&Delete|
|Briši|
|&TAN Wizard...|
|TAN čarobnjak...|
|TAN Wizard|
|TAN čarobnjak|
|Using this wizard you can easily add TAN entries.|
|Korišćenjem ovog čarobnjaka možete lako dodati TAN stavke.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|Prilepite vaše TANove u donji okvir. Svi znakovi koji nisu eksplicitno navedeni kao TAN znakovi su tretirani kao razdvajači, a samo podnizovi koji se sastoje od TAN znakova su dodati kao TAN stavke.|
|TANs consist of the following characters:|
|TANovi se sastoje od sledećih znakova:|
|<TAN>|
|<TAN>|
|Print Pre&view...|
|Pregled pre štampanja...|
|About &Translation...|
|O prevodu...|
|Author|
|Autor|
|&Rearrange|
|Preuredi|
|&Sort Group List|
|Sortiraj listu grupa|
|Sort List by &Title|
|Sortiraj listu po nazivu|
|Sort List by User &Name|
|Sortiraj listu po imenu|
|Sort List by &URL|
|Sortiraj listu po URL|
|Sort List by &Password|
|Sortiraj listu po lozinci|
|Sort List by Note&s|
|Sortiraj listu po beleškama|
|Sort List by &Creation Time|
|Sortiraj listu po vremenu kreiranja|
|Sort List by Last &Modify Time|
|Sortiraj listu po vremenu poslednje izmene|
|Sort List by Last &Access Time|
|Sortiraj listu po vremenu poslednjeg pristupa|
|Sort List by &Expiration Time|
|Sortiraj listu po vremenu zastarevanja|
|Move Group One &Left|
|Premesti grupu u levo|
|Move Group One &Right|
|Premesti grupu u desno|
|Hide &User Names Behind Asterisks (***)|
|Sakrij korisnička imena iza zvezdica (***)|
|Attachment:|
|Prilog:|
|Attachment|
|Prilog|
|Attachment Description|
|Opis priloga|
|&Attachment|
|Prilog|
|Generate a random password...|
|Generiši nasumičnu lozinku...|
|Open file and set as attachment...|
|Otvoriti datoteku i postaviti je kao prilog...|
|Save attached file to disk...|
|Sačuvaj priloženu datoteku na disk...|
|There already is a file attached with this entry.|
|Već postoji priložena datoteka uz ovu stavku.|
|Do you want to overwrite the current attachment?|
|Želite li da pišete preko tekućeg priloga?|
|&Save Attached File To...|
|Sačuvaj priloženu datoteku u...|
|There is no file attached with this entry.|
|Ni jedna datoteka nije priložena uz ovu stavku.|
|Remove the currently attached file|
|Ukloni trenutno priloženu datoteku|
|Close button [X] minimizes the main window instead of terminating the application|
|Dugme za zatvaranje [X] minimizuje prozor umesto da prekine i zatvori program|
|&Open with KeePass|
|Otvori KeePass-om|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Ovde možete da pridružite .kdb datoteke KeePass-u (tako da bi KeePass otvarao te datoteke kada ih dvokliknete):|
|Create &Association|
|Kreiraj pridruženje|
|&Remove Association|
|Ukoni pridruženje|
|Setup|
|Podešavanje|
|Exit?|
|Izlaz?|
|The file couldn't be saved.|
|Datoteka ne može da se sačuva.|
|Maybe it's read-only or the storage media has been removed.|
|Možda je označena samo za čitanje ili je skladišni medijum uklonjen.|
|If you exit now, all changes to the current database will be lost.|
|Ako sada izađete, sve promene tekuće baze podataka će biti izgubljene.|
|Would you like to exit anyway?|
|Da li biste ipak želeli da izađete?|
|Cannot access the selected drive.|
|Ne mogu da pristupim odabranom uređaju.|
|Make sure a writable medium is inserted.|
|Proveriti da li je moguće upisivanje na ubačeni medijum.|
|Not enough free disk space!|
|Nedovoljno slobodnog prostora na disku!|
|Disable unsafe (security-critical) operations like exports, etc.|
|Onemogući nebezbedne (bezbednosno-kritične) radnje kao što je izvoz, itd.|
|Unsafe operations are disabled.|
|Nebezbedne radnje su onemogućene.|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Da biste izveli ovu radnju, morate da omogućite nebezbedne radnje u dijalogu sa opcijama.|
|You have changed an option that requires restarting KeePass to get active.|
|Promenili ste opciju koja zahteva ponovno pokretanje KeePass-a da bi postala aktivna.|
|Expired Entries|
|Zastarele stavke|
|This is a list of all expired entries|
|Ovo je lista svih zastarelih stavki|
|Click on an entry to jump to it.|
|Kliknuti na neku stavku da bi se prešlo na nju.|
|Quality:|
|Kvalitet:|
|Database Settings|
|Podešavanja baze podataka|
|Here you can configure the current database.|
|Ovde možete da podesite aktuelnu bazu podataka.|
|Database Summary|
|Rezime baze podataka|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Vaš ključ je višestruko šifrovan da bi se dobio konačni ključ za šifrovanje baze podataka. Ovo dodaje stalni vremenski faktor i čini mnogo težim napade nagađanjem ili pomoću rečnika.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Što ovaj broj viši, napadi pomoću rečnika su teži. Ali što je ovaj broj viši to su sporija učitavanja i čuvanja baze podataka.|
|Number of key encryption rounds:|
|Broj ponavljanja šifrovanja ključa:|
|bits|
|bita|
|Personal &Vault TXT File...|
|„Personal Vault“ tekstualna datoteka...|
|Imported from Password Safe|
|Uvezeno iz „Password Safe“|
|Remember last opened file|
|Zapamti poslednje otvorenu datoteku|
|Total number of groups / entries|
|Ukupan broj grupa / stavki|
|Total: %u groups / %u entries|
|Zbir: %u grupa / %u stavki|
|%u of %u selected|
|Odabrano %u od %u|
|Number of selected entries (number of entries in the list)|
|Broj odabranih stavki (broj stavki u listi)|
|Status|
|Status|
|The database file has been modified!|
|Baza podataka je izmenjena!|
|Most probably someone has changed the file while you were editing it.|
|Najverovatnije je neko izmenio datoteku dok ste je vi uređivali.|
|Do you want to overwrite it?|
|Da li želite da pišete preko nje?|
|The group you selected cannot store entries. Please select a different group.|
|Odabrana grupa ne može da skladišti stavke. Molim vas da odaberete neku drugu grupu.|
|This will remove all selected entries unrecoverably!|
|Ovo će nepovratno ukloniti sve odabrane stavke!|
|Are you sure you want to delete all selected entries?|
|Sigurni ste da želite da izbrišete sve odabrane stavke?|
|Delete Entries Confirmation|
|Potvrda brisanja stavki|
|Use PuTTY for ssh: and telnet: URLs|
|Koristi PuTTY za ssh: i telnet: URLovi|
|Se&lect All|
|Odaberi sve|
|N&o Auto-Sort|
|Bez automatskog sortiranja|
|Perform Auto-&Type|
|Izvrši automatsko popunjavanje|
|Select key file manually...|
|Ručno odabrati datoteku ključa...|
|Save key file manually to...|
|Ručno sačuvaj datoteku ključa u...|
|Repeat the new master password for this database.|
|Ponovi novu glavnu lozinku za ovu bazu podataka.|
|Plugin|
|Umetak|
|Plugins|
|Umeci|
|&Plugins...|
|Umeci...|
|Here you can configure all installed KeePass plugins.|
|Ovde možete da podesite sve instalirane umetke KeePass-a.|
|Enabled, loaded|
|Omogućeno, učitano|
|&Enable|
|Omogući|
|&Disable|
|Onemogući|
|About &Plugin...|
|O umetku...|
|An error occurred|
|Došlo je do greške|
|Error code|
|Kod greške|
|Unknown error|
|Nepoznata greška|
|Success|
|Uspešno|
|Invalid parameter|
|Pogrešan parametar|
|Invalid/wrong key|
|Neispravan/pogrešan ključ|
|File access error: failed to open file in read mode|
|Greška pristupa datoteci: neuspelo otvaranje datoteke u modu za čitanje|
|File access error: failed to open file in write mode|
|Greška pristupa datoteci: neuspelo otvaranje datoteke u modu za upisivanje|
|File error: error while reading from the file|
|Greška datoteke: greška prilikom čitanja iz datoteke|
|File error: error while writing to the file|
|Greška datoteke: greška prilikom upisivanja u datoteku|
|Internal error|
|Interna greška|
|Invalid random source|
|Neispravan izvor nasumičnosti|
|Invalid/corrupted file structure|
|Struktura datoteke je pogrešna/oštećena|
|Encryption/decryption error|
|Greška šifrovanja/dešifrovanja|
|Global auto-type hot key combination:|
|Globalna prečica tastature za automatsko popunjavanje:|
|Cannot register the global hot key.|
|Ne može da se registruje globalna prečica tastature.|
|Most probably another application has reserved this hot key already.|
|Najverovatnije je drugi program već rezervisao tu prečicu.|
|&Use master password and key file|
|Koristi glavnu lozinku i datoteku ključa|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Odabrali ste I mod ključa, tako da morate da unesete lozinku I da odaberete datoteku ključa.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Mereno vreme: prepiši podatke na radnu tablu i automatski ih očisti posle nešto sekundi.|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Poboljšano: dopusti da se samo jednom prilepi i zaštiti od špijunskih programa koji čitaju sadržaj radne table|
|Clipboard behavior:|
|Ponašanje radne table|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pažnja! Moguće je da ova opcija neće ispravno raditi na vašem sistemu, naročito ako koristite bilo kakva poboljšanja radne table ili alatke za izradu rezervne kopije radne table.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Ako uočite bilo kakve probleme sa poboljšanom metodom, prebacite se ponovo na čišćenje radne table posle određenog vremena.|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Neuspešna promena pridruženja za .kbd datoteku. Proveriti da imate pravo da pišete u registar i menjate pridruženja datoteka.|
|Number the TANs consecutively, starting from this value|
|Označi TANove po redosledu, počev od ove cifre|
|Never expires|
|Ne zastareva|
|Auto-Type|
|Automatsko popunjavanje|
|Help:|
|Pomoć:|
|Advanced|
|Napredno|
|Start minimized and locked|
|Pokreni minimizirano i zaključano|
|Immediately after opening a database|
|Odmah posle otvaranja baze podataka|
|Show expired entries (if any)|
|Pokaži zastarele stavke (ako ih ima)|
|Show entries that will expire soon (if any)|
|Pokaži stavke koje će uskoro zastareti (ako ih ima)|
|Integration|
|Integracija|
|Start KeePass at Windows startup (for current user)|
|Pokreni KeePass prilikom pokretanja Windows-a (za aktuelnog korisnika)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Ne može da se kreira/ukloni ključ za automatsko pokretanje KeePass-a u Windows registru!|
|Backup|
|Rezervna kopija|
|Save backups of modified entries into the 'Backup' group|
|Sačuvaj rezervne kopije izmenjenih stavki u grupu 'Rezervne kopije'|
|Failed to create backup of this entry!|
|Neuspelo kreiranje rezervne kopije ove stavke!|
|Save the database now in order to get the new key applied.|
|Sačuvati bazu podataka da bi se primenio novi ključ.|
|Fields to export|
|Polja za izvoz|
|Fields to print|
|Polja za štampanje|
|Icon|
|Ikona|
|Group Tree|
|Stablo grupe|
|Export Options|
|Opcije izvoza|
|Print Options|
|Opcije štampanja|
|Here you can customize the exported files.|
|Ovde možete da prilagodite izvezene datoteke.|
|Here you can customize the printed sheet.|
|Ovde možete da prilagodite list za štampanje.|
|Encode/replace newline characters by '\n'|
|Kodiraj/zameni znakove za novi red sa '\n'|
|Export backup entries (entries in the 'Backup' group)|
|Izvoz rezervnih kopija stavki (stavke iz grupe 'Rezervne kopije')|
|Print backup entries (entries in the 'Backup' group)|
|Štampaj rezervne kopije stavki (stavke iz grupe 'Rezervne kopije')|
|&Get More Import Plugins...|
|Pribavi još umetaka za uvoz...|
|Field has been pasted.|
|Polje je prilepljeno.|
|Waiting for paste command.|
|Čekanje na naredbu za prilepljivanje.|
|Paste operation completed.|
|Prilepljivanje završeno.|
|Limit to single instance|
|Ograniči na jedan primerak programa|
|Use more secure password edit controls|
|Koristi sigurnije kontrole promene lozinke|
|Single left click instead of double-click for default tray icon action|
|Jedan levi klik umesto dvoklika za podrazumevanu akciju ikone tacne|
|Exclude entries in the '&Backup' group|
|Isključi stavke iz grupe 'Rezervne kopije'|
|By default, new entries expire in the following number of days:|
|Podrazmevano, nove stavke zastarevaju za ovoliko dana:|
|Click to expire the entry in %u days|
|Kliknuti da bi stavka zastarela za %u dana|
|Calculate rounds for a 1-second delay on this computer|
|Izračunavanje broja pokušaja za 1 sekund kašnjenja na ovom računaru|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Program se distribuira pod uslovima GNU GPL licence verzija 2 ili više.|
|1 Week|
|1 nedelja|
|2 Weeks|
|2 nedelje|
|1 Month|
|1 mesec|
|3 Months|
|3 meseca|
|6 Months|
|6 meseci|
|1 Year|
|1 godina|
|&Donate...|
|Donirajte...|
|Use alternative auto-type method (minimize window)|
|Koristi alternativnu metodu automatskog popunjavanja (minimiziran prozor)|
|Delete all backup entries before saving the database|
|Brisati sve rezervne kopije stavki pre čuvanja baze podataka|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Format datoteke koju ste izabrali da uvezete podržava ID-ove grupe i/ili stavke. Odabrati ponašanje uvoza.|
|Create new IDs|
|Kreiraj nove ID-ove|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Ako izaberete ovu opciju, KeePass će kreirati nove ID-ove za sve grupe i stavke. Sledstveno tome, ni jedna od postojećih grupa i stavki trenutno otvorene baze podataka neće biti promenjene niti će biti pisano preko njih.|
|Overwrite|
|Piši preko postojećeg sadržaja|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass će zameniti sve postojeće grupe i stavke onima iz datoteke koja se uvozi, ako imaju isti ID.|
|Overwrite if newer|
|Piši preko postojećeg sadržaja ako je novije|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass će proveriti vremena poslednje promene grupa/stavki i zameniće postojeće samo ako su one koje se uvoze novije.|
|&KeePass Database...|
|Baza podataka KeePass-a...|
|Acknowledgements|
|Priznanja|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Molim izaberite da li bi KeePass trebalo da koristi ključ trenutno otvorene baze podataka ili da od vas traži da odredite novi ključ za šifrovanje izvezene datoteke.|
|Click [Yes] to use the same key as the currently opened database.|
|Kliknuti [Da] da bi se koristio isti ključ kao kod trenutno otvorene baze podataka.|
|Click [No] to set a new key for the exported file.|
|Kliknuti [Ne] za postavljanje novog ključa za izvezenu datoteku.|
|Reuse the current key/password?|
|Koristi aktuelni ključ/lozinku?|
|Show full path in the title bar (instead of file name only)|
|Pokaži punu putanju u naslovnoj traci (umesto samo imena datoteke)|
|Enable auto-type features|
|Omogući odlike automatskog popunjavanja|
|Copy &URL to Clipboard|
|Prepiši URL na radnu tablu|
|Exit program instead of locking the workspace after the specified time|
|Zatvori program umesto zaključavanja radnog prostora posle određenog vremena|
|Click on an entry to auto-type it.|
|Kliknuti na stavku da se izvrši automatsko popunjavanje njenim parametrima.|
|Auto-Type Entry Selection|
|Izbor stavke za automatsko popunjavanje|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Više stavki postoji za aktuelni prozor. Odabrati neku stavku za automatsko popunjavanje.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Datoteka koju pokušavate da otvorite je zaključana, tj. neko drugi je trenutno otvorio datoteku i menja je.|
|Open the file in read-only mode?|
|Otvoriti datoteku samo u modu samo za čitanje?|
|Click [Yes] to open the file in read-only mode.|
|Kliknuti [Da] za otvaranje datoteke u modu samo za čitanje.|
|Click [No] to open the file in normal writing mode.|
|Kliknuti [Ne] za otvaranje datoteke u normalnom modu za upisivanje.|
|Now|
|Sada|
|&Tools|
|Alatke|
|TAN View &Options|
|Opcije prikaza TAN|
|Use &Simple List View for TAN-Only Groups|
|Koristi jednostavan prikaz liste za grupe koje sadrže samo TAN stavke|
|Show TAN &Indices in Entry Titles|
|Pokaži TAN indikatore u nazivima stavki|
|Disable 'Save' button if the database hasn't been modified|
|Onemogući dugme 'Sačuvaj' ako baza podataka nije bila menjana|
|You have the latest version.|
|Imate poslednju verziju.|
|'Keyfile' or 'preselect' option is already specified|
|Opcija 'Datoteka ključa' ili 'predizbor' je već navedena|
|Path is invalid|
|Putanja je neispravna|
|Filename not found|
|Ime datoteke nije nađeno|
|'Pw' option is already specified|
|Opcija 'Pw' je već navedena|
|Password is empty|
|Lozinka je prazna|
|Option not recognized|
|Opcija nije prepoznata|
|Database is already specified|
|Baza podataka je već navedena|
|It contains an unmatched quote|
|Sadrži neki neupareni navodnik|
|Command line argument|
|Argument komandnog reda|
|ignored|
|zanemareno|
|Reason|
|Razlog|
|KeePass Initialization|
|Inicijalizacija KeePass-a|
|Lock workspace when locking Windows, switching user or sleeping|
|Zaključaj radni prostor kada zaključaš Windows, prilikom promene korisnika ili prelaska u uspavano stanje|
|Value|
|Vrednost|
|Select the fields KeePass should remember|
|Odabrati polja koja bi KeePass trebalo da zapamti|
|Fields to remember|
|Polja za pamćenje|
|An entry already exists for the current URL.|
|Stavka već postoji za aktuelni URL.|
|The following application requests access to your currently opened KeePass database:|
|Ovaj program traži pristup trenutno otvorenoj KeePass bazi podataka:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Zapamtite da je naslov programa pribavljen od strane programa tražioca i stoga može da bude neispravan (zloćudan program bi mogao da pokuša da pristupi vašoj bazi podataka).|
|Do you grant the application access to your KeePass database?|
|Da li ovom programu dozvoljavate pristup vašoj KeePass bazi podataka?|
|&Read-Only|
|Samo za čitanje|
|&Full|
|Puno|
|&Deny|
|Odbij|
|Incoming IPC Request|
|Dolazni IPC zahtev|
|An application requests access through inter-process communication|
|Neki program traži pristup preko međuprocesne komunikacije|
|Application|
|Program|
|Unknown|
|Nepoznato|
|Enable remote control (allow applications to communicate with KeePass)|
|Omogući daljinsku kontrolu (dozvoli da programi komuniciraju sa KeePass-om)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Proveriti da li je medijum koji sadrži datoteku ključa umetnut i da li KeePass ima prava pristupa istome (proveriti prava pristupa datoteci, obezbediti da ni jedan program ne blokira datoteku, ...).|
|URL Field: Help|
|URL polje: Pomoć|
|There are too few characters in the character set to build up a password matching the specified rules|
|Nema dovoljno znakova u skupu znakova da bi se kreirala lozinka u skladu sa navednim pravilima|
|(Custom)|
|(Prilagodi)|
|Save current settings as a profile.|
|Sačuvaj aktuelna podešavanja kao profil.|
|Delete currently selected profile.|
|Izbriši trenutno odabrani profil.|
|(Automatically generated passwords for new entries)|
|(Automatski generisane lozinke za nove stavke)|
|Profile|
|Profil|
|Length of generated password:|
|Dužina generisane lozinke:|
|Generate using character set:|
|Generiši koristeći skup znakova:|
|Generate using pattern:|
|Generiši koristeći model:|
|Also include the following characters:|
|Uključi i sledeće znakove:|
|Exclude look-alike characters|
|Isključi slične znakove|
|Use local date/time format instead of ISO notation|
|Koristi lokalni format datuma/vremena umesto ISO notacije|
|Save as Profile|
|Sačuvaj kao profil|
|Save current settings as password generator profile.|
|Sačuvaj trenutna podešavanja kao profil generatora lozinke.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|Unesite ime za nov profil generatora lozinke, ili odaberite postojeći preko koga će se upisati:|
|Randomly permute characters of password|
|Nasumično ispremeštaj znakove lozinke|
|Locked|
|Zaključano|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|Datoteka za pomoć sadrži detaljne informacije o očekivanom ulaznom formatu. Želite li da se otvori datoteka za pomoć?|
|Failed to save the configuration.|
|Neuspešno čuvanje podešavanja.|
|Arguments|
|Argumenti|
|in "Minimal functionality" mode|
|u modu „Minimalna funkcionalnost“|
|Regular expression|
|Regularni izraz|
|Default user name for new entries:|
|Podrazumevano korisničko ime za nove stavke:|
|Advanced Password Generator Options|
|Opcije naprednog generatora lozinke|
|Exclude the following characters:|
|Isključi sledeće znakove:|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
|Opcije/pravila označena zvezdicom umanjuju bezbednost generisanih lozinki. Omogućiti ih samo ako ste prinuđeni da sledite takva pravila veb strane, programa ili polise lozinki.|
|Each character must occur at most once|
|Svaki znak može da se najviše jednom pojavi|
|Provider|
|Davalac usluge|
|The key provider plugin did not supply a valid key|
|Umetak davaoca ključa nije pribavio validan ključ|
|Type to search the database|
|Ukucati za pretraživanje baze podataka|
|Search...|
|Traži...|
|Clear Search History|
|Očisti istoriju pretraživanja|
|TANs are imported into the currently selected group|
|TAN-ovi su uvezeni u trenutno odabranu grupu|
|The selected key file already exists|
|Odabrana datoteka ključa već postoji|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
|Generisati novi ključ i pisati preko postojeće datoteke ključa. Ključ koji je trenutno spremljen u postojeću datoteku ključa će biti izgubljen.|
|Reuse|
|Ponovo koristi|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
|Učitaj postojeću datoteku ključa i koristi je kao ključ za tekuću bazu podataka. Datoteka ključa neće biti izmenjena.|
|Cancel|
|Poništi|
|Abort specifying a new key for the current database.|
|Prekini navođenje novog ključa za aktuelnu bazu podataka.|
|Overwrite existing key file?|
|Pisati preko postojeće datoteke ključa?|
|Save|
|Sačuvaj|
|&Discard changes|
|Odbaci promene|
|Save database changes before closing the file?|
|Sačuvati promene baze podataka pre zatvaranja datoteke?|
|Save database changes before exiting KeePass?|
|Sačuvati promene baze podataka pre napuštanja KeePass-a?|
|Save database changes before locking the workspace?|
|Sačuvati promene baze podataka pre zaključavanja radnog prostora?|
|Save all changes made to the database and close the file.|
|Sačuvaj sve promene izvršene u bazi podataka i zatvori datoteku.|
|Save all changes made to the database and exit KeePass.|
|Sačuvaj sve promene izvršene u bazi podataka i napusti KeePass.|
|Save all changes made to the database and lock the KeePass workspace.|
|Sačuvaj sve promene izvršene u bazi podataka i zaključaj radni prostor KeePass-a.|
|Discard all changes made to the database and close the file.|
|Odbaci sve promene izvršene u bazi podataka i zatvori datoteku.|
|Discard all changes made to the database and exit KeePass.|
|Odbaci sve promene izvršene u bazi podataka i napusti KeePass.|
|Discard all changes made to the database and lock the KeePass workspace.|
|Odbaci sve promene izvršene u bazi podataka i zaključaj radni prostor KeePass-a.|
|Abort the current operation.|
|Prekini trenutnu radnju.|
|The KeePass workspace will not be locked.|
|Radni prostor KeePass-a neće biti zaključan.|
|KeePass will not be closed.|
|KeePass neće biti zatvoren.|
|The file will not be closed.|
|Datoteka neće biti zatvorena.|
|The master password must be at least %u characters long!|
|Glavna lozinka treba da bude dužine od najmanje %u znakova!|
|The estimated quality of the master password must be at least %u bits!|
|Procenjeni kvalitet glavne lozinke mora biti najmanje %u bita!|
|Copy [of an item]|
|Kopija [nekog elementa]|
|Always grant full access through remote control (not recommended)|
|Uvek dozvoli puni pristup kroz daljinsku kontrolu (ne preporučuje se)|
|URL Field: Select Application...|
|URL Polje: Odabrati program...|
|URL Field: Select Document...|
|URL Polje: Odabrati dokument...|
|URL Field: Insert Placeholder|
|URL Polje: Umetni čuvara mesta|
|Auto-Type: Help|
|Automatsko popunjavanje: Pomoć|
|Auto-Type: Select Target Window...|
|Automatsko popunjavanje: Odabrati ciljni prozor...|
|Select the target window for the current entry.|
|Odabrati ciljni prozor za tekuću stavku.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
|Za određivanje ciljnog prozora, ili odabrati već postojeći trenutno otvoren prozor sa padajuće liste, ili ručno uneti naslov prozora:|
|Default auto-type sequence for standard entries:|
|Podrazumevana sekvenca automatskog popunjavanja za standardne stavke:|
|Prepend special initialization sequence for Internet Explorer windows|
|Umetni na početak posebnu inicijalizacionu sekvencu za prozore Internet Explorer-a|
|Here you can configure auto-type.|
|Ovde se podešava automatsko popunjavanje.|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.|
|Ciljna datoteka je možda oštećena. Pokušajte da je ponovo sačuvate a ako to ne uspe, sačuvajte bazu podataka na nekom drugom mestu.|
|Drop to background when copying data to the clipboard|
|Spusti se u pozadinu kada prepisuješ podatke na radnu tablu|
|Insert Field Reference|
|Umetni odrednicu polja|
|In Title Field|
|U polju naslov|
|In User Name Field|
|U polju korisničko ime|
|In URL Field|
|U polju URL|
|In Password Field|
|U polju lozinka|
|In Notes Field|
|U polju beleške|
|Field to reference|
|Polje kojim se određuje|
|Identify source entry by|
|Identifikuj izvornu stavku prema|
|Source field to reference|
|Izvorno polje za odrednicu|
|Multiple entries match the specified identifying field.|
|Više stavki odgovara navedenom identifikujućem polju.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.|
|Da bi se izbegla dvosmislenost, stavke se mogu identifikovati po njihovim UUID-ovima, koji su jedinstveni.|
|&Modify All Selected...|
|Izmeni sve odabrane...|
|Auto-Type: Customize Sequence|
|Automtsko popunjavanje: Prilagodi sekvencu|
|Clear clipboard when closing/locking the database|
|Očisti radnu tablu kada zatvaraš/zaključavaš bazu podataka|
|Exclude &expired entries|
|Isključi zastarele stavke|
|Normal|
|Normalno|
|Open the file in read-only mode. Changes to the database can be saved to a different file.|
|Otvori datoteku u modu samo za čitanje. Promene u bazi podataka mogu da se sačuvaju u nekoj drugoj datoteci.|
|Read-only|
|Samo za čitanje|
|Sort items in the auto-type entry selection dialog|
|Sortiraj stavke u dijalogu automatskog popunjavanja izabrane stavke|
|Take ownership of the file and open it in normal writing mode.|
|Preuzeti vlasništvo nad datotekom i otvoriti je u normalnom modu za upisivanje.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).|
|Odabrano polje, koje identifikuje izvornu stavku, sadržava nedozvoljene znakove (kao što su '{', '}', znak za novi red, ...).|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.|
|Možete odabrati drugu kombinaciju za prečicu tastature u 'Alatke' - 'Opcije' - 'Napredno' - 'Automatsko popunjavanje'.|
|Automatically save when closing/locking the database|
|Automatski sačuvaj kada zatvaraš/zaključavaš bazu podataka|
|&Delete Group...|
|Izbriši grupu...|
|Add &Group...|
|Dodaj grupu...|
|Add Su&bgroup...|
|Dodaj podgrupu...|
|Choose between local help and online help center.|
|Izabrati između lokalne pomoći i onlajn centra za pomoć.|
|Copy &Password|
|Prepiši lozinku|
|Copy User &Name|
|Prepiši korisničko ime|
|Ed&it Group...|
|Uredi grupu...|
|Get more plugins...|
|Pribavi još umetaka...|
|Help &Source...|
|Izvor pomoći...|
|Help Source|
|Izvor pomoći|
|Local help file|
|Lokalna datoteka za pomoć|
|Online help center|
|Onlajn centar za pomoć|
|Show &Expired Entries|
|Pokaži zastarele stavke|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.|
|Lokalna datoteka za pomoć je slika dokumentacije proizvoda u trenutku kada je ova verzija proizvoda objavljena. Ne ažurira se automatski.|
|The online help center always contains the latest version of the product documentation. Internet connection is required.|
|Onlajn centar za pomoć uvek sadrži najnoviju verziju dokumentacije proizvoda. Neophodna je veza sa Internetom.|
|This option is disabled, because local help is not installed.|
|Opcija je onemogućena jer lokalna pomoć nije instalirana.|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)|
|Koristi naprednu zaštitu memorije (DPAPI, samo Windows Vista ili više verzije)|
|Use the following help source when a "Help" button within KeePass is clicked:|
|Koristi ovaj izvor pomoći kada je dugme „Pomoć“ kliknuto unutar KeePass-a:|
|%u updates are available!|
|%u ažuriranja su dostupna!|
|1 update is available!|
|1 ažuriranje je dostupno!|
|Available|
|Dostupno|
|Check For Updates|
|Proveri ažuriranja|
|Check for Updates|
|Proveri ažuriranja|
|Check for updates at KeePass startup|
|Proveri ažuriranja prilikom pokretanja KeePass-a|
|Component|
|Sastojak|
|Connect failed, cannot check for updates.|
|Veza neuspela, ne mogu da proverim ažuriranja.|
|Delete TAN entries immediately after using them|
|Izbriši TAN stavke odmah pošto ih iskoristiš|
|Installed|
|Instalirano|
|KeePass 1.x cannot open KDBX files.|
|KeePass 1.x ne može da otvori KDBX datoteke.|
|New version available.|
|Dostupna je nova verzija.|
|No updates available.|
|Nema raspoloživih ažuriranja.|
|Please choose a different name.|
|Odaberite drugačije ime.|
|Plugin unknown.|
|Nepoznat umetak.|
|Pre-release version.|
|Pre-release verzija.|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.|
|Uspešno pridruživanje KeePass-a sa .kdb datotekama! Dvoklik na .kdb datoteku će sada automatski pokrenuti KeePass.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.|
|Uspešno uklonjeno pridruživanje! KeePass više neće biti pokrenut kada dvokliknete na .kdb datoteku.|
|The specified name is reserved.|
|Navedeno ime je rezervisano.|
|Up to date.|
|Ažurirano.|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)|
|Koristi CNG/BCrypt za transformacije ključa (samo Windows Vista i više verzije)|
|Use the KeePass 2.x 'Export' feature to migrate this file|
|Koristi KeePass 2.x odliku 'Izvoz' za migraciju ove datoteke|
|Version|
|Verzija|
|Workspace is locked.|
|Radni prostor je zaključan.|
|see the <A HREF="h">help manual</A> for details.|
|videti <A HREF="h">help manual</A> za detalje.|
|Use file transactions for writing databases|
|Koristi datotečke transakcije za pisanje baza podataka|
|Ctrl|
|Ctrl|
|Remember key sources (key file paths, provider names, ...)|
|Zapamti izvore ključa (putanje datoteke ključa, ime davaoca usluge, ...)|
|Custom database color:|
|Prilagodi boju baze podataka:|
|&Yes|
|&Da|
|&No|
|&Ne|
|Minimize main window after locking the workspace|
|Minimiziraj glavni prozor posle zaključavanja radnog prostora|
|Ensure same keyboard layouts during auto-type|
|Obezbediti isti raspored tastature tokom automatskog popunjavanja|
|{PARAM} more entries|
|{PARAM} još stavki|
|&Export|
|&Izvezi|
|&Export Group|
|&Izvezi grupu|
|&Import|
|&Uvezi|
|&Repair Database File...|
|&Popravi datoteku baze podataka...|
|About KeePass|
|O KeePass-u|
|Accept this password?|
|Prihvatiti ovu lozinku?|
|Are you sure you want to attempt to repair a database file?|
|Sigurno želite da pokušate da popravite datoteku baze podataka?|
|Auto-&Sort Entry List|
|Automatski sortiraj listu stavki|
|Auto-sorting of the entry list is enabled; you cannot move entries manually.|
|Automatsko sortiranje liste stavki je omogućeno; ne možete ručno da premeštate stavke.|
|Auto-sorting of the entry list is enabled; you cannot sort the list manually now.|
|Automatsko sortiranje liste stavki je omogućeno; ne možete ručno da sortirate listu.|
|Automatic update checks are performed unintrusively in the background. A notification is only displayed when an update is available. Updates are not downloaded or installed automatically.|
|Automatske provere ažuriranja se neupadljivo izvode u pozadini. Obaveštenje se prikazuje samo kada je neko ažuriranje raspoloživo. Ispravke se na preuzimaju niti instaliraju automatski.|
|Built-in|
|Ugrađeno|
|Contact|
|Kontakt|
|Currently used language|
|Jezik koji je trenutno u upotrebi|
|Database files cannot be used as key files.|
|Datoteke baza podataka se ne mogu koristiti kao datoteke ključa.|
|Delete &attachments|
|Obriši priloge|
|Do you want to open the application directory (in order to move or delete language files)?|
|Da li želite da otvorite direktorijum programa (da biste premestili ili obrisali jezičke datoteke)?|
|Enable automatic update check?|
|Omogućiti automatsku proveru ažuriranja?|
|Entry List|
|Lista stavki|
|Failed to attach file:|
|Neuspešno prilaganje datoteke:|
|File|
|Datoteka|
|Find a string in the entry list.|
|Pronađi niz u listi stavki.|
|Focus entry list after a successful quick search|
|Fokusirati listu stavki posle uspešne brze pretrage|
|Get More &Languages...|
|Pribavi više jezika...|
|Group|
|Grupa|
|Here you can change the user interface language.|
|Ovde možete da promenite jezik korisničkog interfejsa.|
|In repair mode, the integrity of the data is not checked (in order to rescue as much data as possible). When no integrity checks are performed, corrupted/malicious data might be incorporated into the database.|
|U modu poravke se ne proverava celovitost podataka (u cilju spasavanja što je moguće više podataka). Kada se povere celovitosti ne vrše, oštećeni/zloćudni podaci mogu biti uneti u bazu podataka.|
|Include backup entries in quick searches|
|Uključiti rezervne kopije stavki u brze pretrage|
|Include expired entries in quick searches|
|Uključiti zastarele stavke u brze pretrage|
|Installed Languages|
|Instalirani jezici|
|KeePass can automatically check for updates on each program start.|
|KeePass može automatski da proveri ažuriranja prilikom svakog pokretanja programa.|
|Language file cannot be activated!|
|Jezička datoteka se ne može aktivirati!|
|Loading language files directly from the application directory is not supported. Language files should instead be stored in the 'Languages' folder of the application directory.|
|Učitavanje jezičkih datoteka direktno sa programskog direktorijuma nije podržano. Umesto toga, jezičke datoteke bi trebalo da budu instalirane u direktorijum 'Languages' programskog direktorijuma.|
|Mark database as modified on last access time change|
|Označiti bazu podataka kao izmenjenu prilikom promene vremena poslednjeg pristupa|
|No personal information is sent to the KeePass web server. KeePass just downloads a small version information file and compares the available version with the installed version.|
|Nikakve lične informacije se ne šalju KeePass mrežnom serveru. KeePass samo preuzme malu datoteku sa informacijama o verziji i uporedi raspoloživu sa instaliranom verzijom.|
|OK|
|Prihvati|
|One or more language files have been found in the KeePass application directory.|
|Jedna ili više jezičkih datoteka je pronađeno u programskom direktorijumu KeePass-a.|
|Open &Folder|
|Otvori direktorijum|
|Out of memory|
|Nedovoljno memorijskog prostora|
|Press Shift+Home or Shift+End to clear this edit control|
|Pritinuti Shift+Home ili Shift+End da se izbriše sadržaj ove uređivačke kontrole|
|Quick search (toolbar)|
|Brza pretraga (traka sa alatkama)|
|Register Ctrl+Alt+K hot key (brings the KeePass window to front)|
|Registruja prečicu tastature Ctrl+Alt+K (donosi prozor KeePass-a u prvi plan)|
|Saving database...|
|Čuvam bazu podataka...|
|Search for passwords in quick searches|
|Traži lozinke u brzim pretragama|
|Select &Password Font|
|Izaberi font za lozinke|
|Select Language|
|Izaberi jezik|
|Show grid lines in the entry list|
|Prikaži linije razdvajanja u listi stavki|
|Show tray icon only if main window has been sent to tray|
|Prikaži ikonu tacne samo ako je glavni prozor bio smešten u tacnu|
|The attachment is too large|
|Prilog je prevelik|
|The database is empty|
|Baza podataka je prazna|
|The generated password contains a placeholder. When using this password (e.g. by copying it to the clipboard or auto-typing it), the placeholder will be replaced, i.e. effectively a different password might be used.|
|Generisana lozinka sadrži čuvara mesta. Kada koristite ovu lozinku (npr. kada je kopirate na radnu tablu ili je automtski unosite), čuvar mesta će biti zamenjen, tj. kao posledica toga može biti primenjena drugačija lozinka.|
|The regular expression is invalid.|
|Regularni izraz nije ispravan.|
|The selected language has been activated. KeePass must be restarted in order to load the language.|
|Izabrani jezik je aktiviran. Morate da ponovo pokrenete KeePass da bi se jezik učitao.|
|Thus the repair functionality should only be used when there really is no other solution. If you use it, afterwards you should thoroughly check your whole database for corrupted/malicious data.|
|Funkcionalnost popravke bi stoga trebalo koristiti samo kada stvarno nema drugog rešenja. Ako je koristite, posle toga bi trebalo da detaljno proverite celu bazu podataka da li sadrži oštećene/zloćudne podatke.|
|Translation Information|
|Informacije o prevodu|
|Tray icon|
|Ikona tacne|
|Warning|
|Upozorenje|
|ch.|
|zn.|
|recommended|
|preporučuje se|
|Change Master Key|
|Promeni glavni ključ|
|Consider similar dashes as identical|
|Slične crtice smatraj identičnim|
|Copy URLs to clipboard instead of opening them (exception: cmd:// URLs)|
|Prepiši URLove na radnu tablu umesto da ih otvoriš (izuzetak: cmd:// URLs)|
|Create New Database|
|Kreiraj novu bazu podataka|
|Enter Master Key|
|Upiši glavni ključ|
|Enter the master key.|
|Upisati glavni ključ.|
|KeePass Database|
|KeePass baza podataka|
|KeePass KDB Files|
|KeePass KDB datoteke|
|Latin-1 Supplement|
|Dodatak za Latin-1|
|Set Master Key|
|Podesi glavni ključ|
|Specify the master key.|
|Navesti glavni ključ.|
|Specify the new master key.|
|Navesti novi glavni ključ.|
|The character set is invalid|
|Skup znakova nije ispravan|
|The master key has been changed!|
|Glavni ključ je izmenjen!|
|The pattern is invalid|
|Model je neispravan|
|~LANGISO6391CODE|
|sr|