|~LANGUAGENAME|
|Srpski|
|~LANGUAGEVERSION|
|1.11|
|~LANGUAGEAUTHOR|
|Ozzii|
|~LANGUAGEAUTHOREMAIL|
|ozzii.translate@gmail.com|
|&OK|
|&U redu|
|&Cancel|
|&Otkaži|
|&Close|
|&Zatvori|
|&Generate Random Password|
|&Generiši lozinku|
|Choose an icon.|
|Odaberi ikonu.|
|General|
|Opšte|
|Windows|
|Prozore|
|Network|
|Mreža|
|Internet|
|Internet|
|eMail|
|Imejl|
|Homebanking|
|Banka|
|Entry|
|Stavka|
|&Title|
|&Naziv|
|User &Name|
|&Korisnik|
|&URL|
|&URL|
|&Password|
|Lozinka|
|N&otes|
|&Beleške|
|&Case sensitive|
|Pazi na &slova|
|Search in|
|Traži u|
|Find what:|
|Šta naći:|
|Find|
|Naći|
|&Find|
|Naći|
|Find a string in the password list.|
|Naći znakovni niz u listi lozinka|
|About KeePass...|
|O KeePass-u...|
|Password Groups|
|Grupe lozinka|
|Title|
|Naziv|
|User Name|
|Korisnik|
|User &name|
|&Korisnik|
|URL|
|URL|
|Password|
|Lozinka|
|Notes|
|Beleške|
|Ready.|
|Spremno.|
|Enter Password:|
|Uneti lozinku:|
|Master Password:|
|Glavna lozinka:|
|Create New Password Database|
|Kreiraj novu bazu|
|Set Composite Master Key|
|Postavi kompozitni glavni ključ|
|Specify the composite master key.|
|Uneti kompozitni glavni ključ.|
|Repeat Master Password|
|Ponovi glavnu lozinku|
|Repeat the master password for the new database.|
|Ponovi glavnu lozinku za novu bazu.|
|Open Database|
|Otvori bazu|
|Enter Composite Master Key|
|Uneti kompozitni glavni ključ|
|Enter the composite master key.|
|Uneti kompozitni glavni ključ.|
|(No key file selected)|
|(Neodabrana ključna datoteka)|
|Key File|
|Datoteka|
|Password Generator|
|Generator lozinka|
|Here you can generate a random password.|
|Ovde može se generisati slučajna lozinka.|
|Options|
|Opcije|
|Current settings|
|Aktuelna podešavanja|
|Collect additional &entropy|
|Sakupi dodatnu entropiju|
|Generated password|
|Generisana lozinka|
|&Generate|
|&Generiši|
|&Accept|
|&Prihvati|
|Upper-case (A, B, C, ...)|
|Velika slova (A, B, C, ...)|
|Lower-case (a, b, c, ...)|
|Mala slova (a, b, c, ...)|
|Digits (0, 1, 2, ...)|
|Cifre (0, 1, 2, ...)|
|Underline (_)|
|Podvučeno (_)|
|Minus (-)|
|Minus (-)|
|Space ( )|
|Razmak ( )|
|Special|
|Specijalno|
|High ANSI characters|
|Visoka ANSI slova|
|Brackets ([, ], {, }, (, ), <, >)|
|Zagrade ([, ], {, }, (, ), <, >)|
|Group:|
|Grupa:|
|Title:|
|Naziv:|
|User name:|
|Korisnik:|
|URL:|
|URL:|
|Icon:|
|Ikona:|
|Password:|
|Lozinka:|
|Repeat:|
|Potvrda:|
|Notes:|
|Beleške:|
|***|
|***|
|Add Entry|
|Dodaj stavku|
|Create a new password entry.|
|Kreiraj novu lozinku.|
|Edit Entry|
|Promeni stavku|
|Modify existing password entry.|
|Promeni postojeću lozinku.|
|Group name:|
|Ime grupe:|
|Add Group|
|Dodaj grupu|
|Create a new password group.|
|Kreiraj novu grupu lozinka.|
|Edit Group|
|Promeni grupu|
|Modify existing password group.|
|Promeni grupu lozinka|
|Random mouse input|
|Slučajni unos miša|
|Click to begin:|
|Kliknuti za početak:|
|Use &Mouse as Random Source|
|Koristi miš kao slučajni izvor|
|Move the mouse in the field above until this is full:|
|Pomeri miš u polje sve dok nije puno:|
|Hint: It is best to use both mouse and keyboard random sources.|
|Savet: bolje je da se koristi i miš i tastatura u isto vreme.|
|Random keyboard input|
|Slučajni unos tastature|
|Just hack some random keys into the edit box above.|
|Jednostavno uneti slučajne karaktere u ovu kutiju.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Nije potrebno da zapamtite unošene karaktere. Korišćeni su za kreiranje slučajne vrednosti.|
|So, the more the better. The different, the better.|
|Što više karaktera, to bolje.|
|The random the better.|
|Što različita karaktera, to bolje.|
|Get Random|
|Uradi slučajno|
|Get Random Data for Key Generation|
|Generiši slučajne podatke za generisanja ključa|
|Move the mouse and type some random text to generate random values.|
|Pomeriti miš i uneti slučajni tekst za generisanje vrednosti.|
|Pick an Icon|
|Odabrati ikonu|
|Choose an icon from the list of available entry and group icons.|
|Odabrati ikonu sa liste.|
|&File|
|&Datoteka|
|&Edit|
|&Uredi|
|&View|
|&Prikaz|
|E&xtras|
|&Alatke|
|&?|
|&?|
|&New...|
|Nova...|
|&Open...|
|Otvori...|
|&Close|
|&Zatvori|
|&Save|
|Sačuvaj|
|Save &As...|
|Sačuvaj kao...|
|Change &Master Key...|
|Promeni glavni ključ...|
|&Print...|
|&Štampaj...|
|&Export To|
|Izvoz u|
|&Lock Workspace|
|Blokiraj radni prostor|
|&Unlock Workspace|
|Deblokiraj radni prostor|
|E&xit|
|Izlaz|
|&Lock/Unlock Workspace|
|Blokiraj/Deblokiraj radni prostor|
|&Options...|
|Opcije...|
|Add Password &Group...|
|Dodaj grupu lozinka...|
|Add Password Su&bgroup...|
|Dodaj pod-grupu lozinka...|
|Modif&y Password Group...|
|Promeni grupu lozinka...|
|&Delete Password Group...|
|Izbriši grupu lozinka...|
|Pr&int Group...|
|Š&tampaj grupu...|
|Copy User &Name to Clipboard|
|Kopiraj korisnik u klipbord|
|Copy &Password to Clipboard|
|Kopiraj lozinku u klipbord|
|Open &URL(s)|
|Otvori URL|
|&Find in Database...|
|Naći u bazu...|
|Find in t&his Group...|
|Naći u ovu grupu...|
|&Add Entry...|
|Dodaj stavku...|
|&Edit/View Entry...|
|Uredi/Prikaži stavku...|
|&Delete Entry|
|Briši stavku|
|Dupli&cate Entry|
|Kopiraj stavku|
|Move Entry to &Top|
|Premesti stavku kao prvu|
|Move Entry &One Up|
|Premesti stavku na gore|
|Mo&ve Entry One Down|
|Premesti stavku na dole|
|Move Entry to &Bottom|
|Premesti stavku kao zadnju|
|Move Group to &Top|
|Premesti grupu kao prvu|
|Move Group One &Up|
|Premesti grupu na gore|
|Move Group &One Down|
|Premesti grupu na dole|
|Move Group to &Bottom|
|Premesti grupu kao zadnju|
|Change &Language...|
|Promeni jezik...|
|&Always on Top|
|Uvek ispred|
|Hide &Passwords Behind Asterisks (***)|
|Sakri lozinke iza zvezdice (***)|
|Hide passwords behind asterisks (***).|
|Sakri lozinke iza zvezdice (***).|
|Password &Generator...|
|Generator lozinke...|
|Visit &KeePass Homepage|
|Ići na sajt KeePass-a|
|&About KeePass...|
|O KeePass-u...|
|&Database Settings...|
|Podešavanje baze...|
|&Tray/Untray|
|Smanji/Pokaži|
|Version |
|Verzija |
|Password and repeated password aren't identical!|
|Lozinka i provera nisu iste.|
|Stop|
|Zaustavi|
|Enter a group name!|
|Uneti ime grupe!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Treba da generišete slučajne vrednosti koristeći miš ili tastaturnu zonu pre zatvaranja ovoj dijaloga.|
|No random input|
|Nema slučajne vrednosti|
|EITHER enter a master password OR select a key file.|
|ILI uneti glavnu lozinku ILI odabrati ključnu datoteku.|
|The password must consist of at least one character!|
|Lozinka treba imati makar jedan karakter!|
|Select at least one of the options in the list above!|
|Odabrati makar jednu opciju sa liste!|
|The following self-tests failed:|
|Ovi auto-testovi su neuspeli:|
|- SHA 32-bit variables|
|- Vektor SHA-32|
|- SHA 64-bit variables|
|- Vektor SHA-64|
|- SHA-256 test vector(s)|
|- Vektor SHA-256|
|- SHA-512 test vector(s)|
|- Vektor SHA-512|
|- Rijndael encryption|
|- Rijndael šifrovanje|
|- Rijndael decryption|
|- Rijndael dešifrovanje|
|- Arcfour crypto routine|
|- Arcfour šifrovanje|
|- Twofish algorithm|
|- Twofish algoritam|
|The program will exit now.|
|Program će se zatvoriti.|
|Self-Test(s) Failed|
|Auto-test neuspešan|
|Clipboard cleared.|
|Klipbord izbrisan.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Polje kopiran u klipbordu. Brisanje za %d sekunda.|
|Failed to set the master key!|
|Glavni ključ ne može da se definiše!|
|File cannot be opened!|
|Datoeka ne može da se otvori!|
|File cannot be saved!|
|Datoteka ne može da se sačuva!|
|KeePass Password Safe Files|
|Datoteke Password Safe KeePass|
|All Files|
|Sve|
|Do you want to save the changes before closing?|
|Sačuvati promene pre zatvaranja?|
|KeePass - Save Before Close/Lock?|
|KeePass - Sačuvati pre zatvaranja/blokiranja?|
|Deleting a group will delete all items and subgroups in that group, too.|
|Brisanje grupe briše sve stavke i pod-grupe iz te grupe.|
|Are you sure you want to delete this group?|
|Sigurno izbrisati ovu grupu?|
|Delete Group Confirmation|
|Potvrda brisanje grupe|
|Cannot open temporary file for printing!|
|Ne može da se otvori privremena datoteka za štampanje!|
|Load Language File|
|Učitaj jezik|
|Load a Language File|
|Učitaj jezičku datoteku|
|Select one of the languages in the list below.|
|Odabrati jedan jezik sa liste.|
|Available Languages|
|Dostupno|
|&Help|
|&Pomoć|
|&Help Contents|
|&Sadržaj pomoća|
|Open &Help File|
|Otvori pomoć|
|Open &License File|
|Otvori licencu|
|Newline sequence:|
|Sekvenca nove linije:|
|Windows newline sequence (\r\n)|
|Vindoz sekvenca (\r\n)|
|Unix newline sequence (\n)|
|Juniks sekvenca (\n)|
|Clipboard auto-clear time (seconds):|
|Auto brisanje klipborda (sekunda):|
|Settings|
|Podešavanja|
|Here you can configure KeePass.|
|Ovde možete podesiti KeePass.|
|Automatically open last used database on startup|
|Otvori zadnju korišćenu bazu prilikom pokretanja|
|Automatically save database on exit and workspace locking|
|Sačuvaj bazu na izlaz i na blokiranje površine|
|Display images on buttons|
|Pokaži slike na dugmada|
|Show grid lines in password entry list|
|Pokaži linije u listi lozinka|
|Workspace cannot be unlocked!|
|Radni prostor ne može da se deblokira!|
|Workspace locked|
|Radni prosto blokiran|
|Loading error|
|Greška učitavanja|
|Language file cannot be opened!|
|Jezik ne može da se otvori!|
|Language file cannot be registered!|
|Jezik ne može da se registruje!|
|The language file has been installed.|
|Jezik instaliran.|
|You must restart KeePass in order to use the new language.|
|Trebate ponovo pokrenuti KeePass za korišćenje novog jezika.|
|Do you wish to restart KeePass now?|
|Ponovo pokrenuti KeePass?|
|Restart KeePass?|
|Ponovo pokrenuti KeePass?|
|Application cannot be restarted automatically!|
|Program ne može automatsko da se ponovo pokrene!|
|Please restart KeePass manually.|
|Ručno ponovo pokrenuti KeePass.|
|CSV Files|
|CSV datoteke|
|Text Files|
|Tekst datoteke|
|&CSV File...|
|CSV datoteka...|
|&PwSafe v2 TXT File...|
|'PwSafe v2' tekst datoteka...|
|Select &Font|
|Odabrati font|
|Select a new font for the list controls:|
|Odabrati font za listu kontrola:|
|Code&Wallet TXT File...|
|'CodeWallet' tekst datoteka...|
|&TXT File...|
|TXT datoteka...|
|&HTML File...|
|HTML datoteka...|
|&XML File...|
|XML datoteka...|
|&CSV File...|
|CSV datoteka...|
|&Import From|
|Unos od|
|&Get more languages...|
|Dobiti još jezika...|
|Start and exit|
|Pokreni i Zatvori|
|Interface (GUI)|
|Interfejs|
|Files|
|Datoteke|
|Memory|
|Memorija|
|Lock workspace when minimizing the main window|
|Blokiraj površinu na minimiziranje|
|Minimize to tray instead of taskbar|
|Minimizuj u sistemu umesto radne trake|
|Encryption algorithm to use (for this database):|
|Šifrovanje (za ovu bazu):|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (blokovi od 128 bita, ključ od 256 bita)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (blokovi od 128 bita, ključ od 256 bita)|
|Security|
|Sigurnost|
|KeePass is OSI Certified Open Source Software.|
|KeePass je program sa otvorenim izvorom certifikovan OSI.|
|Automatically lock workspace after the following number of seconds:|
|Blokiraj površinu posle ovoliko sekunda:|
|&Group name|
|Ime grupe|
|Every second row has a different background color. Use this color:|
|Svaka druga linija koristi drugu boju. Koristiti ovu boju:|
|Default|
|Inicijalno|
|More Colors...|
|Još boja...|
|Search Results|
|Rezultati pretrage|
|Creation Time|
|Datum kreacije|
|Last Modification|
|Zadnja promena|
|Last Access|
|zadnji pristup|
|Expires|
|Isteće|
|UUID|
|UUID|
|&Creation Time|
|Datum kreacije|
|Last &Modification Time|
|Zadnje promene|
|&Last Access Time|
|Zadnji pristup|
|&Expiration Time|
|&Vreme isticanja|
|UU&ID|
|UU&ID|
|Show &Toolbar|
|Pokaži alatnu traku|
|Visit KeePass Homepage|
|Ići na sajt KeePass-a|
|Field copied to clipboard.|
|Polje kopiranu klipbordu.|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Ključna datoteka već postoji na ovom drajvu. Da li da se prepiše ili da se koristi?|
|Click [Yes] to overwrite the key file.|
|Kliknuti [Da] za prepisivanje ključne datoteke.|
|Click [No] to reuse the selected key file for this database.|
|Kliknuti [Ne] za ponovnu upotrebu odabranog ključnoe datoteke za ovu bazu.|
|Click [Cancel] to abort changing the key.|
|Kliknuti [Otkaži] za poništavanje promene ključa.|
|Overwrite?|
|Prepisati?|
|Expires:|
|Završava se:|
|&Delete Selected Entries|
|Izbriši odabrane stavke|
|&Mass Modify (All Selected)...|
|Promeni sve odabrano...|
|Change group:|
|Promeni grupu:|
|Change entry icon:|
|Promeni ikonu stavke:|
|Change expiration time:|
|Promeni datum završavanja:|
|Mass Modify|
|Promeniti odabiranje|
|Change fields of all selected entries|
|Promeni polja od odabirane stavke|
|Show &Columns|
|Pokaži kolone|
|Show &Entry View|
|Pokaži prikaz stavke|
|Automatically resize table columns when resizing the main window|
|Auto promeni veličinu kolone pri promene veličine glavnog prozora|
|&Copy|
|Kopiraj|
|Copy &All|
|Kopiraj sve|
|&Undo|
|Poništi|
|&Paste|
|Prilepi|
|Cu&t|
|Iseci|
|&Select All|
|Odabrati sve|
|&Delete|
|Brići|
|&TAN Wizard...|
|Asistent TAN...|
|TAN Wizard|
|Asistent TAN|
|Using this wizard you can easily add TAN entries.|
|Sa ovim asistentom možete lako dodati TAN stavke.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|Prilepite vaše TAN u ovaj prozor. Sve karaktere koji nisu specifirani kao TAN slova su tretirani kao odvajač i samo podslova sa TAN slova su dodati kao TAN ulaze.|
|TANs consist of the following characters:|
|Ovi karakteri su TAN:|
|<TAN>|
|<TAN>|
|Print Pre&view...|
|Pregled pre štampanja...|
|About &Translation...|
|O prevodu...|
|Translation information|
|Informacije o prevodu|
|Currently Used Language|
|Aktuelni jezik |
|Language File Version|
|Verzija jezika |
|Author|
|Autor |
|Translation Author Contact|
|Kontakt autora |
|&Rearrange|
|Organizuj|
|&Sort Group List|
|Sortiraj listu grupa|
|Sort List By &Title|
|Sortiraj po naziv|
|Sort List By User &Name|
|Sortiraj po imenu|
|Sort List By &URL|
|Sortiraj po URL|
|Sort List By &Password|
|Sortiraj po lozinci|
|Sort List By Note&s|
|Sortiraj po beleškama|
|Sort List By &Creation Time|
|Sortiraj po kreaciji|
|Sort List By Last &Modify Time|
|Sortiraj po modifikaciji|
|Sort List By Last &Access Time|
|Sortiraj po pristupu|
|Sort List By &Expiration Time|
|Sortiraj po završetku|
|Move Group One &Left|
|Premesti grupu na levo|
|Move Group One &Right|
|Premesti grupu na desno|
|Hide &User Names Behind Asterisks (***)|
|Sakri imena iza zvezdice (***)|
|Attachment:|
|Priloženo:|
|Attachment|
|Priloženo|
|Attachment Description|
|Opis priloga|
|&Attachment|
|Priloženo|
|Generate a random password...|
|Generiši slučajnu lozinku...|
|Open file and set as attachment...|
|Otvori datoteku i koristiti je kao prilog...|
|Save attached file to disk...|
|Sačuvaj priloženu datoteku na disk...|
|There already is a file attached with this entry.|
|Već ima priložena datoteka za ovau stavku.|
|Do you want to overwrite the current attachment?|
|Prepisati aktuelnu priloženu datoteku?|
|&Save Attached File To...|
|Sačuvaj priloženu datoteku u...|
|There is no file attached with this entry.|
|Ni jedna datoteka nije priložena ovoj stavki.|
|Remove the currently attached file|
|Skini aktuelnu priloženu datoteku|
|Close button [X] minimizes the main window instead of terminating the application|
|Dugme zatvaranja [X] snanjuje prozor u mesto da zatvori program|
|KeePass Password Database|
|KeePass baza|
|&Open with KeePass|
|Otvori sa KeePass|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Možete asocirati ektenziju .kdb sa KeePass-om (da bi KeePass otvorio te datoteke na dupli-klik):|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|Datoteke .kdb su uspešno asocirane sa KeePass. Dupli-klik na .kdb datoteku će automatski pokrenuti KeePass!|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|Asocijacija skinuta. KeePass neće se pokrenuti na dupli-klik na .kdb datoteku.|
|Create &Association|
|Asociraj|
|&Remove Association|
|Skini asociranje|
|Setup|
|Podešavanje|
|Password List|
|Lista lozinke|
|Exit?|
|Izlaz?|
|The file couldn't be saved.|
|Datoteka ne može da se sačuva.|
|Maybe it's read-only or the storage media has been removed.|
|Ili medij nije pisljiv ili je skinut.|
|If you exit now, all changes to the current database will be lost.|
|Ako sada zatvorite, sve promene sa aktuelne baze će biti izgubljene.|
|Would you like to exit anyway?|
|Ipak zatvoriti?|
|Cannot access the selected drive.|
|Nemoguć pristup odabranog drajva.|
|Make sure a writable medium is inserted.|
|Proveriti da ima pisljiv medij.|
|Not enough free disk space!|
|Nedovoljno prostora!|
|Disable unsafe (security-critical) operations like exports, etc.|
|Ugasi nesigurne operacije (kritično za sigurnost) kao izvoz, itd.|
|Unsafe operations are disabled.|
|Nesigurne operacije su ugašene.|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Za pokretanje ove opcije, trebate da aktivirate nesigurne opcije (u idjalogu opcija).|
|You have changed an option that requires restarting KeePass to get active.|
|Promenili ste opciju za koju trebate da ponovo pokrenete KeePass.|
|Expired Entries|
|Završene stavke|
|This is a list of all expired entries|
|Ovo je lista sve završene stavke|
|Show All &Expired Entries|
|Pokaži sve završene stavke|
|Click on an entry to jump to it.|
|Kliknuti na stavku da se ode do nje.|
|Quality:|
|Kvalitet:|
|Database Settings|
|Podešavanja baze|
|Here you can configure the current database.|
|Ovde podešavate aktuelnu bazu.|
|Database Summary|
|Rezime baze|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Vaš ključ je šifriran više puta da bi se dobilo konačni ključ za bazu. To otežava nalaz ključa sa napadom nagađanjem ili rečnikom.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Što veći broj, teže napadanje. Ali to usporava učitavanje i sačuvavanje baze.|
|Number of key encryption rounds:|
|Broj okruženja ključa šifrovanja:|
|bits|
|bita|
|Personal &Vault TXT File...|
|Lična TXT Vault datoteka...|
|Imported from Password Safe|
|Uvezeno sa Password Safe|
|Remember last opened file|
|Zapamti zadnju otvorenu datoteku|
|Total number of groups / entries|
|Broj grupa / stavka|
|Total: %u groups / %u entries|
|Zbir: %u grupa / %u stavke|
|%u of %u selected|
|Odabrano %u od %u|
|Number of selected entries (number of entries in the list)|
|Odabrane stavke (stavke u listi)|
|Status|
|Status|
|The database file has been modified!|
|Baza je promenjena!|
|Most probably someone has changed the file while you were editing it.|
|Najverovatnije je neko promenio datoteku dok ste je uredili.|
|Do you want to overwrite it?|
|Prepisati?|
|The group you selected cannot store entries. Please select a different group.|
|Odabrana grupa ne može da sačuvava stavke. Odabrati drugu grupu.|
|This will remove all selected entries unrecoverably!|
|Ovo će definitivno izbrisati odabrane stavke!|
|Are you sure you want to delete all selected entries?|
|Sigurno izbrisati sve odabrane stavke?|
|Delete Entries Confirmation|
|Potvrda brisanja stavka|
|Use PuTTY for ssh: and telnet: URLs|
|Korsiti PuTTY za ssh: i telnet: URL-i|
|Mark database as modified on last-access time change|
|Postavi bazu kao promenjenu pri promeni zadnjeg pristupa|
|Se&lect All|
|Odaberi sve|
|Auto-&Sort Password List|
|Auto-sortiraj listu lozinki|
|N&o Auto-Sort|
|Bez auto-sortiranja|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|Auto-sortiranje liste lozinke je upaljeno, ne možete da ručno premestite stavke.|
|Perform Auto-&Type|
|Automatski unos|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|Auto-sortiranje liste lozinke je upaljeno, ne možete da ručno sortirate listu.|
|Select key file manually...|
|Odabrati ključnu datoteku...|
|Save key file manually to...|
|Sačuvaj ključnu datoteku u...|
|Enter the new composite master key.|
|Uneti novi kompozitni glavni ključ.|
|Repeat the new master password for this database.|
|Ponovi novu glavnu lozinku za ovu bazu.|
|Change Composite Master Key|
|Promeni kompozitni glavni ključ|
|Plugin|
|Dodatak|
|cannot be loaded!|
|ne može da se učita.|
|Plugins|
|Dodatci|
|&Plugins...|
|Dodatci...|
|Here you can configure all installed KeePass plugins.|
|Ovde možete da podesite dodatci instalirani u KeePass.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|Dodatak je urađen za drugu verziju programa i možda nije kompatibilan sa ovom.|
|Application version:|
|Verzija aplikacije:|
|Plugin has been designed for:|
|Dodatak urađen za:|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|Moguće je da je dodatak kompatibilan, ali može isto da dovede do pada KeePass-a.|
|Therefore save all data before you continue.|
|Zato sačuvajte sve podatke pre nastavka.|
|Do you want to load the plugin?|
|Učitati dodatak?|
|This plugin will be disabled after you restart KeePass.|
|Dodatak će biti ugašen na sledeće pokretanje KeePass-a.|
|Enabled, loaded|
|Aktivno, učitano|
|Disabled, not loaded|
|Onesposobljeno, ne učitano|
|This plugin will be enabled after you restart KeePass.|
|Dodatak će biti aktiviran na sledeće pokretanje KeePass-a.|
|&Enable|
|Upali|
|&Disable|
|Onesposobi|
|About &Plugin...|
|O dadatku...|
|Error code|
|Kod greške|
|Unknown error|
|Nepoznata greška|
|Success|
|Uspešno|
|Invalid parameter|
|Pogrešan parametar|
|Too few memory (RAM) available|
|Premalo memorije (RAM)|
|Invalid/wrong key|
|Nevažan/pogrešan ključ|
|File access error: failed to open file in read mode|
|Greška pristupa: Ne može das e otvori datoteka u čitnom modu|
|File access error: failed to open file in write mode|
|Greška pristupa: Ne može das e otvori datoteka u pisnom modu|
|File error: error while reading from the file|
|Greška: greška pri čitanja datoteke|
|File error: error while writing to the file|
|Greška datoteke: greška pisanja u datoteci|
|Internal error|
|Interna greška|
|Invalid random source|
|Pogrešan slučajni izvor|
|Invalid/corrupted file structure|
|Struktura datoteke pogrešna/pokvarena|
|Encryption/decryption error|
|Greška šifrovanja/dešifrovanja|
|Get More Plugins...|
|Još dodatka...|
|Global auto-type hot key combination:|
|Prečica za auto-punjenje:|
|Cannot register the global hot key.|
|Ne može das e registruje prečica.|
|Most probably another application has reserved this hot key already.|
|Jajverovatnije je drugi program rezervisao tu prečicu.|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
|Možete odabrati drugu prečicu u 'Alati - Opcije - Podešavanje'.|
|&Use master password and key file|
|Koristi glavnu lozinki I ključnu datoteku|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Odabrali ste mod I, tako da morate da unesete lozinku I da odaberete ključnu datoteku.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Vreme: kopiraj podatke u klipbordu i irbriši ih posle nekoliko sekunda.|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Napredno: samo jednom prilepi i zaštiti protiv špijunskih programa|
|Clipboard behavior:|
|Rad klipborda|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pažnja! Moguće je da ova opcija ne radi korsktno na vašem sistemu, posebno ako koristite poboljšan klipbord ili slučno.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Ako imate problema sa naprednom metodom, vratite se na brisanje klipborda posle određenog vremena.|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Ne može da se promeni asocijacija ekstenzije .kbd. Proveriti da imate pravo da pišete u registar.|
|Number the TANs consecutively, starting from this value|
|Broji TAN inkrementalno, od ove cifre|
|Never expires|
|Bezkrajno|
|Auto-Type|
|Automatski unos|
|Help:|
|Pomoć:|
|Advanced|
|napredno|
|Start minimized and locked|
|Pokreni minimizirano i blokirano|
|Immediately after opening a database|
|Odmah posle otvaranja baze|
|Show expired entries (if any)|
|Pokaži završene stavke (ako ima)|
|Show entries that will expire soon (if any)|
|Pokaži stavke koje se uskoro završavaju (ako ima)|
|Integration|
|Integracija|
|Start KeePass at Windows startup (for current user)|
|Pokreni KeePass sa Vindozom (za aktuelnog korisnika)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Ne može da se kreira/izbriše ključ za pokretanje KeePass-a iz registra.|
|Backup|
|Kopija|
|Save backups of modified entries into the 'Backup' group|
|Sačuvaj kopije promenjene stavke u grupu 'Kopija'|
|Failed to create backup of this entry!|
|Ne može da se kreira kopija stavke!|
|The composite master key has been changed!|
|Kompozitni glavni ključ je promenjen!|
|Save the database now in order to get the new key applied.|
|Sačuvati bazu da bi se koristio nov ključ.|
|Fields to export|
|Polja za izvoz|
|Fields to print|
|Polja za štampanje|
|Icon|
|Ikona|
|Group Tree|
|Drvo grupa|
|Export Options|
|Opcije izvoza|
|Print Options|
|Opcije štampanja|
|Here you can customize the exported files.|
|Ovde možete da podesite izvizene datoteke.|
|Here you can customize the printed sheet.|
|Ovde možete da podesite list štampanja.|
|Encode/replace newline characters by '\n'|
|Kodiraj/promeni karaktere nove linije sa '\n'|
|Export backup entries (entries in the 'Backup' group)|
|Izvoz kopiranih stavka (stavke iz grupe 'Kopija')|
|Print backup entries (entries in the 'Backup' group)|
|Štampaj kopiranih stavka (iz 'Kopija' grupe)|
|&Get More Import Plugins...|
|Dobiti još dodatka za unos...|
|Field has been pasted.|
|Polje je kopirano.|
|Waiting for paste command.|
|Čekanje na prilepljivanje.|
|Paste operation completed.|
|Prilepljivanje završeno.|
|Limit to single instance|
|Ograniči na jedan primerak programa|
|Use more secure password edit controls|
|Koristi sigurnije kontrole promene lozinke|
|Press Shift-Home or Shift-End to clear this edit control|
|Stisnuti Shift-Home ili Shift-End za brisanje ovog kontrola|
|Single left click instead of double-click for default tray icon action|
|Jedan klik, umesto dva, na ikonu za standardni rad|
|Exclude entries in the '&Backup' group|
|Isključi stavke iz grupe 'Kopija'|
|By default, new entries expire in the following number of days:|
|Inicijalno, nove stavke se završavaju za ovoliko dana:|
|Click to expire the entry in %u days|
|Kliknuti da bi se stavke završila za %u dana|
|Calculate rounds for a 1-second delay on this computer|
|Izračunavanje za 1 sekund na ovom računaru|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Program je distribuiran ispod GNU GPL licence, verzija 2 ili više.|
|1 Week|
|1 nedelja|
|2 Weeks|
|2 nedelje|
|1 Month|
|1 mesec|
|3 Months|
|3 meseca|
|6 Months|
|6 meseci|
|1 Year|
|1 godina|
|Include backup entries in quick searches (toolbar)|
|Ubaci i kopirane stavke u brzu pretragu (alatna traka)|
|&Donate...|
|Doniraj...|
|Use alternative auto-type method (minimize window)|
|Koristi alternativnu metodu auto-punjenja (minimiziran prozor)|
|Delete all backup entries before saving the database|
|Brisati sve kopije stavke pre sačuvavanja baze|
|&Repair KeePass Database File...|
|Popravi bazu KeePass-a...|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Odabran format podržava ID grupe i/ili stavke. Odabrati ponašanje uvoza.|
|Create new IDs|
|Kreiraj nove ID|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Ako izaberete ovu opciju, KeePass će kreirati nove ID za sve grupe i stavke. Tako da ni jedna postojeća grupa ili stavka od otvorene baze nisu promenjene ili prepisane.|
|Overwrite|
|Prepiši|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass će promeniti postojeće grupe i stavke sa unosa ako imaju iste ID.|
|Overwrite if newer|
|Prepiši ako novije|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass će proveriti datume zadnjih promena grupe/stavke i promeniće samo ako su postojeće stariji.|
|&KeePass Database...|
|Baza KeePass-a...|
|Acknowledgements|
|Zahvaljujemo|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Odabrati da li KeePass treba da koristi ključ sa otvorene baze ili da koristi novi ključ za šifrovanje iznešene datoteke.|
|Click [Yes] to use the same key as the currently opened database.|
|Kliknuti [Da] da bi se koristio isti ključ kao od otvorene baze.|
|Click [No] to set a new key for the exported file.|
|Kliknuti [Ne] za postavljanje novog kljula za iznetu datoteku.|
|Reuse the current key/password?|
|Koristi aktuelni ključ/lozinku?|
|Show full path in the title bar (instead of file name only)|
|Pokaži ceo put i nazivnoj traci (umesto samo ime)|
|Disable all auto-type features|
|Ugasi sva sposobnosti auto-punjenja|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|Kopiraj URL u klipbordu umesto da se otvore (osim za URL cmd://)|
|Copy &URL to Clipboard|
|Kopiraj URL u klipbordu|
|Exit program instead of locking the workspace after the specified time|
|Zatvori program umesto da se blokira površina posle određenog vremena|
|Click on an entry to auto-type it.|
|Kliknuti stavku da se auto-puni.|
|Auto-Type Entry Selection|
|Odabiranje stavke auto-punjenja|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Više stavki postoje za aktuelni prozor. Odabrati stavku za auto-punjenje.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Datoteka koju probate da otvorite je blokirana, što znaći da je neko otvorio datoteku i da je menja.|
|Open the file in read-only mode?|
|Otvoriti datoteku samo kao čitljivu?|
|Click [Yes] to open the file in read-only mode.|
|Kliknuti [Ne] da se samo čita datoteka.|
|Click [No] to open the file in normal writing mode.|
|Kliknuti [Ne] za otvaranje datoteke u modu pisanja.|
|Now|
|Sada|
|&Tools|
|Alatke|
|TAN View &Options|
|Opcije prikaza TAN|
|Use &Simple List View for TAN-Only Groups|
|Koristi jednostavan prikaz samo za TAN grupe|
|Show TAN &Indices in Entry Titles|
|Pokaži TAN indikatore u nazive stavke|
|Disable 'Save' button if the database hasn't been modified|
|Onemogući digme 'Sačuvaj' ako baza nije bila promenjena|
|Check For Update|
|Proveriti ažuriranje|
|Check for Update|
|Proveriti ažuriranje|
|New KeePass version available!|
|Nova verzija KeePass-a je dostupna!|
|You have the latest version.|
|Imate zadnju verziju.|
|Do you want to visit the KeePass homepage now?|
|Da li sada da se ode do sajta KeePass-a?|
|Connect failed, cannot check for update.|
|Greška priključka, ne može da se proveri ažuriranje.|
|Cache error (cannot open cached file).|
|Greška keša (ne može da se otvori keš datoteka).|
|Check for update at KeePass startup|
|Proveri ažuriranje na pokretanje KeePassa|
|'Keyfile' or 'preselect' option is already specified|
|Opcija 'Ključna datoteka' ili 'preselekcija' je več navedena|
|Path is invalid|
|Put nije važan|
|Filename not found|
|Datoteka nije nađena|
|'Pw' option is already specified|
|Opcija 'Pw' je već navedena|
|Password is empty|
|Lozinka je prazna|
|Option not recognized|
|Opcija nije prepoznata|
|Database is already specified|
|Baza je već navedena|
|It contains an unmatched quote|
|Nema dovoljn broj navodnika|
|Command line argument|
|Argument komandne linije|
|ignored|
|ignorisano|
|Reason|
|Razlog|
|KeePass Initialization|
|Inicijalizacija KeePass-a|
|Value|
|Vrednost|
|Select the fields KeePass should remember|
|Odabrati polja koja KeePass treba da zapamti|
|Fields to remember|
|Polja da se zapamte|
|An entry already exists for the current URL.|
|Stavka već postoji za aktuelni URL.|
|The following application requests access to your currently opened KeePass database:|
|Ovaj program traži pristup aktuelnoj otvorenoj bazi:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Naziv programa je dat sa strane spoljnog programa i može da bude pogrešan (zloban program možda proba da pristupi bazi).|
|Do you grant the application access to your KeePass database?|
|Da li da se dozvoli pristup na vašoj KeePass bazi?|
|&Read-Only|
|Samo čitljivo|
|&Full|
|Puno|
|&Deny|
|Odbij|
|Incoming IPC Request|
|IPC traženje u toku|
|An application requests access through inter-process communication|
|Program traži pristup preko komunikacije inter-procesa|
|Application|
|Program|
|Unknown|
|Nepoznato|
|Enable remote control (allow applications to communicate with KeePass)|
|Omogući udaljena kontrola (dozvoli da programe komiciraju sa KeePass)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Proveriti da medij koji sadržava ključnu datoteku je unešen i da KeePass ima sva na njega (proveriti prava pristupa datoteci, proveriti da ni jedan program ne blokira datoteku, ...).|
|There are too few characters in the character set to build up a password matching the specified rules|
|Nema dovoljno kljraktera da bi se kreiralo pravilo|
|(Custom)|
|(Prilagodi)|
|Save current settings as a profile.|
|Sačuvaj aktuelna podešavanja kao profil.|
|Delete currently selected profile.|
|Izbriši odabran profil.|
|(Automatically generated passwords for new entries)|
|(Auto generiši lozinke za nova ulaza)|
|Profile|
|Profil|
|Length of generated password:|
|Dužina generisane lozinke:|
|Generate using character set:|
|Generiši sa ovim karakterima|
|Generate using pattern:|
|Generiši koristeći šablon:|
|Also include the following characters:|
|Ubaci i ove karaktere:|
|Exclude look-alike characters|
|Izbaci slične karaktere|
|Use local date/time format instead of ISO notation|
|Koristi lokalni format datuma umesto ISO|
|Save as Profile|
|Sačuvaj kao profil|
|Save current settings as password generator profile.|
|Sačuvaj aktuelna podašavanja kao profil generatora lozinke.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|Uneti ime zo nov profil generisanja lozinke, ili odabrati postojeći za prepisivanje:|
|Randomly permute characters of password|
|Nasumno okreni slova lozinke|
|Locked|
|Blokirano|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|Pomoćna datoteka sadrži informacije i ulaznom formatu. Da li da se otvori pomoć?|
|Failed to save the configuration.|
|Neuspešno sačuvavanje podešavanja.|
|Arguments|
|Argumenti|
|&Export Group To|
|Izvoz grupe u|
|in "Minimal functionality" mode|
|u modu „Minimalna funkcionalnost“|
|Regular expression|
|Regularni izraz|
|Default user name for new entries:|
|Standardno ime za nove stavke:|
|Advanced Password Generator Options|
|Opcije naprednog generisanja lozinke|
|Exclude the following characters:|
|Izbaci ove karaktere:|
|No repeating characters|
|Ne ponoviti karaktere|
|Provider|
|Provajder|
|The key provider plugin did not supply a valid key|
|Davać kauča nije dao validan ključ|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)|
|Registruj prečicu Ctrl-Alt-K (postavlja napred prozor „KeePass“-a)|
|Type to search the database|
|Uneti za nalaženje baze|
|Search...|
|Traži...|
|Clear Search History|
|Isprazni historijat traženja|
|TANs are imported into the currently selected group|
|TANs su uvezeni u aktuelnoj odabranoj grupi|
|Abort specifying a new key for the current database.|
|Poništavanje specifiranja novog ključa za aktuelnu bazu.|
|Abort the current operation.|
|Poništi aktuelni rad.|
|Always grant full access through remote control (not recommended)|
|Uvek dozvoli puni pristup na udaljen pristup (nije preporučeno)|
|An error occurred|
|Desila se greška|
|An error occurred while importing the file. File cannot be imported.|
|Greška pri uvoza datoteke. Datoteka ne može de se uveze.|
|Auto-Type: Help|
|Auto-Unos: Pomoć|
|Auto-Type: Select Target Window...|
|Auto-Unos: Odabrati ciljni prozor...|
|Cancel|
|Poništi|
|Copy [of an item]|
|Kopija [od elementa]|
|Discard all changes made to the database and close the file.|
|Odbaci sve promene baze i zatvori datoteku.|
|Discard all changes made to the database and exit KeePass.|
|Odbaci sve promene baze i zatvori „KeePass“.|
|Discard all changes made to the database and lock the KeePass workspace.|
|Odbaci sve promene baze i blokiraj „KeePass“.|
|Discard changes|
|Odbaci promene|
|Focus entry list after a successful quick search (toolbar)|
|Fokus u spisku posle uspešnog nalaženja (alatna traka)|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
|Generisati novi ključ i prepisati staru ključnu datoteku. Aktuelni ključ iz ključne dljtoteke će biti izgubljen.|
|KeePass will not be closed.|
|„KeePass“ neće biti zatvoren.|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
|Učitaj postojeću ključnu datoeku i koristi je za aktuelnu bazu. Ključna datoeke neće biti promenjena.|
|Lock workspace when locking Windows, switching user or sleeping|
|Blokiraj radnu površinu na blokiranje „Windows“-a, promene korisnika ili uspavanja|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
|Opcije/pravila markirani sa zvezdicom smanjuje sigurnost generisanih lozinka. Omogućiti ih samo ako morate da pratite ta pravila.|
|Overwrite existing key file?|
|Prepisati ključnu datoteku?|
|Reuse|
|Ponovo koristi|
|Save|
|Sačuvaj|
|Save all changes made to the database and close the file.|
|Sačuvaj sve promene baze i zatvori datoteku.|
|Save all changes made to the database and exit KeePass.|
|Sačuvaj sve promene daze i zatvori „KeePass“.|
|Save all changes made to the database and lock the KeePass workspace.|
|Sačuvaj sve promene baze i blokiraj površinu „KeePass“-a.|
|Save database changes before closing the file?|
|Sačuvati promene baze pre zatvaranja datoteke?|
|Save database changes before exiting KeePass?|
|Sačuvati promene baze pre zatvaranja „KeePass“-a?|
|Save database changes before locking the workspace?|
|Sačuvati promene baze pre blokiranja površine?|
|Select the target window for the current entry.|
|Odabrati ciljni prozor za aktuelni elemenat.|
|The KeePass workspace will not be locked.|
|Površina „KeePass“-a neće biti blokirana.|
|The current database file has been modified|
|Aktuelna datoteka ja promenjena|
|The estimated quality of the master password must be at least %u bits!|
|Kvalitet glavne lozinke treba biti najmanje %u bita!|
|The file will not be closed.|
|Datoteka neće biti zatvorena.|
|The master password must be at least %u characters long!|
|Glavna lozinka treba da ima makar %u karaktera!|
|The selected key file already exists|
|Odabrana ključna datoteka već postoji|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
|Za specifiranje ciljnog prozora, ili odabrati već otvoren prozor sa spiska ili uneti njegov naziv:|
|URL Field: Help|
|URL Polje: Pomoć|
|URL Field: Insert Placeholder|
|URL Polje: Uneti Placeholder|
|URL Field: Select Application...|
|URL Polje: Odabrati program...|
|URL Field: Select Document...|
|URL Polje: Odabrati dokumenat...|
