|~LANGUAGENAME|
|Slovenian (Slovenščina)|
|~LANGUAGEVERSION|
|1.33|
|~LANGUAGEAUTHOR|
|Zala Pia Lipičnik, Iztok Osredkar - Institut OKO, Peter Klofutar|
|~LANGUAGEAUTHOREMAIL|
|zalchy.pii@gmail.com, iztok.osredkar@institut-oko.si, peter_klofutar@telemach.net|
|- Arcfour crypto routine|
|- Šifrirna rutina Arcfour|
|- Rijndael decryption|
|- Rijndaelovo odšifriranje|
|- Rijndael encryption|
|- Rijndaelovo šifriranje|
|- SHA 32-bit variables|
|- 32-bitne spremenljivke SHA|
|- SHA 64-bit variables|
|- 64-bitne spremenljivke SHA|
|- SHA-256 test vector(s)|
|- Preskusni vektorji SHA-256|
|- SHA-512 test vector(s)|
|- Preskusni vektorji SHA-512|
|- Twofish algorithm|
|- Algoritem Twofish|
|%u of %u selected|
|%u od %u izbran(e)|
|%u updates are available!|
|Na voljo je %u posodobitev!|
|&?|
|&?|
|&About KeePass...|
|O &KeePassu ...|
|&Accept|
|&Sprejmi|
|&Add Entry...|
|&Dodaj vnos ...|
|&Always on Top|
|&Vedno na vrhu|
|&Case sensitive|
|&Občutljivost na velike in male črke|
|&Close|
|&Zapri|
|&Copy|
|&Kopiraj|
|&Creation Time|
|Čas ust&varjanja|
|&CSV File...|
|Datoteko &CSV ...|
|&Database Settings...|
|N&astavitve pod. zbirke ...|
|&Delete Entry|
|Izbriši v&nos|
|&Delete|
|Iz&briši|
|&Deny|
|&Zavrni|
|&Disable|
|&Onemogoči|
|&Donate...|
|&Darujte ...|
|&Edit/View Entry...|
|U&redi/Pokaži vnos ...|
|&Edit|
|&Uredi|
|&Enable|
|&Omogoči|
|&Expiration Time|
|Čas p&oteka|
|&File|
|&Datoteka|
|&Find in Database...|
|&Poišči v podatkovni zbirki ...|
|&Find|
|&Poišči|
|&Full|
|&Polna|
|&Generate Random Password|
|&Ustvari naključno geslo|
|&Generate|
|&Ustvari|
|&Get More Import Plugins...|
|&Poišči več vtičnikov za uvoz ...|
|&Get more languages...|
|&Dodaj več jezikov ...|
|&Group name|
|&Ime skupine|
|&Help Contents|
|Vs&ebina pomoči|
|&Help|
|Po&moč|
|&HTML File...|
|Datoteko &HTML ...|
|&KeePass Database...|
|P&odatkovno zbirko KeePass ...|
|&Last Access Time|
|Zadnji &dostopni čas|
|&Lock Workspace|
|Za&kleni delovni prostor|
|&Lock/Unlock Workspace|
|&Zakleni/Odkleni delovni prostor|
|&New...|
|&Nova ...|
|&Open with KeePass|
|&Odpri s KeePassom|
|&Open...|
|&Odpri ...|
|&Options...|
|&Možnosti ...|
|&Password|
|&Geslo|
|&Paste|
|&Prilepi|
|&Plugins...|
|&Vtičniki ...|
|&Print...|
|&Natisni ...|
|&PwSafe v2 TXT File...|
|Datoteko TXT %PWSafe v2 ...|
|&Read-Only|
|&Samo za branje|
|&Rearrange|
|&Preuredi|
|&Remove Association|
|&Odstrani povezavo|
|&Save Attached File To...|
|&Shrani pripeto datoteko v ...|
|&Save|
|&Shrani|
|&Select All|
|&Izberi vse|
|&Sort Group List|
|&Razvrsti seznam skupin|
|&TAN Wizard...|
|&Čarovnik TAN ...|
|&Title|
|&Naslov|
|&Tools|
|&Orodja|
|&Tray/Untray|
|&Skrči/Povečaj|
|&TXT File...|
|Datoteko &TXT ...|
|&Undo|
|&Razveljavi|
|&Unlock Workspace|
|&Odkleni delovni prostor|
|&URL|
|&URL|
|&Use master password and key file|
|&Uporabi glavno geslo in datoteko ključa|
|&View|
|&Pogled|
|&XML File...|
|Datoteko &XML ...|
|&Delete Group...|
|Izbriši s&kupino ...|
|&Discard changes|
|&Zavrzi spremembe|
|&Export|
|I&zvozi|
|&Export Group|
|Izvozi &skupino|
|&Import|
|&Uvozi|
|&Modify All Selected...|
|Spr&emeni vse izbrane ...|
|&No|
|&Ne|
|&Repair Database File...|
|&Popravi datoteko podatkovne zbirke ...|
|&Yes|
|&Da|
|***|
|***|
|<TAN>|
|<TAN>|
|(No key file selected)|
|(Nobena datoteka ključa ni izbrana)|
|(Automatically generated passwords for new entries)|
|(Samodejno ustvarjena gesla za nove vnose)|
|(Custom)|
|(Po meri)|
|1 Month|
|1 Mesec|
|1 update is available!|
|Na voljo je 1 posodobitev!|
|1 Week|
|1 teden|
|1 Year|
|1 leto|
|2 Weeks|
|2 tedna|
|3 Months|
|3 meseci|
|6 Months|
|6 mesecev|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Datoteka ključa že obstaja na tem pogonu. Jo želite prepisati ali ponovno uporabiti?|
|About &Plugin...|
|O &vtičniku ...|
|About &Translation...|
|O p&revodu ...|
|Acknowledgements|
|Priznanja|
|Add Entry|
|Dodaj vnos|
|Add Group|
|Dodaj skupino|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Napreden standard šifriranja (AES) (128-bitna blokovna šifra z uporabo 256-bitnega ključa)|
|Advanced|
|Napredno|
|All Files|
|Vse datoteke|
|Also include the following characters:|
|Vključi tudi naslednje znake:|
|An application requests access through inter-process communication|
|Program zahteva dostop preko medopravilne komunikacije|
|An entry already exists for the current URL.|
|Vnos že obstaja za trenuten URL.|
|Application cannot be restarted automatically!|
|Program se ne more samodejno ponovno zagnati!|
|Application|
|Program|
|Are you sure you want to delete all selected entries?|
|Ste prepričani, da želite izbrisati vse izbrane vnose?|
|Are you sure you want to delete this group?|
|Ste prepričani, da želite izbrisati to skupino?|
|Attachment Description|
|Opis priponke|
|Attachment:|
|Priponka:|
|&Attachment|
|&Priponka|
|Attachment|
|Priponka|
|Author|
|Avtorji|
|Automatically open last used database on startup|
|Samodejno odpri zadnjo uporabljeno podatkovno zbirko ob zagonu|
|Automatically resize table columns when resizing the main window|
|Samodejno spremeni velikost stolpcev tabele med spreminjanjem glavnega okna|
|Auto-Type Entry Selection|
|Izbira vnosov za samodejno vnašanje|
|Auto-Type|
|Sam. vnos|
|Available Languages|
|Jeziki, ki so na voljo|
|Backup|
|Varnostna kopija|
|bits|
|bitov|
|By default, new entries expire in the following number of days:|
|Privzeto novi vnosi potečejo v določenem številu dni:|
|Calculate rounds for a 1-second delay on this computer|
|Izračunaj ponovitve za enosekundni časovni zamik na tem računalniku|    
|Cannot access the selected drive.|
|Dostop ni mogoč do izbranega pogona.|
|Cannot open temporary file for printing!|
|Ni mogoče odpreti začasne datoteke za tiskanje!|
|Cannot register the global hot key.|
|Ni mogoče registrirati splošne hitre tipke.|
|Change &Language...|
|&Spremeni jezik ...|
|Change &Master Key...|
|Sp&remeni glavni ključ ...|
|Change entry icon:|
|Spremeni ikono vnosa:|
|Change expiration time:|
|Spremeni čas poteka:|
|Change fields of all selected entries|
|Spremenite polja vseh izbranih vnosov|
|Change group:|
|Spremeni skupino:|
|Click [Cancel] to abort changing the key.|
|Kliknite [Prekliči] za prekinitev spreminjanja ključa.|
|Click [No] to open the file in normal writing mode.|
|Kliknite [Ne], da odprete datoteko v običajnem načinu pisanja.|
|Click [No] to reuse the selected key file for this database.|
|Kliknite [Ne], da ponovno uporabite izbrano datoteko ključa za to podatkovno zbirko.|
|Click [No] to set a new key for the exported file.|
|Kliknite [Ne], da nastavite izvoženi datoteki nov ključ.|
|Click [Yes] to open the file in read-only mode.|
|Kliknite [Da], da odprete datoteko v načinu samo za branje.|
|Click [Yes] to overwrite the key file.|
|Kliknite [Da] za prepis datoteke ključa|
|Click [Yes] to use the same key as the currently opened database.|
|Kliknite [Da], da uporabite isti ključ, kot trenutno odprta podatkovna zbirka.|
|Click on an entry to auto-type it.|
|Kliknite na vnos za samodejno vnašanje.|
|Click on an entry to jump to it.|
|Kliknite na vnos za skok nanj.|
|Click to begin:|
|Kliknite za začetek:|
|Click to expire the entry in %u days|
|Kliknite, da vnos poteče v %u dneh|
|Clipboard auto-clear time (seconds):|
|Čas samodejnega čiščenja odložišča (sekund):|
|Clipboard behavior:|
|Vedenje odložišča:|
|Clipboard cleared.|
|Odložišče počiščeno.|
|Close button [X] minimizes the main window instead of terminating the application|
|Gumb Zapri [X] skrči glavno okno namesto uničenja programa|
|Code&Wallet TXT File...|
|Datoteko TXT C&odeWallet ...|
|Command line argument|
|Argument ukazne vrstice|
|Copy &All|
|Kopiraj &vse|
|Copy &URL to Clipboard|
|Kopiraj &URL na odložišče|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|Kopiraj URL-je na odložišče namesto njihovega zaganjanja (izjeme: URL-ji cmd://)|
|Create &Association|
|Ustvari p&ovezavo|
|Create New Password Database|
|Ustvarite novo geslo podatkovne zbirke|
|Create new IDs|
|Ustvari nove ID-je|
|Creation Time|
|Čas nastanka|
|CSV Files|
|Datoteke CSV|
|Cu&t|
|I&zreži|
|Currently Used Language|
|Trenutno uporabljen jezik|
|Database is already specified|
|Podatkovna zbirka je že navedena|
|Database Settings|
|Nastavitve podatkovne zbirke|
|Database Summary|
|Povzetek podatkovne zbirke|
|Default|
|Privzeto|
|Delete all backup entries before saving the database|
|Izbriši vse var. kopirane vnose pred shranjevanjem podatkovne zbirke|
|Delete Entries Confirmation|
|Potrditev izbrisa vnosov|
|Delete Group Confirmation|
|Potrditev izbrisa skupin|
|Deleting a group will delete all items and subgroups in that group, too.|
|Izbris skupine bo izbrisal tudi vse predmete in podskupine v tej skupini.|
|Disable 'Save' button if the database hasn't been modified|
|Onemogoči gumb 'Shrani', če podatkovna zbirka ni bila spremenjena|
|Disable unsafe (security-critical) operations like exports, etc.|
|Onemogoči nevarna (varnostno kritična) opravila, kot so izvozi itd.|
|Display images on buttons|
|Prikaži slike na gumbih|
|Do you grant the application access to your KeePass database?|
|Želite odobriti dostop programa do vaše podatkovne zbirke KeePass?|
|Do you want to overwrite it?|
|Jo želite prepisati?|
|Do you want to overwrite the current attachment?|
|Želite prepisati trenutno priponko?|
|Do you want to save the changes before closing?|
|Želite shraniti spremembe pred izhodom iz programa?|
|Do you wish to restart KeePass now?|
|Želite ponovno zagnati KeePass zdaj?|
|Dupli&cate Entry|
|&Podvojen vnos|
|E&xit|
|Iz&hod|
|Edit Entry|
|Uredi vnos|
|Edit Group|
|Uredi skupino|
|EITHER enter a master password OR select a key file.|
|Vnesite glavno geslo ali izberite datoteko ključa.|
|eMail|
|Elektronska pošta|
|Enable remote control (allow applications to communicate with KeePass)|
|Omogoči oddaljeni nadzor (dovoli programom komunikacijo s KeePassom)|
|Enabled, loaded|
|Omogočeno, naloženo|
|Encode/replace newline characters by '\n'|
|Kodiraj/Zamenjaj znake za novo vrstico z '\n'|
|Encryption algorithm to use (for this database):|
|Uporabljnei šifrirni algoritem (za to podatkovno zbirko):|
|Encryption/decryption error|
|Napaka šifriranja/odšifriranja|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Izboljšave: dovoli lepljenje le enkrat in zaščiti pred vohljanjem na odložišču|
|Enter a group name!|
|Vnesite ime skupine!|
|Enter Composite Master Key|
|Vnesite sestavljen glavni ključ|
|Enter Password:|
|Vnesite geslo:|
|Enter the composite master key.|
|Vnesite sestavljen glavni ključ.|
|Enter the new composite master key.|
|Vnesite nov sestavljen glavni ključ.|
|Entry|
|Vnos|
|Error code|
|Koda napake|
|Every second row has a different background color. Use this color:|
|Vsaka druga vrstica ima drugačno barvo ozadja. Uporabite to barvo:|
|Exclude entries in the '&Backup' group|
|Izloči vnose v skupini '&Var. kopije'|
|Exit program instead of locking the workspace after the specified time|
|Zapri program namesto zaklepanja delovnega prostora po določenem času|
|Exit?|
|Izhod?|
|Expired Entries|
|Potekli vnosi|
|Expires:|
|Poteče:|
|Expires|
|Poteče|
|Export backup entries (entries in the 'Backup' group)|
|Izvozi var. kopirane vnose (vnose v skupini 'Var. kopije')|
|Export Options|
|Izvozi možnosti|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Spreminjanje povezave datoteke .kdb je bilo neuspešno. Prepričajte se, da imate pravico do pisanja v register in do sprememb datotečne povezave.|
|Failed to create backup of this entry!|
|Neuspešno ustvarjanje var. kopije tega vnosa!|
|Failed to set the master key!|
|Neuspešno nastavljanje glavnega ključa!|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Polje kopirano na odložišče. Odložišče bo počiščeno v %d sekundah.|
|Field copied to clipboard.|
|Polje kopirano na odložišče.|
|Field has been pasted.|
|Polje je bilo prilepljeno.|
|Fields to export|
|Polja za izvoz|
|Fields to remember|
|Polja za shranjevanje|
|File access error: failed to open file in read mode|
|Napaka dostopa do datoteke: neuspešno odpiranje datoteke v bralnem načinu|
|File access error: failed to open file in write mode|
|Napaka dostopa do datoteke: neuspešno odpiranje datoteke v pisalnem načinu|
|File cannot be opened!|
|Datoteke ni mogoče odpreti!|
|File cannot be saved!|
|Datoteke ni mogoče shraniti!|
|File error: error while reading from the file|
|Napaka datoteke: napaka med branjem iz datoteke|
|File error: error while writing to the file|
|Napaka datoteke: napaka med pisanjem v datoteko|
|Filename not found|
|Datoteke ni mogoče najti|
|Files|
|Datoteke|
|Find in t&his Group...|
|Naj&di v tej skupini ...|
|Find|
|Najdi|
|General|
|Splošno|
|Generate a random password...|
|Ustvari naključno geslo ...|
|Get Random Data for Key Generation|
|Poišči naključne podatke za ustvarjanje ključa|
|Get Random|
|Poišči naključne|
|Global auto-type hot key combination:|
|Kombinacija hitre tipke za splošno samodejno vnašanje:|
|Group name:|
|Ime skupine:|
|Group Tree|
|Drevo skupine|
|Group:|
|Skupina:|
|Help:|
|Pomoč:|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Tukaj lahko povežete datoteke .kdb z KeePassom (da KeePass odpre datoteko po dvojnem kliku nanjo):|
|Here you can configure all installed KeePass plugins.|
|Tukaj lahko nastavite vse nameščene vtičnike KeePass.|
|Here you can configure KeePass.|
|Tukaj lahko nastavite KeePass.|
|Here you can configure the current database.|
|Tukaj lahko nastavite trenutno podatkovno zbirko.|
|Here you can customize the exported files.|
|Tukaj lahko po meri nastavite izvožene datoteke.|
|Hide &Passwords Behind Asterisks (***)|
|Skrij g&esla z zvezdicami (***)|
|Hide &User Names Behind Asterisks (***)|
|Skrij &uporabniška imena z zvezdicami (***)|
|High ANSI characters|
|Visoki znaki ANSI|
|Hint: It is best to use both mouse and keyboard random sources.|
|Namig: Bolje je uporabljati oba naključna vira - miško in tipkovnico.|
|Homebanking|
|Domača banka|
|Icon:|
|Ikona:|
|Icon|
|Ikona|
|If you exit now, all changes to the current database will be lost.|
|Če zapustite program zdaj, bodo vse spremembe v trenutni podatkovni zbirki izgubljene.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Če opazite kakšne težave z izboljšanim načinom, preklopite nazaj na časovni način čiščenja odložišča.|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Če izberete to možnost, bo KeePass ustvaril nove ID-je za vse skupine in vnose. Posledično ne bo nobena skupina in vnos trenutno odprte podatkovne zbirke spremenjena ali prepisana.|
|ignored|
|prezrto|
|Immediately after opening a database|
|Takoj, ko se podatkovna zbirka odpre|
|Imported from Password Safe|
|Uvoženo iz Password Safa|
|Incoming IPC Request|
|Dohodna zahteva IPC|
|Integration|
|Vgraditev|
|Interface (GUI)|
|Vmesnik (GUI)|
|Internal error|
|Interna napaka|
|Internet|
|Internet|
|Invalid parameter|
|Neuveljaven parameter|
|Invalid random source|
|Neveljaven naključni vir|
|Invalid/corrupted file structure|
|Neveljavna/pokvarjena zgradba datoteke|
|Invalid/wrong key|
|Neveljaven/napačen ključ|
|It contains an unmatched quote|
|Vsebuje neujemajoč narekovaj|
|Just hack some random keys into the edit box above.|
|Naključno vnesite nekaj ključev v zgornje polje za urejanje.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|Prilepite svoje TAN-e v spodnje polje za urejanje. Vsi znaki, ki niso izrecno določeni kot znaki TAN, bodo obravnavani kot ločila in le podnizi, ki vsebujejo znake TAN, bodo dodani kot vnosi TAN.|
|KeePass - Save Before Close/Lock?|
|KeePass - Shrani pred zapiranjem/zaklepanjem?|
|KeePass Initialization|
|Začenjanje KeePassa|
|KeePass is OSI Certified Open Source Software.|
|KeePass je odprtokodna programska oprema overjena z OSI-jem.|
|KeePass Password Database|
|Podatkovne zbirka gesel KeePass|
|KeePass Password Safe Files|
|Datoteke Password Safe KeePass|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass bo primerjal čase zadnjih sprememb skupin/vnosov in jih zamenjal z obstoječimi le, če so skupine/vnosi za uvoz novejši.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass bo zamenjal vse obstoječe skupine in vnose z uvoženimi, če imajo enak ID.|
|'Keyfile' or 'preselect' option is already specified|
|Možnost 'Datoteka ključa' ali 'predizbira' je že določena|
|Language file cannot be opened!|
|Jezikovnega paketa ni mogoče odpreti!|
|Language file cannot be registered!|
|Jezikovnega paketa ni mogoče registrirati!|
|Language File Version|
|Različica jezikovnega paketa|
|Last Access|
|Zadnji dostop|
|Last Modification|
|Zadnje spreminjanje|
|Limit to single instance|
|Omeji na en primerek|
|Load a Language File|
|Naloži jezikovni paket|
|Load Language File|
|Naloži jezikovni paket|
|Loading error|
|Napaka nalaganja|
|Lock workspace when minimizing the main window|
|Zakleni delovno prostor, ko se skrči glavno okno|
|Make sure a writable medium is inserted.|
|Prepričajte se, da je zapisljiv nosilec vstavljen.|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Prepričajte se, da je noslec, ki vsebuje datoteko ključa vstaavljen in da ima KeePass dostop do njega (preverite pravice dostopa do datoteke, prepričajte se da je noben program ne blokira ...).|
|Mass Modify|
|Množično spreminjanje|
|Master Password:|
|Glavno geslo:|
|Maybe it's read-only or the storage media has been removed.|
|Mogoče je samo za branje ali pa je bila pomnilniška naprava odstranjena.|
|Memory|
|Pomnilnik|
|Minimize to tray instead of taskbar|
|Skrči v sistemsko vrstico namesto v opravilno|
|Minus (-)|
|Minus (-)|
|Mo&ve Entry One Down|
|Pres&tavi vnos za eno vrstico nižje|
|Modify existing password entry.|
|Spremenite obstoječi vnos gesla.|
|Modify existing password group.|
|Spremeni obstoječo skupino gesel.|
|More Colors...|
|Več barv ...|
|Most probably another application has reserved this hot key already.|
|Najverjetneje je že drug program pridržal to hitro tipko.|
|Most probably someone has changed the file while you were editing it.|
|Najverjetnjeje je nekdo spremenil datoteko, medtem ko ste jo urejali.|
|Move Entry &One Up|
|Prestavi vnos &za eno vrstico višje|
|Move Entry to &Bottom|
|Prestavi vnos na &dno|
|Move Entry to &Top|
|Prestavi vnos na &vrh|
|Move Group &One Down|
|Prestavi skupino &za eno vrstico nižje|
|Move Group One &Left|
|Prestavi skupino za en stolpec v &levo|
|Move Group One &Right|
|Prestavu skupino za enstolpec v &desno|
|Move Group One &Up|
|Prestavi skupino za eno vrstico &višje|
|Move Group to &Bottom|
|Prestavi skupino na &dno|
|Move Group to &Top|
|Prestavi skupino na &vrh|
|Move the mouse and type some random text to generate random values.|
|Premaknite miško in vtipkajte nekaj naključnega besedila za ustvarjanje naključnih vrednosti.|
|Move the mouse in the field above until this is full:|
|Premaknite miško v zg. polju, dokler se to ne zapolni:|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Več vnosov obstaja za trenutno okno. Izberite vnos za samodejno vnašanje.|
|N&o Auto-Sort|
|&Brez samodejnega razvrščanja|
|N&otes|
|Z&apiski|
|Network|
|Omrežje|
|Never expires|
|Nikoli ne poteče|
|Newline sequence:|
|Znak nove vrstice:|
|No random input|
|Brez naključnega vnosa|
|Not enough free disk space!|
|Ni dovolj prostora na disku.|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Upoštevaje, da je naziv programa dodelil zahtevajoči program in je lahko napačen (zlonameren program lahko poskuša dobiti dostop do podatkovne zbirke).|
|Notes:|
|Zapiski:|
|Notes|
|Zapiski|
|Now|
|Zdaj|
|Number of key encryption rounds:|
|Število ponovitev šifriranja s ključem:|
|Number of selected entries (number of entries in the list)|
|Število izbranih vnosov (število vnosov na seznamu)|
|Number the TANs consecutively, starting from this value|
|Oštevilči TAN-e zaporedno, z začetkom pri tej vrednosti|
|Open &Help File|
|Odpri &datoteko pomoči|
|Open &License File|
|Odpri &licenčno datoteko|
|Open &URL(s)|
|Odpri &URL(-je)|
|Open Database|
|Odpri podatkovno zbirko|
|Open file and set as attachment...|
|Odpri datoteko in jo nastavi kot priponko ...|
|Open the file in read-only mode?|
|Odpri datoteko v bralnem načinu?|
|Option not recognized|
|Možnost ni znana|
|Options|
|Možnosti|
|Overwrite if newer|
|Prepiši, če je novejše|
|Overwrite?|
|Prepiši?|
|Overwrite|
|Prepiši|
|Password &Generator...|
|&Ustvarjalnik gesel ...|
|Password and repeated password aren't identical!|
|Geslo in ponovljeno geslo nista enaka!|
|Password Generator|
|Ustvarjalnik gesel|
|Password is empty|
|Geslo je prazno|
|Password:|
|Geslo:|
|Password|
|Geslo|
|Paste operation completed.|
|Opravilo za lepljenje končano.|
|Path is invalid|
|Pot je neveljavna|
|Perform Auto-&Type|
|Uporabi samodejno &vnašanje|
|Personal &Vault TXT File...|
|Datoteko TXT P&ersonal Vault ...|
|Pick an Icon|
|Izberi ikono|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Izberite, če naj KeePass uporabi ključ trenutno odprte podatkovne zbirke ali naj vas vpraša za določitev novega za šifriranje datoteke za izvoz.|
|Please restart KeePass manually.|
|Ročno ponovno zaženite KeePass.|
|Plugin|
|Vtičnik|
|Plugins|
|Vtičniki|
|Pr&int Group...|
|Nati&sni skupino ...|
|Print Pre&view...|
|Pr&edogled tiskanja ...|
|'Pw' option is already specified|
|Možnost 'Ge.' je že določena|
|Quality:|
|Kakovost:|
|Random keyboard input|
|Naključni vnos tipkovnice|
|Random mouse input|
|Naključni vnos miške|
|Ready.|
|Pripravljen.|
|Reason|
|Razlog|
|Remember last opened file|
|Zapomni si zadnjo odprto datoteko|
|Remove the currently attached file|
|Odstrani trenutno pripeto datoteko|
|Repeat Master Password|
|Ponovite glavno geslo|
|Repeat:|
|Ponovite:|
|Repeat the master password for the new database.|
|Ponovite glavno geslo za novo podatkovno zbirko.|
|Repeat the new master password for this database.|
|Ponovite novo glavno geslo za to podatkovno zbirko.|
|Restart KeePass?|
|Ponovno zaženi KeePass?|
|Reuse the current key/password?|
|Ponovno uporabi trenutni ključ/geslo?|
|Save &As...|
|Shrani &kot...|
|Save attached file to disk...|
|Shrani pripeto datoteko na disk ...|
|Save backups of modified entries into the 'Backup' group|
|Shrani var. kopije spremenjenih vnosov v skupino 'Var. kopije'|
|Save key file manually to...|
|Shrani datoteko ključa datoteko ročno v ...|
|Save the database now in order to get the new key applied.|
|Shrani podatkovno zbirko zdaj, da se lahko uporabi nov ključ.|
|Se&lect All|
|I&zberi vse|
|Search in|
|Poišči v|
|Search Results|
|Rezultati iskanja|
|Security|
|Varnost|
|Select &Font|
|Izberi &pisavo|
|Select a new font for the list controls:|
|Izberite novo pisavo za nadzornike seznama:|
|Select at least one of the options in the list above!|
|Izberite vsaj eno možnost z zgornjega seznama!|
|Select key file manually...|
|Ročno izberi datoteko ključa ...|
|Select one of the languages in the list below.|
|Izberite enega od jezikov na spodnjem seznamu.|
|Select the fields KeePass should remember|
|Izberite polja, ki naj si jih KeePass zapomni|
|Self-Test(s) Failed|
|Samodejni preskusi neuspel(i)|
|Set Composite Master Key|
|Nastavi sestavljen glavni ključ|
|Settings|
|Nastavitve|
|Setup|
|Namestitev|
|Show &Columns|
|Pokaži stolp&ce|
|Show &Entry View|
|Pokaži pogle&d vnosa|
|Show &Toolbar|
|Pokaži o&rodno vrstico|
|Show entries that will expire soon (if any)|
|Pokaži vnose, ki bodo kmalu potekli (če kakšen obstaja)|
|Show expired entries (if any)|
|Pokaži potekle vnose (če kakšen obstaja)|
|Show full path in the title bar (instead of file name only)|
|Prikaži polno pot do datoteke v nazivni vrstici (namesto le imena datoteke)|
|Single left click instead of double-click for default tray icon action|
|Levi klik namesto dvojnega klika za privzeto dejanje ikone sistemske vrstice|
|So, the more the better. The different, the better.|
|Torej, več kot jih je, bolje je. Različnejši so, boljši so.|
|Space ( )|
|Presledek ( )|
|Start and exit|
|Zagon in izhod|
|Start KeePass at Windows startup (for current user)|
|Zaženi KeePass ob zagonu Windowsa (za trenutnega uporabnika)|
|Start minimized and locked|
|Zaženi skrčeno in zaklenjeno|
|Status|
|Stanje|
|Stop|
|Ustavi|
|Success|
|Uspeh|
|TAN View &Options|
|&Možnosti prikaza TAN-ov|
|TAN Wizard|
|Čarovnik TAN|
|Text Files|
|Besedilne datoteke|
|The database file has been modified!|
|Datoteka podatkovne zbirke je bila spremenjena!|
|The file couldn't be saved.|
|Datoteke ni bilo mogoče shraniti.|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Oblika datoteke, ki ste jo izbrali za uvoz, podpira ID-je skupin in/ali vnosov. Izberite vedenje uvoza.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Datoteka, ki jo želite odpreti, je zaklenjena oz. jo ima nekdo drug trenutno odprto in jo ureja.|
|The following application requests access to your currently opened KeePass database:|
|Naslednji program zahteva dostop do vaše trenutno odprte podatkovne zbirke KeePass:|
|The following self-tests failed:|
|Naslednji samodejni preskusi so spodleteli:|
|The group you selected cannot store entries. Please select a different group.|
|Skupina, ki ste jo izbrali, ne more shraniti vnosov. Izberite drugo skupino.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Višja kot je ta številka, bolj se oteži vdore s slovarjem, ob enem pa to opočasnuje nalaganje ter shranjevanje podatkovne zbirke.|
|The language file has been installed.|
|Jezikovni paket je bil nameščen.|
|The password must consist of at least one character!|
|Geslo mora vsebovati vsaj en znak!|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Razširjanje programa poteka pod pogoji splošne javne licence GNU v2 ali novejše.|
|The program will exit now.|
|Program se bo zdaj zaprl.|
|The random the better.|
|Naključneje je bolje.|
|There already is a file attached with this entry.|
|Datoteka je že pripeta s tem vnosom.|
|There is no file attached with this entry.|
|Ni datoteke pripete s tem vnosom.|
|This is a list of all expired entries|
|To je seznam vseh poteklih vnosov.|
|This will remove all selected entries unrecoverably!|
|To bo odstranilo vse izbrane vnose brez možnosti razveljavitve!|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Časovno nastavljeno: kopiraj podatke na odložišče in jih samodejno počisti po par sekundah|
|Title:|
|Naziv:|
|Title|
|Naziv|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Da bi izvedli to opravilo, morate omogočiti nevarna opravila v pogovornem oknu možnosti.|
|Total number of groups / entries|
|Skupno število skupin/vnosov|
|Total: %u groups / %u entries|
|Skupno: %u skupin / %u vnosov|
|Translation Author Contact|
|Stik z avtorji prevoda|
|Translation Information|
|Podatki o prevodu ...|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (128-bitna blokovna šifra z uporabo 256-bitnega ključa)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Program ne more ustvariti/odstraniti vnosa Windowsovega registra za samodejni zagon KeePassa!|
|Underline (_)|
|Podčrtaj (_)|
|Unix newline sequence (\n)|
|Znak nove vrstice Unix (\n)|
|Unknown error|
|Neznana napaka|
|Unknown|
|Neznan|
|Unsafe operations are disabled.|
|Nevarna opravila so onemogočena.|
|Upper-case (A, B, C, ...)|
|Velike črke (A, B, C ...)|
|URL:|
|URL:|
|URL|
|URL|
|Use &Mouse as Random Source|
|Uporabi &miško in naključni vir|
|Use &Simple List View for TAN-Only Groups|
|&Uporabi pogled enostavnega seznama za skupine samo s TAN-i|
|Use alternative auto-type method (minimize window)|
|Uporabi nadomestni način samodejnega vnašanja podatkov (skrči okno)|
|Use local date/time format instead of ISO notation|
|Uporabi lokalno obliko datuma/časa namesto zapisa ISO|
|Use more secure password edit controls|
|Uporabi varnejše nadzornike urejanja gesla|
|Use PuTTY for ssh: and telnet: URLs|
|Uporabi PuTTY za URL-je ssh: in telnet:|
|User &name|
|Uporabniško i&me|
|User name:|
|Uporabniško ime:|
|User Name|
|Uporabniško ime|
|Using this wizard you can easily add TAN entries.|
|Z uporabo čarovnika lahko z lahkoto dodate vnose TAN.|
|UUID|
|UUID|
|Value|
|Vrednost|
|Waiting for paste command.|
|Čakanje na ukaz lepljennja.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pozor! Obstaja možnost, da ta možnost ne bo pravilno delovala na vašem sistemu, še sploh če uporablate orodja za izboljšavo in var. kopiranje odložišča.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pozor! Obstaja možnost, da ta možnost ne bo pravilno delovala na vašem sistemu, še sploh če uporablate orodja za izboljšavo in var. kopiranje odložišča.|
|Windows newline sequence (\r\n)|
|Znak nove vrstice Windows (\r\n)|
|Windows|
|Windows|
|Workspace locked|
|Delovni prostor zaklenjen|
|Would you like to exit anyway?|
|Želite vseeno končati?|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Ni si vam treba zapomniti vnesenih ključev, ker so uporabljeni za ustvarjanje naključnih vrednosti.|
|You have changed an option that requires restarting KeePass to get active.|
|Spremnili ste možnost, pri kateri je potreben ponovni zagon KeePassa, da pride do sprememb.|
|You have the latest version.|
|Imate najnovejšo različico.|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Preden lahko zaprete to pogovorno okno, morate vnesti kakšne naključne vrednosti z uporabo polja za naključni vnos miške ali urejanja.|
|You must restart KeePass in order to use the new language.|
|Ponovno morate zagnati KeePass, če želite uporabljati nov jezik.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Vaš ključ je večkrat šifriran, zato da se pridobi končni šifrirni kluč za podatkovno zbirko. To dodatno oteži možnosti ugibanja in napadov s slovarjem, ker se spreminja s časom.|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Izbrali ste način ključa IN, tako da morate vpisati geslo IN izbrati datoteko ključa.|
|Brackets ([, ], {, }, (, ), <, >)|
|Oklepaji ([, ], {, }, (, ), <, >)|
|Change Composite Master Key|
|Spremeni sestavljen glavni ključ|
|Current settings|
|Trenutne nastavitve|
|Digits (0, 1, 2, ...)|
|Števila (0, 1, 2 ...)|
|Exclude look-alike characters|
|Izključi podobne znake|
|Generate using character set:|
|Ustvari z uporabo nabora znakov:|
|Generate using pattern:|
|Ustvari z uporabo vzorca:|
|Generated password|
|Ustvarjeno geslo|
|Here you can generate a random password.|
|Tukaj lahko ustvarite naključno geslo.|
|Length of generated password:|
|Dolžina ustvarjenega gesla:|
|Lower-case (a, b, c, ...)|
|Male črke (a, b, c ...)|
|Special|
|Posebni znaki|
|Specify the composite master key.|
|Določite sestavljen glavni ključ.|
|The composite master key has been changed!|
|Sestavljen glavni ključ je bil spremenjen!|
|There are too few characters in the character set to build up a password matching the specified rules|
|V naboru znakov je premalo znakov za izgradnjo gesla po zadanih pravilih|					
|Arguments|
|Argumenti|
|Choose an icon from the list of available entry and group icons.|
|Izberite ikono z seznama možnih ikon skupin in vnosov.|
|Choose an icon.|
|Izberi ikono.|
|Create a new password entry.|
|Ustvarite nov vnos gesla.|
|Create a new password group.|
|Ustvarite novo skupino gesel.|
|Delete currently selected profile.|
|Izbriši trenutno izbran profil.|
|Failed to save the configuration.|
|Neuspeh pri shranjevanju nastavitev.|
|Find what:|
|Najdi:|
|Hide passwords behind asterisks (***).|
|Skrij gesla z zvezdicami (***).|
|Last &Modification Time|
|Zadnji čas &spremembe|
|Locked|
|Zaklenjena|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|Vnesite ime za nov profil ustvarjalnika gesel ali izberite že obstoječ profil za prepis:|
|Profile|
|Profil|
|Randomly permute characters of password|
|Naključno zamenjaj znake gesla|
|Save as Profile|
|Shrani kot profil|
|Save current settings as a profile.|
|Shranite trenutne nastavitve kot profil.|
|Save current settings as password generator profile.|
|Shrani trenutne nastavitve kot profil ustavrjalnika gesel.|
|Select key file manually...|
|Ročno izberi datoteko ključa ...|
|Show TAN &Indices in Entry Titles|
|&Prikaži kazala TAN v nazivih vnosov|
|TANs consist of the following characters:|
|TAN-i so sestavljeni iz naslednjih znakov:|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|Datoteka pomoči vsebuje podrobne podatke o pričakovani obliki vnosa. Želite odpreti datoteko pomoči?|
|User &Name|
|&Uporabniško ime|
|URL Field: Help|
|Polje URL: Pomoč|
|URL Field: Insert Placeholder|
|Polje URL: Vstavi ogrado|
|URL Field: Select Application...|
|Polje URL: Izberi program ...|
|URL Field: Select Document...|
|Polje URL: Izberi dokument ...|
|Up to date.|
|Posodobljeno.|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)|
|Uporabi CNG/BCrypt za preoblikovanja ključev (samo Windows Vista in višji)|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)|
|Uporabi napredno zaščito pomnilnika (DPAPI, samo Windows Vista in višji)|
|Use file transactions for writing databases|
|Uporabi prehod stanja za zapis podatkovnih zbirk|
|Use the KeePass 2.x 'Export' feature to migrate this file|
|Za selitev te datoteke uporabi značilnost 'Izvozi' KeePassa 2.x|
|Use the following help source when a "Help" button within KeePass is clicked:|
|Uporabi naslednji vir pomoči ob kliku na gumb "Pomoč" v KeePassu:|
|Version|
|Različica|
|Warning|
|Opozorilo|
|Workspace is locked.|
|Delovni prostor je zaklenjen.|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.|
|Drugo kombinacijo hitrih tipk lahko izberete v 'Orodja' - 'Možnosti' - 'Napredno' - 'Samodeno vnašanje'.|
|Abort specifying a new key for the current database.|
|Prekini določanje novega ključa za trenutno podatkovno zbirko.|
|Abort the current operation.|
|Prekini trenutno opravilo.|
|About KeePass|
|O KeePassu|
|Add &Group...|
|Dodaj &skupino|
|Add Su&bgroup...|
|Dodaj p&odskupino|
|Advanced Password Generator Options|
|Napredne možnosti ustvarjalnika gesel|
|Always grant full access through remote control (not recommended)|
|Vedno odobri poln dostop preko oddaljenega nadzora (ni priporočljivo)|
|An error occurred|
|Pojavila se je napaka|
|An error occurred while importing the file. File cannot be imported.|
|Med uvažanjem datoteke se je pojavila napaka. Datoteke ni mogoče uvoziti.|
|Are you sure you want to attempt to repair a database file?|
|Ali ste prepričani, da želite poskusiti popraviti podatkovno zbirko?|
|Auto-Type: Customize Sequence|
|Samodejno vnašanje: Prilagodi zaporedje|
|Auto-Type: Help|
|Samodejno vnašanje: Pomoč|
|Auto-Type: Select Target Window...|
|Samodejno vnašanje: Izberi ciljno okno ...|
|Automatic update checks are performed unintrusively in the background. A notification is only displayed when an update is available. Updates are not downloaded or installed automatically.|
|Samodejna preverjanja za posodobitve se nevsiljivo opravijo v ozadju. Obvestilo se priaže samo, ko je na voljo posodobitev. Posodobitve se ne prenesejo ali namestijo samodejno.|
|Automatically save when closing/locking the database|
|Samodejno shrani ob zapiranju/zaklepanju podatkovne zbirke|
|Available|
|Na voljo|
|Cancel|
|Prekliči|
|Check For Updates|
|Preveri za posodobitve|
|Check for Updates|
|Preveri za posodobitve|
|Check for updates at KeePass startup|
|Preveri za posoditve ob zagonu KeePassa|
|Choose between local help and online help center.|
|Izberite med lokalno pomočjo in spletnim središčem za pomoč.|
|Clear Search History|
|Počisti zgodovino iskanja|
|Clear clipboard when closing/locking the database|
|Počisti odložišče ob zapiranju/zaklepanju podatkovne zbirke|
|Collect additional &entropy|
|Zberi dodatno &entropijo|
|Component|
|Sestavni del|
|Connect failed, cannot check for updates.|
|Povezava je spodeltela, preverjanje za posodobitve ni mogoče.|
|Copy &Password|
|Kopiraj g&eslo|
|Copy User &Name|
|Kopiraj &uporabniško ime|
|Copy [of an item]|
|Kopiraj [predmeta]|
|Ctrl|
|Ctrl|
|Custom database color:|
|Barva podatkovne zbirke po meri:|
|Database files cannot be used as key files.|
|Datotek podatkovne zbirke ni mogoče uporabiti kot datoteke ključa.|
|Default auto-type sequence for standard entries:|
|Privzeto zaporedje samodejnega vnašanja za običajne vnose:|
|Default user name for new entries:|
|Privzeto uporabniško ime za nove vnose:|
|Delete TAN entries immediately after using them|
|Izbriši vnose TAN takoj po njihovi uporabi|
|Discard all changes made to the database and close the file.|
|Zavrzi vse spremembe podatkovne zbirke in zapri datoteko.|
|Discard all changes made to the database and exit KeePass.|
|Zavrzi vse spremembe podatkovne zbirke in zapri KeePass.|
|Discard all changes made to the database and lock the KeePass workspace.|
|Zavrzi vse spremembe podatkovne zbirke in zakleni delovni prostor KeePass.|
|Drop to background when copying data to the clipboard|
|Postavi se v ozadje med kopiranjem podatkov na odložišče|
|Each character must occur at most once|
|Vsak znak se mora pojaviti samo enkrat|
|Ed&it Group...|
|&Uredi skupino ...|
|Enable auto-type features|
|Omogoči značilnosti samodejnega vnašanja|
|Enable automatic update check?|
|Omogoči samodejno preverjanje za posodobitve?|
|Ensure same keyboard layouts during auto-type|
|Zagotovi enake razporeditve tipkovnice med samodejnmi vnašanjem|
|Exclude &expired entries|
|Izključi p&otekle vnose|
|Exclude the following characters:|
|Izključi naslednje znake:|
|Field to reference|
|Polje za sklic|
|Fields to print|
|Polja za tiskanje|
|Focus entry list after a successful quick search|
|Osredotoči se na seznam vnosov po uspešnem hitrem iskanju|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
|Ustvari nov ključ in prepiši obstoječo datoteko ključa. Trenutni ključ shranjen v obstoječi datoteki ključa bo izgubljen.|
|Get more plugins...|
|Poišči več vtičnikov ...|
|Help &Source...|
|&Vir pomoči ...|
|Help Source|
|Vir pomoči|
|Here you can configure auto-type.|
|Tukaj lahko nastavite samodejno vnašanje.|
|Here you can customize the printed sheet.|
|Tukaj lahko prilagodite natisnjeno stran.|
|Identify source entry by|
|Prepoznaj izvorni vnos po|
|In Notes Field|
|V polju za opombe|
|In Password Field|
|V polju za geslo|
|In Title Field|
|V polju za naslov|
|In URL Field|
|V polju za URL|
|In User Name Field|
|V polju za uporabniško ime|
|In repair mode, the integrity of the data is not checked (in order to rescue as much data as possible). When no integrity checks are performed, corrupted/malicious data might be incorporated into the database.|
|V načinu popravljanja se celovitost podatkov ne preveri (da se reši čim več podatkov). Če se preverjanja celovitosti ne opravijo, se v podatkovno zbirko lahko vključijo pokvarjeni/zlonamerni podatki.|
|Include backup entries in quick searches|
|Vključi var. kopije vnosov v hitra iskanja|
|Include expired entries in quick searches|
|Vključi potekle vnose v hitra iskanja|
|Insert Field Reference|
|Vstavi sklic na polje|
|Installed|
|Nameščeno|
|KeePass &Website|
|&Spletno mesto KeePass|
|KeePass 1.x cannot open KDBX files.|
|KeePass 1.x ne more odpreti datotek KDBX.|
|KeePass Website|
|Spletno mesto KeePass|
|KeePass can automatically check for updates on each program start.|
|KeePass lahko samodejno preveri za posodobitve ob vsakem zagonu programa.|
|KeePass will not be closed.|
|KeePass se ne bo zaprl.|
|Key File|
|Datoteka ključa|
|Local help file|
|Datoteka lokalne pomoči|
|Lock workspace after the following idle time (seconds):|
|Zakleni delovni prostor po naslednjem času nedejavnosti (sekunde):|
|Lock workspace when locking Windows, switching user or sleeping|
|Zakleni delovni prostor ob zaklepanju Windowsa, preklapljanju uporabnika ali spanju|
|Minimize main window after locking the workspace|
|Skrči glavno okno po zaklepanju delovnega prostora|
|Multiple entries match the specified identifying field.|
|Več vnosov se ujema z določenim prepoznavnim poljem.|
|New version available.|
|Na voljo je nova različica.|
|No personal information is sent to the KeePass web server. KeePass just downloads a small version information file and compares the available version with the installed version.|
|Nobeni osebni podatki se ne pošiljajo na spletni strežnik KeePass. KeePass samo prenese majhno datoteko različice in primerja razpoložljivo različico z nameščeno.|
|No updates available.|
|Nobenih posodobitev ni na voljo.|
|Normal|
|Običajno|
|OK|
|V redu|
|Online help center|
|Spletno središče za pomoč|
|Open the file in read-only mode. Changes to the database can be saved to a different file.|
|Odprite datoteko v načinu samo za branje. Spremembe podatkovne zbirke lahko shranite v drugo datoteko.|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
|Možnosti/pravila označena z zvezdico zmanjšajo varnost ustvarjenih gesel. Omogočite jih samo, če vas spletna stran, program ali pravilnik o geslih prisili slediti takim pravilom.|
|Overwrite existing key file?|
|Prepiši obstoječo datoteko ključa?|
|Please choose a different name.|
|Izberite drugo ime.|
|Plugin unknown.|
|Vtičnik neznan.|
|Pre-release version.|
|Predizdajna razlčica.|
|Prepend special initialization sequence for Internet Explorer windows|
|Predpni posebno zaporedje začenjanja za okna Internet Explorerja|
|Press Shift+Home or Shift+End to clear this edit control|
|Pritisnite Shift+Home ali Shift+End, da počistite ta nadzornik urejanja|
|Print Options|
|Možnosti tiskanja|
|Print backup entries (entries in the 'Backup' group)|
|Natisni var. kopije vnosov (vnose v skupini 'Var. kopije')|
|Provider|
|Ponudnik|
|Quick search (toolbar)|
|Hitro iskanje (orodna vrstica)|
|Read-only|
|Samo za branje|
|Register Ctrl+Alt+K hot key (brings the KeePass window to front)|
|Registriraj hitro tipko Ctrl+Alt+K (postavi okno KeePass v ospredje)|
|Regular expression|
|Običajni izraz|
|Remember key sources (key file paths, provider names, ...)|
|Zapomni si vire ključev (poti datotek ključa, imena ponudnikov ...)|
|Reuse|
|Ponovno uporabi|
|Save|
|Shrani|
|Save all changes made to the database and close the file.|
|Shrani vse spremebe podatkovne zbirke in zapri datoteko.|
|Save all changes made to the database and exit KeePass.|
|Shrani vse spremebe podatkovne zbirke in zapri KeePass.|
|Save all changes made to the database and lock the KeePass workspace.|
|Shrani vse spremebe podatkovne zbirke in zakleni delovni prostor KeepAss.|
|Save database changes before closing the file?|
|Shrani spremebe podatkovne zbirke pred zapiranjem datoteke?|
|Save database changes before exiting KeePass?|
|Shrani spremebe podatkovne zbirke pred zapiranjem KeePassa?|
|Save database changes before locking the workspace?|
|Shrani spremebe podatkovne zbirke pred zaklepanjem delovnega prostora?|
|Saving database...|
|Shranjevanje podatkovne zbirke ...|
|Search...|
|Išči ...|
|Select &Notes Font|
|Izberi pisavo opo&mb|
|Select &Password Font|
|Izberi pisavo g&esel|
|Select the target window for the current entry.|
|Izberite ciljno okno za trenutni vnos.|
|Show &Expired Entries|
|P&rikaži potekle vnose|
|Show tray icon only if main window has been sent to tray|
|Prikaži ikono sistemske vrstice samo, če je bilo glavno okno skrčeno v sistemsko vrstico|
|Sort List by &Creation Time|
|Razvrsti seznam po datumu &ustvarjanja|
|Sort List by &Expiration Time|
|Razvrsti seznam po datumu pote&ka|
|Sort List by &Password|
|Razvrsti seznam po g&eslu|
|Sort List by &Title|
|Razvrsti seznam po &nazivu|
|Sort List by &URL|
|Razvrsti seznam po &URL-ju|
|Sort List by Last &Access Time|
|Razvrsti seznam po času &zadnjega dostopa|
|Sort List by Last &Modify Time|
|Razvrsti seznam po času spremem&be|
|Sort List by Note&s|
|Razvrsti seznam po opomba&h|
|Sort List by User &Name|
|Razvrsti seznam po uporabni&škem menu|
|Sort items in the auto-type entry selection dialog|
|Razvrsti predmete v pogovornem oknu izbire vnosa samodejnega vnašanja|
|Source field to reference|
|Izvorno polje za sklic|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.|
|KeePass uspešno povezan z datotekami .kdb! Dvojni klik na datoteko .kdb bo sedaj samodejno zagnal KeePass.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.|
|Povezava uspešno odstranjena! KeePass se ne bo več zagnal ob dvojnem kliku na datoteko .kdb|
|TANs are imported into the currently selected group|
|TAN-i bodo uvoženi v trenutno izbrano skupino|
|Take ownership of the file and open it in normal writing mode.|
|Prevzemi lastništvo datoteke in jo odpri v običajnem načinu za pisanje.|
|The KeePass workspace will not be locked.|
|Delovni prostor KeePass ne bo zaklenjen.|
|The current database file has been modified|
|Trenutna datoteka podatkovne zbirke je bila spremenjena|
|The database is empty|
|Podatkovna zbirka je prazna|
|The estimated quality of the master password must be at least %u bits!|
|Ocenjena kakovost glavnega gesla mora biti najmanj %u bitov!|
|The file will not be closed.|
|Datoteka ne bo zaklenjena.|
|The key provider plugin did not supply a valid key|
|Vtičnik ponudnika kjuča ni dobavil veljavnega ključa|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.|
|Lokalna datoteka pomoči je posnetek dokumentacije ob objavi tega izdelka. Ne posodablja se samodejno.|
|The master password must be at least %u characters long!|
|Glavno geslo mora biti dolgo vsaj %u znakov!|
|The online help center always contains the latest version of the product documentation. Internet connection is required.|
|Spletno središče za pomoč vedno vsebuje najnovejše različice dokumentacije izdelka. Zahtevana je internetna povzava.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).|
|Izbrano polje, ki prepozna izvorni vnos, vsebuje neveljavne znake ('{', '}', znake preloma vrstice ...).|
|The selected key file already exists|
|Izbrana datoteka ključa že obstaja|
|The specified name is reserved.|
|Določeno ime je pridržano.|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.|
|Ciljna datoteka je morda v pokvarjenem stanju. Poskusite znova shraniti in če spodleti, shranite podatkovno zbirko na drugo mesto.|
|This option is disabled, because local help is not installed.|
|Ta možnost je onemogočena, ker lokalna pomoč ni nameščena.|
|Thus the repair functionality should only be used when there really is no other solution. If you use it, afterwards you should thoroughly check your whole database for corrupted/malicious data.|
|Zato morate možnost popravila uporabiti samo, ko ni druge rešitve. Če jo uporabite, nato temeljito preverite celo podatkovno zbirko za pokvarjene/zlonamerne podatke.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.|
|Da se izognete nejasnosti, lahko vnose prepoznate po njihovem edinstvenem UUID-ju.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
|Da določite ciljno okno, s spustnega seznama izberite obstoječe trenutno odprto okno ali ročno vnesite naziv okna:|
|Too little memory (RAM) available|
|Na voljo je premalo pomnilnika (RAMA)|
|Type to search the database|
|Tipkajte za iskanje po podatkovni zbirki|
|ch.|
|Poglavje|
|in "Minimal functionality" mode|
|v načinu "najmanjšega delovanja"|
|recommended|
|priporočljivo|
|see the <A HREF="h">help manual</A> for details.|
|za podrobnosti glejte <A HREF="h">priročnik za pomoč</A>.|
|{PARAM} more entries|
|še {PARAM} vnosov|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
|Naloži obstoječo datoteko ključa in jouporabi kot ključ za trenutno podatkovno zbirko. Datoteka ključa ne bo spremenjena.|
|Accept this password?|
|Sprejmi to geslo?|
|Delete &attachments|
|Izbriši p&riponke|
|The generated password contains a placeholder. When using this password (e.g. by copying it to the clipboard or auto-typing it), the placeholder will be replaced, i.e. effectively a different password might be used.|
|Ustvarjeno geslo vse vsebuje ogrado. Ko to geslo uporabite (npr. s kopiranjem na odložišče ali samodejnim tipkanjem), bo ograda nadomeščena in posledično bo morda uporabljeno drugo geslo.|
|UU&ID|
|UU&ID|
|Auto-&Sort Entry List|
|&Samodejno razvrsti seznam vnosov|
|Auto-sorting of the entry list is enabled; you cannot move entries manually.|
|Samodejno razvrščanje seznama vnosov je omogočeno; vnosov ne morete premikati ročno.|
|Auto-sorting of the entry list is enabled; you cannot sort the list manually now.|
|Samodejno razvrščanje seznama vnosov je omogočeno; seznama sedaj ne morete razvrščati ročno.|
|Entry List|
|Seznam vnosov|
|Find a string in the entry list.|
|Poišči niz na seznamu vnosov.|
|Group|
|Skupina|
|Mark database as modified on last access time change|
|Označi podatkovno zbirko kot spremenjeno ob zadnji spremembi časa dostopa|
|Show grid lines in the entry list|
|Prikaži črte mreže na seznamu vnosov|
|The regular expression is invalid.|
|Običajni izraz ni veljaven.|
|~LANGISO6391CODE|
|sl|
|Tray icon|
|Ikona sistemske vrstice|