|~LANGUAGENAME|
|Slovenian (Slovenščina)|
|~LANGUAGEVERSION|
|1.09|
|~LANGUAGEAUTHOR|
|Zala Pia Lipičnik, Iztok Osredkar - Institut OKO|
|~LANGUAGEAUTHOREMAIL|
|zalchy.pii@gmail.com, iztok.osredkar@institut-oko.si|
|- Arcfour crypto routine|
|- Arcfour kriptna rutina|
|- Rijndael decryption|
|- Rijndaelova dekripcija|
|- Rijndael encryption|
|- Rijndaelova enkripcija|
|- SHA 32-bit variables|
|- SHA 32-bit variabilnosti|
|- SHA 64-bit variables|
|- SHA 64-bit variabilnosti|
|- SHA-256 test vector(s)|
|- SHA-256 testni vektorj(i)|
|- SHA-512 test vector(s)|
|- SHA-512 testni vektorj(i)|
|- Twofish algorithm|
|- Algoritmo Twofish|
|%u of %u selected|
|%u od %u izbran(e)|
|&?|
|&?|
|&About KeePass...|
|&O programu KeePass...|
|&Accept|
|&Sprejmi|
|&Add Entry...|
|&Dodaj vnos...|
|&Always on Top|
|&Vedno na vrhu|
|&Cancel|
|&Prekliči|
|&Case sensitive|
|&Občutljivost na velike in male črke|
|&Close|
|&Zapri|
|&Copy|
|&Kopiraj|
|&CSV File...|
|&CSV dokument...|
|&Database Settings...|
|&Nastavitve baze podatkov...|
|&Delete Entry|
|&Izbriši vnos|
|&Delete Password Group...|
|&Izbriši skupino gesel...|
|&Delete Selected Entries|
|&Izbriši izbrane vnose|
|&Delete|
|&Izbriši|
|&Deny|
|&Zavrni|
|&Disable|
|&Onemogoči|
|&Donate...|
|&Darujte...|
|&Edit/View Entry...|
|&Uredi/Poglej vnos...|
|&Edit|
|&Uredi|
|&Enable|
|&Omogoči|
|&Export To|
|&Izvozi v|
|&File|
|&Datoteka|
|&Find in Database...|
|&Poišči v podatkovni bazi...|
|&Find|
|&Poišči|
|&Full|
|&Polna|
|&Gen|
|&Izd|
|&Generate Random Password|
|&Generiraj naključno geslo|
|&Generate|
|&Generiraj|
|&Get More Import Plugins...|
|&Dobi več uvoženih vtičnikov...|
|&Get more languages...|
|&Dodaj več jezikov...|
|&Group name|
|&Ime skupine|
|&Help Contents|
|&Vsebine pomoči|
|&Help|
|&Pomoč|
|&HTML File...|
|&HTML datoteka...|
|&Import From|
|&Izvozi iz|
|&KeePass Database...|
|&KeePass podatkovna baza...|
|&Lock Workspace|
|&Zakleni delovni prostor|
|&Lock/Unlock Workspace|
|&Zakleni/Odkleni delovni prostor|
|&Mass Modify (All Selected)...|
|&Masovno spreminjanje (Vsi izbrani)...|
|&New...|
|&Nova...|
|&OK|
|&OK|
|&Open with KeePass|
|&Odpri s programom KeePass|
|&Open...|
|&Odpri...|
|&Options...|
|&Možnosti...|
|&Password|
|&Geslo|
|&Paste|
|&Prilepi|
|&Plugins...|
|&Vtičniki...|
|&Print...|
|&Natisni...|
|&PwSafe v2 TXT File...|
|&PWSafe v2 TXT datoteka...|
|&Read-Only|
|&Samo za branje|
|&Rearrange|
|&Preuredi|
|&Remove Association|
|&Odstrani zvezo|
|&Repair KeePass Database File...|
|&Popravi KeePass datoteko podatkovne baze|
|&Save Attached File To...|
|&Shrani pripeto datoteko v...|
|&Save|
|&Shrani|
|&Select All|
|&Izberi vse|
|&Sort Group List|
|&Razvrsti seznam skupin|
|&TAN Wizard...|
|&TAN čarovnik...|
|&Title|
|&Naslov|
|&Tools|
|&Orodja|
|&Tray/Untray|
|&Tray/Untray|
|&TXT File...|
|&TXT datoteka...|
|&Undo|
|&Razveljavi|
|&Unlock Workspace|
|&Odkleni delovni prostor|
|&URL|
|&URL|
|&View|
|&Pogled|
|&XML File...|
|&XML datoteka...|
|***|
|***|
|<TAN>|
|<TAN>|
|(No key file selected)|
|(Nobena ključna datoteka ni izbrana)|
|(Automatically generated passwords for new entries)|
|(Samodejno generirana gesla za nove vnose)|
|(Custom)|
|(Po meri)|
|1 Month|
|1 Mesec|
|1 Week|
|1 Teden|
|1 Year|
|1 Leto|
|2 Weeks|
|2 Tedna|
|3 Months|
|3 Meseci|
|6 Months|
|6 Mesecev|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|Ključna datoteka že obstaja na tem pogonu. Jo želite prepisati ali ponovno uporabiti?|
|About &Plugin...|
|O &Vtičniku...|
|About &Translation...|
|O &Prevodu...|
|About KeePass...|
|O programu KeePass...|
|Acknowledgements|
|Odobritve|
|Add Entry|
|Dodaj vnos|
|Add Group|
|Dodaj skupino|
|Add Password &Group...|
|&Dodaj skupino gesel...|
|Add Password Su&bgroup...|
|&Dodaj podskupino gesel...|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Napreden Standard Šifriranja (NSŠ) (128-bitni blok šifriranja z uporabo 256-bitnega ključa)|
|Advanced|
|Napredno|
|All Files|
|Vse datoteke|
|An application requests access through inter-process communication|
|Aplikacija prosi za dostop skozi notranjo-procesno komunikacijo|
|An entry already exists for the current URL.|
|Vnos že obstaja za trenuten URL.|
|An error occured while importing the file. File cannot be imported.|
|Napaka se je pojavila med uvažanjem datoteke. Datoteke ni možno uvoziti.|
|An error occured|
|Pojavila se je napaka|
|Application cannot be restarted automatically!|
|Aplikacija se ne more samodejno ponovno zagnati!|
|Application version:|
|Verzija aplikacije:|
|Application|
|Aplikacija|
|Are you sure you want to delete all selected entries?|
|Ste prepričani, da želite izbrisati vse izbrane vnose?|
|Are you sure you want to delete this group?|
|Ste prepričani, da želite izbrisati to skupino?|
|Attachment Description|
|Opis priponke|
|Attachment:|
|Priponka:|
|&Attachment|
|&Priponka|
|Attachment|
|Priponka|
|Author|
|Avtor|
|Auto-&Sort Password List|
|Samodejno-&Razvrščen Seznam Gesel|
|Automatically lock workspace after the following number of seconds:|
|Samodejno zakleni delovno okolje po pretečenem številu sekund:|
|Automatically open last used database on startup|
|Samodejno odpri zadnjo uporabljeno podatkovno bazo ob zagonu|
|Automatically resize table columns when resizing the main window|
|Samodejno spremeni velikost stolpcev tabele med spreminjanjem glavnega okna|
|Automatically save database on exit and workspace locking|
|Samodejno shrani podatkovno bazo ob izhodu in zakleni delovni prostor|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|Samodejno-sortiran seznam gesel je omogočen, vnosov ni možno premikati ročno.|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|Samodejno-sortiran seznam gesel je omogočen, seznama trenutno ni možno ročno razvrstiti.|
|Auto-Type Entry Selection|
|Samodejno-vpiši vnos možnosti|
|Auto-Type|
|Samodejno-vnašanje|
|Available Languages|
|Jeziki, ki so na voljo|
|Backup|
|Varnostna kopija|
|bits|
|bitov|
|By default, new entries expire in the following number of days:|
|Privzeto, novi vnosi se iztečejo v določenem številu dni:|
|Cache error (cannot open cached file).|
|Napaka medpomnilnika (ni mogoče odpreti medpomnilniške datoteke).|
|Calculate rounds for a 1-second delay on this computer|
|Izračunaj zaokroženo na sekundni časovni zamik na tem računalniku|    
|Cannot access the selected drive.|
|Dostop ni mogoč do izbranega pogona.|
|cannot be loaded!|
|Ni mogoče naložiti!|
|Cannot open temporary file for printing!|
|Ni mogoče odpreti začasne datoteke za tiskanje!|
|Cannot register the global hot key.|
|Ni mogoče registrirati globalne bližnjice.|
|Change &Language...|
|Spremeni &jezik...|
|Change &Master Key...|
|Spremeni &glavni ključ...|
|Change entry icon:|
|Spremeni vhodno ikono:|
|Change expiration time:|
|Spremeni pretečeni čas:|
|Change fields of all selected entries|
|Spremeni polja vseh izbranih vnosov|
|Change group:|
|Spremeni skupino:|
|Check for update at KeePass startup|
|Preveri posodobitve za KeePass ob zagonu|
|Check For Update|
|Preveri posodobitve|
|Click [Cancel] to abort changing the key.|
|Klikni [Prekliči] za prekinitev spreminjanja ključa.|
|Click [No] to open the file in normal writing mode.|
|Klikni [Ne], da odpre datoteko v normalnem načinu pisanja.|
|Click [No] to reuse the selected key file for this database.|
|Klikni [Ne], da preklic izbranega ključa datoteke za to podatkovno bazo.|
|Click [No] to set a new key for the exported file.|
|Klikni [Ne], da zastavite izvoženi datoteki nov ključ.|
|Click [Yes] to open the file in read-only mode.|
|Klikni [Da], da odpre datoteko v bralnem načinu.|
|Click [Yes] to overwrite the key file.|
|Klikni [Da] za prepis ključne datoteke|
|Click [Yes] to use the same key as the currently opened database.|
|Klikni [Da] za uporabo enakega ključa kot trenutno odprte podatkovne baze.|
|Click on an entry to auto-type it.|
|Klikni na vnos za avtomatsko tipkanje.|
|Click on an entry to jump to it.|
|Klikni na vnos za skok nanj.|
|Click to begin:|
|Klikni za začetek:|
|Click to expire the entry in %u days|
|Klikni za potečeni vnos v %u dnevih|
|Clipboard auto-clear time (seconds):|
|Čas avtomatskega brisanja odložišča (sekund):|
|Clipboard behavior:|
|Vedenje odložišča:|
|Clipboard cleared.|
|Odložišče počiščeno.|
|Close button [X] minimizes the main window instead of terminating the application|
|Zapri gumb [X] minimizira glavno okno namesto prekinjanja aplikacije.|
|Code&Wallet TXT File...|
|Koda&zapisnika TXT datotek...|
|Collect &entropy (recommended for strong passwords)|
|Zberi &entropije (priporočeno za močna gesla)|
|Command line argument|
|Utemeljitev ukazne vrstice|
|Connect failed, cannot check for update.|
|Povezava spodletela, ni mogoče preveriti posodobitev.|
|Copy &All|
|Kopiraj &vse|
|Copy &Password to Clipboard|
|Kopiraj &geslo na odložišče|
|Copy &URL to Clipboard|
|Kopiraj &URL na odložišče|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|Kopiraj URLje na odložišče namesto namesto zaganjanja (izjeme: cmd:// URLji)|
|Copy User &Name to Clipboard|
|Kopiraj uporabnikovo &ime na odložišče|
|Create &Association|
|Ustvari &zvezo|
|Create New Password Database|
|Ustvari novo geslo podatkovne baze|
|Create new IDs|
|Ustvari nove IDje|
|Creation Time|
|Čas nastanka|
|CSV Files|
|Datoteke CSV|
|Cu&t|
|Izrež&i|
|Currently Used Language|
|Trenutno uporabljan jezik|
|Database is already specified|
|Podatkovna baza je že navedena|
|Database Settings|
|Nastavitve podatkovne baze|
|Database Summary|
|Povzetek podatkovne baze|
|Default|
|Privzeto|
|Delete all backup entries before saving the database|
|Izbriši vse varnostne vnose pred shranjevanjem podatkovne baze|
|Delete Entries Confirmation|
|Potrditev izbrisa vnosov|
|Delete Group Confirmation|
|Potrditev izbrisa skupin|
|Deleting a group will delete all items and subgroups in that group, too.|
|Izbris skupine bo izbrisal tudi vse predmete in podskupine v tej skupini.|
|Disable all auto-type features|
|Onemogoči vse avtomatsko vpisane značilnosti|
|Disable 'Save' button if the database hasn't been modified|
|Onemogoči 'Shrani' gumb, če podatkovna baza ni bila spremenjena|
|Disable unsafe (security-critical) operations like exports, etc.|
|Onemogoči nevarne (varnostno-kritične) operacije kot so izvozi, itd.|
|Disabled, not loaded|
|Onemogočeno, ni naloženo|
|Display images on buttons|
|Prikaži slike na gumbih|
|Do you grant the application access to your KeePass database?|
|Želite ugoditi dostop aplikacije do vaše KeePass podatkovne baze?|
|Do you want to load the plugin?|
|Želite naložiti vtičnik?|
|Do you want to overwrite it?|
|Želite prepisati?|
|Do you want to overwrite the current attachment?|
|Želite prepisati trenutno priponko?|
|Do you want to save the changes before closing?|
|Želite shraniti spremembe pred izhodom iz programa?|
|Do you want to visit the KeePass homepage now?|
|Želite obiskati domačo stran KeePass zdaj?|
|Do you wish to restart KeePass now?|
|Želite ponovno zagnati KeePass zdaj?|
|Dupli&cate Entry|
|Podvo&jen vnos|
|E&xit|
|I&zhod|
|E&xtras|
|D&odatki|
|Edit Entry|
|Uredite vnos|
|Edit Group|
|Uredite skupino|
|EITHER enter a master password OR select a key file.|
|Vstopite glavno gedlo ali izberite ključno datoteko.|
|eMail|
|Elektronska pošta|
|Enable remote control (allow applications to communicate with KeePass)|
|Omogoči daljinski upravljalnik (dovoli aplikacijam komunicirati z KeePass)|
|Enabled, loaded|
|Omogočeno, naloženo|
|Encode/replace newline characters by '\n'|
|Dekodiraj/nadomesti novovrstične znake z '\n'|
|Encryption algorithm to use (for this database):|
|Šifriraj algoritem za uporabo (za to podatkovno bazo):|
|Encryption/decryption error|
|Šifriraj/dešifriraj napako|
|Enhanced: allow pasting only once and protect against clipboard spies|
|Izboljšave: dovoljuje lepljenje le enkrat in ščiti pred vohuni na odložišču|
|Enter a group name!|
|Vnesi ime skupine!|
|Enter Composite Master Key|
|Vnesi sestavljen glavni ključ|
|Enter Password:|
|Vnesi geslo:|
|Enter the composite master key.|
|Vnesi sestavljen glavni ključ.|
|Enter the new composite master key.|
|Vnesi nov sestavljen glavni ključ.|
|Entry|
|Vnos|
|Error code|
|Napaka v kodi|
|Every second row has a different background color. Use this color:|
|Vsaka druga vrsta ima drugačno barvo ozadja. Uporabi to barvo:|
|Exclude entries in the '&Backup' group|
|Izloči vnose v '&varnostni' skupini|
|Exit program instead of locking the workspace after the specified time|
|Odidi iz programa namesto zaklepanja delovnega prostora po določenem času|
|Exit?|
|Izhod?|
|Expired Entries|
|Protekli vnosi|
|Expires:|
|Potekli:|
|Expires|
|Poteče|
|Export backup entries (entries in the 'Backup' group)|
|Izvozi zaščitne vnose (vnose v 'zaščitni' skupini)|
|Export Group To &CSV...|
|Izvozi skupino v &CSV...|
|Export Group To &HTML...|
|Izvozi skupino v &HTML...|
|Export Group To &KeePass Database...|
|Izvozi skupino s &KeePass podatkovno bazo...|
|Export Group To &TXT...|
|Izvozi skupino v &TXT...|
|Export Group To &XML...|
|Izvozi skupino v &XML...|
|Export Options|
|Izvozi možnosti|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|Neuspešno shranjevanje .kdb datoteke asociacije. Prepričajte se da imate pravico do pisanja v register in do spremembe datotečne asociacije.|
|Failed to create backup of this entry!|
|Neuspešno ustvarjanje zaščitne kopije tega vnosa!|
|Failed to set the master key!|
|Neuspešno nastavljanje glavnega ključa!|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|Polje kopirano v odložišče. Odložišče bo počiščeno v %d sekundah.|
|Field copied to clipboard.|
|Polje kopirano v odložišče.|
|Field has been pasted.|
|Polje je bilo prilepljeno.|
|Fields to export|
|Polja za izvoz|
|Fields to remember|
|Polja za zapomniti|
|File access error: failed to open file in read mode|
|Napaka dostopa do datoteke: neuspešno odpiranje datoteke v bralnem načinu|
|File access error: failed to open file in write mode|
|Napaka dostopa do datoteke: neuspešno odpiranje datoteke v pisalnem načinu|
|File cannot be opened!|
|Datoteke ni mogoče odpreti!|
|File cannot be saved!|
|Datoteke ni mogoče shraniti!|
|File error: error while reading from the file|
|Napaka datoteke: napaka med branjem iz datoteke|
|File error: error while writing to the file|
|Napaka datoteke: napaka med pisanjem v datoteko|
|Filename not found|
|Ime datoteke ni mogoče najti|
|Files|
|Datoteke|
|Find a string in the password list.|
|Najdi besedo na seznamu gesel.|
|Find in t&his Group...|
|Najdi v t&ej skupini...|
|Find|
|Najdi|
|General|
|Splošno|
|Generate a random password...|
|Generiraj naključno geslo...|
|Get More Plugins...|
|Poišči več vtičnikov...|
|Get Random Data for Key Generation|
|Poišči naključne podatke za generiranje ključa|
|Get Random|
|Naključno poišči|
|Global auto-type hot key combination:|
|Globalno avtomatsko-tipkana kombinacija vročega ključa:|
|Group name:|
|Ime skupine:|
|Group Tree|
|Drevo skupine|
|Group:|
|Skupina:|
|Help:|
|Pomoč:|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|Tukaj lahko asociirate .kdb datoteke z KeePass (da KeePass odpre datoteko po dvojnem kliku nanjo):|
|Here you can configure all installed KeePass plugins.|
|Tukaj lahko konfigurirate vse inštalirane KeePass vtičnike.|
|Here you can configure KeePass.|
|Tukaj lahko konfigurirate KeePass.|
|Here you can configure the current database.|
|Tukaj lahko konfigurirate trenutno podatkovno bazo.|
|Here you can customize the exported files.|
|Tukaj lahko po meri nastavite izvožene datoteke.|
|Hide &Passwords Behind Asterisks (***)|
|Skrij &gesla za zvezdice (***)|
|Hide &User Names Behind Asterisks (***)|
|Skrij &uporabnikovo ime za zvezdice (***)|
|High ANSI characters|
|Visoki ANSI znaki|
|Hint: It is best to use both mouse and keyboard random sources.|
|Namig: Bolje je uporabljati oba naključna vira - miško in tipkovnico.|
|Homebanking|
|Domača banka|
|Icon:|
|Ikona:|
|Icon|
|Ikona|
|If you exit now, all changes to the current database will be lost.|
|Če zapustite program zdaj, bodo vse spremembe v trenutni podatkovni bazi izgubljene.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|Če opazite kakšne probleme z izboljšano metodo, preklopite nazaj na časovno metodo brisanja odložišča.|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|Če izberete to možnost, bo KeePass ustvaril nove IDje za vse skupine in vnose. Posledično ne bo nobena skupina in vnos trenutno odprte podatkovne baze spremenjena ali prepisana.|
|ignored|
|ignorirano|
|Immediately after opening a database|
|Takoj, ko se podatkovna baza odpre|
|Imported from Password Safe|
|Uvoženo iz geslovnega sefa|
|Include backup entries in quick searches (toolbar)|
|Vključi zaščitene kopije vhodov v hitra iskanja (orodna vrstica)|
|Incoming IPC Request|
|Prihajajoča IPC prošnja|
|Integration|
|Integriranje|
|Interface (GUI)|
|Vmesnik (GUI)|
|Internal error|
|Interna napaka|
|Internet|
|Internet|
|Invalid parameter|
|Neustrezen parameter|
|Invalid random source|
|Neustrezen naključni vir|
|Invalid/corrupted file structure|
|Neustrezna/pokvarjena struktura datoteke|
|Invalid/wrong key|
|Neustrezen/napačen ključ|
|It contains an unmatched quote|
|Vsebuje neujemajoč narekovaj|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|Možno je, da je vtičnik kompatibilen, vendar je možno tudi da KeePass ne bo prenesel obremenitve.|
|Just hack some random keys into the edit box above.|
|Naključno vnesite nekaj ključev v zgoraj dodano vnostno polje.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|Prilepite veše TAN v dodano vnosno polje spodaj. Vsi znaki, ki niso posebno definirani, kot TAN znaki so obravnavani kot presledki in le podnizi vsebovani od TAN znakov so dodani kot TAN vnosi.|
|KeePass - Save Before Close/Lock?|
|KeePass - Shrani pred zapiranjem/zaklepanjem?|
|KeePass Initialization|
|KeePass Inicializacija|
|KeePass is OSI Certified Open Source Software.|
|KeePass je OSI certificiran odprtokodni vir programske opreme.|
|KeePass Password Database|
|KeePass geslo podatkovne baze|
|KeePass Password Safe Files|
|KeePass geslovno zaščitene datoteke|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass bo primerjal zadnje-urejano skupino/vnose in jih zamenjal z obstoječimi le če niso še nikoli bili uvoženi.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|KeePass bo zamenjal vse obstoječe skupine in vnose z uvoženimi datotekami, če imajo isti ID.|
|Key File:|
|Ključna datoteka:|
|'Keyfile' or 'preselect' option is already specified|
|'Ključna datoteka' ali 'predizbirna' možnost je že določena|
|Language file cannot be opened!|
|Jezikovni paket ni mogoče odpreti!|
|Language file cannot be registered!|
|Jezikovni paket ni mogoče registrirati!|
|Language File Version|
|Verzija jezikovnega paketa|
|Last Access|
|Zadnji dostop|
|Last Modification|
|Zadnje spreminjanje|
|Limit to single instance|
|Meja za posamezni primer|
|Load a Language File|
|Naloži jezikovni paket|
|Load Language File|
|Naloži jezikovni paket|
|Loading error|
|Napaka nalaganja|
|Lock workspace when locking Windows or switching user|
|Zakleni delovno okolje med zaklepanjem Windows sistema ali preklapljanjem med uporabniki|
|Lock workspace when minimizing the main window|
|Zakleni delovno okolje, ko se minimizira glavno okno|
|Make sure a writable medium is inserted.|
|Prepričajte se da je medij za pisanje priključen.|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|Prepričajte se, da je medij, ki vsebuje ključne datoteke priključen in da ima KeePass dostop do njega ( preveri pravice do dostopa datoteke, prepričajte se da nobena aplikacija ne blokira datoteke, ...).|
|Mark database as modified on last-access time change|
|Označi podatkovno bazo kot spremenjeno od zadnjem času dostopa spremembe|
|Mass Modify|
|Masovno spreminjanje|
|Master Password:|
|Glavno geslo:|
|Maybe it's read-only or the storage media has been removed.|
|Mogoče je samo za branje ali pa je bila naprava za shranjevanje odstranjena.|
|Memory|
|Spomin|
|Minimize to tray instead of taskbar|
|Minimiziraj do sledi namesto opravilne vrstice|
|Minus (-)|
|Minus (-)|
|Mo&ve Entry One Down|
|Pres&tavi vnos za eno nižje|
|Modif&y Password Group...|
|Spremen&i skupino gesel...|
|Modify existing password entry.|
|Spremeni obstoječi vnos gesla.|
|Modify existing password group.|
|Spremeni obstoječo skupino gesla.|
|More Colors...|
|Več barv...|
|Most probably another application has reserved this hot key already.|
|Najverjetneje je že druga aplikacija rezervirala ta vroči ključ.|
|Most probably someone has changed the file while you were editing it.|
|Najverjetnjeje je nekdo spremenil datoteko medtem ko ste jo urejali.|
|Move Entry &One Up|
|Prestavi vnos &za eno višje|
|Move Entry to &Bottom|
|Prestavi vnos na &dno|
|Move Entry to &Top|
|Prestavi vnos na &vrh|
|Move Group &One Down|
|Prestavi skupino &za eno nižje|
|Move Group One &Left|
|Prestavi skupino za eno &levo|
|Move Group One &Right|
|Prestavu skupino za eno &desno|
|Move Group One &Up|
|Prestavi skupino za eno &višje|
|Move Group to &Bottom|
|Prestavi skupino na &dno|
|Move Group to &Top|
|Prestavi skupino na &vrh|
|Move the mouse and type some random text to generate random values.|
|Prestavi miško in vtipkaj nekaj naključnega besedila za generiranje naljučnih vrednosti.|
|Move the mouse in the field above until this is full:|
|Prestavi miško v polje zgoraj dokler je polno:|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|Več vnosov obstaja za trenutno okno. Prosim izberite vnos za avtomatsko vnašanje.|
|N&o Auto-Sort|
|N&e avtomatsko sortiranje|
|N&otes|
|Z&apiski|
|Network|
|Omrežje|
|Never expires|
|Nikoli uporabljeni|
|New KeePass version available!|
|Nova KeePass verzija na voljo!|
|Newline sequence:|
|Novovrstično zaporedje:|
|No random input|
|Brez naključnega vhoda|
|Not enough free disk space!|
|Ni dovolj prostora na disku.|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|Pomnite, da je bil naslov aplikacije dodeljen s strani programa, ki jo zahteva in je lahko napačen (škodljiv program lahko poskuša dobiti dostop do podatkovne baze).|
|Notes:|
|Zapiski:|
|Notes|
|Zapiski|
|Now|
|Zdaj|
|Number of key encryption rounds:|
|Število ključnih šifriranih ponovitev:|
|Number of selected entries (number of entries in the list)|
|Število izbranih vnosov (število vnosov na seznamu)|
|Number the TANs consecutively, starting from this value|
|Oštevilči TANe zaporedno, z začetkom na tej vrednosti|
|Open &Help File|
|Odpri &datoteko pomoči|
|Open &License File|
|Odpri &licenčno datoteko|
|Open &URL(s)|
|Odpri &URL(je)|
|Open Database|
|Odpri podatkovno bazo|
|Open file and set as attachment...|
|Odpri datoteko in nastavi kot priponko...|
|Open the file in read-only mode?|
|Odprem datoteko v bralnem načinu?|
|Option not recognized|
|Možnost ni znana|
|Options|
|Možnosti|
|Overwrite if newer|
|Prepiši, če je novejše|
|Overwrite?|
|Prepišem?|
|Overwrite|
|Prepiši|
|Password &Generator...|
|&Generator gesel...|
|Password and repeated password aren't identical!|
|Geslo in ponovljeno geslo nista enaka!|
|Password Generator|
|Generator gesel|
|Password Groups|
|Skupine gesel|
|Password is empty|
|Geslo je prazno|
|Password List|
|Seznam gesel|
|Password Safe|
|Varnostno geslo|
|Password:|
|Geslo:|
|Password|
|Geslo|
|Paste operation completed.|
|Operacija za lepljenje končana.|
|Path is invalid|
|Pot je neveljavna|
|Perform Auto-&Type|
|Uporabi avtomatsko-&dopolnjevanje|
|Personal &Vault TXT File...|
|Osebno &shranjena TXT datoteka...|
|Pick an Icon|
|Izberi ikono|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|Prosimo odločite se, če KeePass uporablja ključ trenutno odprte baze podatkov ali mu vi definirate nov ključ za šifriranje datoteke za izvoz.|
|Please restart KeePass manually.|
|Prosimo, ponovno zaženite KeePass ročno.|
|Plugin has been designed for:|
|Vtičnik je bil ustvarjen za:|
|Plugin|
|Vtičnik|
|Plugins|
|Vtičniki|
|Pr&int Group...|
|Nati&sni skupino...|
|Press Shift-Home or Shift-End to clear this edit control|
|Pritisni Shift-Home ali Shift-End za izbris te kontrole za obdelavo|
|Print Pre&view...|
|Predogred tis&kanja...|
|'Pw' option is already specified|
|'Pw' možnost je že določena|
|Quality:|
|Kvaliteta:|
|Random keyboard input|
|Naključnivnos tipkovnice|
|Random mouse input|
|Naključni vnos miške|
|Ready.|
|Pripravljen.|
|Reason|
|Razlog|
|Remember last opened file|
|Zapomni si zadnjo odprto datoteko|
|Remove the currently attached file|
|Zamenjaj trenutno pripeto datoteko|
|Repeat Master Password|
|Ponovi glavno geslo|
|Repeat:|
|Ponovi:|
|Repeat the master password for the new database.|
|Ponovi glavno geslo za novo podatkovno bazo.|
|Repeat the new master password for this database.|
|Ponovi novo glavno geslo za to podatkovno bazo.|
|Restart KeePass?|
|Ponovno zaženem KeePass?|
|Reuse the current key/password?|
|Ponovno uporabi trenutni ključ/geslo?|
|Save &As...|
|Shrani &kot...|
|Save attached file to disk...|
|Shrani pripeto datoteko na disk...|
|Save backups of modified entries into the 'Backup' group|
|Shrani zaščitne kopije spremenjenih vnosov v 'zaščitno' skupino|
|Save key file manually to...|
|Shrani ključno datoteko ročno...|
|Save the database now in order to get the new key applied.|
|Shrani podatkovno bazo sedaj, da se lahko da nov ključ v uporabo.|
|Se&lect All|
|Izb&eri vse|
|Search in|
|Poišči v|
|Search Results|
|Poišči rezultate|
|Security|
|Varnost|
|Select &Font|
|Izberi &pisavo|
|Select a new font for the list controls:|
|Izberi novo pisavo za kontrole seznama:|
|Select at least one of the options in the list above!|
|Izberi vsaj eno možnost iz zgornjega seznama!|
|Select key file manually...|
|Ročno izberi ključno datoteko...|
|Select one of the languages in the list below.|
|Izberi enega od jezikov na spodnjem seznamu.|
|Select the fields KeePass should remember|
|Izberi KeePass mesta, ki si jih je vredno zapomniti|
|Self-Test(s) Failed|
|Auto-Test(i) neuspel(i)|
|Set Composite Master Key|
|Nastavi ustvarjen glavni ključ|
|Settings|
|Nastavitve|
|Setup|
|Namestitev|
|Show &Columns|
|Pokaži &vrste|
|Show &Entry View|
|Pokaži &pogled vnosa|
|Show &Toolbar|
|Pokaži &orodno vrstico|
|Show All &Expired Entries|
|Pokaži vse &potekle vnose|
|Show entries that will expire soon (if any)|
|Pokaži vnose, ki bodo kmalu potekli (če je kakšen)|
|Show expired entries (if any)|
|Pokaži potekle vnose (če je kakšen)|
|Show full path in the title bar (instead of file name only)|
|Prikaži polno pot do datoteke v naslovni vrstici (namesto le imena datoteke)|
|Show grid lines in password entry list|
|Prikaži pomožne črte v polju za vpis gesla.|
|Single left click instead of double-click for default tray icon action|
|Levi klik namesto dvojnega klika za privzet predal akcije ikone|
|So, the more the better. The different, the better.|
|Torej, več je bolje je. Različnejši je, bolje je.|
|Sort List By &Creation Time|
|Uredi seznam po &času ustvarjanja|
|Sort List By &Expiration Time|
|Uredi seznam po &preteklem času|
|Sort List By &Password|
|Uredi seznam po &geslu|
|Sort List By &Title|
|Uredi seznam po &naslovu|
|Sort List By &URL|
|Uredi seznam po &URL|
|Sort List By Last &Access Time|
|Uredi seznam po zadnjem &dostopnem času|
|Sort List By Last &Modify Time|
|Uredi seznam po zadnjem &nastavljenem času|
|Sort List By Note&s|
|Uredi seznam po Zapiski&h|
|Sort List By User &Name|
|Uredi seznam po uporabniških &imenih|
|Space ( )|
|Presledek ( )|
|Start and exit|
|Zagon in izhod|
|Start KeePass at Windows startup (for current user)|
|Zaženi KeePass ob zagonu Windowsev (za trenutnega uporabnika)|
|Start minimized and locked|
|Začni minimizirano in zaklenjeno|
|Status|
|Status|
|Stop|
|Stop|
|Success|
|Uspeh|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|Uspešno povezali KeePass z .kdb datoteko! Dvojni klik na .kdb datoteko bo sedaj odprl KeePass avtomatsko!|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|Uspešno prestavljena asociacija! KeePass se ne bo več zagnal ob dvojnem kliku na .kdb datoteko!|
|TAN View &Options|
|Prikaži TAN &možnosti|
|TAN Wizard|
|TAN čarovnik|
|Text Files|
|Besedilne datoteke|
|The current file has been modified.|
|Trenutna datoteka je nastavljena.|
|The database file has been modified!|
|Podatkovna baza datoteke je bila nastavljena!|
|The file couldn't be saved.|
|Datoteke ni mogoče shraniti.|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|Format datoteke, ki ste ga izbrali za uvoz dovoljuje skupino in/ali ID-je. Prosimo izberite način uvoza.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|Datoteka, ki jo želite odpreti je zaklenjena oz. ji ima nekdo drug trenutno odprto in jo spreminja.|
|The following application requests access to your currently opened KeePass database:|
|Sledeča aplikacija prosi za dostop do vaše trenutno odprte KeePass podatkovne baze:|
|The following self-tests failed:|
|Sledeči samodejni testi propadli:|
|The group you selected cannot store entries. Please select a different group.|
|Skupina, ki ste jo izbrani ne more shraniti vnosov. Prosimo, izberite drugo skupino.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|Višja ko je ta številka, bolj se oteži vdore v knjižnico, ampak ob enem pa to opočasnuje nalaganje ter shranjevanje podatkovne baze.|
|The language file has been installed.|
|Jezikovna datoteka je bila naložena.|
|The password must consist of at least one character!|
|Geslo mora vsebovati vsaj en znak!|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|Distribucija programa poteka pod načeli GNU splošne javne licence v2 ali novejše.|
|The program will exit now.|
|Program se bo zdaj zaprl.|
|The random the better.|
|Naključneje, je bolje.|
|There already is a file attached with this entry.|
|Datoteka je že pripeta s tem vnosom.|
|There is no file attached with this entry.|
|Ni datoteke pripete s tem vnosom.|
|Therefore save all data before you continue.|
|Predtem shranite vse podatke preden nadaljujete.|
|This is a list of all expired entries|
|To je seznam vseh poteklih vnosov.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|Ta dodatek je bil ustvarjen za drugo verzijo aplikacije in mogoče nebo pravilno deloval s to.|
|This plugin will be disabled after you restart KeePass.|
|Ta dodatek bo onemogočen potem, ko boste ponovno zagnali KeePass.|
|This plugin will be enabled after you restart KeePass.|
|Ta dodatek bo omogočen, ko boste ponovno zagnali KeePass.|
|This will remove all selected entries unrecoverably!|
|To bo odstranilo vse vnose brez možnosti povratka!|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|Časovno nastavljeno: kopiraj podatke v odložišče in jih avtomatsko zbriši po par sekundah|
|Title:|
|Naslov:|
|Title|
|Naslov|
|To execute this operation you must enable unsafe operations in the options dialog.|
|Da bi speljali to operacijo morate omogočiti nevarne operacije v nastavitvah.|
|Too few memory (RAM) available|
|Premalo spomina (RAM) na razpolago|
|Total number of groups / entries|
|Skupno število skupin/vnosov|
|Total: %u groups / %u entries|
|Skupno: %u skupin / %u vnos(ov)|
|Translation Author Contact|
|Kontakt z avtorjem prevoda|
|Translation information|
|Informacija prevoda...|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (128-bitni block chiper uporablja 256-bitni ključ)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|Program nemore naresti/zbrisati funkcije samodejnega zagona KeePassa v Windows registru!|
|Underline (_)|
|Podčrtaj (_)|
|Unix newline sequence (\n)|
|Unix novovrstična sekvenca (\n)|
|Unknown error|
|Neznana napaka|
|Unknown|
|Neznan|
|Unsafe operations are disabled.|
|Nevarne operacije so onemogočene.|
|Upper-case (A, B, C, ...)|
|Velike črke (A, B, C, ...)|
|URL Field Features|
|Opcije za URL polje|
|URL:|
|URL:|
|URL|
|URL|
|Use &Mouse as Random Source|
|Uporabi &miško in naključni vir|
|Use &Simple List View for TAN-Only Groups|
|Uporabi &enostavni seznam pogledov za samo TAN skupine|
|Use alternative auto-type method (minimize window)|
|Uporabi alternativno metodo avtomatskega vpisa podatkov (minimiziraj okno)|
|Use local date/time format instead of ISO notation|
|Uporabi lokalni datum/čas format namesto ISO zapisnika|
|Use more secure password edit controls|
|Uporabi varnejšo metodo spremembe gesla|
|Use PuTTY for ssh: and telnet: URLs|
|Uporabi PuTTY za ssh: in telnet: URLje:|
|User &name|
|Uporabniško &ime|
|User name:|
|Uporabniško ime:|
|User Name|
|Uporabniško ime|
|Using this wizard you can easily add TAN entries.|
|Z uporabo čarovnika lahko z lahkoto dodate TAN vnose.|
|UUID|
|UUID|
|Value|
|Vrednost|
|Version |
|Verzija|
|Visit &KeePass Homepage|
|Obišči domačo stran &KeePass|
|Visit KeePass Homepage|
|Obišči domačo stran KeePass|
|Waiting for paste command.|
|Čakam na prilepljen ukaz.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pozor! Obstaja možnost, da ta opcija nebo pravilno delovala na vašem sistemu, še sploh če uporablate orodja za pomoč z upravlanjem odložišča.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|Pozor! Obstaja možnost, da ta opcija nebo pravilno delovala na vašem sistemu, še sploh če uporablate orodja za pomoč z upravlanjem odložišča.|
|Windows newline sequence (\r\n)|
|Windows novovrstična sekvenca (\r\n)|
|Windows|
|Windows|
|Workspace cannot be unlocked!|
|Delovnega prostora ni mogoče odkleniti!|
|Workspace locked|
|Delovni prostor zaklenjen|
|Would you like to exit anyway?|
|Želite vseeno oditi?|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
|Drugačne bližnice si lahko izberete pod "Orodja - Možnosti - Nastavitve".|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|Ni si vam potrebno zapomniti vnesenih ključev, ker so uporabljeni samo za generiranje naključnih vrednosti|
|You have changed an option that requires restarting KeePass to get active.|
|Spremnili ste opcijo pri kateri je potreben ponovni zagon KeePassa, da pride do sprememb.|
|You have the latest version.|
|Imate najnovejšo verzijo.|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|Preden lahko zaprete to okno morate vnesti kakšne naključne vrednosti, z uporabo gumba za generiranje vrednosti ali pa z ročnim vpisom v polje.|
|You must restart KeePass in order to use the new language.|
|Ponovno morate zagnati KeePass, če želite uporabljati nov jezik.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|Vaš ključ je večkrat kodiran, zato da se pridobi končni kodni kluč za podatkovno bazo. To dodatno oteži možnosti ugibanja in slovarskih napadov, ker se spreminjajo s časom.|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|Izbrali ste IN ključ možnost, tako da morate vpisati geslo IN izbrati datoteko za ključ|
|Also include the following characters:|
|Vključi tudi sledeče znake:|
|Brackets ([, ], {, }, (, ), <, >)|
|Oklepaji ([, ], {, }, (, ), <, >)|
|Change Composite Master Key|
|Spremeni sestavljeni glavni ključ|
|Current settings|
|Trenutne nastavitve|
|Digits (0, 1, 2, ...)|
|Števila (0, 1, 2, ...)|
|Exclude look-alike characters|
|Izključi podobne znake|
|Generate using character set:|
|Generiraj z uporabo kodnega sistema:|
|Generate using pattern:|
|Generiraj z uporabo vzorca:|
|Generated password|
|Generirano geslo|
|Here you can generate a random password.|
|Tukaj lahko generirate naključno geslo.|
|Length of generated password:|
|Dolžina generiranega gesla:|
|Lower-case (a, b, c, ...)|
|Male črke (a, b, c, ...)|
|Special|
|Posebnosti|
|Specify the composite master key.|
|Določi sestavljeni glavni ključ.|
|The composite master key has been changed!|
|Sestavljen glavni ključ je bil spremenjen!|
|There are too few characters in the character set to build up a password matching the specified rules|
|V kodnem sistemu je premalo znakov za konstruiranje gesla po zadanih pravilih|
|&Creation Time|
|&Čas ustvarjanja|
|&Expiration Time|
|&Čas poteka|
|&Last Access Time|
|Z&adnji dostopni čas|
|&Use master password and key file|
|&Uporabi glavno geslo in ključno datoteko|												
|Arguments|
|Argumenti|
|Check for Update|
|Preveri posodobitve|
|Choose an icon from the list of available entry and group icons.|
|Izberi ikono z lista možnih vnosov in skupin ikon.|
|Choose an icon.|
|Izberi ikono.|
|Create a new password entry.|
|Ustvari nov vnos gesel.|
|Create a new password group.|
|Ustvari novo skupino gesel.|
|Delete currently selected profile.|
|Izbriši trenutno izbran profil.|
|Failed to save the configuration.|
|Neuspeh pri shranjevanju konfiguracije.|
|Find what:|
|Najdi to:|
|Hide passwords behind asterisks (***).|
|Skrij gesla za zvezdice (***).|
|Last &Modification Time|
|Zadnji &prilagojeni čas|
|Locked|
|Zaklenjen|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|Prosim vnesite ime za novo geslo generatorja profila ali izberite že obstoječ profil za prepis:|
|Profile|
|Profil|
|Randomly permute characters of password|
|Naključno dovoli znake gesla|
|Save as Profile|
|Shrani kot profil|
|Save current settings as a profile.|
|Shranite trenutne nastavitve kot profil.|
|Save current settings as password generator profile.|
|Shrani trenutne nastavitve kot geslo generatorja profila.|
|Select key file manually...|
|Ročno izberi ključno datoteko...|
|Show TAN &Indices in Entry Titles|
|Prikaži TAN &kazala v vhodnih naslovih|
|TANs consist of the following characters:|
|TANs je sestavljen iz sledečih znakov:|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|Datoteka pomoči vsebuje podrobne informacije o pričakovanem vstopu formata. Želite odpreti datoteko pomoči?|
|UU&ID|
|UU&ID|
|User &Name|
|Ime &uporabnika|