|~LANGUAGENAME||Spanish (Español para España y Latinoamérica)|
|~LANGUAGEVERSION||1.13|
|~LANGUAGEAUTHOR||Marcel Trujillo|
|~LANGUAGEAUTHOREMAIL||badseed@users.sourceforge.net|
|- Arcfour crypto routine||- Rutina de criptografia Arcfour|
|- Rijndael decryption||- Descifrado Rijndael|
|- Rijndael encryption||- Cifrado Rijndael|
|- SHA 32-bit variables||- SHA 32-bit variables|
|- SHA 64-bit variables||- SHA 64-bit variables|
|- SHA-256 test vector(s)||- SHA-256 prueba de vector(es)|
|- SHA-512 test vector(s)||- SHA-512 prueba de vector(es)|
|- Twofish algorithm||- Algoritmo Twofish|
|%u of %u selected||%u de %u seleccionada(s)|
|&?||&?|
|&About KeePass...||&Acerca de KeePass...|
|&Accept||&Aceptar|
|&Add Entry...||&Añadir Entrada...|
|&Always on Top||Siempre encim&a|
|&Cancel||&Cancelar|
|&Case sensitive||Distinguir &mayúsculas de minúsculas|
|&Close||&Cerrar|
|&Copy||&Copiar|
|&CSV File...||Archivo &CSV...|
|&Database Settings...||Configuración de la Base de &Datos...|
|&Delete Entry||&Eliminar Entrada|
|&Delete Password Group...||&Eliminar Grupo de Contraseñas...|
|&Delete||&Eliminar|
|&Deny||&Denegar|
|&Disable||&Deshabilitar|
|&Donate...||&Donar...|
|&Edit/View Entry...||&Editar/Visualizar Entrada...|
|&Edit||&Editar|
|&Enable||&Activar|
|&Export To||&Exportar a|
|&File||&Archivo|
|&Find in Database...||Encontrar en la &Base de Datos...|
|&Find||&Encontrar|
|&Full||&Lleno|
|&Generate Random Password||&Generar Contraseña Aleatoria|
|&Generate||&Generar|
|&Get More Import Plugins...||&Obtener más plugins para importar...|
|&Get more languages...||&Obtener más idiomas...|
|&Group name||Nombre del &Grupo|
|&Help Contents||Contenidos de &Ayuda|
|&Help||&Ayuda|
|&HTML File...||Archivo &HTML...|
|&Import From||&Importar desde|
|&KeePass Database...||Base de datos de &KeePass...|
|&Lock Workspace||&Bloquear área de trabajo|
|&Lock/Unlock Workspace||&Bloquear/Desbloquear área de trabajo|
|&New...||&Nuevo...|
|&OK||&OK|
|&Open with KeePass||&Abrir con KeePass|
|&Open...||&Abrir...|
|&Options...||&Opciones...|
|&Password||&Contraseña|
|&Paste||&Pegar|
|&Plugins...||&Plugins...|
|&Print...||Im&primir...|
|&PwSafe v2 TXT File...||Archivo TXT &PWSafe v2...|
|&Read-Only||Sólo lectu&ra|
|&Rearrange||&Reorganizar|
|&Remove Association||&Quitar asociación|
|&Repair KeePass Database File...||Reparar el Archivo de Base de Datos de KeePass...|
|&Save Attached File To...||&Salvar archivo adjunto en...|
|&Save||&Guardar|
|&Select All||&Seleccionar Todos|
|&Sort Group List||&Ordenar lista de Grupos|
|&TAN Wizard...||Asistente de &TAN...|
|&Title||&Título|
|&Tools||Herramien&tas|
|&Tray/Untray||&Tray/Untray|
|&TXT File...||Archivo &TXT...|
|&Undo||&Deshacer|
|&Unlock Workspace||&Desbloquear área de trabajo|
|&URL||&URL|
|&View||&Visualizar|
|&XML File...||Archivo &XML...|
|***||***|
|<TAN>||<TAN>|
|(No key file selected)||(Ningún archivo de clave seleccionado)|
|(Automatically generated passwords for new entries)||(Contraseñas generadas automáticamente para las nuevas entradas)|
|(Custom)||(Personalizado)|
|1 Month||1 Mes|
|1 Week||1 Semana|
|1 Year||1 Año|
|2 Weeks||2 Semanas|
|3 Months||3 Meses|
|6 Months||6 Meses|
|A key file already exists on this drive. Do you want to overwrite or reuse it?||Un archivo de clave ya existe en esta unidad. ¿Desea sobreescribirlo o reutilizarlo?|
|About &Plugin...||Acerca del &Plugin|
|About &Translation...||Acerca de la &Traducción...|
|About KeePass...||Acerca de KeePass...|
|Acknowledgements||Reconocimientos|
|Add Entry||Añadir Entrada|
|Add Group||Añadir Grupo|
|Add Password &Group...||Añadir &Grupo de Contraseñas...|
|Add Password Su&bgroup...||Añadir Su&bgrupo de Contraseñas...|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)||Advanced Encryption Standard (AES) (bloque de cifrado de 128-bit usando clave de 256-bit)|
|Advanced||Avanzado|
|All Files||Todos los archivos|
|An application requests access through inter-process communication||Una aplicación solicita acceso a través de comunicación entre procesos|
|An entry already exists for the current URL.||Ya existe una entrada para la URL actual.|
|An error occurred while importing the file. File cannot be imported.||Un error ocurrió mientras se exportaba el archivo. El archivo no fue importado.|
|An error occurred||Ha ocurrido un error|
|Application cannot be restarted automatically!||¡El programa no puede reiniciarse automáticamente!|
|Application version:||Versión de la aplicación:|
|Application||Aplicación|
|Are you sure you want to delete all selected entries?||¿Está seguro que desea eliminar todas las entradas seleccionadas?|
|Are you sure you want to delete this group?||¿Está seguro que desea eliminar este grupo?|
|Attachment Description||Descripción del adjunto|
|Attachment:||Adjunto:|
|&Attachment||&Adjunto|
|Attachment||Adjunto|
|Author||Autor|
|Auto-&Sort Password List||&Ordenar Automáticamente Lista de Contraseñas|
|Automatically lock workspace after the following number of seconds:||Bloquear automáticamente el área de trabajo después del siguiente número de segundos:|
|Automatically open last used database on startup||Al inicio, abrir automáticamente la última base de datos utilizada|
|Automatically resize table columns when resizing the main window||Modificar el tamaño de las columnas automáticamente al modificar el tamaño de la ventana principal|
|Automatically save database on exit and workspace locking||Guardar automáticamente la base de datos al salir y al bloquear el área de trabajo|
|Auto-sorting of the password list is enabled, you cannot move entries manually.||Ordenar automáticamente la lista de contraseñas se encuentra activado, usted no puede mover las entradas manualmente.|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.||Ordenar automáticamente la lista de contraseñas está activado, usted no puede ordenar la lista manualmente.|
|Auto-Type Entry Selection||Selección de Entradas para la Escritura Automática|
|Auto-Type||Autocompletar|
|Available Languages||Idiomas Disponibles|
|Backup||Respaldo|
|bits||bits|
|By default, new entries expire in the following number of days:||Por defecto, las nuevas entradas caducan en el siguiente número de días:|
|Cache error (cannot open cached file).||Error de caché (el archivo en caché no puede ser abierto).|
|Calculate rounds for a 1-second delay on this computer||Calcular el número de vueltas que causarán un retraso de 1 segundo en esta computadora|
|Cannot access the selected drive.||No es posible acceder la unidad seleccionada.|
|cannot be loaded!||¡No puede ser cargado!|
|Cannot open temporary file for printing!||¡No puede abrirse el archivo temporal para impresión!|
|Cannot register the global hot key.||No se puede registrar la combinación de teclas global.|
|Change &Language...||Cambiar Idioma...|
|Change &Master Key...||Cambiar Clave &Maestra...|
|Change entry icon:||Cambiar icono de la entrada:|
|Change expiration time:||Cambiar fecha de expiración:|
|Change fields of all selected entries||Cambiar campos de las entradas seleccionadas|
|Change group:||Cambiar Grupo:|
|Check for update at KeePass startup||Revisar actualizaciones al iniciar KeePass|
|Check For Update||Revisar Actualizaciones|
|Click [Cancel] to abort changing the key.||Haga click en [Cancelar] para abortar el cambio de clave.|
|Click [No] to open the file in normal writing mode.||Haga click en [No] para abrir el archivo en modo de escritura.|
|Click [No] to reuse the selected key file for this database.||Haga click en [No] para reutilizar el archivo de clave seleccionado para esta base de datos.|
|Click [No] to set a new key for the exported file.||Haga click en [No] para establecer una nueva clave para el archivo exportado.|
|Click [Yes] to open the file in read-only mode.||Haga click en [Sí] para abrir el archivo en modo de sólo lectura.|
|Click [Yes] to overwrite the key file.||Haga click en [Sí] para sobreescribir el archivo de clave|
|Click [Yes] to use the same key as the currently opened database.||Haga click en [Sí] para usar la misma clave de la base de datos abierta actualmente.|
|Click on an entry to auto-type it.||Haga click en una entrada para escribirla automáticamente.|
|Click on an entry to jump to it.||Haga click en una entrada para ir a ella.|
|Click to begin:||Haga click para comenzar:|
|Click to expire the entry in %u days||Click para caducar la entrada en %u días|
|Clipboard auto-clear time (seconds):||Tiempo para la limpieza automática del portapapeles (segundos):|
|Clipboard behavior:||Comportamiento del portapapeles:|
|Clipboard cleared.||Portapapeles borrado.|
|Close button [X] minimizes the main window instead of terminating the application||Botón de cerrar [X] minimiza la ventana principal en vez de terminar la aplicación|
|Code&Wallet TXT File...||Archivo TXT Code&Wallet...|
|Collect additional &entropy||Recolectar &entropía adicional|
|Command line argument||Argumento para la línea de comandos|
|Connect failed, cannot check for update.||Falló la conexión, no se pudo comprobar si habían actualizaciones.|
|Copy &All||Copiar &Todos|
|Copy &Password to Clipboard||Copiar &Contraseña en el portapapeles|
|Copy &URL to Clipboard||Copias &URL al Portapapeles|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)||Copiar URLs al portapapeles en vez de ejecutarlas (excepción: URLs de la forma cmd://)|
|Copy User &Name to Clipboard||Copiar &Nombre de Usuario al Portapapeles|
|Create &Association||Crear &Asociación|
|Create New Password Database||Crear una nueva contraseña de la base de datos|
|Create new IDs||Crear nuevas IDs|
|Creation Time||Fecha de Creación|
|CSV Files||Archivos CSV|
|Cu&t||Cor&tar|
|Currently Used Language||Idioma empleado actualmente|
|Database is already specified||La base de datos ya se encuentra especificada|
|Database Settings||Configuración de la Base de Datos|
|Database Summary||Sumario de la Base de Datos|
|Default||Por defecto|
|Delete all backup entries before saving the database||Eliminar todas las entradas de respaldo antes de guardar la base de datos|
|Delete Entries Confirmation||Confirmación de Borrado de Entradas|
|Delete Group Confirmation||Confirmación de Borrado de Grupo|
|Deleting a group will delete all items and subgroups in that group, too.||Borrar un grupo borrará también todos los elementos y subgrupos presentes en el grupo.|
|Disable 'Save' button if the database hasn't been modified||Deshabilitar el botón 'Guardar' si la base de datos no ha sido modificada|
|Disable unsafe (security-critical) operations like exports, etc.||Deshabilitar operaciones inseguras (seguridad crítica) como exportar, etc.|
|Disabled, not loaded||Deshabilitado, no fue cargado|
|Display images on buttons||Mostrar imágenes en los botones|
|Do you grant the application access to your KeePass database?||¿Le concede usted a la aplicación acceso a su base de datos de KeePass?|
|Do you want to load the plugin?||¿Desea cargar el plugin?|
|Do you want to overwrite it?||¿Desea sobreescribirlo?|
|Do you want to overwrite the current attachment?||Usted desea sobreecribir el adjunto?|
|Do you want to save the changes before closing?||¿Desea guardar los cambios antes de salir?|
|Do you want to visit the KeePass homepage now?||¿Desea usted visitar el sitio web de KeePass ahora?|
|Do you wish to restart KeePass now?||¿Desea reiniciar KeePass ahora?|
|Dupli&cate Entry||&Duplicar Entrada|
|E&xit||S&alir|
|E&xtras||E&xtras|
|Edit Entry||Editar Entrada|
|Edit Group||Editar Grupo|
|EITHER enter a master password OR select a key file.||Introduzca una contraseña maestra O seleccione un archivo de clave.|
|eMail||eMail|
|Enable remote control (allow applications to communicate with KeePass)||Activar control remoto (permitir a otras aplicaciones comunicarse con KeePass)|
|Enabled, loaded||Activado, cargado|
|Encode/replace newline characters by '\n'||Codificar/reemplazar caracteres de nueva línea con '/n'|
|Encryption algorithm to use (for this database):||Algoritmo de encriptación a utilizar (para esta base de datos):|
|Encryption/decryption error||Error al encriptar/decriptar|
|Enhanced: allow pasting only once and protect against clipboard spies||Avanzado: permitir el pegado una única vez y proteger contra espías del portapapeles|
|Enter a group name!||¡Introduzca un nombre de grupo!|
|Enter Composite Master Key||Ingrese Clave Maestra Compuesta|
|Enter Password:||Introduzca la contraseña:|
|Enter the composite master key.||Ingrese la clave maestra compuesta.|
|Enter the new composite master key.||Ingrese la nueva clave maestra compuesta.|
|Entry||Entrada|
|Error code||Código de error|
|Every second row has a different background color. Use this color:||Cada segunda fila tiene un color de fondo diferente. Use este color:|
|Exclude entries in the '&Backup' group||Excluir entradas en el grupo '&Respaldo'|
|Exit program instead of locking the workspace after the specified time||Salir del programa en vez de bloquear el área de trabajo después del tiempo especificado|
|Exit?||¿Salir?|
|Expired Entries||Entradas Caducadas|
|Expires:||Vencimiento:|
|Expires||Vencimiento|
|Export backup entries (entries in the 'Backup' group)||Exportar entradas de respaldo (entradas del grupo 'Respaldo')|
|Export Options||Exportar Opciones|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.||No se pudo cambiar la asociación de archivos .kdb. Revise que tiene los permisos necesarios para escribir en el registro y modificar las asociaciones de archivos.|
|Failed to create backup of this entry!||¡No se pudo crear una copia de seguridad de esta entrada!|
|Failed to set the master key!||¡No pudo definirse una clave maestra!|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.||Campo copiado al portapapeles. El portapapeles será borrado en %d segundos.|
|Field copied to clipboard.||Campo copiado al portapapeles.|
|Field has been pasted.||El campo ha sido pegado.|
|Fields to export||Campos a exportar|
|Fields to remember||Campos a recordar|
|File access error: failed to open file in read mode||Error al acceder al archivo: no se pudo abrir el archivo en modo de lectura|
|File access error: failed to open file in write mode||Error al acceder al archivo: no se pudo abrir el archivo en modo de escritura|
|File cannot be opened!||¡El archivo no puede ser abierto!|
|File cannot be saved!||¡El archivo no puede ser guardado!|
|File error: error while reading from the file||Error de archivo: error al leer desde el archivo|
|File error: error while writing to the file||Error de archivo: error al intentar escribir en el archivo|
|Filename not found||Nombre de archivo no encontrado|
|Files||Archivos|
|Find a string in the password list.||Encontrar una secuencia en la lista de contraseñas.|
|Find in t&his Group...||Buscar en es&te Grupo...|
|Find||Encontrar|
|General||General|
|Generate a random password...||Generar una contraseña aleatoria...|
|Get More Plugins...||Obtener más plugins...|
|Get Random Data for Key Generation||Obtener data aleatoria para generar la clave|
|Get Random||Obtener Aleatorio|
|Global auto-type hot key combination:||Combinación de teclas global para la escritura automática:|
|Group name:||Nombre del Grupo:|
|Group Tree||Árbol de Grupos|
|Group:||Grupo:|
|Help:||Ayuda:|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):||Aquí usted puede asociar los archivo .kdb con KeePass (KeePass abrirá estos archivos cuando haga doble click sobre ellos):|
|Here you can configure all installed KeePass plugins.||Acá usted puede configurar todos los complementos que haya instalado.|
|Here you can configure KeePass.||Aquí usted puede configurar KeePass.|
|Here you can configure the current database.||Aquí usted puede configurar la base de datos actual.|
|Here you can customize the exported files.||Aquí usted puede personalizar los archivos exportados.|
|Hide &Passwords Behind Asterisks (***)||Ocultar &Contraseñas Detrás de Asteriscos (***)|
|Hide &User Names Behind Asterisks (***)||Ocultar Nombres de &Usuario Detrás de Asteriscos (***)|
|High ANSI characters||Caracteres ANSI extendidos|
|Hint: It is best to use both mouse and keyboard random sources.||Pista: Es mejor usar tanto mouse y teclado como fuentes aleatorias.|
|Homebanking||Banco|
|Icon:||Icono:|
|Icon||Icono|
|If you exit now, all changes to the current database will be lost.||Si usted sale ahora, todos los cambios en la base de datos actual se perderán.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.||Si usted nota algún problema con el método avanzado, regrese al método de borrado del portapapeles tras un tiempo determinado.|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.||Si usted selecciona esta opción, KeePass creará nuevas IDs para todos los grupos y entradas. En consecuencia, ningún grupo o entrada existente en la base de datos abierta actualmente será modificado o reescrito.|
|ignored||ignorado|
|Immediately after opening a database||Inmediatamente después de abrir una base de datos|
|Imported from Password Safe||Importado de Password Safe|
|Include backup entries in quick searches (toolbar)||Incluir entradas de respaldo en las búsquedas rápidas (barra de herramientas)|
|Incoming IPC Request||Petición IPC Entrante|
|Integration||Integración|
|Interface (GUI)||Interfaz (GUI)|
|Internal error||Error interno|
|Internet||Internet|
|Invalid parameter||Parámetro inválido|
|Invalid random source||Origen aleatorio inválido|
|Invalid/corrupted file structure||Estructura de archivo inválida/dañada|
|Invalid/wrong key||Clave inválida/incorrecta|
|It contains an unmatched quote||Contiene una comilla no cerrada|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.||Es probable que el plugin sea compatible, pero también es posible que haga fallar al KeePass.|
|Just hack some random keys into the edit box above.||Escribas algunas claves aleatorias dentro del cuadro de arriba.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.||Pegue sus TANs en la ventana de edición siguiente. Todos los caracteres que no sean explícitamente especificados como caracteres TAN son considerados separadores, y sólo subsecuencias compuestas por caracteres TAN son agregadas como entradas TAN.|
|KeePass - Save Before Close/Lock?||KeePass - ¿Guardar antes de Cerrar/Bloquear?|
|KeePass Initialization||Inicio de KeePass|
|KeePass is OSI Certified Open Source Software.||KeePass es un OSI Certified Open Source Software.|
|KeePass Password Database||Base de Datos de Contraseñas KeePass|
|KeePass Password Safe Files||KeePass Password Safe Files|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.||KeePass comparará la última vez que fueron modificados(as) los grupos y entradas, y los reemplazará únicamente si los elementos a importar son más recientes.|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.||KeePass reemplazará todos los grupos y entradas existentes por aquellos(as) en el archivo a importar, en caso de tener la misma ID.|
|Key File||Archivo de Clave|
|'Keyfile' or 'preselect' option is already specified||La opción 'keyfile' o 'preselect' se encuentra ya especificada|
|Language file cannot be opened!||¡Archivo de idioma no puede ser abierto!|
|Language file cannot be registered!||¡Archivo de idioma no puede ser registrado!|
|Language File Version||Versión del archivo de idioma|
|Last Access||Último Acceso|
|Last Modification||Última Modificación|
|Limit to single instance||Permitir una única instancia|
|Load a Language File||Cargar un archivo de idioma|
|Load Language File||Cargar archivo de idioma|
|Loading error||Error al cargar|
|Lock workspace when locking Windows, switching user or sleeping||Bloquear el área de trabajo al bloquear Windows, cambiar de usuario o hibernar|
|Lock workspace when minimizing the main window||Bloquear el área de trabajo cuando se minimice la ventana principal|
|Make sure a writable medium is inserted.||Asegúrese que ha insertado un medio con posibilidad de escritura.|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).||Revise que el dispositivo que contiene el archivo de clave está conectado, y que KeePass tiene los permisos para acceder a él (verifique los permisos de archivo, asegúrese que no hay otra aplicación bloqueando el archivo, ...).|
|Mark database as modified on last-access time change||Marcar como modificada la base de datos tras el cambio del último acceso|
|Mass Modify||Modificación Masiva|
|Master Password:||Contraseña Maestra:|
|Maybe it's read-only or the storage media has been removed.||Tal vez el medio está configurado en "sólo lectura" o ha sido removido.|
|Memory||Memoria|
|Minimize to tray instead of taskbar||Minimizar a la bandeja del sistema en vez de la barra de herramientas|
|Minus (-)||Menos (-)|
|Mo&ve Entry One Down||Mover Entrada una &posición hacia Abajo|
|Modif&y Password Group...||Modi&ficar Grupo de Contraseñas...|
|Modify existing password entry.||Modificar una entrada de contraseña existente.|
|Modify existing password group.||Modificar un grupo de contraseñas existente.|
|More Colors...||Más colores...|
|Most probably another application has reserved this hot key already.||Probablemente otra aplicación ya tiene asignada esta combinación de teclas.|
|Most probably someone has changed the file while you were editing it.||Probablemente alguien ha modificado el archivo mientras usted lo editaba.|
|Move Entry &One Up||Mover Entrada una posición hacia &Arriba|
|Move Entry to &Bottom||Mover Entrada al &Final|
|Move Entry to &Top||Mover Entrada hacia el &Tope|
|Move Group &One Down||Mover Grupo una &posición hacia Abajo|
|Move Group One &Left||Mover Grupo una posición a la &Izquierda|
|Move Group One &Right||Mover Grupo una posición a la &Derecha|
|Move Group One &Up||Mover Grupo una posición hacia &Arriba|
|Move Group to &Bottom||Mover Grupo al &Final|
|Move Group to &Top||Mover Grupo hasta el &Tope|
|Move the mouse and type some random text to generate random values.||Mueva el mouse y escribe algún texto para generar valores aleatorios.|
|Move the mouse in the field above until this is full:||Mueva el mouse en el campo de arriba hasta que esté lleno:|
|Multiple entries exist for the current window. Please select the entry to auto-type.||Múltiples entradas existen para la ventana actual. Por favor seleccione la entrada a escribir automáticamente.|
|N&o Auto-Sort||N&o Ordenar Automáticamente|
|N&otes||C&omentarios|
|Network||Red|
|Never expires||Nunca expira|
|New KeePass version available!||¡Nueva versión de KeePass disponible!|
|Newline sequence:||Secuencia de nueva línea:|
|No random input||Sin entrada aleatoria|
|Not enough free disk space!||No hay suficiente espacio libre en el disco.|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).||Note que el título de la aplicación ha sido suministrado al solicitar la aplicación, y en consecuencia puede ser incorrecto (un programa malicioso podría intentar acceder a su base de datos).|
|Notes:||Comentarios:|
|Notes||Comentarios|
|Now||Ahora|
|Number of key encryption rounds:||Número de veces que será encriptada la clave:|
|Number of selected entries (number of entries in the list)||Número de entradas seleccionadas (número de entradas en la lista)|
|Number the TANs consecutively, starting from this value||Número de TANs consecutivas, empezando desde este valor|
|Open &Help File||Abrir Arc&hivo de Ayuda|
|Open &License File||Abrir &Licencia|
|Open &URL(s)||Abrir &URL(s)|
|Open Database||Abrir base de datos|
|Open file and set as attachment...||Abrir archivo y establecerlo como adjunto...|
|Open the file in read-only mode?||¿Abrir el archivo en modo de sólo lectura?|
|Option not recognized||Opción no identificada|
|Options||Opciones|
|Overwrite if newer||Sobreescribir si es más reciente|
|Overwrite?||¿Sobreescribir?|
|Overwrite||Sobreescribir|
|Password &Generator...||&Generador de Contraseñas...|
|Password and repeated password aren't identical!||¡La contraseña y la contraseña repetida no son idénticas!|
|Password Generator||Generador de Contraseñas|
|Password Groups||Grupos de Contraseña|
|Password is empty||La contraseña está vacía|
|Password List||Lista de Contraseñas|
|Password:||Contraseña:|
|Password||Contraseña|
|Paste operation completed.||Operación de pegado completada.|
|Path is invalid||La ruta es inválida|
|Perform Auto-&Type||Realizar Escri&tura Automática|
|Personal &Vault TXT File...||Archivo TXT Personal...|
|Pick an Icon||Seleccione un Icono|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.||Por favor elija si KeePass debería utilizar la clave de la base de datos actualmente abierta o solicitarle que defina una nueva clave para cifrar el archivo exportado.|
|Please restart KeePass manually.||Por favor reinicie KeePass manualmente.|
|Plugin has been designed for:||El plugin ha sido diseñado para:|
|Plugin||Plugin|
|Plugins||Plugins|
|Pr&int Group...||Impr&imir Grupo...|
|Press Shift-Home or Shift-End to clear this edit control||Presione Shift-Inicio o Shift-Fin para borrar este control de edición|
|Print Pre&view...||&Pre&visualizar Impresión...|
|'Pw' option is already specified||La opción 'Pw' se encuentra ya especificada|
|Quality:||Calidad:|
|Random keyboard input||Entrada aleatoria por el teclado|
|Random mouse input||Entrada aleatoria por el mouse|
|Ready.||Listo.|
|Reason||Razón|
|Remember last opened file||Recordar el último archivo abierto|
|Remove the currently attached file||Quitar el archico adjunto actual|
|Repeat Master Password||Repita la Contraseña Maestra|
|Repeat:||Repita:|
|Repeat the master password for the new database.||Repita la contraseña maestra para la nueva base de datos.|
|Repeat the new master password for this database.||Repita la nueva contraseña maestra para esta base de datos.|
|Restart KeePass?||¿Reiniciar KeePass?|
|Reuse the current key/password?||¿Reutilizar la clave/contraseña actual?|
|Save &As...||Gu&ardar como...|
|Save attached file to disk...||Guardar archivo adjunto en el disco...|
|Save backups of modified entries into the 'Backup' group||Guardar en el grupo 'Respaldo' copias de seguridad de las entradas modificadas|
|Save key file manually to...||Guardar archivo de clave manualmente en...|
|Save the database now in order to get the new key applied.||Guardar la base de datos ahora para que pueda ser aplicada la nueva clave.|
|Se&lect All||Se&leccionar Todo|
|Search in||Buscar en|
|Search Results||Resultados de la Búsqueda|
|Security||Seguridad|
|Select &Font||Seleccionar &Fuente|
|Select a new font for the list controls:||Seleccionar una nueva fuente para la lista de controles:|
|Select at least one of the options in the list above!||¡Seleccione al menos una de las opciones de la lista superior!|
|Select key file manually...||Seleccionar archivo de clave manualmente...|
|Select one of the languages in the list below.||Seleccione un idioma entre los listados abajo.|
|Select the fields KeePass should remember||Seleccione los campos que KeePass debería recordar|
|Self-Test(s) Failed||Auto-Test(s) falló(aron)|
|Set Composite Master Key||Defina una Clave Maestra Compuesta|
|Settings||Configuración|
|Setup||Configuración|
|Show &Columns||Mostrar &Columnas|
|Show &Entry View||Mostrar &Vista Previa de las Entradas|
|Show &Toolbar||&Mostrar barra de herramientas|
|Show All &Expired Entries||Mostrar Todas las &Entradas Vencidas|
|Show entries that will expire soon (if any)||Mostras entradas próximas a expirar (en caso de haberlas)|
|Show expired entries (if any)||Mostrar entradas vencidas (en caso de haberlas)|
|Show full path in the title bar (instead of file name only)||Mostrar la ruta completa en la barra del título (en lugar de solamente el nombre del archivo)|
|Show grid lines in password entry list||Mostrar líneas cuadriculadas en la lista de contraseñas|
|Single left click instead of double-click for default tray icon action||Click único en vez de doble-click para ejecutar desde el icono en la bandeja de sistema|
|So, the more the better. The different, the better.||Por ende, mientras mayor sea la cantidad y la variedad de estas claves, mejor.|
|Sort List By &Creation Time||Ordenar lista por Fecha de &Creación|
|Sort List By &Expiration Time||Ordenar lista por Fecha de &Expiración|
|Sort List By &Password||Ordenar lista por &Contraseña|
|Sort List By &Title||Ordenar Lista por &Título|
|Sort List By &URL||Ordenar lista por &URL|
|Sort List By Last &Access Time||Ordenar lista por &Último Acceso|
|Sort List By Last &Modify Time||Ordenar lista por Última &Modificación|
|Sort List By Note&s||Ordenar lista por Come&ntarios|
|Sort List By User &Name||Ordenar la lista por &Nombre de Usuario|
|Space ( )||Espacio ( )|
|Start and exit||Iniciar y Salir|
|Start KeePass at Windows startup (for current user)||Iniciar KeePass al cargar Windows (usuario actual)|
|Start minimized and locked||Iniciar minimizado y bloqueado|
|Status||Estado|
|Stop||Detener|
|Success||Éxito|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!||¡Asociación de archivos .kdb con KeePass realizada con éxito! Ahora, un doble click en un archivo .kdb iniciará KeePass automáticamente.|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!||¡La asociación de archivos fue retirada con éxito! ¡KeePass no volverá a iniciarse cuando haga doble click en un archivo .kdb!|
|TAN View &Options||Ver &Opciones TAN|
|TAN Wizard||Asistente de TAN|
|Text Files||Archivos Texto|
|The current database file has been modified||La base de datos actual ha sido modificada.|
|The database file has been modified!||¡El archivo de la base de datos fue modificado!|
|The file couldn't be saved.||El archivo no puede ser guardado.|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.||El formato de archivo que usted ha seleccionado para importar soporta IDs para grupo y/o entrada. Por favor elija un comportamiento para llevar a cabo la importación.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.||El archivo que está tratando de abrir está bloqueado, tal vez alguien más haya abierto el archivo y se encuentre editándolo.|
|The following application requests access to your currently opened KeePass database:||La siguiente aplicación solicita acceso a su base de datos de KeePass actualmente abierta:|
|The following self-tests failed:||Las siguientes pruebas fallaron:|
|The group you selected cannot store entries. Please select a different group.||El grupo que seleccionó no pueda almacenar entradas. Por favor seleccione otro grupo.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.||Mientras más alto sea este número, mayor dificultad tendrán los ataques de diccionario. Pero elevar este número también hace que la base de datos sea más lenta para cargar y guardar.|
|The language file has been installed.||El archivo de idioma fue instalado.|
|The password must consist of at least one character!||¡La contraseña debe tener al menos un caracter!|
|The program is distributed under the terms of the GNU General Public License v2 or later.||El programa es distribuido bajo los términos de la GNU General Public License v2 o posterior.|
|The program will exit now.||El programa se cerrará ahora.|
|The random the better.||Más aleatorio, mejor.|
|There already is a file attached with this entry.||Ya hay un archivo adjuntado a esta entrada.|
|There is no file attached with this entry.||No hay ningún archivo adjuntado a esta entrada.|
|Therefore save all data before you continue.||Por lo tanto guarde todo antes de continuar.|
|This is a list of all expired entries||Esta es una lista de todas las entradas vencidas.|
|This plugin has been designed for a different application version and may be incompatible with this one.||Este plugin ha sido desarrollado para una versión distinta de la aplicación y puede ser incompatible con esta.|
|This plugin will be disabled after you restart KeePass.||Este plugin será deshabilitado después de que reinicie el KeePass.|
|This plugin will be enabled after you restart KeePass.||Este plugin será activado después de que reinicie el KeePass.|
|This will remove all selected entries unrecoverably!||¡Esto eliminará todas las entradas seleccionadas permanentemente!|
|Timed: copy data to the clipboard and clear it automatically after some seconds||Temporizado: copiar la información al portapapeles y borrarla automáticamente tras unos segundos|
|Title:||Título:|
|Title||Título|
|To execute this operation you must enable unsafe operations in the options dialog.||Para ejecutar esta operación, usted debe habilitar operaciones inseguras en el panel de opciones.|
|Too few memory (RAM) available||Muy poca memoria (RAM) disponible|
|Total number of groups / entries||Número total de grupos / entradas|
|Total: %u groups / %u entries||Total: %u grupo(s) / %u entrada(s)|
|Translation Author Contact||Contactar al autor de la traducción|
|Translation information||Información sobre la traducción...|
|Twofish (128-bit block cipher using 256-bit key)||Twofish (bloque de cifrado de 128-bit usando clave de 256-bit)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!||¡Imposible crear/eliminar del registro de Windows la entrada de auto-inicio de KeePass!|
|Underline (_)||Subrayado (_)|
|Unix newline sequence (\n)||Nueva línea de Unix (\n)|
|Unknown error||Error desconocido|
|Unknown||Desconocido|
|Unsafe operations are disabled.||Operaciones inseguras están deshabilitadas.|
|Upper-case (A, B, C, ...)||Mayúsculas (A, B, C, ...)|
|URL:||URL:|
|URL||URL|
|Use &Mouse as Random Source||Usar &Mouse como fuente aleatoria|
|Use &Simple List View for TAN-Only Groups||Usar Vista de Lista Simple para Grupos de Solo-Tan|
|Use alternative auto-type method (minimize window)||Usar método alternativo de escritura automática (minimizar la ventana)|
|Use local date/time format instead of ISO notation||Usar hora y fecha local en lugar de la notación ISO|
|Use more secure password edit controls||Usar controles de edición de contraseña más seguros|
|Use PuTTY for ssh: and telnet: URLs||Usar PuTTY para manejar urls ssh: y telnet:|
|User &name||Usuario|
|User name:||Usuario:|
|User Name||Usuario|
|Using this wizard you can easily add TAN entries.||Usando este asistente, usted puede fácilmente añadir entradas TAN.|
|UUID||UUID|
|Value||Valor|
|Version ||Versión |
|Visit &KeePass Homepage||Visitar el sitio de &KeePass|
|Visit KeePass Homepage||Visitar el sitio web de KeePass|
|Waiting for paste command.||Esperando por comando de pegado.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.||¡Advertencia! Es posible que esta opción no funcione correctamente en su sistema, especialmente si usted está utilizando algún programa que le otorgue funciones adicionales al portapapeles.|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.||¡Advertencia! Es posible que esta opción no funcione correctamente en su sistema, especialmente si usted está utilizando algún programa que le otorgue funciones adicionales al portapapeles.|
|Windows newline sequence (\r\n)||Nueva línea de Windows (\r\n)|
|Windows||Windows|
|Workspace cannot be unlocked!||¡Área de trabajo no puede ser desbloqueada!|
|Workspace locked||Área de trabajo bloqueada|
|Would you like to exit anyway?||¿Desea salir de todos modos?|
|You don't have to remember the keys you type in. They are used to generate a random value.||Usted no tiene que recordar las claves que ha escrito. Ella son usadas únicamente para generar un valor aleatorio.|
|You have changed an option that requires restarting KeePass to get active.||Usted a cambiado una opción que requiere reiniciar KeePass para que tenga efecto.|
|You have the latest version.||Usted cuenta con la versión más reciente.|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.||Usted debe generar valores aleatorios utilizando la entrada aleatoria del mouse o el cuadro de edición antes de poder cerrar este diálogo.|
|You must restart KeePass in order to use the new language.||Usted debe reiniciar Keepass para poder usar el nuevo idioma.|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.||Su clave es encriptada varias veces con la finalidad de aumentar su seguridad, haciéndola más resistente a ataques de diccionario.|
|You've selected the AND key mode, so you must enter a password AND select a key file.||Usted ha escogido el método de clave 'AND', debe introducir una contraseña y (AND) además seleccionar un archivo de clave.|
|Also include the following characters:||Incluir además los siguientes caracteres:|
|Brackets ([, ], {, }, (, ), <, >)||Paréntesis ([, ], {, }, (, ), <, >)|
|Change Composite Master Key||Modificar la Clave Maestra Compuesta|
|Current settings||Configuración actual|
|Digits (0, 1, 2, ...)||Dígitos (0, 1, 2, ...)|
|Exclude look-alike characters||Excluir caracteres parecidos|
|Generate using character set:||Generar usando un conjunto de caracteres:|
|Generate using pattern:||Generar siguiendo un patrón|
|Generated password||Contraseña generada|
|Here you can generate a random password.||Aquí usted puede generar una contraseña aleatoria.|
|Length of generated password:||Longitud de la contraseña generada:|
|Lower-case (a, b, c, ...)||Minúsculas (a, b, c, ...)|
|Special||Especiales|
|Specify the composite master key.||Especificar la clave maestra compuesta.|
|The composite master key has been changed!||¡La clave maestra compuesta ha sido modificada!|
|There are too few characters in the character set to build up a password matching the specified rules||Hay demasiado pocos caracteres en el conjunto para construir una contraseña adecuada a las reglas especificadas|
|&Creation Time||Fe&cha de Creación|
|&Expiration Time||Fecha de &Expiración|
|&Last Access Time||Ú&ltimo Acceso|
|&Use master password and key file||Usar contraseña maestra y archivo de clave|
|Arguments||Argumentos|
|Check for Update||Comprobar actualizaciones|
|Choose an icon from the list of available entry and group icons.||Escoja un icono de la lista de entradas disponibles e iconos de grupos.|
|Choose an icon.||Escoja un icono.|
|Create a new password entry.||Crear una nueva entrada de contraseña.|
|Create a new password group.||Crear un nuevo grupo de contraseñas.|
|Delete currently selected profile.||Eliminar el perfil seleccionado.|
|Failed to save the configuration.||Error al guardar la configuración.|
|Find what:||Buscar:|
|Hide passwords behind asterisks (***).||Ocultar contraseñas mediante asteriscos (***).|
|Last &Modification Time||Fecha de la Última &Modificación|
|Locked||Bloqueado|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:||Por favor introduzca un nombre para el nuevo perfil generador de contraseñas, o seleccione un perfil existente para sobreescribirlo:|
|Profile||Perfil|
|Randomly permute characters of password||Permutar aleatoriamente los caracteres de la contraseña|
|Save as Profile||Guardar como Perfil|
|Save current settings as a profile.||Guardar la configuración actual como un perfil.|
|Save current settings as password generator profile.||Guardar la configuración actual como un perfil generador de contraseñas.|
|Select key file manually...||Seleccione manualmente el archivo de clave...|
|Show TAN &Indices in Entry Titles||Mostrar índ&ices TAN en los títulos de las entradas|
|TANs consist of the following characters:||TANs consisten de los siguientes caracteres:|
|The help file contains detailed information about the expected input format. Do you want to open the help file?||El archivo de ayuda contiene información detallada acerca del formato de entrada adecuado. ¿Desea abrir el archivo de ayuda?|
|UU&ID||UU&ID|
|User &Name||&Nombre de Usuario|
|&Export Group To||&Exportar grupo a|
|Advanced Password Generator Options||Opciones del Generador de Contraseñas Avanzado|
|Clear Search History||Limpiar el Historial de Búsqueda|
|Default user name for new entries:||Nombre de usuario por defecto para nuevas entradas:|
|Exclude the following characters:||Excluir los siguientes caracteres:|
|Fields to print||Campos a imprimir|
|Here you can customize the printed sheet.||Aquí usted puede personalizar la hoja impresa.|
|No repeating characters||Sin repetir caracteres|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.||Las opciones/reglas marcadas con un asterisco disminuyen la seguridad de las contraseñas generadas. Sólo actívelas si se ve forzado a seguir dichas reglas por el sitio web, aplicación o la política de contraseñas.|
|Print Options||Opciones de Impresión|
|Print backup entries (entries in the 'Backup' group)||Imprimir entradas de respaldo (entradas que se encuentren en el grupo 'Respaldo')|
|Provider||Proveedor|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)||Registrar Ctrl-Alt-K como hotkey (trae al frente la ventana de KeePass)|
|Regular expression||Expresión regular|
|Search...||Buscar...|
|TANs are imported into the currently selected group||TANs son importados en el grupo seleccionado actualmente|
|The key provider plugin did not supply a valid key|||
|Type to search the database||Escriba para buscar en la base de datos|
|in "Minimal functionality" mode||en modo de "Funcionalidad mínima"|
|Abort specifying a new key for the current database.||Suspender especificando una nueva clave para la base de datos actual.|
|Abort the current operation.||Suspender la operación actual.|
|Always grant full access through remote control (not recommended)||Permitir siempre acceso total mediante control remoto (no recomendado)|
|Auto-Type: Help||Escritura Automática: Ayuda|
|Auto-Type: Select Target Window...||Escritura Automática: Seleccione la ventana destino...|
|Cancel||Cancelar|
|Copy [of an item]||Copiar [de un ítem]|
|Discard all changes made to the database and close the file.||Descartar todas las modificaciones realizadas a la base de datos y cerrar el archivo.|
|Discard all changes made to the database and exit KeePass.||Descartar todas las modificaciones realizadas a la base de datos y cerrar KeePass.|
|Discard all changes made to the database and lock the KeePass workspace.||Descartar todas las modificaciones realizadas a la base de datos y bloquear el área de trabajo de KeePass.|
|Discard changes||Descartar modificaciones|
|Focus entry list after a successful quick search (toolbar)||Enfocar la lista de entradas después de una búsqueda rápida exitosa (barra de herramientas)|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.||Generar una nueva clave y sobreescribir el archivo de clave existente.|
|KeePass will not be closed.||KeePass no será cerrado.|
|Load the existing key file and use it as key for the current database. The key file will not be modified.||Cargar el archivo de clave existente y usarlo como clave para la base de datos actual. El archivo de clave no será modificado.|
|Overwrite existing key file?||¿Sobreescribir el archivo de clave existente?|
|Reuse||Reutilizar|
|Save||Guardar|
|Save all changes made to the database and close the file.||Guardar todas las modificaciones realizadas a la base de datos y cerrar el archivo.|
|Save all changes made to the database and exit KeePass.||Guardar todas las modificaciones realizadas a la base de datos y cerrar KeePass.|
|Save all changes made to the database and lock the KeePass workspace.||Guardar todas las modificaciones realizadas a la base de datos y bloquear el área de trabajo de KeePass.|
|Save database changes before closing the file?||¿Desea guardar los cambios a la base de datos antes de cerrar el archivo?|
|Save database changes before exiting KeePass?||¿Desea guardar los cambios a la base de datos antes de cerrar KeePass?|
|Save database changes before locking the workspace?||¿Desea guardar los cambios a la base de datos antes de bloquear el área de trabajo?|
|Select the target window for the current entry.||Seleccione la ventana destino para la entrada actual.|
|The KeePass workspace will not be locked.||El área de trabajo de KeePass no será bloqueada.|
|The estimated quality of the master password must be at least %u bits!||¡La calidad estimada para la contraseña maestra debe ser de al menos %u bits!|
|The file will not be closed.||El archivo no será cerrado.|
|The master password must be at least %u characters long!||¡La contraseña maestra debe ser de al menos %u caracteres!|
|The selected key file already exists||El archivo de clave seleccionado ya existe|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:||Para especificar la ventana destino, seleccione una ventana existente menú desplegable o introduzca manualmente el título de la ventana:|
|URL Field: Help||Campo URL: Ayuda|
|URL Field: Insert Placeholder||Campo URL: Insertar Marcador de Posición|
|URL Field: Select Application...||Campo URL: Seleccionar Aplicación...|
|URL Field: Select Document...||Campo URL: Seleccionar Documento...|
|Default auto-type sequence for standard entries:||Secuencia por defecto de escritura automática para entradas estándar:|
|Drop to background when copying data to the clipboard||Mover a segundo plano al copiar información al portapapeles|
|Enable auto-type features||Habilitar las características de escritura automática|
|Field to reference||Campo de referencia|
|Here you can configure auto-type.||Aquí puede configurar la escritura automática|
|Identify source entry by||Identificar la entrada de origen por|
|In Notes Field||Campo Notas|
|In Password Field||Campo Contraseña|
|In Title Field||Campo Título|
|In URL Field||Campo URL|
|In User Name Field||Campo Nombre de Usuario|
|Insert Field Reference||Insertar campo de referencia|
|Multiple entries match the specified identifying field.||Múltiples entradas se ajustan al campo de identificación especificado.|
|Prepend special initialization sequence for Internet Explorer windows||Agregar secuencia especial de inicialización para ventanas de Internet Explorer|
|Source field to reference||Campo de origen para referencia|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.||El archivo de destino puede estar dañado. Por favor intente guardarlo de nuevo y, si vuelve a fallar, guarde la base de datos en una ubicación diferente.|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.||Para evitar ambigüedades, las entradas pueden ser identificadas por sus UUID.|
|&Modify All Selected...||&Modificar todas las seleccionadas|
|Auto-Type: Customize Sequence||Escritura automática: Personalizar secuencia|
|Clear clipboard when closing/locking the database||Limpiar el portapapeles al cerrar/bloquear la base de datos|
|Exclude &expired entries||Excluir entradas v&encidas|
|Include expired entries in quick searches (toolbar)||Incluir entradas vencidas en las búsquedas rápidas (barra de herramientas)|
|Normal||Normal|
|Open the file in read-only mode. Changes to the database can be saved to a different file.||Abrir el archivo en modo de sólo lectura. Los cambios en la base de datos pueden ser guardados en un archivo distinto.|
|Read-only||Sólo lectura|
|Sort items in the auto-type entry selection dialog||Ordenar los elementos en el cuadro de selección de entradas para la escritura automática|
|Take ownership of the file and open it in normal writing mode.||Tomar la posesión del archivo y abrirlo en modo de escritura.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).||El campo seleccionado, que identifica la entrada de origen, contiene caracteres inválidos (como '{', '}', saltos de línea, ...).|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.||Puede escoger otra combinación de teclas en 'Herramientas' - 'Opciones' - 'Avanzado' - 'Autocompletar'.|