|~LANGUAGENAME|
|繁體中文(臺灣)|
|~LANGUAGEVERSION|
|1.08 - 1|
|~LANGUAGEAUTHOR|
|高祥元 (Kao Shiang-Yuan)|
|~LANGUAGEAUTHOREMAIL|
|電子郵件rd_taiwan小老鼠users點sourceforge點net|

// *******************************************************************
// * MB 功能表列                                                     *
// *******************************************************************
|&File|
|檔案(&F)|
|&Edit|
|編輯(&E)|
|&View|
|檢視(&V)|
|&Tools|
|工具(&T)|
|&Help|
|說明(&H)|	// 與各項目中的說明按鈕共用

// *******************************************************************
// * MI 功能表: 檔案                                                 *
// *******************************************************************
|&New...|
|開新檔案(&N)...|
|&Open...|
|開啟舊檔(&O)...|
|&Close|
|關閉(&C)|

|&Save|
|儲存檔案(&S)|
|Save &As...|
|另存檔案(&A)...|

|&Database Settings...|
|加密設定(&D)...|
|Change &Master Key...|
|變更資料庫密碼(&M)...|

|Print Pre&view...|
|預覽列印(&V)...|
|&Print...|
|列印(&P)...|

|&Export To|
|匯出到(&E)|
|&Import From|
|匯入自(&I)|
|&Lock Workspace|

|鎖定(&L)|
|&Unlock Workspace|
|解除鎖定(&U)|
|E&xit|
|結束(&X)|

// *******************************************************************
// * MI 功能表: 編輯                                                 *
// *******************************************************************
|Add Password &Group...|
|新增群組(&G)...|
|Add Password Su&bgroup...|
|新增子群組(&B)...|

|Modif&y Password Group...|
|變更群組(&Y)...|
|&Delete Password Group...|
|刪除群組(&D)...|

|Copy User &Name To Clipboard|
|複製使用者名稱到剪貼簿(&N)|
|Open &URL(s)|
|開啟網址(&U)|
|Copy &Password To Clipboard|
|複製密碼到剪貼簿(&P)|
|&Save Attached File To...|
|另存附件(&S)...|

|Perform Auto-&Type|
|執行自動輸入|

|&Add Entry...|
|新增(&A)...|
|&Edit/View Entry...|
|編輯/檢視(&E)...|
|Dupli&cate Entry|
|複製(&C)|
|&Delete Entry|
|刪除(&D)|
|&Mass Modify (All Selected)...|
|大量變更(所有選擇的)(&M)...|
|Se&lect All|
|全選(&L)|

|&Find In Database...|
|在資料庫內尋找(&F)...|
|Find In T&his Group...|
|在此群組內尋找(&H)...|

// *******************************************************************
// * MI 功能表: 檢視                                                 *
// *******************************************************************
|Change &Language...|
|變更語言(&L)|

|Show &Toolbar|
|顯示工具列(&T)|
|Show &Entry View|
|顯示項目內容|

|&Always On Top|
|最上層顯示(&A)|

|Hide &User Names Behind Asterisks (***)|
|用星號隱藏用者名稱(&U)|
|Hide &Passwords Behind Asterisks (***)|
|用星號隱藏密碼(&P)|

|TAN View &Options|
|TAN檢視選項(&O)|
	|Use &Simple List View For TAN-Only Groups|
	|對只有TAN的群組使用簡明的清單檢視(&S)|
	|Show TAN &Indices In Entry Titles|
	|在項目標題顯示顯示TAN索引(&I)|
|Auto-&Sort Password List|
|自動排序密碼清單(&S)|
	|N&o Auto-Sort|
	|不自動排序(&O)|
	|Sort List By &Title|
	|標題(&T)|
	|Sort List By User &Name|
	|使用者名稱(&N)|
	|Sort List By &URL|
	|網址(&U)|
	|Sort List By &Password|
	|密碼(&P)|
	|Sort List By Note&s|
	|備註(&S)|
	|Sort List By &Creation Time|
	|建立時間(&C)|
	|Sort List By Last &Modify Time|
	|修改時間(&M)|
	|Sort List By Last &Access Time|
	|存取時間(&A)|
	|Sort List By &Expiration Time|
	|逾期時間(&E)|
|Show &Columns|
|顯示欄位(&C)|
	|Show &Title Column|
	|標題(&T)|
	|Show User &Name Column|
	|使用者名稱(&N)|
	|Show &URL Column|
	|網址(&U)|
	|Show &Password Column|
	|密碼(&P)|
	|Show Note&s Column|
	|備註(&S)|
	|Show &Creation Time Column|
	|建立時間(&C)|
	|Show Last &Modification Time Column|
	|修改時間(&M)|
	|Show &Last Access Time Column|
	|存取時間(&L)|
	|Show &Expiration Time Column|
	|逾期時間(&E)|
	|Show UU&ID Column|
	|唯一識別碼(UU&ID)|
	|Show &Attachment Column|
	|附件(&A)|

// *******************************************************************
// * MI 功能表: 工具                                                 *
// *******************************************************************
|Password &Generator...|
|密碼產生器(&G)...|
|&TAN Wizard...|
|TAN精靈(&T)...|

|&Repair KeePass Database File...|
|修復資料庫檔案(&R)...|

|Show All &Expired Entries|
|列出已過期的項目(&E)|

|&Options...|
|選項(&O)|
|&Plugins...|
|Plug-in(&P)...|

// *******************************************************************
// * MI 功能表: 說明                                                 *
// *******************************************************************
|&Help Contents|
|使用說明(&H)|

|Visit &KeePass Homepage|
|KeePass首頁(&K)|
|&Donate...|
|捐獻(&D)|

|Check For Update|
|檢查更新|

|About &Translation...|
|關於翻譯(&T)...|
|&About KeePass...|
|關於KeePass(&A)...|

// *******************************************************************
// * CO 共用元件                                                     *
// *******************************************************************
|&OK|
|確定(&O)|
|&Cancel|
|取消(&C)|
|Password Safe|
|密碼資料庫|

// *******************************************************************
// * DG 預設群組名稱                                                 *
// *******************************************************************
|General|
|一般|
|Windows|
|Windows|
|Network|
|網路|
|Internet|
|Internet|
|eMail|
|電子郵件|
|Homebanking|
|網路銀行|

// *******************************************************************
// * CT 欄位標題                                                     *
// *******************************************************************
|Title|
|標題|
|User Name|
|使用者名稱|
|URL|
|網址|
|Password|
|密碼|
|Notes|
|備註|
|Creation Time|
|建立時間|
|Last Modification|
|最後變更|
|Last Access|
|最後存取|
|Expires|
|逾期|
|UUID|
|唯一識別碼(UUID)|
|Attachment|
|附件|

// *******************************************************************
// * MK 資料庫金鑰相關 (N建立資料庫/開啟資料庫/M變更資料庫鑰匙)      *
// *******************************************************************

// 漸層列主標題
|Set Composite Master Key|
|設定複合式資料庫金鑰|	// NM

|Master Password:|
|資料庫密碼：|	// NM
|&Use Master Password AND Key File|
|雙重保護，使用密碼與鑰匙檔案(&U)|	// NM
|Key File:|
|鑰匙檔案：|	// NM
|<No Key File Selected>|
|<未選擇鑰匙檔案>|	// NM
|Save Key File Manually To...|
|選擇鑰匙檔案...|	// NM

// 建立：確認 - 漸層主標題
// 變更：確認 - 視窗標題與漸層主標題
|Repeat Master Password|
|請再輸入一次|	// NM

// 錯誤訊息
|EITHER enter a master password OR select a key file.|
|請輸入密碼或選擇鑰匙檔案。|	// NM
|Password and repeated password aren't identical!|
|密碼與重複輸入的密碼不符！|	// NM

// *******************************************************************
// * NDB 建立資料庫                                                  *
// *******************************************************************
// 視窗標題
|Create New Password Database|
|建立資料庫|

// 漸層次標題
|Specify the composite master key.|
|指定複合式資料庫金鑰。|

// 漸層次標題 - 確認
|Repeat the master password for the new database.|
|確認資料庫密碼。|

// *******************************************************************
// * CK 變更資料庫金鑰                                               *
// *******************************************************************
// 視窗標題
|Change Composite Master Key|
|變更複合式資料庫金鑰|

// 漸層次標題
|Enter the new composite master key.|
|輸入新的複合式資料庫金鑰。|

// 漸層次標題 - 確認
|Repeat the new master password for this database.|
|確認資料庫密碼。|

// 變更成功訊息
|The composite master key has been changed!|
|複合式資料庫金鑰已變更！|
|Save the database now in order to get the new key applied.|
|為了讓新的鑰匙生效，請儲存資料庫。|

// *******************************************************************
// * PG 密碼產生器                                                   *
// *******************************************************************
// 視窗標題
|Password Generator|
|密碼產生器|

// 漸層列主標題
|&Generate Random Password|
|密碼產生器|

// 漸層列次標題
|Here you can generate a random password.|
|密碼產生器可以用亂數來產生密碼。|

// 設定檔管理
|Password Generation Profile|
|密碼產生器設定檔|
	|(Custom)|
	|(自訂)|
	|Create profile from current settings|
	|依照現在的設定，建立新的設定檔|
	|Delete selected profile|
	|刪除選擇的設定檔|

// 目前設定檔
|Current Settings|
|使用中的設定檔|
	|Generate Using Character Set:|
	|使用字元集產生密碼|
		|Length Of Generated Password:|
		|產生密碼的字元數：|
		|Upper-Case (A, B, C, ...)|
		|大寫字母 (A, B, C, ...)|
		|Lower-Case (a, b, c, ...)|
		|小寫字母 (a, b, c, ...)|
		|Digits (0, 1, 2, ...)|
		|數字 (1, 2, 3, ...)|
		|Minus (-)|
		|減號 (-)|
		|Underline (_)|
		|底線 (_)|
		|Space ( )|
		|空白 ( )|
		|Special (!, §, $, %, &&, ...)|
		|特殊字元 !, §, $, %, &&, ...|
		|Brackets ([, ], {, }, (, ), <, >)|
		|括號 [, ], {, }, (, ), <, >|
		|High ANSI Characters|
		|High ANSI字元(一般不建議使用)|
		|Also Include the Following Characters:|
		|也包含這些字元：|
		|Generate Using Pattern:|
		|使用固定樣式：|
		|Exclude Look-Alike Characters|
		|排除外觀相似的字元|
		|Collect &Entropy (recommended for strong passwords)|
		|蒐集人工輸入的亂數(若要產生高強度密碼，建議使用)(&E)|
|Generated Password|
|產生的密碼|
	|&Generate|
	|產生(&G)|

// 錯誤訊息
|There are too few characters in the character set to build up a password matching the specified rules|
|字元集內的字元種類太少，無法產生符合規則密碼|















|&Gen|
|產生(&G)|
|&Pick One|
|選擇(&P)|
|Entry|
|項目|
|&Case sensitive|
|大小寫視為不同(&C)|
|Search in|
|搜尋項目|
|Search this text:|
|搜尋：|
|Find|
|尋找|
|&Find|
|尋找(&F)|
|Find a string in the password list|
|在密碼清單中找一個字串|
|Find text in password list|
|在密碼清單中找文字|
|Password Groups|
|密碼群組|
|Ready.|
|就緒。|
|Enter Password:|
|密碼：|
|Open Database|
|開啟資料庫|
|Enter Composite Master Key|
|輸入複合式資料庫金鑰|
|Enter the composite master key.|
|輸入複合式資料庫金鑰。|
|Options|
|選項|
|&Accept|
|接受(&A)|
|Group:|
|群組：|
|Title:|
|標題：|
|User Name:|
|使用者名稱：|
|URL:|
|網址：|
|Icon:|
|圖示:|
|Password:|
|密碼：|
|Repeat Password:|
|重複密碼：|
|Notes:|
|備註：|
|***|
|***|
|Add Entry|
|增加項目|
|Add a new password entry|
|增加一個密碼項目|
|Edit Entry|
|編輯項目|
|Modify a password entry|
|變更一個密碼項目|
|Group Name:|
|群組名稱：|
|Add Group|
|增加群組|
|Add a new password group|
|新增一個密碼群組|
|Edit Group|
|編輯群組|
|Modify a password group|
|變更一個密碼群組|
|Get Random|
|蒐集亂數|
|Get random data for key generation|
|蒐集亂數|
|Move the mouse and type some random text to generate random values.|
|蒐集滑鼠及/或鍵盤輸入的資料，產生所需的亂數。最好兩種輸入方式都使用|
|Random mouse input|
|滑鼠|
|Click to begin:|
|1. 按一下[開始]|
|Use &Mouse As Random Source|
|開始(&M)|
|Move the mouse in the field above until this is full:|
|2. 在上面的區域內移動滑鼠，直到填滿|
|Hint: It is best to use both mouse and keyboard random sources.|
|提示：最好兩種輸入方式都使用|
|Random keyboard input|
|鍵盤|
|Just hack some random keys into the edit box above.|
|在上面的方塊內隨便亂打一些字。|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|您不需要記得您輸入了什麼。它們是用來產生隨機亂數資料。|
|So, the more the better. The different, the better.|
|愈多，愈複雜愈好。|
|The random the better.|
|愈沒有規則愈好。|
|Pick an icon|
|選擇一個圖示|
|Pick an Icon|
|選擇一個圖示|
|Pick an icon from the list and click OK to set it.|
|在清單中選擇一個圖示，然後按「確定」。|
|E&xtras|
|特殊功能(&X)|
|&?|
|說明(&?)|
|&Lock/Unlock Workspace|
|鎖定/解除鎖定(&L)|
|Pr&int Group...|
|群組列印(&I)...|
|Export Group To &HTML...|
|網頁(&HTML)...|
|Export Group To &XML...|
|&XML...|
|Export Group To &CSV...|
|&CSV...|
|Export Group To &TXT...|
|純文字(&TXT)...|
|Move Entry To &Top|
|移到最上面(&T)|
|Move Entry &One Up|
|向上移動(&O)|
|Mo&ve Entry One Down|
|向下移動(&V)|
|Move Entry To &Bottom|
|移到最下面(&B)|
|Move Group To &Top|
|移動群組到最上面(&T)|
|Move Group One &Up|
|向上移動群組(&U)|
|Move Group &One Down|
|向下移動群組(&O)|
|Move Group To &Bottom|
|移動群組到最下面(&B)|
|&Tray/Untray|
|工具列顯示切換(&T)|
|Version |
|版本|
|Stop|
|停止|
|Enter a group name!|
|輸入群組名稱！|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|在您關閉此對話方塊前，您必須使用滑鼠或鍵盤產生一些隨機資料|
|No random input|
|沒有輸入隨機資料|
|The password must consist of at least one character!|
|密碼至少一個字元！|
|Select at least one of the options in the list above!|
|至少在上列清單中選擇一項！|
|The following self-tests failed:|
|下列自我檢查失敗：|
|- SHA 32-bit variables|
|- 32位元SHA變數|
|- SHA 64-bit variables|
|- 64位元SHA變數|
|- SHA-256 test vector(s)|
|- SHA-256測試向量|
|- SHA-512 test vector(s)|
|- SHA-512測試向量|
|- Rijndael encryption|
|- Rijndael加密|
|- Rijndael decryption|
|- Rijndael解密|
|- Arcfour crypto routine|
|- Arcfour crypto routine|
|- Twofish algorithm|
|- Twofish演算法|
|The program will exit now.|
|此程式即將結束。|
|Self-Test(s) Failed|
|自我檢查失敗|
|Clipboard cleared.|
|已清除剪貼簿。|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|已複製到剪貼簿。剪貼簿將在%d秒後清除。|
|Failed to set the master key!|
|資料庫密碼設定失敗！|
|File cannot be opened!|
|無法開啟檔案！|
|File cannot be saved!|
|檔案無法儲存！|
|KeePass Password Safe Files|
|KeePass密碼資料庫|
|All Files|
|所有檔案|
|KeePass - Save Before Close/Lock?|
|KeePass - 在關閉/鎖定前儲存？|
|The current file has been modified.|
|此檔案已變更。|
|Do you want to save the changes before closing?|
|是否儲存？|
|Deleting a group will delete all items and subgroups in that group, too.|
|刪除群組，也將刪除其中的所有項目與子群組。|
|Are you sure you want to delete this group?|
|確定要刪除這個群組？|
|Delete Group Confirmation|
|群組刪除確認|
|Cannot open temporary file for printing!|
|無法為列印開啟暫存檔案！|
|Load language file|
|變更語言|
|Load a language file|
|載入一個語言檔案|
|Select one of the languages in the list below.|
|選擇清單中的一個語言檔案。|
|Available Languages|
|可用的語言|
|Settings|
|設定|
|Here you can configure KeePass.|
|您可以在這裡設定KeePass|
|Workspace cannot be unlocked!|
|無法解除鎖定！|
|Workspace locked|
|已鎖定|
|Loading error|
|載入錯誤|
|Language file cannot be opened!|
|無法開啟語言檔案！|
|Language file cannot be registered!|
|無法註冊語言檔案！|
|The language file has been installed.|
|此語言檔案已安裝。|
|You must restart KeePass in order to use the new language.|
|您必須重新啟動KeePass，新的語言才能使用。|
|Do you wish to restart KeePass now?|
|要現在重新啟動KeePass嗎？|
|Restart KeePass?|
|重新啟動KeePass？|
|Application cannot be restarted automatically!|
|應用程式無法自動重新啟動！|
|Please restart KeePass manually.|
|請手動重新啟動KeePass。|
|CSV Files|
|CSV檔案|
|Text Files|
|文字檔案|
|An error occured while importing the file. File cannot be imported.|
|在匯入檔案時發生錯誤。檔案無法匯入。|
|&CSV File...|
|&CSV檔案...|
|&PwSafe v2 TXT File...|
|&PwSafe v2 TXT 檔案...|
|Code&Wallet TXT File...|
|Code&Wallet TXT File...|
|&TXT File...|
|&TXT檔案...|
|&HTML File...|
|&HTML檔案...|
|&XML File...|
|&XML檔案...|
|&CSV File...|
|&CSV檔案...|
|&Get more languages...|
|更多語言(&G)...|
|Security|
|安全|
|Lock workspace when minimizing the main window|
|在最小化主視窗時鎖定|
|Lock workspace when locking Windows or switching user|
|在桌面鎖定或切換使用者時鎖定。|
|Automatically lock workspace after the following number of seconds:|
|在閒置一段時間後自動鎖定(單位：秒)：|
|Disable unsafe (security-critical) operations like exports, etc.|
|關閉不安全的指令(如：匯出)|
|Use more secure password edit controls|
|使用更安全的密碼編輯欄位|
|By default, new entries expire in the following number of days:|
|新項目的預設過期日：|
|Interface (GUI)|
|介面|
|Display images on buttons|
|在按鈕上顯示圖示|
|Show grid lines in password entry list|
|在密碼項目清單上顯示格線|
|Automatically resize table columns when resizing the main window|
|變更主視窗大小時自動調整欄位大小|
|Minimize to tray instead of taskbar|
|最小化後不在工具列顯示(通知區域/系統工具列不受影響)|
|Close button [X] minimizes the main window instead of terminating the application|
|按「關閉」按鈕[X]時，將程式縮到最小|
|Select a new font for the list controls:|
|為清單項目設定字型：|
|Select &Font|
|設定字型(&F)|
|Every second row has a different background color. Use this color:|
|選擇雙數列的背景顏色：|
|Files|
|檔案|
|Newline sequence:|
|換行：|
|Windows newline sequence (\r\n)|
|Windows換行(\r\n)|
|Unix newline sequence (\n)|
|Unix換行 (\n)|
|Mark database as modified on last-access time change|
|在上次存取的時間改變後，將資料庫視為已變更|
|Memory|
|記憶|
|Clipboard behavior:|
|剪貼簿保護方式：|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|時間限制：複製資料到剪貼簿，並在一段時間後自動清除|
|Enhanced: allow pasting only once and protect against clipboard spies|
|增強保護：只允許貼上一次，並防止剪貼簿偵查|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|警告！這個選項在某些系統中可能無法正確運作，尤其是有使用任何剪貼簿增強工具或剪貼簿備份工具。|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|如果您在使用此模式時發現任何問題，請改回「時間限制」模式。|
|Clipboard auto-clear time (seconds):|
|剪貼簿自動清除時間(秒)：|
|Setup|
|環境整合|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|這裡您可以設定KeePass與.kdb檔案的關聯，KeePass將在您連點兩下時開啟檔案：|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|已成功設定KeePass與.kdb檔案的關聯！在您連點兩下.kdb檔案時KeePass將自動開啟。|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|已成功移除關聯。在您連點兩下.kdb檔案時將不由KeePass開啟。|
|Create &Association|
|建立關聯(&A)|
|&Remove Association|
|移除關聯(&R)|
|Use PuTTY for ssh: and telnet: URLs|
|使用PuTTY處理ssh:與telnet:網址|
|Global auto-type hot key combination:|
|全域自動輸入快速鍵(若要清除，按一下Ctrl)：|
|Advanced|
|進階|
|Integration|
|整合|
|Start KeePass at Windows startup (for current user)|
|在Windows啟動時一併啟動KeePass(只對這個使用者有效)|
|Single left click instead of double-click for default tray icon action|
|從通知區域(系統工具列)叫出KeePass時，只需點一次(原本需要連點兩次)|
|Use alternative auto-type method (minimize window)|
|使用替代的自動輸入方法(最小化視窗)|
|Disable all auto-type features|
|關閉所有自動輸入功能|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|點選網址時，將網址複製到剪貼簿，而不開啟網頁(cmd://網址除外)|
|Enable remote control (allow applications to communicate with KeePass)|
|啟動遠端控制(允許其它應用程式與KeePass通訊)|
|Start and Exit|
|開始與結束|
|Remember last opened file|
|記憶最後開啟的檔案|
|Automatically open last used database on startup|
|在啟動時自動開啟上次使用的資料庫|
|Start minimized and locked|
|啟動時最小化並鎖定|
|Automatically save database on exit and workspace locking|
|在結束或鎖定時自動儲存資料庫|
|Limit to single instance|
|防止同時執行多個KeePass|
|Check for update at KeePass startup|
|每次啟動KeePass時檢查更新|
|Immediately after opening a database|
|在開啟資料庫後顯示|
|Show entries that will expire soon (if any)|
|將要過期的項目(如果有的話)|
|Show expired entries (if any)|
|已經過期的項目(如果有的話)|
|Backup|
|備份|
|Save backups of modified entries into the 'Backup' group|
|為變更過的項目備份到「備份」群組|
|Delete all backup entries before saving the database|
|在儲存前刪除所有備份項目|
|(Automatically generated passwords for new entries)|
|(建立新項目時自動產生的隨機密碼)|
|Include backup entries in quick searches (toolbar)|
|快速搜尋(工具列)時包含備份項目|
|Exit program instead of locking the workspace after the specified time|
|在特定時間後不鎖定，改成結束程式|
|Show full path in the titlebar (instead of filename only)|
|在標題列顯示完整位址(否則只顯示檔名)|
|Disable 'Save' button if the database hasn't been modified|
|如果資料庫沒有變更，則不允許儲存|
|KeePass is OSI Certified Open Source Software.|
|KeePass是OSI認證的開放原始碼軟體。|
|&Group Name|
|群組名稱(&G)|
|Default|
|預設|
|More Colors...|
|更多顏色...|
|Search results|
|搜尋結果|
|Field copied to clipboard.|
|資料已複製到剪貼簿。|
|Overwrite?|
|覆蓋？|
|Expires:|
|逾期：|
|&Delete Selected Entries|
|刪除選擇的項目(&D)|
|Change group:|
|變更群組：|
|Change entry icon:|
|變更項目圖示：|
|Change expiration time:|
|變更逾期時間：|
|Mass Modify|
|大量變更|
|Change fields of all selected entries|
|變更所有選擇的項目的|
|&Copy|
|複製(&C)|
|Copy &All|
|全部複製(&C)|
|&Undo|
|還原(&U)|
|&Paste|
|貼上(&P)|
|Cu&t|
|剪下(&T)|
|&Delete|
|刪除(&D)|
|TAN Wizard|
|TAN精靈|
|Using this wizard you can easily add TAN entries.|
|您可以容易地使用這個精靈增加TAN項目。|
|Just paste your TANs into the edit window below. Formatting doesn't really matter, all non-alphanumerical characters are ignored (i.e. newlines, tabs, spaces, etc...) and only alphanumerical 'substrings' are added as TAN entries.|
|直接將TAN貼到底下。格式並不重要，所有非英文與數字的字元將被忽略(像是換行、Tab、空白鍵等等)，只有英數TAN資料將被加入為TAN項目。|
|Number the TANs consecutively, starting from this value|
|將TAN加上連續的編號，由這個值開始編號|
|<TAN>|
|<TAN>|
|Translation information|
|翻譯資訊|
|Currently used language|
|語言|
|Language file version|
|版本|
|Author|
|作者|
|Translation author contact|
|聯絡方式|
|&Rearrange|
|排序(&R)|
|&Sort Group List|
|按名稱排序(&S)|
|Move Group One &Left|
|向左移動(&L)|
|Move Group One &Right|
|向右移動(&R)|
|Attachment:|
|附件：|
|Generate a random password...|
|產生一個隨機密碼...|
|Open file and set as attachment...|
|開啟檔案並設定為附件...|
|Save attached file to disk...|
|儲存附件到磁碟...|
|There already is a file attached with this entry.|
|此項目已有附件。|
|Do you want to overwrite the current attachment?|
|您希望覆蓋目前的附件嗎？|
|There is no file attached with this entry.|
|此項目沒有附件。|
|Remove the currently attached file|
|移除目前的附件|
|KeePass Password Database|
|KeePass密碼資料庫|
|&Open with KeePass|
|使用KeePass開啟(&O)|
|Password List|
|密碼清單|
|Exit?|
|離開？|
|The file couldn't be saved.|
|檔案無法儲存。|
|Maybe it's read-only or the storage media has been removed.|
|可能是因為唯讀檔案，或是儲存媒體被移除了。|
|If you exit now, all changes to the current database will be lost.|
|如果現在結束，將失去對此資料庫的變更。|
|Would you like to exit anyway?|
|仍然要結束嗎？|
|Cannot access the selected drive.|
|無法存取選擇的磁碟機。|
|Make sure a writable medium is inserted.|
|請確定您已經放入可寫入的媒體。|
|Not enough free disk space!|
|磁碟空間不足！|
|Unsafe operations are disabled.|
|不安全的指令已經關閉。|
|To execute this operation you must enable unsafe operations in the options dialog.|
|如果您要使用此項目，您必須在「選項」中啟動不安全的指令。|
|You have changed an option that requires restarting KeePass to get active.|
|您變更的項目需要重新啟動KeePass才能生效。|
|Expired Entries|
|過期的項目|
|This is a list of all expired entries|
|這是所有已過期項目的清單|
|Click on an entry to jump to it.|
|在這邊點選可以直接跳到該項目|
|Quality:|
|品質：|
|Database Settings|
|資料庫加密|
|Here you can configure the current database.|
|您可以在此設定此資料庫的加密選項。請注意：這些設定將只套用到目前開啟的資料庫|
|Database Summary|
|資料庫概觀|
|Encryption algorithm to use (for this database):|
|使用加密的演算法(這個資料庫)：|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (128位元block cipher，使用256位元鑰匙)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (128位元block cipher，使用256位元鑰匙)|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|您的鑰匙被加密數次，成為最終的資料庫加密鑰匙。這增加了時間的因素而使猜測密碼與字典攻擊更加困難。|
|Number of key encryption rounds:|
|鑰匙循環加密次數：|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|數字愈大則愈難被使用字典法破解，但將延長資料庫開啟與儲存的時間。|
|bits|
|位元|
|Personal &Vault TXT File...|
|Personal &Vault TXT 檔案...|
|Imported from Password Safe|
|匯入自Password Safe|
|Total number of groups / entries|
|群組/項目總數|
|Total: %u groups / %u entries|
|總共：%u群組，%u項目|
|%u of %u selected|
|選擇了%u項目，共%u項目|
|Number of selected entries (number of entries in the list)|
|選擇的項目數量(清單中的項目數量)|
|Status|
|狀態|
|The database file has been modified!|
|資料庫檔案已有變更！|
|Most probably someone has changed the file while you were editing it.|
|很可能是有人在您編輯該檔案時變更了它。|
|Do you want to overwrite it?|
|您希望覆蓋它嗎？|
|The group you selected cannot store entries. Please select a different group.|
|您選擇的群組無法儲存項目，請選擇其它群組。|
|This will remove all selected entries unrecoverably!|
|這將將永久移除所有選擇的項目！|
|Are you sure you want to delete all selected entries?|
|您確定要刪除所有選擇的項目嗎？|
|Delete Entries Confirmation|
|確認刪除項目|
|&Select All|
|全選(&S)|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|密碼清單自動排序已啟動，您無法手動移動項目。|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|密碼清單自動排序已啟動，您無法手動排序項目。|
|Select Key File Manually...|
|選擇鑰匙檔案...|
|Plugin|
|Plug-in|
|cannot be loaded!|
|無法載入！|
|Plugins|
|Plug-in|
|Here you can configure all installed KeePass plugins.|
|您可以在此設定所有已安裝的plug-in。|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|這個plug-in是被設計給另一個版本的應用程式，可能不相容。|
|Application version:|
|應用程式版本：|
|Plugin has been designed for:|
|plug-in是被設計給：|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|這個plug-in可能與KeePass相容，但也有可能使KeePass當掉。|
|Therefore save all data before you continue.|
|所以請在繼續之前儲存所有資料。|
|Do you want to load the plugin?|
|您希望載入這個plug-in嗎？|
|This plugin will be disabled after you restart KeePass.|
|這個plug-in將在您重新啟動KeePass後停用。|
|Enabled, loaded|
|已啟用，已載入|
|Disabled, not loaded|
|已停用，未載入|
|This plugin will be enabled after you restart KeePass.|
|這個plug-in將在您重新啟動KeePass後啟用。|
|&Enable|
|啟用(&E)|
|&Disable|
|停用(&D)|
|About &Plugin...|
|關於Plug-in(&P)...|
|An error occured|
|發生錯誤|
|Error code|
|錯誤碼|
|Unknown error|
|未知的錯誤|
|Success|
|成功|
|Invalid parameter|
|無效的參數|
|Too few memory (RAM) available|
|記憶體不足|
|Invalid/wrong key|
|無效/錯誤的鑰匙|
|File access error: failed to open file in read mode|
|檔案存取錯誤：無法以讀取模式開啟檔案|
|File access error: failed to open file in write mode|
|檔案存取錯誤：無法以寫入模式開啟檔案|
|File error: error while reading from the file|
|檔案錯誤：讀取檔案時發生錯誤|
|File error: error while writing to the file|
|檔案錯誤：寫入檔案時發生錯誤|
|Internal error|
|內部錯誤|
|Invalid random source|
|無效的隨機資料來源|
|Invalid/corrupted file structure|
|無效/損毀的檔案結構|
|Encryption/decryption error|
|加/解密錯誤|
|Get more plugins...|
|取得更多plug-in...|
|Most probably another application has reserved this hot key already.|
|很有可能是另一個應用程式接收了這個快速鍵。|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
|您可以在「工具」「選項」「環境整合」中選擇其它的快速鍵。|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|雙重認證必須輸入密碼並選擇鑰匙檔案。|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|.kdb檔案關聯變更失敗。請確定您有權限寫入登錄以及變更附檔名關聯。|
|Never expires|
|永不過期|
|Auto-Type|
|自動輸入|
|Help:|
|說明：|
|&Get more import plugins...|
|取得更多匯入用的plug-in(&G)|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|鑰匙檔案早已存在。建立新的並覆蓋？這將導致以前使用該鑰匙檔案的資料庫無法開啟！|
|Click [Yes] to overwrite the key file.|
|按「是」：建立新的鑰匙檔案並覆蓋舊鑰匙 - 警告：以前使用該鑰匙檔案的資料庫將無法開啟|
|Click [No] to reuse the selected key file for this database.|
|按「否」：使用舊的鑰匙檔案(多個資料庫可使用同一個鑰匙檔案)|
|Click [Cancel] to abort changing the key.|
|按「取消」：放棄目前的動作|
|Encode/replace newline characters by '\n'|
|用「\n」編碼/置換換行字元|
|Export Options|
|匯出選項|
|Export backup entries (entries in the 'Backup' group)|
|匯出備份項目(對「備份」群組中的項目)|
|Failed to create backup of this entry!|
|對此項目建立備份失敗！|
|Fields to export|
|要匯出的欄位|
|Group Tree|
|樹狀群組|
|Here you can customize the exported files.|
|您可以自訂匯出的檔案。|
|Icon|
|圖示|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|無法在Windows登錄中建立/移除自動啟動設定|
|1 Month|
|1個月|
|1 Week|
|1星期|
|2 Weeks|
|2星期|
|3 Months|
|3個月|
|Cannot register the global hot key.|
|無法註冊全域快速鍵。|
|Click to expire the entry in %u days|
|點選您希望在%u天以後逾期的項目|
|Exclude entries in the '&Backup' group|
|排除「備份」群組中的項目(&B)|
|Field has been pasted.|
|欄位已貼上。|
|Paste operation completed.|
|完成貼上。|
|Calculate rounds for a 1-second delay on this computer|
|計算在這台電腦延遲一秒的循環加密次數|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|這個程式是在GNU General Public License第2版或更新版本的規範下散佈。|
|Waiting for paste command.|
|正在等待貼上指令。|
|1 Year|
|1年|
|6 Months|
|6個月|
|Press Shift-Home or Shift-End to clear this edit control|
|按Shift+Home或Shift+End清除該編輯控制項內容|
|&KeePass Database...|
|KeePass資料庫(&K)...|
|Acknowledgements|
|致謝|
|Click [No] to set a new key for the exported file.|
|選擇[否]為輸出檔設定新的資料庫密碼。|
|Click [Yes] to use the same key as the currently opened database.|
|選擇[是]使用與目前資料庫一樣的資料庫密碼。|
|Export Group To &KeePass Database...|
|將群組輸出到KeePass資料庫(&K)...|
|Create new IDs|
|不覆蓋(建立新的ID)|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|KeePass將為每個群組與項目建立新的ID。現在開啟的資料庫中沒有任何群組與項目將被更改或覆蓋。|
|Overwrite|
|直接覆蓋|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|如果包含相同ID，KeePass將覆蓋現在開啟的資料庫中所有項目與群組。|
|Overwrite if newer|
|用新版覆蓋|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|KeePass將比對最後更改的時間，如果匯入的資料比較新，才覆蓋。|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|請問匯出的資料庫要用同一組資料庫密碼，或是您要設定新的資料庫密碼？|
|Reuse the current key/password?|
|使用現有的密碼/鑰匙？|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|您選擇的輸入檔案格式支援群組及/或項目ID。請選擇處理方式。|
|Copy &URL To Clipboard|
|複製網址到剪貼簿(&U)|
|Auto-Type Entry Selection|
|自動輸入項目選擇|
|Click [No] to open the file in normal writing mode.|
|選擇[否]以一般可讀寫模式開啟檔案。|
|Click [Yes] to open the file in read-only mode.|
|選擇[是]以唯讀模式開啟檔案。|
|Click on an entry to auto-type it.|
|選擇要自動輸入的項目。|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|請選擇要自動輸入的項目。|
|Now|
|現在|
|Open the file in read-only mode?|
|使用唯讀模式開啟檔案？|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|您想要開啟的檔案已被鎖定，例如有其他人正在使用。|
|You have the latest version.|
|這已經是最新的版本。|
|New KeePass version available!|
|有新版的KeePass！|
|Connect failed, cannot check for update.|
|連線失敗，無法檢查是否有新版本|
|KeePass Initialization|
|KeePass初始化|
|Do you want to visit the KeePass homepage now?|
|您要開啟KeePass首頁嗎？|
|Cache error (cannot open cached file).|
|快取錯誤(無法開啟快取的檔案)。|
|Password is empty|
|密碼是空的|
|Path is invalid|
|位址無效|
|Filename not found|
|找不到檔案|
|Reason|
|原因|
|ignored|
|已略過|
|Database is already specified|
|已指定資料庫|
|Command line argument|
|命令列引數|
|'Pw' option is already specified|
|已指定'Pw'選項|
|'Keyfile' or 'preselect' option is already specified|
|已指定'Keyfile'或'preselect'選項|
|It contains an unmatched quote|
|無效的括號|
|Option not recognized|
|無法辨識該選項|
|Unknown|
|未知|
|Value|
|數值|
|&Deny|
|拒絕|
|&Read-Only|
|唯讀(&R)|
|An entry already exists for the current URL.|
|已有項目使用相同的網址|
|Application|
|應用程式|
|Do you grant the application access to your KeePass database?|
|您是否允許該應用程式存取您的KeePass資料庫？|
|Fields to remember|
|要記憶的欄位|
|Incoming IPC Request|
|連入的IPC要求|
|&Full|
|完整(&F)|
|An application requests access through inter-process communication|
|有應用程式要求應用程式間的通訊|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|請注意，應用程式標題不一定是正確的，惡意程式可能嘗試存取您的密碼資料庫。|
|Select the fields KeePass should remember|
|選擇KeePass要記憶的欄位|
|The following application requests access to your currently opened KeePass database:|
|下列應用程式要求存取您現在開啟的KeePass資料庫：|
|Attachment Description|
|附件註解|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|請確認存有鑰匙檔案的磁碟已經插入系統，並且KeePass有足夠的權限存取(確認檔案權限，且沒有其他應用程式將該檔案鎖定)。|
|URL Field Features|
|URL欄位功能|
|Visit KeePass Homepage|
|KeePass首頁|
|Open &Help File|
|使用說明(&H)|
|Open &License File|
|授權(&L)|
|Use local date/time format instead of ISO notation|
|使用本地日期/時間，不使用ISO表示法|
|&Title|
|標題(&T)|
|User &Name|
|使用者名稱(&N)|
|&URL|
|網址(&U)|
|&Password|
|密碼(&P)|
|N&otes|
|備註(&O)|
|About KeePass...|
|關於KeePass...|
