|~LANGUAGENAME|                                        |Türkçe <Turkish>|
|~LANGUAGEVERSION|                                     |1.18|
|~LANGUAGEAUTHOR|                                      |Kaya Zeren|
|~LANGUAGEAUTHOREMAIL|                                 |<kaya.zeren@zeron.net>|
|&OK|                                                  |&Tamam|
|&Cancel|                                              |İ&ptal|
|&Close|                                               |&Kapat|
|&Generate Random Password|                            |&Rasgele parola üret|
|Choose an icon.|                                      |Bir simge seçin.|
|General|                                              |Genel|
|Windows|                                              |Windows|
|Network|                                              |Ağ|
|Internet|                                             |Internet|
|eMail|                                                |E-posta|
|Homebanking|                                          |Banka|
|Entry|                                                |Kayıt|
|&Title|                                               |&Başlık|
|User &Name|                                           |&Kullanıcı Adı|
|&URL|                                                 |&URL|
|&Password|                                            |&Parola|
|N&otes|                                               |N&otlar|
|&Case sensitive|                                      |Büyük küçük &harf uyumlu|
|Search in|                                            |Ara|
|Find what:|                                           |Aranan:|
|Find|                                                 |Bul|
|&Find|                                                |B&ul|
|Find a string in the password list.|                  |Parola listesinde bir kelime bul.|
|About KeePass...|                                     |KeePass Hakkında...|
|Password Groups|                                      |Parola Grubu|
|Title|                                                |Başlık|
|User Name|                                            |Kullanıcı Adı|
|User &name|                                           |Kullanıcı &adı|
|URL|                                                  |URL|
|Password|                                             |Parola|
|Notes|                                                |Notlar|
|Ready.|                                               |Hazır.|
|Enter Password:|                                      |Parolayı Yazın:|
|Master Password:|                                     |Temel Parola:|
|Create New Password Database|                         |Yeni Veritabanı İçin Parola Oluştur|
|Set Composite Master Key|                             |Karma Anahtar|
|Specify the composite master key.|                    |Karma anahtarı belirleyin|
|Repeat Master Password|                               |Temel Parolayı Onaylayın|
|Repeat the master password for the new database.|     |Yeni veritabanı için temel parolayı onaylayın.|
|Open Database|                                        |Veritabanı aç|
|Enter Composite Master Key|                           |Karma anahtarı yazın|
|Enter the composite master key.|                      |Karma anahtarı yazın.|
|(No key file selected)|                               |(Anahtar dosyası seçilmemiş)|
|Key File|                                             |Anahtar dosyası|
|Password Generator|                                   |Parola Üreticisi|
|Here you can generate a random password.|             |Bu pencerede rasgele parolalar üretebilirsiniz.|
|Options|                                              |Seçenekler|
|Current settings|                                     |Geçerli ayarlar|
|Collect additional &entropy|                          |Ek &düzensizlik topla|
|Generated password|                                   |Oluşturulan parola|
|&Generate|                                            |Ü&ret|
|&Accept|                                              |&Kullan|
|Upper-case (A, B, C, ...)|                            |Büyük harfler (A, B, C, ...)|
|Lower-case (a, b, c, ...)|                            |Küçük harfler (a, b, c, ...)|
|Digits (0, 1, 2, ...)|                                |Sayılar (1, 2, 3, ...)|
|Underline (_)|                                        |Alt çizgi (_)|
|Minus (-)|                                            |Eksi (-)|
|Space ( )|                                            |Boşluk ( )|
|Special|                                              |Özel|
|High ANSI characters|                                 |Yüksek ANSI karakterler|
|Brackets ([, ], {, }, (, ), <, >)|                    |Ayraçlar ('{', '}', '[', ...)|
|Group:|                                               |Grup:|
|Title:|                                               |Başlık:|
|User name:|                                           |Kullanıcı adı:|
|URL:|                                                 |URL:|
|Icon:|                                                |Simge:|
|Password:|                                            |Parola:|
|Repeat:|                                              |Parola tekrarı:|
|Notes:|                                               |Notlar:|
|***|                                                  |***|
|Add Entry|                                            |Kayıt Ekle|
|Create a new password entry.|                         |Yeni bir parola kaydı oluştur.|
|Edit Entry|                                           |Kayıdı Düzenle|
|Modify existing password entry.|                      |Varolan parola kaydını düzenle.|
|Group name:|                                          |Grup adı:|
|Add Group|                                            |Grup ekle|
|Create a new password group.|                         |Yeni bir parola grubu oluştur.|
|Edit Group|                                           |Grubu düzenle|
|Modify existing password group.|                      |Varolan parola grubunu düzenle.|
|Random mouse input|                                   |Rasgele fare girişi|
|Click to begin:|                                      |Başlamak için alttaki düğmeye tıklayın :|
|Use &Mouse as Random Source|                          |Rasgele kaynak olarak &fareyi kullan|
|Move the mouse in the field above until this is full:||Bu alan dolana kadar üstteki alanda fareyi dolaştırın :|
|Hint: It is best to use both mouse and keyboard random sources.|
    |İpucu : Rasgele kaynak için hem fareyi hem de klavyeyi kullanmak en iyisidir.|
|Random keyboard input|                                |Rasgele klavye girişi|
|Just hack some random keys into the edit box above.|  |Üstteki kutuya klavyenizden rasgele yazılar yazın.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
    |Yazdığınız yazıları hatırlamak zorunda değilsiniz. Bunlar sadece rasgele bir değer oluşturmak için kullanılır.|
|So, the more the better. The different, the better.|  |Daha çok yazı daha iyidir. Farklı yazılar, daha da iyidir.|
|The random the better.|                               |Rasgele yazı daha iyidir.|
|Get Random|                                           |Rasgele al|
|Get Random Data for Key Generation|                   |Anahtar üretimi için rasgele veri al|
|Move the mouse and type some random text to generate random values.|
    |Rasgele değerler oluşturmak için bazı rasgele yazılar yazın ve fareyi dolaştırın.|
|Pick an Icon|                                         |Bir simge seçin|
|Choose an icon from the list of available entry and group icons.|
    |Kayıt ve grup simgeleri listesinden bir simge seçin. |
|&File|                                                |&Dosya|
|&Edit|                                                |D&üzen|
|&View|                                                |&Görünüm|
|&?|                                                   |&?|
|&New...|                                              |Ye&ni...|
|&Open...|                                             |&Aç...|
|&Close|                                               |Kapa&t|
|&Save|                                                |&Kaydet|
|Save &As...|                                          |&Farklı Kaydet...|
|Change &Master Key...|                                |Temel Anahtarı &Değiştir...|
|&Print...|                                            |Ya&zdır...|
|&Export To|                                           |Dosyaya &Ver|
|&Lock Workspace|                                      |Çalışma Alanını &Kilitle|
|&Unlock Workspace|                                    |Çalışma Alanını &Aç|
|E&xit|                                                |&Çıkış|
|&Lock/Unlock Workspace|                               |Çalışma alanı &kilitle/aç|
|&Options...|                                          |&Seçenekler...|
|Pr&int Group...|                                      |Grubu &Yazdır...|
|Open &URL(s)|                                         |&Web Adresini (URL) Aç|
|&Find in Database...|                                 |&Veritabanında Bul...|
|Find in t&his Group...|                               |Seçili &Grupta Bul...|
|&Add Entry...|                                        |Kayıt &Ekle...|
|&Edit/View Entry...|                                  |Kayıdı &Görüntüle/Düzenle...|
|&Delete Entry|                                        |Kayıdı &Sil|
|Dupli&cate Entry|                                     |Kayıdı &Kopyala|
|Move Entry to &Top|                                   |Kayıdı En Üste Taşı|
|Move Entry &One Up|                                   |Kayıdı Bir Üste Taşı|
|Mo&ve Entry One Down|                                 |Kayıdı Bir Alta Taşı|
|Move Entry to &Bottom|                                |Kayıdı En Alta taşı|
|Move Group to &Top|                                   |Grubu En &Üste Taşı|
|Move Group One &Up|                                   |Grubu Bir Ü&ste Taşı|
|Move Group &One Down|                                 |Grubu Bir &Alta Taşı|
|Move Group to &Bottom|                                |Grubu En Al&ta Taşı|
|Change &Language...|                                  |&Dili Değiştir...|
|&Always on Top|   			                           |Pencereyi her zaman üstte &tut|
|Hide &Passwords Behind Asterisks (***)|               |Parolaları yıldız işaretiyle &sakla|
|Hide passwords behind asterisks (***).|               |Parolaları yıldız işaretiyle sakla.|
|Password &Generator...|                               |Parola Ü&reticisi...|  
|Visit &KeePass Homepage|                              |KeePass &Web sitesi|
|&About KeePass...|                                    |KeePass &Hakkında...|
|&Database Settings...|                                |&Veritabanı Ayarları...|
|&Tray/Untray|                                         |&Bildirim alanına küçült/ekranı kapla|
|Password and repeated password aren't identical!|     |Yazdığınız iki parola aynı değil!|
|Stop|                                                 |Dur|
|Enter a group name!|                                  |Lütfen bir grup adı yazın!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
    |Bu pencereyi kapatmadan önce, rasgele fare girişi kutusunu kullanarak bazı rasgele değerler oluşturmalı veya rasgele klavye girişi alanını düzenlemelisiniz.|
|No random input|                                      |Rasgele giriş yok|
|EITHER enter a master password OR select a key file.| |Bir temel parola yazın VEYA bir anahtar dosyası seçin.|
|The password must consist of at least one character!| |Parola en az bir karakterden oluşmalıdır!|
|Select at least one of the options in the list above!||Üstteki listede yer alan seçeneklerden en az birini seçin!|
|The following self-tests failed:|                     |Aşağıdaki öz sınamalar başarısız oldu:|
|- SHA 32-bit variables|                               |- SHA 32-bit değişkenler|
|- SHA 64-bit variables|                               |- SHA 64-bit değişkenler|
|- SHA-256 test vector(s)|                             |- SHA-256 test vektörleri|
|- SHA-512 test vector(s)|                             |- SHA-512 test vektörleri|
|- Rijndael encryption|                                |- Rijndael şifrelemesi|
|- Rijndael decryption|                                |- Rijndael çözümlemesi|
|- Arcfour crypto routine|                             |- Arcfour şifre yordamı|
|- Twofish algorithm|                                  |- Twofish algoritması|
|The program will exit now.|                           |Program şimdi kapanacak.|
|Self-Test(s) Failed|                                  |Öz denetim(ler) başarısız oldu|
|Clipboard cleared.|                                   |Pano temizlendi.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
    |Alan panoya kopyalandı. Pano %d saniye içerisinde temizlenmiş olacak.|
|Failed to set the master key!|                        |Temel anahtar ayarlanamadı!|
|File cannot be opened!|                               |Dosya açılamadı!|
|File cannot be saved!|                                |Dosya kaydedilemedi!|
|KeePass Password Safe Files|                          |KeePass Güvenli Parola Dosyaları|
|All Files|                                            |Tüm Dosyalar|
|The current database file has been modified|          |Kullanılan veritabanı dosyasında değişiklikler yapılmış|
|Do you want to save the changes before closing?|      |Kapatmadan önce değişiklikleri kaydetmek ister misiniz?|
|KeePass - Save Before Close/Lock?|                    |KeePass - Kapatmadan/Kilitlemeden önce kaydedilsin mi?|
|Deleting a group will delete all items and subgroups in that group, too.|
    |Bir grubu sildiğinizden o gruptaki bütün öğeler ve alt gruplar da silinir|
|Are you sure you want to delete this group?|          |Bu grubu silmek istediğinizden emin misiniz?|
|Delete Group Confirmation|                            |Grubu sil|
|Cannot open temporary file for printing!|             |Yazdırma için geçici dosya açılamadı!|
|Load Language File|                                   |Dil Dosyasını Yükle|
|Load a Language File|                                 |Bir Dil Dosyası Yükle|
|Select one of the languages in the list below.|       |Aşağıdaki listeden kullanmak istediğiniz dili seçebilirsiniz.|
|Available Languages|                                  |Kullanılabilir Diller|
|&Help|                                                |&Yardım|
|&Help Contents|                                       |Yardım &İçeriği|
|Open &Help File|                                      |&Yardım Dosyasını Aç|
|Open &License File|                                   |&Lisans Dosyasını Aç|
|Newline sequence:|                                    |Yeni satır dizilimi :|
|Windows newline sequence (\r\n)|                      |Windows yeni satır dizilimi (\r\n)|
|Unix newline sequence (\n)|                           |Unix yeni satır dizilimi (\n)|
|Clipboard auto-clear time (seconds):|                 |Panoyu otomatik temizleme süresi (saniye) :|
|Settings|                                             |Ayarlar|
|Here you can configure KeePass.|                      |KeePass programını buradan yapılandırabilirsiniz.|
|Automatically open last used database on startup|     |Başlangıçta son kullanılan veritabanını kendiliğinden aç|
|Display images on buttons|                            |GUI: Düğmelerin üzerinde resimleri göster|
|Show grid lines in password entry list|               |GUI: Kayıt listesinde ızgara çizgilerini göster|
|Workspace locked|                                     |Çalışma alanı kilitlendi|
|Loading error|                                        |Yükleme Hatası|
|Language file cannot be opened!|                      |Dil dosyası açılamadı!|
|Language file cannot be registered!|                  |Dil dosyası yüklenemedi!|
|The language file has been installed.|                |Dil dosyası kuruldu.|
|You must restart KeePass in order to use the new language.|
    |Yeni dili kullanabilmeniz için KeePass'ı yeniden başlatmalısınız.|
|Do you wish to restart KeePass now?|                  |KeePass şimdi yeniden başlatılsın mı?|
|Restart KeePass?|                                     |KeePass yeniden başlatılsın mı?|
|Application cannot be restarted automatically!|       |Uygulama kendiliğinden yeniden başlatılamadı!|
|Please restart KeePass manually.|                     |Lütfen KeePass programını yeniden başlatın.|
|CSV Files|                                            |CSV Dosyaları|
|Text Files|                                           |Metin Dosyaları|
|An error occurred while importing the file. File cannot be imported.|
    |Dosya alınırken bir hata oluştu. Dosya alınamadı.|
|&CSV File...|                                         |&CSV Dosyası...|
|&PwSafe v2 TXT File...|                               |&PwSafe v2 TXT Dosyası...|
|Select &Font|                                         |&Yazı Tipini Seç|
|Select a new font for the list controls:|             |Liste denetimleri için yeni bir yazı tipi seçin|
|Code&Wallet TXT File...|                              |Code&Wallet TXT Dosyası...|
|&TXT File...|                                         |&TXT Dosyası...|
|&HTML File...|                                        |&HTML Dosyası...|
|&XML File...|                                         |&XML Dosyası...|
|&CSV File...|                                         |&CSV Dosyası...|
|&Import From|                                         |Dosyadan A&l|
|&Get more languages...|                               |Başka &dillere bak...|
|Start and exit|                                       |Başlangıç ve Çıkış|
|Interface (GUI)|                                      |Arabirim (GUI)|
|Files|                                                |Dosyalar|
|Memory|                                               |Bellek|
|Lock workspace when minimizing the main window|       |KeePass penceresini küçültürken çalışma alanını kilitle|
|Minimize to tray instead of taskbar|                  |Görev çubuğu yerine, sistem alanına küçült|
|Encryption algorithm to use (for this database):|     |Kullanılacak şifreleme algoritması (bu veritabanı için) :|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
    |Gelişmiş Şifreleme Standardı (AES) (256 bit anahtar kullanarak 128 bitlik blok şifreleme)|
|Twofish (128-bit block cipher using 256-bit key)|     |Twofish (256 bit anahtar kullanarak 128 bitlik blok şifreleme)|
|Security|                                             |Güvenlik|
|KeePass is OSI Certified Open Source Software.|       |KeePass, OSI sertifikalı bir açık kaynak kodlu yazılımdır.|
|&Group name|                                          |&Grup adı|
|Every second row has a different background color. Use this color:|
    |Her iki satırı farklı bir arkaplan rengiyle göster. Bu rengi kullan :|
|Default|                                              |Varsayılan|
|More Colors...|                                       |Daha Fazla Renk...|
|Search Results|                                       |Arama Sonuçları|
|Creation Time|                                        |Oluşturulma|
|Last Modification|                                    |Son Değişiklik|
|Last Access|                                          |Son Erişim|
|Expires|                                              |Sonlanma|
|UUID|                                                 |UUID|
|&Creation Time|                                       |&Oluşturulma Zamanı|
|Last &Modification Time|                              |Son &Değişiklik Zamanı|
|&Last Access Time|                                    |Son &Erişim Zamanı|
|&Expiration Time|                                     |&Sonlanma|
|UU&ID|                                                |&UUID|
|Show &Toolbar|                                        |&Araç çubuğunu göster|
|Visit KeePass Homepage|                               |KeePass web sitesini ziyaret et|
|Field copied to clipboard.|                           |Alan panoya kopyalandı.|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
    |Bu sürücüde zaten bir anahtar dosyası var. Üzerine yazmak veya kullanmak ister misiniz?|
|Click [Yes] to overwrite the key file.|               |Anahtar dosyasının üzerine yazmak için [Evet] seçin.|
|Click [No] to reuse the selected key file for this database.|
    |Bu veritabanı için seçilmiş anahtar dosyasını kullanmak için [Hayır] seçin.|
|Click [Cancel] to abort changing the key.|            |Anahtar değiştirmeyi iptal etmek için [İptal] seçin.|
|Overwrite?|                                           |Üzerine yazılsın mı?|
|Expires:|                                             |Sonlanma :|
|Change group:|                                        |Grubu değiştir:|
|Change entry icon:|                                   |Kayıt simgesini değiştir:|
|Change expiration time:|                              |Sonlanmayı değiştir:|
|Mass Modify|                                          |Topluca Değiştir|
|Change fields of all selected entries|                |Seçili olan tüm kayıtların alanlarını değiştir|
|Show &Columns|                                        |&Kolonları göster|
|Show &Entry View|                                     |&Kayıt Görünümünü Göster|
|Automatically resize table columns when resizing the main window|
    |Ana pencerenin boyutları değiştirildiğinde tablo kolonlarını kendiliğinden boyutlandır|
|&Copy|                                                |&Kopyala|
|Copy &All|                                            |&Tümünü Kopyala|
|&Undo|                                                |&Geri Al|
|&Paste|                                               |&Yapıştır|
|Cu&t|                                                 |&Kes|
|&Select All|                                          |Tümünü &Seç|
|&Delete|                                              |&Sil|
|&TAN Wizard...|                                       |&TAN Sihirbazı...|  
|TAN Wizard|                                           |TAN Sihirbazı|
|Using this wizard you can easily add TAN entries.|    |Bu sihirbazı kullanarak TAN kayıtlarını kolayca ekleyebilirsiniz.|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.| 
    |TAN'larınızı aşağıdaki kutuya yapıştırın. TAN karakteri olarak açıkça belirtilmemiş tüm karakterler ayraç olarak algılanırlar ve karakterlerin ayraca kadar olan bölümü TAN kayıdı olarak eklenir. |
|TANs consist of the following characters:|            |TAN'lar şu karakterlerden oluşur:|
|<TAN>|                                                |<TAN>|
|Print Pre&view...|                                    |Baskı Ö&nizleme...|
|About &Translation...|                                |&Çeviri Hakkında...|
|Translation information|                              |Çeviri Bilgisi|
|Currently Used Language|                              |Kullanımdaki Dil|
|Language File Version|                                |Dil Dosyasının Sürümü|
|Author|                                               |Çeviren|
|Translation Author Contact|                           |İletişim|
|&Rearrange|                                           |Yeniden &Düzenle|
|&Sort Group List|                                     |Grup Listesini &Sırala|
|Move Group One &Left|                                 |Grubu Bir S&ola Taşı|
|Move Group One &Right|                                |Grubu Bir S&ağa Taşı|
|Hide &User Names Behind Asterisks (***)|              |&Kullanıcı adlarını yıldız işaretiyle sakla|
|Attachment:|                                          |Ekli dosya:|
|Attachment|                                           |Ekli dosya|
|Attachment Description|                               |Ekli dosya açıklaması|
|&Attachment|                                          |&Ekli dosya|
|Generate a random password...|                        |Rasgele bir parola oluştur...|
|Open file and set as attachment...|                   |Dosya aç ve ekli dosya yap...|
|Save attached file to disk...|                        |Ekli dosyayı diske kaydet...|
|There already is a file attached with this entry.|    |Bu kayıda ekli bir dosya zaten var.|
|Do you want to overwrite the current attachment?|     |Varolan ekli dosyanın üzerine yazmak istiyor musunuz?|
|&Save Attached File To...|                            |Ekli dosyayı &kaydet...|
|There is no file attached with this entry.|           |Bu kayıda ekli dosya bulunmuyor.|
|Remove the currently attached file|                   |Varolan ekli dosyayı sil|
|Close button [X] minimizes the main window instead of terminating the application|
    |Kapat [X] düğmesine tıklandığında uygulamayı kapatmak yerine simge durumuna küçült|
|KeePass Password Database|                            |KeePass Parola Veritabanı|
|&Open with KeePass|                                   |KeePass ile &aç|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
    |Bu bölümden .kdb uzantılı dosyaları KeePass ile ilişkilendirebilirsiniz. Böylece .kdb uzantılı bir dosyaya çift tıkladığınızda KeePass dosyayı açacaktır|
|Create &Association|                                  |İ&lişkilendir|
|&Remove Association|                                  |İlişkiyi &Kaldır|
|Setup|                                                |Yapılandır|
|Password List|                                        |Parola Listesi|
|Exit?|                                                |Çıkmak istiyor musunuz?|
|The file couldn't be saved.|                          |Dosya kaydedilemedi.|
|Maybe it's read-only or the storage media has been removed.|
    |Salt okunur olabilir veya depolama medyası çıkarılmıştır.|
|If you exit now, all changes to the current database will be lost.|
    |Şimdi çıkarsanız, kullanımdaki veritabanında yapılmuş tüm değişiklikler kaybolacak.|
|Would you like to exit anyway?|                       |Çıkmak istiyor musunuz?|
|Cannot access the selected drive.|                    |Seçili sürücüye erişilemiyor.|
|Make sure a writable medium is inserted.|             |Yazılabilir bir medyanın takıldığından emin olun.|
|Not enough free disk space!|                          |Boş disk alanı yetersiz!|
|Disable unsafe (security-critical) operations like exports, etc.|
    |Ver gibi güvenliği azaltan işlemleri devre dışı bırak|
|Unsafe operations are disabled.|                      |Güvensiz işlemler devre dışı.|
|To execute this operation you must enable unsafe operations in the options dialog.|
    |Bu işlemi yürütmek için Seçenekler bölümünden güvensiz işlemler seçeneğini devre dışı bırakmalısınız.|
|You have changed an option that requires restarting KeePass to get active.|
    |Değişikliklerin geçerli olması için KeePass'ı yeniden başlatmanız gerekir.|
|Expired Entries|                                      |Sonlanmış kayıtlar|
|This is a list of all expired entries|                |Bu liste tüm sonlanmış kayıtları gösterir.|
|Click on an entry to jump to it.|                     |Geçmek istediğiniz kayıdın üzerine tıklayın.|
|Quality:|                                             |Kalite:|
|Database Settings|                                    |Veritabanı Ayarları|
|Here you can configure the current database.|         |Kullanımdaki veritabanını buradan yapılandırabilirsiniz.|
|Database Summary|                                     |Veritabanı Özeti|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.||Anahtarınız, veritabanının son şifreleme anahtarı hazırlanırken birkaç kez şifrelenir. Bu işlem şifreye sabit bir süre çarpanı ekleyerek sözlük ve tahmin saldırılarına karşı daha iyi koruma sağlar.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
    |Bu sayının daha büyük olması sözlük saldırılarını zorlaştırır. Fakat veritabanı yükleme ve kaydetme süreleri de uzar.|
|Number of key encryption rounds:|                     |Anahtar şifreleme tur sayısı:|
|bits|                                                 |bit|
|Personal &Vault TXT File...|                          |Kişisel &Depo TXT dosyası...|
|Imported from Password Safe|                          |Password Safe'den Alındı|
|Remember last opened file|                            |Son açılan dosyayı hatırla|
|Total number of groups / entries|                     |Grupların / kayıtların toplam sayısı|
|Total: %u groups / %u entries|                        |Toplam: %u grupta, %u kayıt|
|%u of %u selected|                                    |%u/%u kayıt seçili|
|Number of selected entries (number of entries in the list)|
    |Seçili kayıtların sayısı (listedeki kayıt sayısı)|
|Status|                                               |Durum|
|The database file has been modified!|                 |Veritabanı dosyası değiştirilmiş!|
|Most probably someone has changed the file while you were editing it.|
   |Siz dosyayı güncellerken büyük olasılıkla bir başkası da değiştirdi.|
|Do you want to overwrite it?|                         |Üzerine yazılsın mı?|
|The group you selected cannot store entries. Please select a different group.|
    |Seçtiğiniz gruba kayıt eklenemez. Lütfen başka bir grup seçin.|
|This will remove all selected entries unrecoverably!| |Bu işlem bütün kayıtları geri alınamaz şekilde silecek!|
|Are you sure you want to delete all selected entries?||Seçili olan tüm kayıtları gerçekten silmek istiyor musunuz?|
|Delete Entries Confirmation|                          |Kayıtları Sil|
|Use PuTTY for ssh: and telnet: URLs|                  |ssh: ve telnet: adresleri için PuTTY kullan|
|Mark database as modified on last-access time change| |Son erişim zamanı değiştiğinde veritabanını değiştirilmiş olarak işaretle.|
|Se&lect All|                                          |&Tümünü Seç|
|Auto-&Sort Password List|                             |Parola listesini kendiliğinden &sırala|
|N&o Auto-Sort|                                        |&Kendiliğinden sıralama|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
    |Parola listesini kendiliğinden sıralama etkin, kayıtları el ile taşıyamazsınız.|
|Perform Auto-&Type|                                   |&Kendiliğinden yaz|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
    |Parola listesini kendiliğinden sıralama etkin, artık listeyi el ile sıralayamazsınız.|
|Select key file manually...|                          |Anahtar dosyasını kendim seçeyim...|
|Save key file manually to...|                         |Anahtar dosyasını kendim kaydedeyim...|
|Enter the new composite master key.|                  |Yeni karma anahtarı yazın.|
|Repeat the new master password for this database.|    |Bu veritabanı için yeni temel parolayı tekrarla|
|Change Composite Master Key|                          |Karma anahtarı değiştir|
|Plugin|                                               |Eklenti|
|Plugins|                                              |Eklentiler|
|&Plugins...|                                          |&Eklentiler...|
|Here you can configure all installed KeePass plugins.||Kurulu olan tüm KeePass eklentilerini buradan yapılandırabilirsiniz.|
|Enabled, loaded|                                      |Etkin, yüklenmiş|
|&Enable|                                              |&Etkinleştir|
|&Disable|                                             |&Devre dışı bırak|
|About &Plugin...|                                     |Eklenti &hakkında...|
|An error occurred|                                    |Bir hata oluştu|
|Error code|                                           |Hata Kodu|
|Unknown error|                                        |Bilinmeyen Hata|
|Success|                                              |Başarılı|
|Invalid parameter|                                    |Geçersiz Parametre|
|Invalid/wrong key|                                    |Geçersiz/yanlış anahtar|
|File access error: failed to open file in read mode|  |Dosya erişim hatası: Dosya okumak için açılamadı|
|File access error: failed to open file in write mode| |Dosya erişim hatası: Dosya yazmak için açılamadı|
|File error: error while reading from the file|        |Dosya hatası: Dosya okunurken hata|
|File error: error while writing to the file|          |Dosya hatası: Dosya yazılırken hata|
|Internal error|                                       |İç hata|
|Invalid random source|                                |Geçersiz rasgele kaynak|
|Invalid/corrupted file structure|                     |Geçersiz veya bozuk dosya yapısı|
|Encryption/decryption error|                          |Şifreleme veya açma hatası|
|Global auto-type hot key combination:|                |Kendiliğinden yazma için küresel kısa tuş kombinasyonu:|
|Cannot register the global hot key.|                  |Küresel kısa tuş kayıt edilemedi.|
|Most probably another application has reserved this hot key already.|
    |Büyük ihtimalle bir başka uygulama bu kısa tuşu kendisi için ayırmış.|
|&Use master password and key file|                    |Temel parola VE anahtar dosyası &kullan|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
    |VE Anahtar modunu seçtiniz, bu nedenle hem bir anahtar dosyası seçmeli hem de parolayı yazmalısınız.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
    |Süreli : veriyi panoya kopyala ve birkaç saniye sonra otomatik olarak temizle|
|Enhanced: allow pasting only once and protect against clipboard spies|
    |Gelişmiş : sadece bir kez yapıştırmaya izin vererek pano casusluğuna karşı koruma sağla|
|Clipboard behavior:|                                  |Pano davranışı:|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
    |UYARI! Özellikle herhangi bir pano geliştirme veya pano yedekleme aracı yüklediyseniz, bu seçenek sisteminizde düzgün çalışmayabilir.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
    |Gelişmiş yöntem ile ilgili herhangi bir sorun çıkarsa, süreli pano temizleme yöntemine dönün.|    
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
    |.kdb dosyası ilişkilendirmesini değiştirilemedi. Kayıt defterine yazma ve dosya ilişkilendirmelerini değiştirme haklarına sahip olduğunuzdan emin olun.|
|Number the TANs consecutively, starting from this value|
    |TAN'ları şu değerden başlayarak sırayla numarala|
|Never expires|                                        |Asla sonlanmaz|
|Auto-Type|                                            |Kendin Yaz|
|Help:|                                                |Yardım:|
|Advanced|                                             |Gelişmiş|
|Start minimized and locked|                           |Simge durumunda ve kilitli olarak başlat|
|Immediately after opening a database|                 |Bir veritabanını açtıktan hemen sonra|
|Show expired entries (if any)|                        |(Varsa) süresi geçmiş kayıtları göster|
|Show entries that will expire soon (if any)|          |(Varsa) yakında süresi geçecek kayıtları göster|
|Integration|                                          |Tümleştirme|
|Start KeePass at Windows startup (for current user)|  |Windows başlarken KeePass'ı çalıştır (bu kullanıcı için)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
    |Windows kayıt defterinde KeePass için kendiliğinden başlatma anahtarı oluşturulamadı veya kaldırılamadı!|
|Backup|                                               |Yedek|
|Save backups of modified entries into the 'Backup' group|
    |Değiştirilmiş kayıtların yedeklerini 'Yedek' grubuna kaydet|
|Failed to create backup of this entry!|               |Bu kayıdın yedeği oluşturulamadı!|
|The composite master key has been changed!|           |Karma anahtar değiştirildi!|
|Save the database now in order to get the new key applied.|
    |Yeni anahtarın etkin olması için veritabanını kaydet.|
|Fields to export|                                     |Verilecek alanlar|
|Fields to print|                                      |Yazdırılacak alanlar|
|Icon|                                                 |Simge|
|Group Tree|                                           |Grup Ağacı|
|Export Options|                                       |Seçenekleri Ver|
|Print Options|                                        |Yazdırma Seçenekleri|
|Here you can customize the exported files.|           |Verilecek dosyaları buradan özelleştirebilirsiniz.|
|Here you can customize the printed sheet.|            |Yazdırılacak sayfayı buradan özelleştirebilirsiniz.|
|Encode/replace newline characters by '\n'|            |Yeni satır karakterlerini '\n' ile değiştir veya kodla|
|Export backup entries (entries in the 'Backup' group)||Yedek kayıtlarını ver ('Yedek' grubundaki tüm kayıtlar)|
|Print backup entries (entries in the 'Backup' group)| |Yedek kayıtlarını yazdır ('Yedek' grubundaki kayıtlar)|
|&Get More Import Plugins...|                          |Başka Al Eklentilerine &Bak|
|Field has been pasted.|                               |Alan yapıştırıldı.|
|Waiting for paste command.|                           |Yapıştır komutu için bekleniyor.|
|Paste operation completed.|                           |Yapıştırma tamamlandı.|
|Limit to single instance|                             |Tek KeePass'ın çalışmasına izin ver|
|Use more secure password edit controls|               |Daha güvenli parola düzenleme denetimleri kullan|
|Press Shift-Home or Shift-End to clear this edit control|
    |Bu düzenleme denetimini temizlemek için Shift-Home veya Shift-End tuşlarına basın|
|Single left click instead of double-click for default tray icon action|
    |Sistem alanı simgesini etkinleştirmek için çift tıklamak yerine bir kere sol tıkla|
|Exclude entries in the '&Backup' group|               |'&Yedek' grubundaki kayıtları yoksay|
|By default, new entries expire in the following number of days:|
    |Yeni kayıtlar varsayılan olarak şu kadar günde sonlansın:|
|Click to expire the entry in %u days|                 |Kayıdın %u günde sonlanması için tıklayın|
|Calculate rounds for a 1-second delay on this computer|    |Bu bilgisayar için 1 saniyedeki turları hesapla|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
    |Bu program GNU-Genel Kamu Lisansı sürüm 2 veya daha sonrasında belirtilmiş koşullar altında dağıtılmaktadır.|
|1 Week|                                               |1 Hafta|  
|2 Weeks|                                              |2 Hafta|  
|1 Month|                                              |1 Ay|  
|3 Months|                                             |3 Ay|  
|6 Months|                                             |6 Ay|  
|1 Year|                                               |1 Yıl|
|Include backup entries in quick searches (toolbar)|   |Hızlı aramalarda yedek kayıtlarını da aramaya kat|
|&Donate...|                                           |&Bağış yap...|
|Use alternative auto-type method (minimize window)|   |Alternatif kendiliğinden yazma yöntemini kullan (pencereyi küçült)|
|Delete all backup entries before saving the database| |Veritabanını kaydetmeden önce 'Yedek' grubundaki tüm kayıtları sil|
|&Repair KeePass Database File...|                     |KeePass Veritabanı Dosyasını &Onar...|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
    |Almak için seçtiğiniz dosya biçimi grup ve/veya kayıt kimliklerini destekliyor. Lütfen bir alma davranışı seçin.|
|Create new IDs|                                       |Yeni kimlikler oluştur|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
    |Bunu seçerseniz, KeePass tüm gruplar ve kayıtlar için yeni kimlikler oluşturacak. Şu anda açık olan veritabanında var olmayan gruplar ve kayıtlar değişmiş veya üzerine yazılmış olacak.|
|Overwrite|                                            |Üzerine yaz|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
    |KeePass varolan tüm grup ve kayıtları, aldığınız dosyada aynı kimliğe sahip olanlar ile değiştirecek.|
|Overwrite if newer|                                   |Daha yeniyse üzerine yaz|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
    |KeePass grup ve kayıtların son değişiklik zamanına bakarak alınan bilgiler daha yeni ise değiştirecek.|
|&KeePass Database...|                                 |&KeePass Veritabanı...|
|Acknowledgements|                                     |Teşekkürler|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
    |Verilecek dosyayı şifrelemek için KeePass'ın açık olan veritabanındaki anahtarı kullanmasını mı yoksa yeni bir anahtar oluşturmayı mı istersiniz?|
|Click [Yes] to use the same key as the currently opened database.|
    |Açık olan veritabanı ile aynı anahtarı kullanmak için [Evet] seçin.|
|Click [No] to set a new key for the exported file.|
    |Verilen dosyaya yeni bir anahtar atamak için [Hayır] seçin.|
|Reuse the current key/password?|                      |Geçerli anahtar ve parola yeniden kullanılsın mı?|
|Show full path in the title bar (instead of file name only)|
    |Başlık çubuğunda sadece dosya adı yerine tam yolu göster|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
    |Doğrudan açmak yerine web adreslerini panoya kopyala (cmd:// adresleri hariç)|
|Copy &URL to Clipboard|                               |&Web adresini panoya kopyala|
|Exit program instead of locking the workspace after the specified time|
    |Belirtilmiş süre dolduğunda çalışma alanını kilitlemek yerine programdan çık|  
|Click on an entry to auto-type it.|                   |Kendiliğinden yazdırılacak kayıdın üzerine tıklayın.|
|Auto-Type Entry Selection|                            |Seçilen kayıdı kendiliğinden yazdır|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
    |Bu pencerede birçok kayıt var. Lütfen kendiliğinden yazdırılacak kaydı seçin.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
    |Açmaya çalıştığınız dosya kilitli, bir başkası şu anda dosyayı kullanıyor olabilir.| 
|Open the file in read-only mode?|                     |Dosya salt okunur olarak açılsın mı?|
|Click [Yes] to open the file in read-only mode.|      |Dosyayı salt okunur olarak açmak için [Evet] seçin.|
|Click [No] to open the file in normal writing mode.|  |Dosyayı normal yazma modunda açmak için [Hayır] seçin.|
|Now|                                                  |Şimdi|
|&Tools|	                                           |&Araçlar|
|TAN View &Options|                                    |TAN Görünümü &Seçenekleri|
|Use &Simple List View for TAN-Only Groups|            |Sadece TAN Grupları için &Basit Liste Görünümü Kullan|
|Show TAN &Indices in Entry Titles|                    |Kayıt Adlarında TAN &İndeksini Göster|
|Disable 'Save' button if the database hasn't been modified|
    |Veritabanı güncellenmemişse 'Kaydet' düğmesini devre dışı bırak|
|You have the latest version.|                         |En son sürümü kullanıyorsunuz.|
|Cache error (cannot open cached file).|               |Önbellek hatası (Önbelleklenmiş dosya açılamadı).|
|'Keyfile' or 'preselect' option is already specified| |'Anahtar dosya' veya 'Önseçim' seçeneği zaten belirtilmiş|
|Path is invalid|                                      |Geçersiz yol|
|Filename not found|                                   |Dosya adı bulunamadı|
|'Pw' option is already specified|                     |'PW' seçeneği zaten belirtilmiş|
|Password is empty|                                    |Parola boş|
|Option not recognized|                                |Seçenek anlaşılamadı|
|Database is already specified|                        |Veritabanı zaten belirtilmiş|
|It contains an unmatched quote|                       |Kapanışı olmayan bir tırnak işareti içeriyor|
|Command line argument|                                |Komut satırı değişkeni|
|ignored|                                              |yoksayılan|
|Reason|                                               |Neden|
|KeePass Initialization|                               |KeePass Hazırlanıyor|
|Lock workspace when locking Windows, switching user or sleeping|
    |Windows kilitlendiğinde, kullanıcı değiştirildiğinde veya beklemeye alındığında çalışma alanını kilitle|
|Value|                                                |Değer|
|Select the fields KeePass should remember|            |KeePass'ın hatırlamasını istediğiniz alanları seçiniz|
|Fields to remember|                                   |Hatırlanacak alanlar|
|An entry already exists for the current URL.|         |Geçerli URL için bir kayıt zaten var.|
|The following application requests access to your currently opened KeePass database:|
    |Aşağıdaki uygulama şu anda açık olan KeePass veritabanına erişmek istiyor:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
    |İstekte bulunan uygulamanın adına dikkat edin (kötü niyetli bir program veritabanınıza erişmeyi deniyor olabilir). |
|Do you grant the application access to your KeePass database?|
    |Uygulamanın, KeePass veritabanına erişmesini kabul ediyor musunuz?|
|&Read-Only|                                           |&Salt okunur|
|&Full|                                                |Tam|
|&Deny|                                                |&Yoksay|
|Incoming IPC Request|                                 |Gelen IPC istekleri|
|An application requests access through inter-process communication|
    |Bir uygulama ara işlem iletişimiyle erişim isteminde bulunuyor|
|Application|                                          |Uygulama|
|Unknown|                                              |Bilinmeyen|
|Enable remote control (allow applications to communicate with KeePass)|
    |Uzaktan denetimi etkinleştir (uygulamaların KeePass ile iletişim kurmasına izin ver)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
    |Anahtar dosyasını içeren medyanın takılı olduğundan ve KeePass'ın buraya erişim hakkı olduğundan emin olun (dosya erişim haklarını denetleyin, diğer uygulamaların dosyayı engellemediğinden emin olun, ....).|
|URL Field: Help|                                      |URL Alanı: Yardım|
|There are too few characters in the character set to build up a password matching the specified rules|
    |Belirlenmiş kurallara uygun bir parola oluşturmak için çok az karakter kullanılmış|
|(Custom)|                                             |(Özel)|
|Save current settings as a profile.|                  |Geçerli ayarları bir profil olarak kaydet.|
|Delete currently selected profile.|                   |Seçili profili sil.|
|(Automatically generated passwords for new entries)|  |(Yeni kayıtlar için otomatik oluşturulmuş parolalar)|
|Profile|                                              |Profil|
|Length of generated password:|                        |Oluşturulan parolanın uzunluğu:|
|Generate using character set:|                        |Şu karakter setini kullanarak oluştur:|
|Generate using pattern:|                              |Şu düzeni kullanarak oluştur:|
|Also include the following characters:|               |Şu karakterler de dahil olsun:|
|Exclude look-alike characters|                        |Benzer görünen karakterler olmasın|
|Use local date/time format instead of ISO notation|   |ISO gösteriliminin yerine yerel tarih/saat biçimini kullan|
|Save as Profile|                                      |Profil olarak kaydet|
|Save current settings as password generator profile.| |Geçerli ayarları parola oluşturma profili olarak kaydet.|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
    |Yeni parola oluşturma profili için bir ad yazın veya üstüne yazmak için varolan bir profil seçin:|
|Randomly permute characters of password|              |Parola karakterlerini rasgele değiştir|
|Locked|                                               |Kilitli|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
    |Beklenen giriş biçimi ile ilgili detaylı bilgiyi yardım dosyasında bulabilirsiniz. Yardım dosyasını açmak ister misiniz?|
|Failed to save the configuration.|                    |Yapılandırma kaydedilemedi.|
|Arguments|                                            |Değişkenler|
|&Export Group To|                                     |&Grubu buraya ayıkla|
|in "Minimal functionality" mode|                      |"Minimum işlevsellik" modunda|
|Regular expression|                                   |Düzenli ifade|
|Default user name for new entries:|                   |Yeni kayıtlar için varsayılan kullanıcı adı:|
|Advanced Password Generator Options|                  |Gelişmiş parola oluşturma seçenekleri|
|Exclude the following characters:|                    |Aşağıdaki karakterleri katma:|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website, application or password policy.|
    |Yıldızla işaretlenmiş seçenekler veya kurallar, oluşturulan parolaların güvenliğini azaltırlar. Bunları sadece bir websitesi, uygulama veya parola planı sizi bu kuralları uygulamak zorunda bırakıyorsa işaretleyin.|
|Provider|                                             |Sağlayıcı|
|The key provider plugin did not supply a valid key|   |Anahtar sağlayıcı eklentisi geçerli bir anahtar sağlayamadı|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)|
    |Ctrl-Alt-K kısayolunu kullan (KeePass penceresini öne getirir)|
|Type to search the database|                          |Veritabanında bulmak için yazın|
|Search...|                                            |Ara...|
|Clear Search History|                                 |Arama geçmişini temizle|
|TANs are imported into the currently selected group|  |TAN parolaları seçili olan gruba aktarıldı|
|The selected key file already exists|                 |Seçili anahtar dosyası zaten var|
|Generate a new key and overwrite the existing key file. The key currently stored in the existing key file will be lost.|
    |Yeni bir anahtar oluştur ve varolan anahtar dosyasının üstüne yaz. Varolan anahtar dosyasında saklanan geçerli anahtar kaybolacak.|
|Reuse|                                                |Yeniden kullan|
|Load the existing key file and use it as key for the current database. The key file will not be modified.|
    |Varolan anahtar dosyasını yükle ve geçerli veritabanının anahtarı olarak kullan. Anahtar dosyası değiştirilmeyecek.|
|Cancel|                                               |İptal|
|Abort specifying a new key for the current database.| |Geçerli veritabanı için yeni bir anahtar belirtme işlemini iptal et.|
|Overwrite existing key file?|                         |Varolan anahtar dosyasının üstüne yazılsın mı?|
|Save|                                                 |Kaydet|
|Discard changes|                                      |Değişiklikleri yoksay|
|Save database changes before closing the file?|       |Dosya kapanmadan önce veritabanı değişiklikleri kaydedilsin mi?|
|Save database changes before exiting KeePass?|        |KeePass'tan çıkmadan önce veritabanı değişiklikleri kaydedilsin mi?|
|Save database changes before locking the workspace?|  |Çalışma alanı kilitlenmeden önce veritabanı değişiklikleri kaydedilsin mi?|
|Save all changes made to the database and close the file.|
    |Veritabanında yapılan bütün değişiklikleri kaydet ve dosyayı kapat.|
|Save all changes made to the database and exit KeePass.|
    |Veritabanında yapılan bütün değişiklikleri kaydet ve KeePass'tan çık.|
|Save all changes made to the database and lock the KeePass workspace.|
    |Veritabanında yapılan bütün değişiklikleri kaydet ve KeePass çalışma alanını kilitle.|
|Discard all changes made to the database and close the file.|
    |Veritabanında yapılan bütün değişiklikleri yoksay ve dosyayı kapat|
|Discard all changes made to the database and exit KeePass.|
    |Veritabanında yapılan bütün değişiklikleri yoksay ve KeePass'tan çık.|
|Discard all changes made to the database and lock the KeePass workspace.|
    |Veritabanında yapılan bütün değişiklikleri yoksay ve KeePass çalışma alanını kilitle.|
|Abort the current operation.|                         |Geçerli işlemi iptal et.|
|The KeePass workspace will not be locked.|            |KeePass çalışma alanı kilitlenmeyecek.|
|KeePass will not be closed.|                          |KeePass kapatılmayacak.|
|The file will not be closed.|                         |Dosya kapatılmayacak.|
|The master password must be at least %u characters long!|
    |Ana parola en az %u karakter uzunluğunda olmalıdır!|
|The estimated quality of the master password must be at least %u bits!|
    |Ana parolanın hesaplanan kalitesi en az %u bit olmalıdır!|
|Copy [of an item]|                                    |Kopyala [bir öğeden]|
|Focus entry list after a successful quick search (toolbar)|
    |Araç çubuğunda yapılan bir arama işlemi başarılı olduktan sonra kayıt listesine odaklan|
|Always grant full access through remote control (not recommended)|
    |Uzaktan denetim süresince her zaman tam erişim hakkı ver (önerilmez)|
|URL Field: Select Application...|                     |URL Alanı: Uygulama Seçimi...|
|URL Field: Select Document...|                        |URL Alanı: Belge Seçimi...|
|URL Field: Insert Placeholder|                        |URL Alanı: Ayıraç Ekle|
|Auto-Type: Help|                                      |Kendiliğinden Yaz: Yardım|
|Auto-Type: Select Target Window...|                   |Kendiliğinden Yaz: Hedef Pencereyi Seç...|
|Select the target window for the current entry.|      |Bu kayıt için hedef pencereyi seçiniz.|
|To specify the target window, either select an existing currently-opened window from the drop-down list, or enter the window title manually:|
    |Hedef pencereyi seçmek için, açılan listeden şu anda açık olan bir pencereyi seçin veya pencere başlığını kendiniz yazın:|
|&Delete Group...|                                     |Grup &Sil...|
|&Modify All Selected...|                              |&Tüm Seçilileri Sil...|
|Add &Group...|                                        |Grup &Ekle...|
|Add Su&bgroup...|                                     |&Alt Grup Ekle...|
|Auto-Type: Customize Sequence|                        |Kendiliğinden Yaz: &Diziyi Özelleştir|
|Automatically save when closing/locking the database| |Programı kapatırken veya kilitlerken veritabanını kendiliğinden kaydet...|
|Choose between local help and online help center.|    |Yerel yardım dosyasını veya çevrim içi yardım sitesini seçin.|
|Clear clipboard when closing/locking the database|    |Veritabanını kapatırken veya kilitlerken panoyu temizle|
|Copy &Password|                                       |&Parolayı Kopyala|
|Copy User &Name|                                      |&Kullanıcı Adını Kopyala|
|Default auto-type sequence for standard entries:|     |Standart kayıtlar için varsayılan kendiliğinden yaz dizisi:|
|Drop to background when copying data to the clipboard||Veri panoya kopyalanırken arka plana geç|
|Ed&it Group...|                                       |Grubu &Düzelt|
|Enable auto-type features|                            |&Kendiliğinden yazı etkinleştir|
|Exclude &expired entries|                             |Sonlanmış kayıtları &katma|
|Field to reference|                                   |&Parolayı Kopyala|
|Get more plugins...|                                  |Başka &eklentilere bak...|
|Help &Source...|                                      |&Yardım Kaynağı...|
|Help Source|                                          |Yardım Kaynağı|
|Here you can configure auto-type.|                    |Buradan kendiliğinden yaz özelliğini yapılandırabilirsiniz|
|Identify source entry by|                             |Kaynaktaki kayıtları şuna göre adlandır|
|In Notes Field|                                       |Notlar alanından|
|In Password Field|                                    |Parola alanından|
|In Title Field|                                       |Ad alanından|
|In URL Field|                                         |Adres alanından|
|In User Name Field|                                   |Kullanıcı Adı alanından|
|Include expired entries in quick searches (toolbar)|  |Araç çubuğundan hızlı aramalara sonlanmış kayıtları da kat|
|Insert Field Reference|                               |Alan Referansı Ekle|
|Local help file|                                      |Yerel Yardım Dosyası|
|Multiple entries match the specified identifying field.|
    |Belirtilen kimlik alanına uyan birden fazla kayıt var.|
|Normal|                                               |Normal|
|Online help center|                                   |Çevrim içi yardım merkezi|
|Open the file in read-only mode. Changes to the database can be saved to a different file.|
    |Dosyayı salt okunur olarak aç. Veritabanında yapacağınız değişiklikler ancak başka bir dosyaya kaydedilebilir.|
|Prepend special initialization sequence for Internet Explorer windows|
    |Internet Explorer için özel açılış dizisi hazırla|
|Read-only|                                            |Salt okunur|
|Show &Expired Entries|                                |&Sonlanmış Kayıtları Göster|
|Sort items in the auto-type entry selection dialog|   |Kendiliğinden yaz kayıtlarını seçme listesini sırala|
|Source field to reference|                            |Referans olacak kaynak alan|
|Take ownership of the file and open it in normal writing mode.|
    |Dosyayı devral ve normal yazma modunda aç|
|The local help file is a snapshot of the product documentation at the point when this product version was published. It is not updated automatically.|
    |Yerel yardım dosyası KeePass yayınlandığı anda elde bulunan bilgilerden oluşturulmuştur ve kendiliğinden güncellenmez.|
|The online help center always contains the latest version of the product documentation. Internet connection is required.|
    |Çevrimiçi yardım merkezi her zaman en son sürüm bilgileri içerir. Bunu kullanmak için Internet bağlantısı gereklidir.|
|The selected field, which identifies the source entry, contains illegal characters (like '{', '}', newline characters, ...).|
    |Kaynak kayıtlarını adlandıracak seçili alan '{', '}', yeni satır karakterleri gibi geçersiz karakterler içeriyor|
|The target file might be in a corrupted state. Please try saving again, and if that fails, save the database to a different location.|
    |Hedef dosya bozulmuş olabilir. Lütfen tekrar kaydetmeyi deneyin. Başarısız olursanız veritabanını başka bir yere kaydetmeyi deneyin.|
|This option is disabled, because local help is not installed.|
    |Yerel yardım dosyası bulunamadığından bu seçenek devre dışı|
|To avoid ambiguity, entries can be identified by their UUIDs, which are unique.|
    |Karışıklığı önlemek için kayıtlar tekil olan UUID alanı ile adlandırılabilir.|
|Too little memory (RAM) available|                  |Çok az RAM bellek var|
|Use advanced memory protection (DPAPI, only Windows Vista and higher)|
    |Gelişmiş bellek korumayı kullan (DRAPI sadece Windows Vista ve sonrasında geçerli)|
|Use the following help source when a "Help" button within KeePass is clicked:|
    |KeePass "Yardım" düğmesine tıklandığında şu yardım kaynağını kullan:|
|You can choose a different hot key combination in 'Tools' - 'Options' - 'Advanced' - 'Auto-Type'.|
    |Araçlar/Seçenekler/Gelişmiş/Kendiliğinden Yaz menüsünden farklı bir kısa yol tuşu seçebilirsiniz.|
|%u updates are available!|                            |%u güncelleme var|
|1 update is available!|                               |1 güncelleme var|
|Available|                                            |Varolan Sürüm|  
|Check For Updates|                                    |Güncellemeleri Denetle|
|Check for Updates|                                    |Güncellemeleri Denetle|
|Check for updates at KeePass startup|                  |KeePass başlarken güncellemeleri denetle|
|Component|                                            |Bileşen|
|Connect failed, cannot check for updates.|            |Bağlantı kurulamadı, güncellemeler denetlenemedi|
|Delete TAN entries immediately after using them|      |TAN kayıtlarını kullandıktan sonra hemen sil|
|Installed|                                            |Kurulu Sürüm|
|KeePass 1.x cannot open KDBX files.|                  |KeePass 1.x KDBX dosyalarını açamaz.|
|New version available.|                               |Daha yeni bir sürüm var.|
|No updates available.|                                |Yeni güncelleme yok.|
|Please choose a different name.|                      |Lütfen farklı bir ad seçin.|
|Plugin unknown.|                                      |Bilinmeyen eklenti.|
|Pre-release version.|                                 |Yayın öncesi sürüm.|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically.| 
	|.kdb dosyaları KeePass ile ilişkilendirildi. Bir .kdb dosyasına çift tıkladığınızda KeePass kendiliğinden açılacak.|
|Successfully removed association! KeePass won't be started anymore when double-clicking on a .kdb file.| 
	|.kdb dosyalarının KeePass ile ilişkisi kaldırıldı. Bir .kdb dosyasına çift tıkladığınızda artık KeePass açılmayacak.|
|The specified name is reserved.|                      |Belirtilen ad ayrılmış, kullanılamaz.|
|Up to date.|                                          |Güncel.|
|Use CNG/BCrypt for key transformations (only Windows Vista and higher)|
	|Anahtar dönüşümleri için CNG/BCrypt kullan (sadece Windows Vista ve sonrasında geçerli)|
|Use the KeePass 2.x 'Export' feature to migrate this file|
	|Bu dosyayı almak için KeePass 2.x 'Ver' özelliğini kullanın|
|Version|                                              |Sürüm|
|Workspace is locked.|                                 |Çalışma alanı kilitlendi.|
|see the <A HREF="h">help manual</A> for details.|     |Detaylı bilgi için <A HREF="h">Yardım kitabına (İngilizce)</A> bakın.|

|Ctrl|                                                  |Ctrl|
|Lock workspace after the following idle time (seconds):|
	|Çalışma alanını şu kadar saniye sonra kilitle|
|Sort List by &Creation Time|                           |&Oluşturulma zamanına göre sırala|
|Sort List by &Expiration Time|                         |&Sonlanma zamanına göre sırala|
|Sort List by &Password|                                |&Parolalara göre sırala|
|Sort List by &Title|                                   |&Başlıklara göre sırala|
|Sort List by &URL|                                     |&Web adresine göre sırala|
|Sort List by Last &Access Time|                        |&Erişim zamanına göre sırala|
|Sort List by Last &Modify Time|                        |Son &değişiklik zamanına göre sırala|
|Sort List by Note&s|                                   |&Notlara göre sırala|
|Sort List by User &Name|                               |&Kullanıcı adına göre sırala|
|Use file transactions for writing databases|           |Veritabanlarını yazmak için dosya hareketlerini kullan|
|Do&n't delete|                                         |Si&lme|
|Each character must occur at most once|                |Her karakter yalnızca bir kez kullanılmalıdır|