|~LANGUAGENAME|
|العربية|
|~LANGUAGEVERSION|
|1.10|
|~LANGUAGEAUTHOR|
|Sultan Al-Farhood & Ahmad Gharbeia|
|~LANGUAGEAUTHOREMAIL|
|Sultan: sdfnet@gmail.com ; Ahmad: gharbeia@gmail.com|
|&OK|
|&موافق|
|&Cancel|
|أ&لغ|
|&Close|
|أغل&ق|
|&Generate Random Password|
|&ولّد كلمة سرّ عشوائية|
|&Gen|
|&ولِّد|
|General|
|عام|
|Windows|
|ويندوز|
|Network|
|الشبكة|
|Internet|
|إنترنت|
|eMail|
|بريد إلكتروني|
|Homebanking|
|حسابات بنوك|
|Entry|
|مدخلة|
|&Title|
|ال&عنوان|
|User &Name|
|ا&سم المستخدم|
|&URL|
|ال&مسار|
|&Password|
|&كلمة السرّ|
|N&otes|
|ملا&حظات|
|&Case sensitive|
|مراعاة الأحرف اللاتينية الكبيرة و ال&صغيرة|
|Search in|
|ابحث في|
|Find|
|ابحث|
|&Find|
|ا&بحث|
|Find a string in the password list.|
|ابحث عن نصّ في قائمة كلمات السرّ|
|Find what:|
|ابحث عن:|
|About KeePass...|
|عن كي پاس…|
|Password Groups|
|مجموعات كلمات السرّ|
|Title|
|العنوان|
|User Name|
|اسم المستخدم|
|URL|
|المسار|
|Password|
|كلمة السرّ|
|Notes|
|ملاحظات|
|Ready.|
|جاهز.|
|Enter Password:|
|أدخل كلمة السرّ|
|Master Password:|
|كلمة السرّ الرئيسية:|
|Create New Password Database|
|أنشئ قاعدة بيانات جديدة لكلمات السرّ|
|Set Composite Master Key|
|اضبط المفتاح الرئيسي المركّب|
|Specify the composite master key.|
|حدد تركيبة المفتاح الرئيسي.|
|Repeat Master Password|
|أعد إدخال كلمة السرّ الرئيسية|
|Repeat the master password for the new database.|
|أعد إدخال كلمة السرّ الرئيسية لقاعدة البيانات الجديدة.|
|Open Database|
|افتح قاعدة بيانات|
|Enter Composite Master Key|
|أدخل المفتاح الرئيسي المركّب|
|Enter the composite master key.|
|أدخل بيانات المفتاح الرئيسي المركّب.|
|(No key file selected)|
|<لم تختر ملف مفتاح>|
|Key File|
|الملف المفتاح:|
|Password Generator|
|مولد كلمات السرّ|
|Here you can generate a random password.|
|يمكنك هنا توليد كلمة سرّ عشوائية.|
|Options|
|خيارات|
|Current settings|
|التضبيطات الحالية|
|Collect additional &entropy|
|اجمع إ&نتروبيا (لزيادة قوة كلمات السرّ)|
|Generated password|
|ولِّد كلمة سرّ|
|&Generate|
|&ولِّد|
|&Accept|
|ا&قبل|
|Upper-case (A, B, C, ...)|
|أحرف لاتينية كبيرة (A, B, C, …)|
|Lower-case (a, b, c, ...)|
|أحرف لاتينية صغيرة|
|Digits (0, 1, 2, ...)|
|أرقام (1, 2, 3, …)|
|Underline (_)|
|شرطة على السطر (_)|
|Minus (-)|
|ناقص (-)|
|Space ( )|
|مسافة ( )|
|Special|
|رموز خاصة|
|High ANSI characters|
|أحرف ANSI العالية|
|Brackets ([, ], {, }, (, ), <, >)|
|أقواس ([, ], {, }, (, ), <, >)|
|Group:|
|المجموعة:|
|Title:|
|العنوان:|
|User name:|
|اسم المستخدم:|
|URL:|
|المسار:|
|Icon:|
|أيقونة:|
|Password:|
|كلمة سرّ:|
|Repeat:|
|أعد إدخال كلمة السرّ:|
|Notes:|
|ملحوظة:|
|***|
|***|
|Add Entry|
|أضف مُدخلة|
|Create a new password entry.|
|أنشئ مُدخلة كلمة سرّ جديدة|
|Edit Entry|
|حرر مُدخلة|
|Modify existing password entry.|
|حرر مدخلة كلمة سرّ|
|Group name:|
|اسم المجموعة:|
|Add Group|
|إضافة مجموعة|
|Create a new password group.|
|أنشئ مجموعة جديدة لكلمات السرّ|
|Edit Group|
|تحرير مجموعة|
|Modify existing password group.|
|تحرير مجموعة كلمات سرّ|
|Random mouse input|
|مدخلات عشوائية من الفأرة |
|Click to begin:|
|اضغط لتبدأ:|
|Use &Mouse as Random Source|
|استخدم الفأرة كمصدر لل&عشوائية|
|Move the mouse in the field above until this is full:|
|حرك الفأرة في المساحة أعلاه حتى يصل المؤشر إلى نهايته:|
|Hint: It is best to use both mouse and keyboard random sources.|
|توصية: من الأفضل استخدام كلا من الفأرة و لوحة المفاتيح معا كمصدرين للعشوائية|
|Random keyboard input|
|مدخلات عشوائية من لوحة المفاتيح|
|Just hack some random keys into the edit box above.|
|اضغط مفاتيح اللوحة بلا انتقاء في الحقل النصي أعلاه.|
|You don't have to remember the keys you type in. They are used to generate a random value.|
|لن يكون عليك أنت تتذكر لاحقا المفتاح الذي ستدخله هنا فهذه الرموز تستخدم لتوليد قيمة عشوائية.|
|So, the more the better. The different, the better.|
|لذا، فكلما أدخلت المزيد كان ذلك أفضل و كلما تباينت كان ذلك أفضل.|
|The random the better.|
|و كلما بدت عشوائية (دون تفكير) كان أفضل.|
|Get Random|
|أوجد العشوائية|
|Get Random Data for Key Generation|
|أوجد قيما عشوائية لتوليد المفتاح|
|Move the mouse and type some random text to generate random values.|
|حرك الفأرة و اضغط المفاتيح عشوائيا لتوليد قيم عشوائية.|
|Choose an icon.|
|اختر أيقونة|
|Pick an Icon|
|اختر أيقونة|
|Choose an icon from the list of available entry and group icons.|
|اختر من القائمة أيقونة للمدخلة التي تنشئها و اضغط "موافق"|
|&File|
|&ملف|
|&Edit|
|ت&حرير|
|&View|
|&عرض|
|E&xtras|
|&كماليات|
|&?|
|&؟|
|&New...|
|&جديد…|
|&Open...|
|ا&فتح…|
|&Close|
|ا&غلق|
|&Save|
|ا&حفظ|
|Save &As...|
|احفظ با&سم…|
|Change &Master Key...|
|غيّ&ر المفتاح الرئيسي…|
|&Print...|
|ا&طبع…|
|&Export To|
|&صدِّر المجموعة|
|&Lock Workspace|
|أ&وصد مجال العمل|
|&Unlock Workspace|
|اف&تح مجال العمل|
|E&xit|
|ا&خرج|
|&Lock/Unlock Workspace|
|أوصد/افتح مجا&ل العمل|
|&Options...|
|خ&يارات…|
|Add Password &Group...|
|أضف م&جموعة كلمات سرّ…|
|Add Password Su&bgroup...|
|أضف مجموعة &فرعية لكلمات السرّ…|
|Modif&y Password Group...|
|&حرر مجموعة كلمات السرّ…|
|&Delete Password Group...|
|اح&ذف مجموعة كلمات السرّ…|
|Pr&int Group...|
|ا&طبع المجموعة|
|&Export Group To|
|&صدر المجموعة في صيغة|
|Copy User &Name to Clipboard|
|انسخ ا&سم المستخدم إلى حافظة القصاصات|
|Copy &Password to Clipboard|
|انسخ &كلمة السرّ إلى حافظة القصاصات|
|Open &URL(s)|
|اتبع ال&مسارات|
|&Find in Database...|
|ا&بحث في قاعدة البيانات…|
|Find in t&his Group...|
|ابحث في &هذه المجموعة…|
|&Add Entry...|
|أ&ضف مدخلة…|
|&Edit/View Entry...|
|استعرض/&حرر المدخلة…|
|&Delete Entry|
|اح&ذف المدخلة|
|Dupli&cate Entry|
|ضعّ&ف المدخلة|
|Move Entry to &Top|
|انقل المدخلة إلى الأ&على|
|Move Entry &One Up|
|ارفع المدخلة لأع&لى|
|Mo&ve Entry One Down|
|أنزل المدخلة لأ&سفل|
|Move Entry to &Bottom|
|انقل المدخلة لأس&فل|
|Move Group to &Top|
|انقل المجموعة إلى الأ&على|
|Move Group One &Up|
|ارفع المجموعة لأع&لى|
|Move Group &One Down|
|أنزل المجموعة لأ&سفل|
|Move Group to &Bottom|
|انقل المدخلة إلى الأس&ف|
|Change &Language...|
|غيّر ال&لغة…|
|User &name|
|ا&سم المستخدم|
|&Always on Top|
|دائما &فوق النوافذ|
|Hide &Passwords Behind Asterisks (***)|
|ا&خف كلمات السرّ خلف نجمات (***)|
|Hide passwords behind asterisks (***).|
|اخف كلمات السرّ خلف نجمات (***)|
|Password &Generator...|
|مولِّد كلمات السرّ…|
|Visit &KeePass Homepage|
|زُر صفحة &كي پاس على الوب|
|&About KeePass...|
|&عن كي پاس…|
|&Database Settings...|
|&تضبيطات قاعدة البيانات…|
|&Tray/Untray|
|ضع/أزل من &صينية النظام|
|Version |
|الإصدارة |
|Password and repeated password aren't identical!|
|كلمة السرّ و توكيدها لا تتطابقان!|
|Stop|
|قف|
|Enter a group name!|
|أدخل اسما للمجموعة!|
|You must generate some random values using the random mouse input box or the edit field before you can close this dialog.|
|ينبغي عليك توليد بعض القيم العشوائية باستخدام مربع إدخال الفأرة العشوائي أو حقل التحرير قبل أن يمكنك إغلاق هذا الحوار.|
|No random input|
|لا توجد قيم عشوائية|
|EITHER enter a master password OR select a key file.|
|إما أن تدخل كلمة سرّ رئيسية أو أن تختار ملف مفتاح.|
|The password must consist of at least one character!|
|يجب أن تتألف كلمة السرّ من حرف واحد على الأقل!|
|Select at least one of the options in the list above!|
|اختر واحدا من الخيارات في القائمة أعلاه!|
|The following self-tests failed:|
|فشلت الاختبارات الذاتية التالية:|
|- SHA 32-bit variables|
|- متغيرات SHA 32 بتة|
|- SHA 64-bit variables|
|- متغيرات SHA 64 بتة|
|- SHA-256 test vector(s)|
|- متجهات اختبار SHA-256|
|- SHA-512 test vector(s)|
|- متجهات اختبار SHA-512|
|- Rijndael encryption|
|- تعمية Rijndael|
|- Rijndael decryption|
|- تظهير Rijndael|
|- Arcfour crypto routine|
|- روتين Arcfour التعموي|
|- Twofish algorithm|
|- خوارزمية Twofish|
|The program will exit now.|
|ستغلق البرمجية الآن.|
|Self-Test(s) Failed|
|فشلت اختبارات ذاتية.|
|Clipboard cleared.|
|أُخلي لوح القاصاصات.|
|Field copied to clipboard. Clipboard will be cleared in %d seconds.|
|نُسخ الحقل إلى حافظة القصاصات. ستخلى الحافظة خلال %d ثوان.|
|Failed to set the master key!|
|فشل اختبار المفتاح الرئيسي!|
|File cannot be opened!|
|تعذَّر فتح الملف!|
|File cannot be saved!|
|تعذَّر حفظ الملف!|
|KeePass Password Safe Files|
|ملفات كي پاس لخزانات كلمات السرّ|
|All Files|
|كل الملفات|
|The current file has been modified.|
|تغيرت محتويات الملف الحالي.|
|Do you want to save the changes before closing?|
|أتود حفظ التعيرات قبل الإغلاق؟|
|KeePass - Save Before Close/Lock?|
|كي پاس - أتحفظ البيانات قبل ألغلق/الوصد؟|
|Deleting a group will delete all items and subgroups in that group, too.|
|حذف المجموعة سيحذف كل المدخلات و المجموعات الفرعية فيها كذلك.|
|Are you sure you want to delete this group?|
|أمتأكد أنك تريد حذف هذه المجموعة؟|
|Delete Group Confirmation|
|توكيد حذف مجموعة|
|Cannot open temporary file for printing!|
|تعذَّر فتح ملف مؤقت للطباعة!|
|Load Language File|
|حمِّل ملف لغة|
|Load a Language File|
|حمل ملف لغة لواجهة المستخدم|
|Select one of the languages in the list below.|
|اختر إحدى اللغات من القائمة أدناه.|
|Available Languages|
|اللغات المتاحة|
|&Help|
|م&ساعدة|
|&Help Contents|
|م&حتويات المساعدة|
|Open &Help File|
|طالع الم&ساعدة|
|Open &License File|
|افتح ملف ال&رخصة|
|Newline sequence:|
|تتابع السطر الجديد:|
|Windows newline sequence (\r\n)|
|ويندوز (\r\n)|
|Unix newline sequence (\n)|
|يونيكس (\n)|
|Clipboard auto-clear time (seconds):|
|زمن إخلاء حافظة القصاصات (بالثواني)|
|Settings|
|تضبيطات|
|Here you can configure KeePass.|
|يمكنك هنا ضبط سلوك كي پاس|
|Automatically open last used database on startup|
|افتح آخر قاعدة بيانات أوتوماتيا عند البدء|
|Automatically save database on exit and workspace locking|
|احفظ قاعدة البيانات أوتوماتيا عند غلق البرمجية و أوصد مجال العمل|
|Display images on buttons|
|اعرض أيقونات على الأزرار|
|Show grid lines in password entry list|
|أظهر خطوط الجدول في قائمة إدخال كلمات السرّ|
|Workspace cannot be unlocked!|
|تعذّر فتح مجال العمل!|
|Workspace locked|
|أُوصد مجال العمل|
|Loading error|
|عطل في التحميل|
|Language file cannot be opened!|
|تعذَّر فتح ملف اللغة!|
|Language file cannot be registered!|
|تعذَّر تسجيل ملف اللغة!|
|The language file has been installed.|
|تم تثبيت ملف اللغة.|
|You must restart KeePass in order to use the new language.|
|ينبغي عليك إعادة تشغيل كي پاس لتستخدم اللغة الجديدة في الواجهة.|
|Do you wish to restart KeePass now?|
|أتود إعادة تشغيل كي پاس الآن؟|
|Restart KeePass?|
|أيُعاد تشغيل كي پاس؟|
|Application cannot be restarted automatically!|
|تعذَّرت إعادة تشغيل البرمجية أوتوماتيا!|
|Please restart KeePass manually.|
|أعد تشغيل كي پاس يدويا.|
|CSV Files|
|ملفات CSV|
|Text Files|
|ملفات نصية|
|An error occured while importing the file. File cannot be imported.|
|حدث عطل أثناء استيراد الملف. تعذَّر استيراد الملف.|
|&CSV File...|
|ملف &CSV…|
|&PwSafe v2 TXT File...|
|ملف نصيّ في صيغة &PasswordSafe 2…|
|Select &Font|
|اختر ال&خط|
|Select a new font for the list controls:|
|اختر الخط الذي يستخدم لتحكُّمات القوائم:|
|Code&Wallet TXT File...|
|ملف نصيّ في صيغة Code&Wallet…|
|&TXT File...|
|في صيغة &TXT…|
|&HTML File...|
|في صيغة &HTML…|
|&XML File...|
|في صيغة &XML…|
|&CSV File...|
|في صيغة &CSV…|
|&Import From|
|است&ورد من|
|&Get more languages...|
|اجلب المزيد من ل&غات الواجهة…|
|Start and exit|
|البدء و الإنهاء|
|Interface (GUI)|
|واجهة المستخدم الرسومية|
|Files|
|الملفات|
|Memory|
|الذاكرة|
|Lock workspace when minimizing the main window|
|أوصد مجال العمل عند تصغير النافذة الرئيسية|
|Minimize to tray instead of taskbar|
|صغّر نافذة البرمجية إلى صينية النظام بدلا من شريط المهام|
|Encryption algorithm to use (for this database):|
|خوارزمية التعمية المستخدمة مع قاعدة البيانات هذه:|
|Advanced Encryption Standard (AES) (128-bit block cipher using 256-bit key)|
|Advanced Encryption Standard (AES) (شفرة الكتل بطول 128 بتة و مفتاح بطول 256 بتة)|
|Twofish (128-bit block cipher using 256-bit key)|
|Twofish (شفرة الكتلة بطول 128 بتة و مفتاح بطول 256 بتة)|
|Security|
|السرّية|
|KeePass is OSI Certified Open Source Software.|
|KeePass برمجية حرة حاصلة على شهادة OSI (مبادرة المصادر المفتوحة)|
|Automatically lock workspace after the following number of seconds:|
|أوصد مجال العمل أوتوماتيا بعد مرور عدد من الثواني قدره:|
|&Group name|
|ا&سم المجموعة|
|Every second row has a different background color. Use this color:|
|في الجداول تلون خلفيات السطور بالتبادل مع الأبيض لتسهيل القراءة، استخدم اللون التالي للسطور الملونة:|
|Default|
|المبدئي|
|More Colors...|
|مزيد من الألوان…|
|Search Results|
|نتائج البحث|
|&Creation Time|
|تاريخ ال&إنشاء|
|Last Modification|
|آخر تعديل|
|Last Access|
|آخر نفاذ|
|Expires|
|نهاية الصلاحية|
|UUID|
|UUID|
|Creation Time|
|تاريخ الإن&شاء|
|Last &Modification Time|
|تاريخ آخر ت&عديل|
|&Last Access Time|
|وقت آخر ن&فاذ|
|&Expiration Time|
|تاريخ الانت&هاء|
|UU&ID|
|UU&ID|
|Show &Toolbar|
|أظهر شريط الأدوات|
|Visit KeePass Homepage|
|زر صفحة كي پاس على الوب|
|Field copied to clipboard.|
|نُسخ الحقل إلى حافظة القصاصات|
|A key file already exists on this drive. Do you want to overwrite or reuse it?|
|يوجد ملف مفتاح على هذا المشغِّل، هل تود الكتابة فوقه أم استخدامه؟|
|Click [Yes] to overwrite the key file.|
|اضغط [نعم] للكتابة فوق الملف المفتاح.|
|Click [No] to reuse the selected key file for this database.|
|اضغط [لا] لتستخدم هذا الملف المفتاح مع قاعدة البيانات هذه.|
|Click [Cancel] to abort changing the key.|
|اضغط [ألغ] لتلغي عملية تغيير المفتاح.|
|Overwrite?|
|أأكتب فوقه؟|
|Expires:|
|ينتهي:|
|&Delete Selected Entries|
|أ&لغ المدخلات المختارة|
|&Mass Modify (All Selected)...|
|حرر الم&ختارين…|
|Change group:|
|غير المجموعة:|
|Change entry icon:|
|غير أيقونة المدخلة:|
|Change expiration time:|
|غيّر تاريخ الانتهاء:|
|Mass Modify|
|حرر الكل|
|Change fields of all selected entries|
|غير حقول كل المدخلات المختارة|
|Show &Columns|
|عرض الأ&عمدة|
|Show &Entry View|
|اعرض مل&خص المدخلة|
|Automatically resize table columns when resizing the main window|
|حجِّم أعمدة الجدول تلقائيا عند تغيير حجم التافذة الرئيسية|
|&Copy|
|ان&سخ|
|Copy &All|
|انسخ ال&كل|
|&Undo|
|&تراجع|
|&Paste|
|ال&صق|
|Cu&t|
|اق&طع|
|&Select All|
|اخ&تر الكل|
|&Delete|
|اح&ذف|
|&TAN Wizard...|
|مرشد TAN…|
|TAN Wizard|
|مرشد TAN|
|Using this wizard you can easily add TAN entries.|
|مع هذا المرشد يمكنك إضافة مدخلات TAN بسهولة|
|Paste your TANs into the edit box below. All characters that are not explicitly specified as TAN characters are treated as separators, and only substrings consisting of TAN characters are added as TAN entries.|
|الصق مدخلات TAN في نافذة التحرير أدناه. كل الأحرف غير المحددة صراحة على أنها أحرف TAN ستُعد فاصلات، كما أن المقاطع المألفة من أحرف TAN وحدها ستضاف كمدخلات TAN|
|<TAN>|
|<TAN>|
|Print Pre&view...|
|استعرض الط&باعة…|
|About &Translation...|
|عن ال&ترجمة…|
|Translation information|
|معلومات الترجمة|
|Currently Used Language|
|اللغة المستخدمة حاليا|
|Language File Version|
|إصدارة ملف اللغة|
|Author|
|المترجم|
|Translation Author Contact|
|معلومات الاتصال بالمترجم|
|&Rearrange|
|أعد ال&ترتيب|
|&Sort Group List|
|&رتِّب قائمة المجموعات|
|Sort List By &Title|
|حسب ال&عنوان|
|Sort List By User &Name|
|حسب &اسم المستخدم|
|Sort List By &URL|
|حسب ال&مسار|
|Sort List By &Password|
|حسب &كلمة السِّر|
|Sort List By Note&s|
|حسب المل&حوظات|
|Sort List By &Creation Time|
|حسب تاريخ الإن&شاء|
|Sort List By Last &Modify Time|
|حسب تاريخ آخر تع&ديل|
|Sort List By Last &Access Time|
|حسب آخر ن&فاذ|
|Sort List By &Expiration Time|
|حسب تاريخ الانت&هاء|
|Move Group One &Left|
|انقل المجموعة إلى الي&سار|
|Move Group One &Right|
|انقل المجموعة إلى الي&مين|
|Hide &User Names Behind Asterisks (***)|
|اخف أسماء المستخدم خلف نجمات (***)|
|Attachment:|
|مرفقة:|
|&Attachment|
|م&رفقة|
|Attachment Description|
|وصف المرفقة|
|Attachment|
|المر&فقات|
|Generate a random password...|
|ولِّد كلمة مرور عشوائية…|
|Open file and set as attachment...|
|افتح الملف و أرفقه…|
|Save attached file to disk...|
|احفظ الملف المرفق إلى القرص…|
|There already is a file attached with this entry.|
|توجد فعلا مرفقة بهذه المدخلة.|
|Do you want to overwrite the current attachment?|
|أتريد استبدال المرفقة الحالية؟|
|&Save Attached File To...|
|احفظ الملف الم&رفق إلى…|
|There is no file attached with this entry.|
|لا توجد مرفقة بهذه المدخلة.|
|Remove the currently attached file|
|احذف المرفقة|
|Close button [X] minimizes the main window instead of terminating the application|
|زر ألغلق [×] يصغر النافذة الرئيسية بدلا من إغلاق البرمجية|
|KeePass Password Database|
|كلمات سرّ كي پاس|
|&Open with KeePass|
|&افتحه باستخدام كي پاس|
|Here you can associate .kdb files with KeePass (so KeePass opens the file when double-clicking on it):|
|يمكنك هنا ربط الملفات ذات امتداد الاسم .kdb مع كي پاس (بحيث يستخدم كي پاس في فتح الملف عند النقر عليه)|
|Successfully associated KeePass with .kdb files! A double-click on a .kdb file will now start KeePass automatically!|
|تم ربط الملفات ذات امتداد الاسم .kdb مع كي پاس. نقر ملف .kdb سيشغل كي پاس تلقائيا.|
|Successfully removed association! KeePass won't be started any more when double-clicking on a .kdb file!|
|تم قطع الرابطة بنجاح. لن يبدأ كي پاس تلقائيا بعد الآن عند نقر ملف .kdb|
|Create &Association|
|أ&نشئ الرابطة|
|&Remove Association|
|أ&زل الرابطة|
|Setup|
|اضبط|
|Password List|
|قائمة كلمات السِّر|
|Exit?|
|أخرج؟|
|The file couldn't be saved.|
|تعذَّر حفظ الملف.|
|Maybe it's read-only or the storage media has been removed.|
|ربما يكون الملف للقراءة فقط أو أزيل وسيط التخزين.|
|If you exit now, all changes to the current database will be lost.|
|لو خرجت الآن فستفقد كل التغييرات في قاعدة البيانات الحالية.|
|Would you like to exit anyway?|
|أتريد الخروج على أي حال؟|
|Cannot access the selected drive.|
|تعذَّر النفاذ إلى المشغل المختار.|
|Make sure a writable medium is inserted.|
|تأكد من وجود وسيط قابل للكتابة فيه|
|Not enough free disk space!|
|لا توجد مساحة شاغرة كافية على الوسيط!|
|Disable unsafe (security-critical) operations like exports, etc.|
|عطَّل الوظائف غير الآمنة، مثل التصدير و ما إلى ذلك.|
|Unsafe operations are disabled.|
|تم تعطيل الوظائف غير الآمنة.|
|To execute this operation you must enable unsafe operations in the options dialog.|
|لتجري هذه العملية يجب تفعيل الوظائف غير الآمنة في الخيارات.|
|You have changed an option that requires restarting KeePass to get active.|
|لقد غيَّرت خيارا يستوجب تفعيلهُ إعادةَ تشغيل كي پاس.|
|Expired Entries|
|المدخلات المنتهية|
|This is a list of all expired entries|
|قائمة بكل المدخلات المنتهية|
|Show All &Expired Entries|
|اعرض كل المدخلات الم&نتهية|
|Click on an entry to jump to it.|
|انقر على مدخلة لتنتقل إليها.|
|Quality:|
|الجودة:|
|Database Settings|
|تضبيطات قاعدة البيانات|
|Here you can configure the current database.|
|يمكنك هنا ضبط قاعدة البيانات الحالية.|
|Database Summary|
|ملخص قاعدة البيانات|
|Your key is encrypted several times to make up the final database encryption key. This adds a constant time factor and makes guessing and dictionary attacks much harder.|
|يُعمَّى مفتاحك عدة مرات للوصول إلى مفتاح قاعدة البيانات النهائي. يضيف هذا الأسلوب معاملا زمنيا ثابتا و يصعِّب كثيرا من هجمات القواميس و التخمين.|
|The higher this number, the harder are dictionary attacks. But also the higher this number, the slower the database loading and saving.|
|كلما زاد هذا العدد صعبت هجمات القواميس، لكن أيضا تزداد مدة تحميل قاعدة البيانات و حفظها.|
|Number of key encryption rounds:|
|عدد دورات تعمية مفتاح قاعدة البيانات:|
|bits|
|بتة|
|Personal &Vault TXT File...|
|ملف نصيّ في صيغة Personal &Vault…|
|Imported from Password Safe|
|مستورد من Password Safe|
|Remember last opened file|
|تذكّر آخر ملف مفتوح|
|Total number of groups / entries|
|إجماليّ عدد المجموعات / المدخلات|
|Total: %u groups / %u entries|
|المجموع: %u مجموعة / &u مدخلة|
|%u of %u selected|
|اخترت %u من %u|
|Number of selected entries (number of entries in the list)|
|عدد المدخلات المختارة (عدد المدخلات في القائمة)|
|Status|
|الحالة|
|The database file has been modified!|
|تم تغيير ملف قاعدة البيانات!|
|Most probably someone has changed the file while you were editing it.|
|الأغلب أن أحدا قد عدل محتويات الملف بينما كنت تقوم بتحريره!|
|Do you want to overwrite it?|
|أتريد الكتابة فوقه؟|
|The group you selected cannot store entries. Please select a different group.|
|المجموعة التي اخترتها لا يمكن حفظ مدخلات فيها. اختر مجموعة أخرى.|
|This will remove all selected entries unrecoverably!|
|ستحذف كل المدخلات المختارة بلا رجعة!|
|Are you sure you want to delete all selected entries?|
|أمتأكد أنك تريد حذف كل المدخلات المختارة؟|
|Delete Entries Confirmation|
|توكيد حذف مدخلات|
|Use PuTTY for ssh: and telnet: URLs|
|استخدم PuTTY لبروتوكولات ssh و telnet|
|Mark database as modified on last-access time change|
|أشِّر أن قاعدة البيانات قد عُدِّلت عند تغيُّر تاريخ آخر نفاذ إليها.|
|Se&lect All|
|اختر ال&كل|
|Auto-&Sort Password List|
|رتِّب قائمة كلمات المرور &تلقائيا|
|N&o Auto-Sort|
|&لا ترتب تلقائيا|
|Auto-sorting of the password list is enabled, you cannot move entries manually.|
|الترتيب التلقائي لقائمة كلمات السر مفعَّل، لذا لا يمكنك تحريك المدخلات يدويا.|
|Perform Auto-&Type|
|فعَّل ال&إدخال التلقائي|
|Auto-sorting of the password list is enabled, you cannot sort the list manually now.|
|الترتيب التلقائي لقائمة كلمات السِّر مفعَّل، لذا لا يمكنك ترتيب القائمة يدويا حاليا.|
|Select key file manually...|
|اختر اسم الملف المفتاح يدويا…|
|Save key file manually to...|
|احفظ الملف المفتاح يدويا إلى…|
|Enter the new composite master key.|
|أدخل المفتاح الرئيسي المركّب.|
|Repeat the new master password for this database.|
|أعد إدخال كلمة السر الرئيسية لقاعدة البيانات هذه.|
|Change Composite Master Key|
|غيّر المفتاح الرئيسي المركّب|
|Plugin|
|ملحقة|
|cannot be loaded!|
|تعذَّر التحميل!|
|Plugins|
|ملحقات|
|&Plugins...|
|مل&حقات…|
|Here you can configure all installed KeePass plugins.|
|يمكنك هنا ضبط كل ملحقات كي پاس المثبتة.|
|This plugin has been designed for a different application version and may be incompatible with this one.|
|هذه الملحقة مصممة لإصدارة أخرى من البرمجية و قد تكون غير متوافقة مع هذه الإصدارة.|
|Application version:|
|إصادرة البرمجية:|
|Plugin has been designed for:|
|الملحقة مصممة للإصدارة:|
|It is possible that the plugin is compatible, but it's also possible that it will crash KeePass.|
|قد تكون هذه الملحقة متوافقة، لكن يوجد احتمال أن تتسبب في انهيار كي پاس.|
|Therefore save all data before you continue.|
|لذا احفظ كل البيانات قبل الاستمرار.|
|Do you want to load the plugin?|
|أتريد حفظ الملحقة؟|
|This plugin will be disabled after you restart KeePass.|
|ستعطَّل هذه الملحقة عند إعادة تشغيل كي پاس.|
|Enabled, loaded|
|مفعَّلة، محملة.|
|Disabled, not loaded|
|معطّلة، غير محملة|
|This plugin will be enabled after you restart KeePass.|
|ستفعَّل هذه الملحقة بعد إعادة تشغيل كي پاس.|
|&Enable|
|&فعِّل|
|&Disable|
|&عطِّل|
|About &Plugin...|
|ع&ن الملحقة…|
|An error occured|
|حدث عُطل|
|Error code|
|رقم العُطل|
|Unknown error|
|عُطل غير معلوم|
|Success|
|نجاح|
|Invalid parameter|
|معامل غير صحيح|
|Too few memory (RAM) available|
|لا يوجد سوى القليل من الذاكرة (RAM)|
|Invalid/wrong key|
|مفتاح غير صحيح/غير مطابق|
|File access error: failed to open file in read mode|
|عُطل في النفاذ لملف: تعذَّر فتح الملف في طور القراءة|
|File access error: failed to open file in write mode|
|عُطل في النفاذ لملف: تعذَّر فتح الملف في طور الكتابة|
|File error: error while reading from the file|
|عُطل في النفاذ لملف: عُطل في القراءة من ملف|
|File error: error while writing to the file|
|عُطل في النفاذ لملف: عُطل في الكتابة في ملف|
|Internal error|
|عُطل داخلي|
|Invalid random source|
|مصدر عشوائية غير صحيح|
|Invalid/corrupted file structure|
|بنية الملف معطوبة/غير صحيحة|
|Encryption/decryption error|
|عُطل في التعمية/التظهير|
|Get More Plugins...|
|اجلب المزيد من الملحقات…|
|Global auto-type hot key combination:|
|التوليفة العمومية لزر اختصار الإدخال التلقائي|
|Cannot register the global hot key.|
|تعذَّر تسجيل زر الاختصار العمومي|
|Most probably another application has reserved this hot key already.|
|في ألغالب أن تطبيقا آخر يستخدم توليفة زر الاختصار هذه.|
|You can choose a different hot key combination in 'Tools - Options - Setup'.|
|يمكنك اختيار توليفة أخرى لزر الاختصار في 'أدوات - خيارات - تضبطات'|
|&Use master password and key file|
|استخدم كلمة السر الرئيسية &و ملف مفتاح|
|You've selected the AND key mode, so you must enter a password AND select a key file.|
|لقد اخترت طور المزاوجة بين كلمة السرّ و الملف المفتاح، لذا يجب عليك إدخال كلمة سرّ و اختيار ملف مفتاح.|
|Timed: copy data to the clipboard and clear it automatically after some seconds|
|ميقاتي: انسخ البيانات إلى حافظة القصاصات و أخلها تلقائيا بعد بضع ثوانٍ.|
|Enhanced: allow pasting only once and protect against clipboard spies|
|محسّن: اسمح باللصق مرة واحدة فقط و احمِ من جواسيس حافظة القصاصات|
|Clipboard behavior:|
|سلوك حافظة القصاصات:|
|Warning! It is possible that this option won't work correctly on your system, especially if you are using any clipboard enhancing or clipboard backup tools.|
|تحذير! من الممكن ألا يعمل هذا الخيار في نظامك كما ينبغي، خصوصا إن كنت تستخدم برمجيات لتحسين وظائف حافظة القصاصات علاوة عمّا يتيحه النظام الأساسي.|
|If you notice any problems with the enhanced method, switch back to the timed clipboard clearing method.|
|إن لاحظت أية مشاكل في الطور المُحسَّن فارجع إلى طور إخلاء حافظة القصاصات.|
|Failed to change the .kdb file association. Make sure you have the rights to write to the registry and change file associations.|
|فشل تغيير رابطة ملفات .kdb. تأكد من أنك لديك صلاحيات الكتابة إلى سجّل ويندوز و تغيير رابطات الملفات.|
|Number the TANs consecutively, starting from this value|
|رقِّم TAN تسلسليا بدءا من هذه القيمة|
|Never expires|
|لا تنتهي أبدا|
|Auto-Type|
|الإدخال التلقائي|
|Help:|
|مساعدة|
|Advanced|
|متقدمة|
|Start minimized and locked|
|ابدأ البرمجية مصغرة و مقفلة|
|Immediately after opening a database|
|فور فتح قاعدة بيانات|
|Show expired entries (if any)|
|اعرض المدخلات المنتهية (إن وجدت)|
|Show entries that will expire soon (if any)|
|اعرض المدخلات التي شارفت على الانتهاء (إن وجدت)|
|Integration|
|التكامل|
|Start KeePass at Windows startup (for current user)|
|شغّل كي پاس مع تشغيل ويندوز (للمستخدم الحالي)|
|Unable to create/remove the auto-start key of KeePass in the Windows registry!|
|تعذَّر إنشاء/إزالة تعليمة البدء التلقائي لكيس باس في سجّل ويندوز!|
|Backup|
|حفظ احتياطي|
|Save backups of modified entries into the 'Backup' group|
|احفظ نسخا احتياطية من المدخلات المغيّرة في مجموعة 'حفظ احتياطي'|
|Failed to create backup of this entry!|
|تعذَّر الحفظ الاحتياطي لهذه المدخلة!|
|The composite master key has been changed!|
|غيَّرت المفتاح الرئيسي المركّب!|
|Save the database now in order to get the new key applied.|
|احفظ قاعدة البيانات الآن لتفعِّل المفتاح الجديد.|
|Fields to export|
|الحقول التي ستصدر|
|Icon|
|أيقونة|
|Group Tree|
|شجرة المجموعات|
|Export Options|
|خيارات التصدير|
|Here you can customize the exported files.|
|يمكنك هنا ضبط عملية التصدير|
|Encode/replace newline characters by '\n'|
|رمِّز/استبدل حرف السطر الجديد مستخدما '\n'|
|Export backup entries (entries in the 'Backup' group)|
|صدّر مدخلات الحفظ الاحتياطي (مدخلات مجموعة 'حفظ احتياطي')|
|&Get More Import Plugins...|
|ا&جلب المزيد من ملحقات الاستيراد…|
|Field has been pasted.|
|تم لصق الحقل.|
|Waiting for paste command.|
|في انتظار أمر اللصق.|
|Paste operation completed.|
|تمت عملية اللصق.|
|Limit to single instance|
|اقتصر على نسخة واحدة من البرمجية.|
|Use more secure password edit controls|
|استخدم تحكمات أكثر أمانا لتحرير كلمات المرور|
|Press Shift-Home or Shift-End to clear this edit control|
|اضغط Shift-Home أو Shift-End لإخلاء هذا الحقل|
|Single left click instead of double-click for default tray icon action|
|النقر مرة باليسار بدلا من نقرتين لإظهار الأوامر القياسية لأيقونة النظام|
|Exclude entries in the '&Backup' group|
|اس&تثنِ مدخلات مجموعة 'حفظ احتياطي'|
|By default, new entries expire in the following number of days:|
|مبدئيا تنتهي المدخلات بعد أيام عددها:|
|Click to expire the entry in %u days|
|انقر لتنتهي المدخلة بعد %u يوما|
|Calculate rounds for a 1-second delay on this computer|
|احسب الدورات بناء على تأخير قدره ثانية واحدة في هذا الحاسوب|
|The program is distributed under the terms of the GNU General Public License v2 or later.|
|هذه البرمجية توزع طبقا لبنود رخصة جنو GNU (General Public License) في إصدارتها الثانية أو ما يليها.|
|1 Week|
|أسبوع|
|2 Weeks|
|أسبوعان|
|1 Month|
|شهر|
|3 Months|
|3 أشهر|
|6 Months|
|6 أشهر|
|1 Year|
|سنة|
|Include backup entries in quick searches (toolbar)|
|ضمِّن مدخلات الحفظ الاحتياطي في البحث السريع (من شريط الأدوات)|
|&Donate...|
|ت&برَّع…|
|Use alternative auto-type method (minimize window)|
|استخدم أسلوبا بديلا للإدخال التلقائي (صغِّر النافذة)|
|Delete all backup entries before saving the database|
|احذف كل مدخلات الحفظ الاحتياطي من قاعدة البيانات قبل حفظها|
|&Repair KeePass Database File...|
|أ&صلح ملف قاعدة بيانات كي پاس…|
|The file format that you have selected to import supports group and/or entry IDs. Please choose an import behaviour.|
|صيغة الملف الذي اخترته لاستيراده تدعم معرِّفات المدخلات و المجموعات. اختر السلوك الذي تريده:|
|Create new IDs|
|أنشئ معرفات جديدة|
|If you select this option, KeePass will create new IDs for all groups and entries. Consequently no existing groups and entries of the currently opened database will be modified or overwritten.|
|إن اخترت هذا فسينشئ كي پاس معرِّفات جديدة لكل المجموعات و المدخلات، و هكذا لن تستبدل أو تتغيّر أي من مجموعات أو مدخلات قاعدة البيانات المفتوحة حاليا.|
|Overwrite|
|استبدل|
|KeePass will replace all existing groups and entries by the ones in the file to import, if they have the same ID.|
|سيستبدل كي پاس كل المجموعات و المدخلات بمقابلاتها من الملف المستورد إن كان لها ذات المعرِّف.|
|Overwrite if newer|
|استبدل بالأحدث|
|KeePass will compare the last-modified times of the groups/entries and replace the existing ones only if the ones to import are newer.|
|سيقارن كي پاس بين تواريخ آخر تعديل للمجموعات و المدخلات و يستبدل الحالي منها فقط إن كان المستورَد أحدث.|
|&KeePass Database...|
|قاعدة بيانات &كي پاس…|
|Acknowledgements|
|إشادة|
|Please choose if KeePass should use the key of the currently opened database or ask you to define a new key to encrypt the exported file.|
|حدد إن كان على كي پاس أن يستخدم مفتاح قاعدة البيانات الحالية أو أنك ستعرِّف مفتاحا جديدا لتعمية الملف المُصدَّر.|
|Click [Yes] to use the same key as the currently opened database.|
|اضغط [نعم] لتستخدم المفتاح ذاته المستخدم في قاعدة البيانات المفتوحة.|
|Click [No] to set a new key for the exported file.|
|اضغط [لا] لتعرِّف مفتاحا جديدا للملف المُصدَّر.|
|Reuse the current key/password?|
|أأعيد استخدام المفتاح/كلمة السر الحالية؟|
|Show full path in the title bar (instead of file name only)|
|أظهر المسار الكامل في شريط العنوان (بدلا من اسم الملف وحده)|
|Disable all auto-type features|
|عطِّل كل وظائف الإدخال التلقائي|
|Copy URLs to clipboard instead of launching them (exception: cmd:// URLs)|
|انسخ المسارات إلى لوح القاصات بدلا من فتحها (باستثناء المسارات cmd://)|
|Copy &URL to Clipboard|
|انسخ المسا&ر إلى حافظة القصاصات|
|Exit program instead of locking the workspace after the specified time|
|أغلق البرمجية يدلا من وصد مجال العمل بعد انقضاء المدة المحددة.|
|Click on an entry to auto-type it.|
|انقر مدخلة لتدخلها تلقائيا.|
|Auto-Type Entry Selection|
|اختيار مدخلة للإدخال تلقائيا|
|Multiple entries exist for the current window. Please select the entry to auto-type.|
|توجد عدة مدخلات توافق النافذة الحالية، اختر المدخلة المناسبة.|
|The file you are trying to open is locked, i.e. someone else has currently opened the file and is editing it.|
|الملف الذي تحاول فتحه مقفول، أي أن شخصا آخر (برمجية أخرى) فتح الملف و يعمل عليه.|
|Open the file in read-only mode?|
|أتريد فتح الملف للقراءة فقط؟|
|Click [Yes] to open the file in read-only mode.|
|اضغط [نعم] لتفتح الملف في طور القراءة فقط|
|Click [No] to open the file in normal writing mode.|
|اضغط [لا] لتفتح الملف في طور الكتابة المعتاد.|
|Now|
|الآن|
|&Tools|
|أ&دوات|
|TAN View &Options|
|خيارات عرض &TAN|
|Use &Simple List View for TAN-Only Groups|
|اعرض المجموعات التي تقتصر على TAN في قائمة &بسيطة|
|Show TAN &Indices in Entry Titles|
|اعرض &فهارس TAN في عناوين المدخلات|
|Disable 'Save' button if the database hasn't been modified|
|عطِّل زر 'احفظ' إن لم تكن قاعدة البيانات تغيَّرت|
|Check For Update|
|التمس التحديثات|
|Check for Update|
|التمس التحديثات|
|New KeePass version available!|
|توجد إصدارة أحدث من كي پاس!|
|You have the latest version.|
|لديك أحدث إصدارة.|
|Do you want to visit the KeePass homepage now?|
|أتريد زيارة موقع كي پاس على الوب الآن؟|
|Connect failed, cannot check for update.|
|فشل الاتصال؛ تعذّر التماس التحديثات.|
|Cache error (cannot open cached file).|
|عُطل في المخبئية (تعذَّر فتح ملف المخبئية)|
|Check for update at KeePass startup|
|تلمّس التحديثات عند بدء كي پاس|
|'Keyfile' or 'preselect' option is already specified|
|أحد خياري 'ملف مفتاح' أو 'مختار مسبقا' مفعَّل بالفعل.|
|Path is invalid|
|المسار غير صحيح|
|Filename not found|
|الملف المُسمّى غير موجود|
|'Pw' option is already specified|
|خيار 'Pw' مفعَّل بالفعل.|
|Password is empty|
|كلمة المرور خاوية|
|Option not recognized|
|خيار غير معرّف|
|Database is already specified|
|قاعدة البيانات محددة بالفعل|
|It contains an unmatched quote|
|يحوي علامة تنصيص غير مزاوجة.|
|Command line argument|
|معطى سطر الأوامر|
|ignored|
|تم تجاهله|
|Reason|
|السبب|
|KeePass Initialization|
|استبداء كي پاس|
|Lock workspace when locking Windows or switching user|
|أوصد مجال العمل عند وصد حساب ويندوز أو تبديل المستخدم|
|Value|
|القيمة|
|Select the fields KeePass should remember|
|اختر الحقول التي على كي پاس تذكر قيمها|
|Fields to remember|
|تذكر الحقول|
|An entry already exists for the current URL.|
|توجد مدخلة بالفعل لهذا المسار.|
|The following application requests access to your currently opened KeePass database:|
|التطبيقات التالية تطلب إذن النفاذ إلى قاعدة بيانات كي پاس المفتوحة حاليا:|
|Note that the application title has been supplied by the requesting application and may therefore be incorrect (a malicious program could try to access your database).|
|لاحظ أن عنوان التطبيق حدده التطبيق طالب الإذن لذا فقد يكون غير صحيح (قد تسعى برمجية خبيثة للنفاذ إلى قاعدة البيانات).|
|Do you grant the application access to your KeePass database?|
|أتريد منح التطبيق الإذن بالنفاذ لقاعدة بيانات كي پاس؟|
|&Read-Only|
|للقراءة فقط|
|&Full|
|كاملا|
|&Deny|
|امنع|
|Incoming IPC Request|
|طلب IPC وارد|
|An application requests access through inter-process communication|
|يطلب تطبيق النفاذ عبر قناة ما بين المهام|
|Application|
|التطبيق|
|Unknown|
|غير معروف|
|Enable remote control (allow applications to communicate with KeePass)|
|اسمح بالتحكم عن بعد )اسمح للتطبيقات بالتواصل مع كي پاس)|
|Make sure the media that contains the key file is inserted and that KeePass has the rights to access it (check file access rights, ensure that no other application is blocking the file, ...).|
|تأكد من أن الوسيط الذي يحوي الملف المفتاح موجود و أن لكي پاس صلاحية النفاذ إليه (تأكد من صلاحيات النفاذ و أنه لا برمجية أخرى توصده)|
|URL Field Features|
|خيارات حقل المسار|
|There are too few characters in the character set to build up a password matching the specified rules|
|الأحرف المنتقاة أقل من أن تسمح بتوليد كلمة مرور تستوفي الشروط التي حدَّدتَ.|
|(Custom)|
|(طيِّع)|
|Save current settings as a profile.|
|احفظ التضبيطات الحالية في إضبارة|
|Save as Profile|
|احفظ التضبيطات في إضبارة|
|Save current settings as password generator profile.|
|يحفظ التضبيطات الحالية كإضبارة توليد كلمات سرّ|
|Delete currently selected profile.|
|احذف الإضبارة المختارة|
|(Automatically generated passwords for new entries)|
|(كلمات السرّ المولدة عشوائيا للمدخلات الجديدة)|
|Profile|
|إضبارة|
|Length of generated password:|
|طول كلمة السرّ المولّدة:|
|Generate using character set:|
|ولّد باستخدام مجموعة الأحرف:|
|Generate using pattern:|
|نمط التوليد:|
|Also include the following characters:|
|كذلك ضمّن الأحرف التالية:|
|Exclude look-alike characters|
|استثن الأحرف المتماثلة شكلا|
|Use local date/time format instead of ISO notation|
|استخدم صيغة التاريخ/الوقت المحلية عوضا عن معيار ISO|
|Arguments|
|معطيات|
|Failed to save the configuration.|
|تعذر حفظ التضبيطات.|
|Locked|
|موصد|
|Please enter a name for the new password generator profile, or select an existing profile to overwrite it:|
|أدخل اسما للإضبارة الجديدة لتوليد كلمات السرّ، أو اختر إضبارة قائمة لتحفظ فوقها|
|Randomly permute characters of password|
|بدّل عشوائيا أحرف كلمة السرّ|
|TANs consist of the following characters:|
|تتألف TAN من الأحرف التالية:|
|The help file contains detailed information about the expected input format. Do you want to open the help file?|
|يجوي ملف المساعدة معلومات تفصيلية حول الصيغة المتوقعة للمدخلات. أتريد الاطلاع على ملف المساعدة؟|
|Advanced Password Generator Options|
|خيارات متقدمة لتوليد كلمة السر|
|Clear Search History|
|أخل ذاكرة البحث|
|Default user name for new entries:|
|اسم المستخدم المبدئي للمدخلات الجديدة:|
|Exclude the following characters:|
|استثن المحارف التالية:|
|Fields to print|
|حقول تُطبع|
|Here you can customize the printed sheet.|
|يمكنك هنا تطويع الصفحة المطبوعة.|
|No repeating characters|
|لا تكرار في المحارف|
|Options/rules marked with an asterisk reduce the security of generated passwords. Only enable them if you are forced to follow such rules by the website/application.|
|الخيارات و القواعد المؤشرة بنجمة تقلل من قوة كلمة السر المولدة لذا من المحبذ ألا تستخدمها إلا إن اضطرتك لذلك قواعد كلمة السر في الموقع أو التطبيق المستهدف.|
|Print Options|
|خيارات الطباعة|
|Print backup entries (entries in the 'Backup' group)|
|اطبع مدخلات المحفوظات )المدخلات في مجموعة 'حفظ احتياطي')|
|Provider|
|المقدم|
|Register Ctrl-Alt-K hot key (brings the KeePass window to front)|
|سجِّل زر الاختصار Ctrl-Alt-K (يجلب نافذة كي پاس إلى المقدمة)|
|Regular expression|
|عبارات اعتيادية (Regular expression)|
|Search...|
|ابحث…|
|TANs are imported into the currently selected group|
|تستورد TAN إلى المجموعة المختارة حاليا|
|The key provider plugin did not supply a valid key|
|الملحقة مقدمة المفاتيح لم تعط مفتاحا صحيحا|
|Type to search the database|
|أدخل لتبحث في قاعدة البيانات|
|in "Minimal functionality" mode|
|في طور "الوظائف المحدودة"|
